code-body: yes
created: 20230316112235083
creator: miRoox
list-before: $:/core/ui/ViewTemplate/body
modified: 20260210132939387
modifier: miRoox
tags: $:/tags/ViewTemplate template $:/internal
title: $:/plugins/wikilabs/trails/tw-com-template
type: text/vnd.tiddlywiki

<!-- This template will be automatically activated if imported to tiddlywiki.com -->

\whitespace trim

<$list filter="[[TableOfContents]is[tiddler]] :filter[<..currentTiddler>!is[system]]" variable="ignore" >
	<$macrocall $name="trail" stop="TableOfContents" field="parent" exclude="$:/tags/SideBar $:/internal $:/tags/TextEditor/Snippet 分类 TODO 时效限制条目" mode={{$:/config/wl/trails/filterMode}}/>
</$list>