created: 20240626124849372
creator: miRoox
list-before: $:/core/ui/ViewTemplate/body
modified: 20250505061943470
modifier: miRoox
tags: $:/internal $:/tags/ViewTemplate
title: $:/ViewTemplate/HeaderWarnings
type: text/vnd.tiddlywiki

<% if [all[current]tag[TODO]] %>
  <<warningtext 该条目未完成，内容可能不完整或存在错误。>>
<% endif %>

<% if [all[current]tag[时效限制条目]] %>
  <<warningtext 该条目具有明显的时效性限制，可能由于更新不及时而存在错误。>>
<% endif %>

<% if [all[current]tag[大语言模型会话]] %>
  <<warningtext "该条目由 AI 生成，内容仅供参考，请仔细甄别。">>
<% endif %>
