created: 20191124095702123
modified: 20191124100439217
tags: 组会 日志
title: 2019年11月24日
type: text/vnd.tiddlywiki

# Lensfree super-resolution holographic microscopy using wetting films on a chip
# Method for out-of-focus camera calibration
# A Generalized Phase Gradient Autofocus Algorithm
# Fast auto-focusing search algorithm for a high-speed and high-resolution camera based on the image histogram feature function
# Robustness of phase retrieval methods in x-ray phase contrast imaging: A comparison
# Optimal Quantum Control of Multimode Couplings between Trapped Ion Qubits for Scalable Entanglement
# Securing color image by using phase-only encoding in Fresnel domains

---

# 优化方法在计算成像上的运用
# 本科论文汇总
