created: 20191201001829847
creator: miRoox
modified: 20191201030608668
modifier: miRoox
tags: 组会 日志
title: 2019年12月01日
type: text/vnd.tiddlywiki

# A generalization for optimized phase retrieval algorithms
# Deep learning-based super-resolution in coherent imaging system
# Fast surface profilometry utilizing structured illumination microscopy based on the time-domain phase-shift technique
# Terahertz synthetic aperture in-line holography with indensity correction and sparsity autofocusing reconstruction
# Attention U-Net: Learning Where to Look for the Pancreas
# Autofocus for digital Fresnel holograms by use of a Fresnelet-sparsity criterion
# Optical image compression and encryption methods
# DiffuserCam: lensless single-exposure 3D imaging
# Scale envariant optical correlation using Mellin transform

---

* 学位论文应该至少在格式上保持最高标准，再给导师。
* 学位论文篇幅：40、60、80（页）
