created: 20191215002651860
creator: miRoox
modified: 20191215030509751
modifier: miRoox
tags: 组会 日志
title: 2019年12月15日
type: text/vnd.tiddlywiki

# Phase retrieval, error reduction algorithm, and Fienup variants: a view from convex optimization
# Enhanced multiple-plane phase retrieval using adaptive support
# Whole slider imaging in patholopy: advantages, limitations, and emerging perspectives
# Transform- and multi-domain deep learing for single-frame rapid autofocusing in whole slide imaging
# Rapid microscope auto-focus method for uneven surfaces based on image fusion
# Deep Multi-Magnifaction Networks for Multi-Class Breast Cancer Image Segmentation
# Discriminative Blur Detection Features
# Ptychographic modulation engine: a low-cost DIY microscope add-on for coherent super-resolution imaging
# Feasibility study of the iterative x-ray phase retrieval algorithm
