created: 20191222002416002
creator: miRoox
modified: 20241011025420111
modifier: miRoox
tags: 组会日志 日志
title: 2019年12月22日
tmap.id: 2819ef2b-b353-4f15-9a46-49251b0e5a83
type: text/vnd.tiddlywiki

# prDeep: Robust Phase Retrival with a Flexible Deep Network
#* 神经网络作为先验项
# A Plug-and-Play ……
# Lens-free spetrum light-field ……
#* 整数规划，融合多个波长结果，提升分辨率
# Temporally structure illumination for utrafast ……
# Automatic method for focusing biological …… 
# Extended depth-of field in holograph ……
# Grad-CAM: Visual Explanations from Deep Networks via Gradient-based Localization
# Phase retrieval by coherent modulation imaging