created: 20191222002416002
creator: miRoox
modified: 20191222034240691
modifier: miRoox
tags: 组会 日志
title: 2019年12月22日
type: text/vnd.tiddlywiki

# prDeep: Robust Phase Retrival with a Flexible Deep Network
#* 神经网络作为先验项
# A Plug-and-Play ……
# Lens-free spetrum light-field ……
#* 整数规划，融合多个波长结果，提升分辨率
# Temporally structure illumination for utrafast ……
# Automatic method for focusing biological …… 
# Extended depth-of field in holograph ……
# Grad-CAM: Visual Explanations from Deep Networks via Gradient-based Localization
# Phase retrieval by coherent modulation imaging