created: 20191020003558131
modified: 20241011025420109
modifier: miRoox
parent: 组会日志
tags: 组会日志 日志
title: 2019年10月20日
tmap.id: 7922dfec-86bf-4b94-81f1-a3a28c4a2816
type: text/vnd.tiddlywiki

全光学神经网络：All-optical neural network with nonlinear activation
functions

---

* 平均梯度下降
* Lensfree on chip~
* Pixel super-resolution for lens-free~
* Adaptive pixel-super-resolved lensfree in-line digital holography for wide field on-chip microscopy
* spatially~
* quantitive ~ retriveal method
* 目标检测：R-CNN->SPP-Net->Fast R-CNN
* 特征点匹配算法：ORB、SHIFT
