created: 20191117001915502
creator: miRoox
modified: 20191117022928718
modifier: miRoox
tags: 组会 日志
title: 2019年11月17日
type: text/vnd.tiddlywiki

# Lens-free microscopy for 3D+time acquisitions of 3D cell culture
# Compact multi-band fluorescent microscope with electrically tunable lens for autofocusing
# Image enhancement by Gradient Distribution Specifcation
# Subsampled phase retrieval for temporal resolution enhancement in lensless on-chip holographic video
# Image encryption using random sequence generated from generalized infomation domain
# Motion detection using extended fractional Fourier transform and digital speckle photography