created: 20200322023030726
creator: miRoox
modified: 20200322025701714
modifier: miRoox
tags: 组会 日志
title: 2020年03月22日
type: text/vnd.tiddlywiki

# Optically driven full-angle sample rotation for tomographic imaging in digital holographic microscopy
# Learning From Weakly Supervised Data by The Expectation Loss SVM (e-SVM) algorithm
# Research on human faecal microscopic image quality evaluation method
# Autofocusing and image fusion for multi-focus plankton imaging by digital holographic microscopy
# Shape from focus
