created: 20200301091118225
creator: miRoox
modified: 20241011025420112
modifier: miRoox
tags: 组会日志 日志
title: 2020年03月01日
tmap.id: 1cfb88de-9e03-4c98-acc0-95eedbfb68de
type: text/vnd.tiddlywiki

# Noise-robust optimization approach for multi-wavelength lensfree microscopy
# Extreme ultraviolet lensless imaging without object support through rotational diversity in diffractive shearing interferometry
# Bilayer synchronous measuring method of curved screen based on a line-structured light-scanning sensor
# Self-produced Guidance for Weakly-supervised Object Localization
# Super-resolution near-field ptychography
# Noise-robust coherent diffractive imaging with a single diffraction pattern
# Homography from two orientation- and scale-covariant features
# Optical stream-cipher-like system for image encryption based on Michelson interferometer
# Physical picture of the optical memory effect
# Sparse aperture arrangement for periodic LED array sampling in a Fourier ptychography microscopy system
