created: 20200524022811460
creator: miRoox
modified: 20241011025420114
modifier: miRoox
tags: 组会日志 日志
title: 2020年05月24日
tmap.id: 68ab5da6-f0da-4076-b867-b24060694622
type: text/vnd.tiddlywiki

# Phase retrieval based on wave-front relay and modulation
# Deep Neural Networks with Region-based Pooling Structures for Mammographic Image Classification
# Acceleration of autofocusing with improved edge extraction using structure tensor and Schatten norm
# Multiplexed coded illumination for Fourier Ptychography with an LED array microscope
