created: 20201129074746677
creator: miRoox
modified: 20201129075112407
modifier: miRoox
tags: 日志 组会
title: 2020年11月29日
type: text/vnd.tiddlywiki

# Conductive particle detection via deep learning for ACF bonding in TFT-LCD manufacturing
# Single-shot sequential projection phase retrieval and 3D localization from chromatic aberration
# Hyperchaos-Based Cryptosystem to Secure WSN Data transfer for Smart Home Application
# Infrared Small Target Detection by Density Peaks Searching and Maximum-Gray Region Growing
# Infrared Small Target Detection Based on Flux Density and Direction Diversity in Gradient Vector Field
