created: 20200712030541613
creator: miRoox
modified: 20200712030611122
modifier: miRoox
tags: 组会 日志
title: 2020年07月12日
type: text/vnd.tiddlywiki

# DeepLab: Semantic Image Segmentation with Deep Convolutional Nets, Atrous Convolution, and Fully Connected CRFs
# Computational structued illumination for high-content fluorescence and phase microscopy
# Reversible decryption of convert nanometer-thick patterns in modular metamaterials
# High-speed Fourier ptychographic microscopy based on programmable annular illuminations
# A statistical model for speckle pattern optimization
