created: 20201214030156494
creator: miRoox
modified: 20241011025420118
modifier: miRoox
tags: 日志 组会日志
title: 2020年12月14日
tmap.id: 22d106cb-98ff-4a4b-9ed4-a9a731b88539
type: text/vnd.tiddlywiki

# Single-shot sequential projection phase retrieval and 3D localization from chromatic aberration
# Optical multi-image encryption based on focal length multiplexing and multimode phase retrieval
# Single full-FOV reconstruction Fourier ptychographic microscopy
# Infrared Patch-Image Model for Small Target Detection in a Single Image
# Infrared dim-small target tracking via singular value decomposition and improved Kernelized correlation filter
# Speckle correlation resolution enhancement of wide-field fluorescence imaging
