created: 20200830051754648
creator: miRoox
modified: 20241011025420116
modifier: miRoox
tags: 组会日志 日志
title: 2020年08月30日
tmap.id: 9b50eebc-3aec-49a6-bbc7-9f758b254486
type: text/vnd.tiddlywiki

# Phase retrieval via propagation-based interferometry
# High-resolution image reconstruction from a sequence of rotated and translated frames and its application to an infrared imaging system
# Complex wave-front sensing based on alternative structred phase modulation
# Time efficient color fringe projection system for 3D shape and color using optimum 3-frequency Selection
