created: 20200726025302306
creator: miRoox
modified: 20241011025420115
modifier: miRoox
tags: 组会日志 日志
title: 2020年07月26日
tmap.id: 339530ba-3a04-4098-9f10-95133bdeccd6
type: text/vnd.tiddlywiki

# Phase imaging and synthetic aperture super-resolution via total internal reflection microscopy
# Detection of PCB Surface Defects With Improved Fast-RCNN and Feature Pyramid Network
# High-quality reconstruction of coherent modulation imaging using weak cascade modulators
# Information encryption in phase space
# Sampling criteria for Fourier ptychographic microscopy in object space and frequency space
# Graphics processing unit-assisted real-time three-dimensional measurement using speckle-embedded fringe
# Embedding Deep Learning in Inverse Scattering Problems

---

考虑将一维傅里叶变换和[[魏格纳分布|Wigner-Ville分布]]结合；光学魏格纳分布。