created: 20200906084255209
creator: miRoox
modified: 20200906084530315
modifier: miRoox
tags: 组会 日志
title: 2020年09月06日
type: text/vnd.tiddlywiki

# Extending the depth-of-field of imaging systems with a scattering diffuser
# Smart-phone based computational microscopy using multi-frame contact imaging on a fiber-optic array
# A Frequency Domain Approach to Registration of Aliased Images with Application to Super-resolution
# Tumor Detection in Automated Breast Ultrasound Using 3-D CNN and Prioritized Candidate Aggregation
# Reflective Fourier ptychographic microscopy using a parabolic mirror
# Theory and algorithm of the homeomorphic Fourier transform for optical simulations
