created: 20200412053232976
creator: miRoox
modified: 20200412074833601
modifier: miRoox
tags: 组会 日志
title: 2020年04月12日
tmap.id: 95c59a5c-9533-4676-b5e9-bd6903dce706
type: text/vnd.tiddlywiki

# An improved ptychographical phase retrieval algorithm for diffractive imaging
# Sparsity-based continuous wave terahertz lens-free on-chip holography with subwavelength resolution
# Coherent diffractive imaging: a new statistically regularized amplitude constraint
# Generalized shift-rotation absolute measurement method for optical surface figures with irregularly shaped apertures based on migration recognition by Radon transform
# Data Descriptor: A curated mammography data set for use in computer-aided detection and diagnosis research
# Whole slide imaging system using deep learning-based automated focusing
# Pixel super-resolved lens-free on-chip microscopy based on dual laterally shifting modulation
# Hybrid attack on an optical cryptosystem based on phase-truncated Fourier transforms and a random amplitude mask
# Information encryption in phase space
# CvxPnPL: A Unified Convex Solution to the Absolute Pose Estimation Problem from Point and Line Correspondences
# Single Image Super-Resolution Based on Compressive Sensing and Improved TV Minimization Sparse Recovery

---

* 数据和文字作为次要的结果表达，图和曲线作为主要的表达