created: 20200112001458460
creator: miRoox
modified: 20241011025420112
modifier: miRoox
tags: 组会日志 日志
title: 2020年01月12日
tmap.id: 66f4cb61-0c94-4e9c-96e9-5d8b096e502a
type: text/vnd.tiddlywiki

# Tracking moving object beyond optical memory effect
#* 运动物体可能超过散斑记忆效应的范围
#* 经典方法初步估计OTF，利用运动更新OTF和目标
# Deep learning enhanced mobile-phone microscope
# High quality multi-focus image fusion using self-simlrity and depth information
# Adversarial Complementary Learning for Weakly Supervised Object Localization
# Phase retrieval using axial diffraction patterns and a ptychographic iterative engine
# Phase retrieval with extended field of view based on continuous phase modulation

---

# 选好的杂志
# 确定课题
# 看看杂志的封面论文图片，学习绘图的方式
# 有机会审稿的可以多提建议，自己有相关的文章可以推荐
