created: 20200315032815504
creator: miRoox
modified: 20241011025420112
modifier: miRoox
tags: 组会日志 日志
title: 2020年03月15日
tmap.id: 76245933-3842-488f-8ffb-a18030ef01c9
type: text/vnd.tiddlywiki

# Single exposure lensless subpixel phase imaging: optical system design, modelling, and experimental study
# Super-resolution near-field ptychography
# Object Region Mining with Adversarial Erasing: A Simple Classification to Semantic Segmentation Approach
# Accelerated convergence extended ptychographical iterative engine using multiple axial intensity constraints
# An optical asymmetric encryption scheme with biometric keys
# Wide-field, high-resolution Fourier ptychographic microscopy
