created: 20200329073942632
creator: miRoox
modified: 20241011025420113
modifier: miRoox
tags: 组会日志 日志
title: 2020年03月29日
tmap.id: c72f3ef7-0a44-4651-bde6-5c5694db7761
type: text/vnd.tiddlywiki

# zPIE: an autofocusing algorithm for ptychography
# Single-shot sequential projection phase retrieval and 3D localization from chromatic aberration
# High-throughput deep learning microscopy using multi-angle super-resolution
# High-Resolution Breast Cancer Screening with Multi-View Deep Convolutional Neural Networks
# Ptychographic imaging of NaD1 induced yeast cell death
# Adaptive step-size strategy for noise-robust Fourier ptychographic microscopy
# 基于内容检索的无人机影像匹配像对选择方法
# Double image encryption based on random phase encoding in the fractional Fourier domain
