created: 20200426083128760
creator: miRoox
modified: 20241011025420113
modifier: miRoox
tags: 组会日志 日志
title: 2020年04月26日
tmap.id: e48897e3-b4f6-44e7-8649-4e598056cfd3
type: text/vnd.tiddlywiki

# Iterative autofocusing strategy for axial distance error correction in ptychography
# Sparsity-Based Pixel Super Resolution for Lens-Free Digital Inline Holography
# Automated Analysis of Unregistered Multi-View Mammograms With Deep Learning
# Adaptive system correction for robust Fourier ptychographic imaging
# New method of attack and security enhancement on an asymmetric cryptosystem based on equal modulus decomposition
