created: 20200816055407449
creator: miRoox
modified: 20241011025420115
modifier: miRoox
tags: 组会日志 日志
title: 2020年08月16日
tmap.id: e586e7bd-9ed6-4cfb-b14f-78c49a9c3ff6
type: text/vnd.tiddlywiki

# Digital diffraction analysis enables low-cost molecular diagnostic on a smartphone
# JointWeakly and Semi-Supercised Deep Learning for Localization and Classification of Masses in Breast Ultrasound Images
# Subwavelength resolution Fourier ptychography with hemisperical digital condensers
# Enhanced feature-based path-independent initial value estimation for robust point-wise digital image correlation
# Transmission of vector vortex beams in dispersive media
# Deep speckle correlation: a deep learning approach toward scalabe imaging through scattering media
# Multi-polariztion fringe projection imaging for high dynamic range objects
