created: 20201101150710883
creator: miRoox
modified: 20241011025420117
modifier: miRoox
tags: 组会日志 日志
title: 2020年11月01日
tmap.id: 556a29d2-6572-4c6f-b0e6-f30ecc894b65
type: text/vnd.tiddlywiki

# SweepCam —— Depth-Aware Lensless Imaging Using Programmable Masks
# Phase contrast-based phase retrieval: a bridge between qualitative phase contrast and quantitative phase imaging by phase retrieval algorithms
# Stable and robust frequency domain position compensation strategy for Fourier ptychographic microscopy
# An infrared small target detection method base on multiscale local homogeneity measure
# Terahertz ptychography
# Frige pattern analysis using deep learning
# Adaptive backgroud interference removal for Fourier ptychographic microscopy
# Hough Transform from the Radon transform
# Camera calibration with active phase target: improvement on feature detection and optimization
