created: 20200503075657983
creator: miRoox
modified: 20200503080947262
modifier: miRoox
tags: 组会 日志
title: 2020年05月03日
type: text/vnd.tiddlywiki

# Ptychographic transmission microscopy in three dimensions using a multi-slice approach
# Sectional hologram reconstruction through complex deconvolution
# Deep Neural Networks Improve Radiologists’ Performance in Breast Cancer Screening
# Simultaneous reconstruction of phase and amplitude for wavefront measurement based on nonlinear optimization algorithms
# A High-Efficiency Fully Convolutional Networks for Pixel-Wise Surface Defect Detection
# MultiDIC: an Open-Source Toolbox for Multi-View 3D Digital Image Correlation