created: 20200308023113077
creator: miRoox
modified: 20200308023444583
modifier: miRoox
tags: 组会 日志
title: 2020年03月08日
tmap.id: 7081445c-e82b-4d31-9734-9770f3fffd1f
type: text/vnd.tiddlywiki

# Low Photon Count Phase Retrieval Using Deep Learning
# Rethinking the Inception Architecture for Computer Vision
# Going Deeper with Convolutions
# Wide-field, high-resolution lensless on-chip microscopy via near-field blind ptychographic modulation
# Rethinking Planar Homography Estimation Using Perspective Fields
# Non-invasive imaging through opaque scattering layers
