created: 20200830051754648
creator: miRoox
modified: 20200830083004308
modifier: miRoox
tags: 组会 日志
title: 2020年08月30日
type: text/vnd.tiddlywiki

# Phase retrieval via propagation-based interferometry
# High-resolution image reconstruction from a sequence of rotated and translated frames and its application to an infrared imaging system
# Complex wave-front sensing based on alternative structred phase modulation
# Time efficient color fringe projection system for 3D shape and color using optimum 3-frequency Selection
