created: 20201115041029459
creator: miRoox
modified: 20241011025420117
modifier: miRoox
parent: 日志
tags: 日志 组会日志
title: 2020年11月15日
tmap.id: 5e361520-3978-41d2-be39-df653fe5beb6
type: text/vnd.tiddlywiki

# A fast autofocus method based on virtual differential optical path in digital holography: Theory and applications
# PGA-Net: Pyramid Feature Fusion and Global Context Attention Network for Automated Surface Defect Detection
# Information multiplexing in ptychography
# Optical image encryption based on chaotic fingerprint phase mask and pattern-illuminated Fourier ptychography
# Data preprocessing methods for robust Fourier ptychographic microscopy
# Non-invasive single-shot imaging through scattering layers and around corners via speckle correlations
# Flexible camera calibration using not-measure imperfect target
# Vehicle Logo Retrieval Based on Hough Transform and Deep Learning 
# High-Speed Tracking with Kernelized Correlation Filters
