created: 20200823074535307
creator: miRoox
modified: 20200823080313101
modifier: miRoox
tags: 组会 日志
title: 2020年08月23日
tmap.id: 2b52fd78-2716-44fc-ae8c-2e4fe179f2cf
type: text/vnd.tiddlywiki

# Broadband coherent diffractive imaging
# A Fast Image Super-Resolution Algorithm Using an Adaptive Wiener Filter
# Multidirectional Gradient Neighbourhood-Weighted Image Sharpness Evaluation Algorithm
# Breast Cancer Diagnosis in Digital Breast Tomosynthesis: Effects of Training Sample Size on Multi-Stage Transfer Learning Using Deep Neural Nets
# High-speed coherent diffraction imaging by varying curvature of illumination with a focus tunable lens
# Theory and algorithm of the homeomorphic Fourier transform for optical simulations
# Single-shot 3D shape mearsurement of discontinuous objects based on a coaxial fringe projection system
# Solving Fourier ptychographic imaging problems via neural network modeling and TensorFlow

----

要准备开题了。
目前课题：PIE轴向误差校正。
