created: 20201229073927094
creator: miRoox
modified: 20241011025420118
modifier: miRoox
parent: 日志
tags: 日志 组会日志
title: 2020年12月28日
tmap.id: 79e49ebc-3934-4f15-bb77-db17ad31b41f
type: text/vnd.tiddlywiki

# Digital holographic particle validation via complex wave
# Improved three-dimensional localization of multiple small objects in close proximity in digital holography
# High-fidelity pixel-super-resolved complex field reconstruction via adaptive smoothing
# Known-plaintext attack to optical encryption systems with space and polarization encoding
# DiffuserCam: lensless single-exposure 3D imaging
# Infrared Dim and Small Target Detection Based on Greedy Bilateral Factorization in Image Sequences
