created: 20200719003858434
creator: miRoox
modified: 20200719030241052
modifier: miRoox
tags: 组会 日志
title: 2020年07月19日
tmap.id: de25de27-5fcb-4776-93d0-62ae5dae3a37
type: text/vnd.tiddlywiki

# Portable quantitative phase microscope for material metrology ans biological imaging
# DarkFocus: numerical autofocusing in digital in-line holographic microscopy using variance of computational dark-field gradient
# Super-resolved multispectral lensless microscopy via angle-tilted, wavelength-multiplexed ptychographic modulation
# PatchMatch Stereo - Stereo Matching with Slanted Support Windows
# Analysis of Fourier ptychographic microscopy with half of the captured images

---

* 极端情况下有更好的效果，才有展示的价值
