created: 20200628022817492
creator: miRoox
modified: 20241011025420114
modifier: miRoox
parent: 组会日志
tags: 组会日志 日志
title: 2020年06月28日
tmap.id: 6ae1628c-c8e4-4be5-84e9-ceff7cab07b1
type: text/vnd.tiddlywiki

# Nonlinear optimization algorithm for retrieving the full complex pupil function
# Wide-field, high-resolution lensless on-chip microscopy via near-field blind ptychographic modulationt
# Fast autofocusing in digital holography using the magnitude differential
# Single-shot lensless imaging with fresnel zone aperture and incoherent illumination
