created: 20201108131346197
creator: miRoox
modified: 20201108132216924
modifier: miRoox
tags: 日志 组会
title: 2020年11月08日
type: text/vnd.tiddlywiki

# A positional misalignment correction method for Fourier ptychographic microscopy based on the quasi-Newton method with a global optimization module
# Precise Brightfield Localization Alignment for Fourier Ptychographic Microscopy
# Multiple Feature Analysis for Infrared Small Target Detection
# Accurate Scale Estimation for Robust Visual Tracking
# Discriminative Scale Space Tracking
# Invited Article: A unified evalution of iterative projection algorithms for phase retrieval
# Noise in phase shifting interferometry
