created: 20201122065008370
creator: miRoox
modified: 20241011025420118
modifier: miRoox
tags: 日志 组会日志
title: 2020年11月22日
tmap.id: 6102c145-49ac-492c-851d-b0e92f35889b
type: text/vnd.tiddlywiki

# Whole-field high precision point to point calibration method
# Fast auto-focusing search algorithm for a highspeed and high-resolution camera based on the image histogram feature function
# Improved quantitative phase imaging in lensless microscopy by single-shot multi-wavelength illumination using a fast convergence algorithm
# Modified integral imaging reconstruction and encryption using an improved SR reconstruction algorithm
# Reconstruction method of a ptychographic dataset with unknown positions
# Infrared Moving Small-Target Detection Using Spatial–Temporal Local Difference Measure
# Correlation Particle Filter for Visual Tracking
# Profile measurement of a moving object using an improved projection grating phase-shifting profilometry
# Compressed-sampling-based Fourier ptychographic microscopy
# Tracking-Learning-Detection
# Distortion-Free Camera Calibration
