created: 20200105031704881
creator: miRoox
modified: 20241011025420112
modifier: miRoox
parent: 组会日志
tags: 组会日志 日志
title: 2020年01月05日
tmap.id: f79d80ad-aa14-4502-8a9d-2f401f0cde51
type: text/vnd.tiddlywiki

# A cost-effective fluorescence mini-microscope for biomedical applications
# Enhanced multiple-plane phase retrieval using adapative support
# 3D imaging through scatterers witg interferenceless optical system
# Depth-resolved and auto-focus imaging through scattering layer woth wavelength compensation
# Near-field ptychography: phase retrieval for inline holography using a structure illumination

---

* 做偏向应用的研究，能看到有意义的结果
* 避免把读文献当成应付
* 确定研究的内容方向