created: 20210103024521553
creator: miRoox
modified: 20241011025420119
modifier: miRoox
parent: 日志
tags: 日志 组会日志
title: 2021年01月03日
tmap.id: 89a2d382-5c42-4f77-a3ae-35c5f3901ba4
type: text/vnd.tiddlywiki

# Super-resolution near-field ptychography
# Space-based optical image encryption
# Digital refocusing and extended depth of field reconstruction in Fourier ptychographic microscopy
# A Novel and High-Speed Local Contrast Method for Infrared Small-Target Detection
# Accurate angle estimation based on principal component analysis for computational imaging in multirotation cylinder lens
# Lensless light-field imaging through diffuser encoding
# Wavelet Based Thresholding for Fourier Ptychography Microscopy
# Two-Dimensional PCA: A New Approach to Appearance-Based Face Representation and Recognition
# Deep Hough Transform for Semantic Line Detection
# Multi-Level Wavelet Convolutional Neural Networks
# Double three-step phase-shifting algorithm
