created: 20210418052713772
creator: miRoox
modified: 20210418052932234
modifier: miRoox
tags: 日志 组会
title: 2021年04月18日
tmap.id: 72729482-bf23-4528-a2f1-2b7c73b1434c
type: text/vnd.tiddlywiki

# Multi-image and color image encryption via multi-slice ptychographic encoding
# Dual-wavelength Fourier ptychography using a single LED
# Local Gradient Field Feature Contrast Measure for Infrared Small Target Detection
# Incremental Learning of 3D-DCT Compact Representations for Robust Visual Tracking
# Optical imaging through dynamic turbid media using the Fourier-domain shower-curtain effect
# Phase error analysis and compensation for nonsinusoidal waveforms in phase-shifting digital fringe projection profilometry
