created: 20210406081008908
creator: miRoox
modified: 20241011025420119
modifier: miRoox
parent: 日志
tags: 日志 组会日志
title: 2021年04月06日
tmap.id: bf5ed90d-eef6-4abc-a8ec-4301af983780
type: text/vnd.tiddlywiki

# Multispectral total-variation reconstruction applied to lens-free microscopy
# Autofocusing based on cosine similarity in dual-wavelength digital holographic microscopy
# Quantitative aberration measurement with extended ptychographic iterative engine
# Motion estimation and quality enhancement for a single image in dynamic single-pixel imaging
# Non-iterative complex wave-field reconstruction based on Kramers-Kronig relations
# 基于结构张量和局域控制核的红外小目标检测识别
# Shape Matching and Object Recognition Using Shape Contexts
# Using fiber-bending-generated speckles for improved working distance and background rejection in lensless micro-endoscopy
# High dynamic range scanning technique
# Novel method for structured light system calibration
# A weighted optimization for Fourier Ptychographic Microscopy
# A robust fast variable-aperture Fourier ptychography
