created: 20210314115449873
creator: miRoox
modified: 20241011025420119
modifier: miRoox
parent: 日志
tags: 日志 组会日志
title: 2021年03月14日
tmap.id: 6a1d2a11-e20a-4a9c-8020-a1f7ac1116b5
type: text/vnd.tiddlywiki

# [[分析规则语言|新冠病毒核酸快速检测平台的分析规则语言]]
# Plasmon-induced enhancement of ptychographic phase microscopy via sub-surface nanoaperture arrays
# Invited Article: Mask-modulated lensless imaging with multi-angle illuminations
# Infrared Moving Small-Target Detection Using Spatial–Temporal Local Difference Measure
# 复杂背景下红外运动弱小目标快速跟踪技术
# Miscalibration-Tolerant Fourier Ptychography
# Group-based sparse representation for Fourier ptychography microscopy
# Infrared dim-small target tracking via singular value decomposition and improved Kernelized correlation filter
# A High Precision Rotating Line Detection Method for the Rotation Angle Measurement Based on Machine Vision
# 双步相移光栅投影测量轮廓术
