caption: ASCII
created: 20190918115610996
creator: miRoox
modified: 20240806081714919
modifier: miRoox
tags: 字符编码
title: ASCII
tmap.id: dc6f2e2b-f1c7-4c9d-99e6-15f3863dc105
type: text/vnd.tiddlywiki

! ASCII

|ASCII码表|c
| 分类 | 十六进制编码 | 字符 (解释) |h
| 控制字符 | 00 |`NUL`(空)|
|~| 01 |`SOH` (标题开始)|
|~| 02 |`STX` (正文开始)|
|~| 03 |`ETX` (正文结束)|
|~| 04 |`EOT` (传送结束)|
|~| 05 |`ENQ` (询问)|
|~| 06 |`ACK` (确认)|
|~| 07 |`BEL` (响铃)|
|~| 08 |`BS` (退格)|
|~| 09 |`HT` (横向制表)|
|~| 0A |`LF` (换行)|
|~| 0B |`VT` (纵向制表)|
|~| 0C |`FF` (换页)|
|~| 0D |`CR` (回车)|
|~| 0E |`SO` (移出)|
|~| 0F |`SI` (移入)|
|~| 10 |`DLE` (退出数据链)|
|~| 11 |`DC1` (设备控制1)|
|~| 12 |`DC2` (设备控制2)|
|~| 13 |`DC3` (设备控制3)|
|~| 14 |`DC4` (设备控制4)|
|~| 15 |`NAK` (反确认)|
|~| 16 |`SYN` (同步空闲)|
|~| 17 |`ETB` (传输块结束)|
|~| 18 |`CAN` (取消)|
|~| 19 |`EM` (媒介结束)|
|~| 1A |`SUB` (替换)|
|~| 1B |`ESC` (退出)|
|~| 1C |`FS` (文件分隔符)|
|~| 1D |`GS` (组分隔符)|
|~| 1E |`RS` (记录分隔符)|
|~| 1F |`US` (单元分隔符)|
| 符号 | 20 |`SP` (空格)|
|~| 21 | &#33; |
|~| 22 | &#34; |
|~| 23 | &#35; |
|~| 24 | &#36; |
|~| 25 | &#37; |
|~| 26 | &#38; |
|~| 27 | &#39; |
|~| 28 | &#40; |
|~| 29 | &#41; |
|~| 2A | &#42; |
|~| 2B | &#43; |
|~| 2C | &#44; |
|~| 2D | &#45; |
|~| 2E | &#46; |
|~| 2F | &#47; |
| 数字 | 30 | 0 |
|~| 31 | 1 |
|~| 32 | 2 |
|~| 33 | 3 |
|~| 34 | 4 |
|~| 35 | 5 |
|~| 36 | 6 |
|~| 37 | 7 |
|~| 38 | 8 |
|~| 39 | 9 |
| 符号 | 3A | &#58; |
|~| 3B | &#59; |
|~| 3C | &#60; |
|~| 3D | &#61; |
|~| 3E | &#62; |
|~| 3F | &#63; |
|~| 40 | &#64; |
| 大写字母 | 41 | A |
|~| 42 | B |
|~| 43 | C |
|~| 44 | D |
|~| 45 | E |
|~| 46 | F |
|~| 47 | G |
|~| 48 | H |
|~| 49 | I |
|~| 4A | J |
|~| 4B | K |
|~| 4C | L |
|~| 4D | M |
|~| 4E | N |
|~| 4F | O |
|~| 50 | P |
|~| 51 | Q |
|~| 52 | R |
|~| 53 | S |
|~| 54 | T |
|~| 55 | U |
|~| 56 | V |
|~| 57 | W |
|~| 58 | X |
|~| 59 | Y |
|~| 5A | Z |
| 符号 | 5B | &#91; |
|~| 5C | &#92; |
|~| 5D | &#93; |
|~| 5E | &#94; |
|~| 5F | &#95; |
|~| 60 | &#96; |
| 小写字母 | 61 | a |
|~| 62 | b |
|~| 63 | c |
|~| 64 | d |
|~| 65 | e |
|~| 66 | f |
|~| 67 | g |
|~| 68 | h |
|~| 69 | i |
|~| 6A | j |
|~| 6B | k |
|~| 6C | l |
|~| 6D | m |
|~| 6E | n |
|~| 6F | o |
|~| 70 | p |
|~| 71 | q |
|~| 72 | r |
|~| 73 | s |
|~| 74 | t |
|~| 75 | u |
|~| 76 | v |
|~| 77 | w |
|~| 78 | x |
|~| 79 | y |
|~| 7A | z |
| 符号 | 7B | &#123; |
|~| 7C | &#124; |
|~| 7D | &#125; |
|~| 7E | &#126; |
|~| 7F |`DEL` (删除) |