created: 20240909142111879
creator: miRoox
modified: 20240909143026903
modifier: miRoox
parent: 编码
tags: 编码 TODO
title: Base64
tmap.id: 0a127d9c-6434-4408-b0ff-94581b33e025
type: text/vnd.tiddlywiki

''Base64''（基底64）是一种基于64个可打印[[字符]]来表示[[二进制]]数据的表示方法。由于$$64=2^6$$，所以每6[[比特]]数据作为一个单元，对应一个可打印字符。

在Base64中的可打印字符包括字母`A`-`Z`、`a`-`z`、数字`0`-`9`，这样共有62个字符，此外两个可打印符号在不同的系统中而不同，通常是`+`和`/`。

如果要编码的[[字节]]数不能被3[[整除]]，最后会多出1个或2个字节，那么可以使用下面的方法进行处理：先使用0字节值在末尾补足，使其能够被3整除，然后再进行Base64的编码。在编码后的Base64文本后加上一个或两个=号，代表补足的字节数。