aliases: 比尔-朗伯定律
created: 20191217134128173
creator: miRoox
modified: 20251009144555701
modifier: miRoox
parent: 物理光学
tags: TODO 物理光学 物理定律
title: Beer–Lambert定律
tmap.id: 04f44cda-84a7-4c2f-82e8-66f58e4aaf07
type: text/vnd.tiddlywiki

''比尔-朗伯定律''（Beer–Lambert law）是描述[[光]]吸收的基本定律。

一束[[单色光]]照射于一吸收介质表面，在通过一定厚度的介质后，由于介质吸收了一部分光能，透射光的强度就要减弱。吸收介质的浓度愈大、介质的厚度愈大，则光强度的减弱愈显著，其关系为：

$$
A=-\log_{10}\frac{I_t}{I_0}=-\log_{10}T=Klc
$$

其中：

* $$A$$：[[吸光度]]
* $$T$$：[[透射比]]
* $$I_0$$：入射光的强度
* $$I_t$$：透射光的强度
* $$K$$：[[吸收系数]]
* $$l$$：吸收介质的厚度
* $$c$$：吸光物质的浓度
