aliases: BF brainf*ck brainf***
caption: Brainfuck
created: 20191004004617322
creator: miRoox
modified: 20260209145518601
modifier: miRoox
parent: 奇特的编程语言
tags: 计算机语言 奇特的编程语言 编程语言
title: Brainfuck
tmap.id: 6c68dbfb-00d2-4449-88cf-efab03a9184d
type: text/vnd.tiddlywiki

! Brainfuck

Brainfuck，是一种极小化的[[计算机语言]]，它是由Urban Müller在1993年创建的。由于fuck在英语中是脏话，这种语言有时被称为brainf*ck或brainf***，甚至被简称为BF。

!! 概述

Müller的目标是创建一种简单的、可以用最小的[[编译器]]来实现的、符合[[图灵完备|图灵完备性]]思想的[[编程语言]]。这种语言由八种运算符构成，为Amiga机器编写的编译器（第二版）只有240个字节大小。
就象它的名字所暗示的，brainfuck程序很难读懂。尽管如此，brainfuck图灵机一样可以完成任何计算任务。虽然brainfuck的计算方式如此与众不同，但它确实能够正确运行。

这种语言基于一个简单的机器模型，除了指令，这个机器还包括：一个以字节为单位、被初始化为零的数组、一个指向该数组的指针（初始时指向数组的第一个字节）、以及用于输入输出的两个字节流。

下面是这八种状态的描述，其中每个状态由一个字符标识：

| !字符 | !含义 |
| `>` |指针加一 |
| `<` |指针减一 |
| `+` |指针指向的字节的值加一 |
| `-` |指针指向的字节的值减一 |
| `.` |输出指针指向的单元内容（[[ASCII|美国信息交换标准代码]]码） |
| `,` |输入内容到指针指向的单元（ASCII码） |
| `[` |如果指针指向的单元值为零，向后跳转到对应的`]`指令的次一指令处 |
| `]` |如果指针指向的单元值不为零，向前跳转到对应的`[`指令的次一指令处 |

!! 例子

!!! Hello World!

一个在屏幕上打印"Hello World!"的程序：

```bf
+ + + + + + + + + + 
[ 
	> + + + + + + + 
	> + + + + + + + + + + 
	> + + + 
	> + 
	< < < < - 
] 
> + + . 
> + . + + + + + + + . . + + + . 
> + + . 
< < + + + + + + + + + + + + + + + . 
> . + + + . - - - - - - . - - - - - - - - . 
> + . 
> . 
```

