caption: Burg法
created: 20191224120914291
creator: miRoox
modified: 20200104075600634
modifier: miRoox
tags: 自回归模型功率谱估计 待完善
title: Burg法自回归模型功率谱估计
tmap.id: 89af2d55-bc8d-4c0e-b52c-cea496679e8a
type: text/vnd.tiddlywiki

! Burg法

利用[[格型结构|有限脉冲响应系统的格型结构]]实现同时使用[[前向线性预测器]]和[[后向线性预测器]]构造的误差序列$$e^f(n),e^b(n)$$。
共用同一个[[参数模型|随机信号的参数模型]]的结构参数：

$$
\begin{gathered}
\alpha^f(k)=\alpha^b(k)=\alpha(k)\\
\rho_{\rm{min}}^f=\rho_{\rm{min}}^b=\sigma^2
\end{gathered}
$$

!!! 误差序列$$e(n)$$中$$n$$的取值范围

由于实际观测数据总是有限的，若假设所用预测器为$$p$$阶，数据长度为$$N\,(N-1>p)$$，那么对估计$$e(n)$$实际有效的数据范围为$$p\sim N-1$$。

$$
\begin{gathered}
\rho^{fb}=\frac{1}{2}(\rho^f+\rho^b)\\
\rho^f_p=\frac{1}{N-p}\sum_{n=p}^{N-1}|e^f_p(n)|^2\\
\rho^b_p=\frac{1}{N-p}\sum_{n=p}^{N-1}|e^b_p(n)|^2
\end{gathered}
$$

!! 算法

* $$\rho_0=r_x(0)=\frac{1}{N}\sum_{n=0}^{N-1}|x(n)|^2$$
* ''for'' $$m=1,2,\dots,p$$
** $$a_m(m)=k_m=\frac{-2\sum_{n=m}^{N-1}e^f_{m-1}(n)e^b_{m-1}(n-1)}{\sum_{n=m}^{N-1}|e^f_{m-1}(n)|^2+\sum_{n=m}^{N-1}|e^b_{m-1}(n)|^2}$$
** ''for'' $$k=1,2,\dots,m-1$$
*** $$a_m(k)=a_{m-1}(k)+k_ma_{m-1}(m-k)$$
** $$\rho_m=(1-k_m^2)/\rho_{m-1}$$

