caption: 事件（event）
created: 20200227141139951
creator: miRoox
modified: 20200229145141632
modifier: miRoox
tags: 待完善 C#语法
title: C# 事件
tmap.id: 16d8a6fb-336b-4f49-8d1a-e957e7c08360
type: text/vnd.tiddlywiki

! 事件

事件（Event） 基本上说是一个用户操作，如按键、点击、鼠标移动等等，或者是一些提示信息，如系统生成的通知。应用程序需要在事件发生时响应事件。例如，中断。

C# 中使用事件机制实现线程间的通信。

事件在类中声明且生成，且通过使用同一个类或其他类中的委托与事件处理程序关联。包含事件的类用于发布事件。这被称为''发布器（publisher）''类。其他接受该事件的类被称为''订阅器（subscriber）''类。事件使用''发布-订阅（publisher-subscriber） 模型''。

''发布器（publisher）''是一个包含事件和委托定义的对象。事件和委托之间的联系也定义在这个对象中。发布器（publisher）类的对象调用这个事件，并通知其他的对象。

''订阅器（subscriber）''是一个接受事件并提供事件处理程序的对象。在发布器（publisher）类中的委托调用订阅器（subscriber）类中的方法（事件处理程序）。

---

在类的内部声明事件，首先必须声明该事件的委托类型，再声明事件本身。例如：

```cs
public delegate void BoilerLogHandler(string status);
public event BoilerLogHandler BoilerEventLog;
```

