caption: 迭代器
created: 20200923142151014
creator: miRoox
modified: 20250810115039618
modifier: miRoox
parent: C++标准库
tags: C++标准库
title: C++迭代器
tmap.id: e0eabcbf-ff7d-40c4-970e-6cf9f9508654
type: text/vnd.tiddlywiki

! 迭代器

迭代器共有五 (C++17 前)六 (C++17 起)种

迭代器的分类的依据并不是迭代器的类型，而是迭代器所支持的操作。换句话说，某个类型只要支持相应的操作，就可以作为迭代器使用。

| !迭代器类别 |<|<|<| !有定义的操作 |
| [[遗留随机访问迭代器|C++遗留随机访问迭代器]] | [[遗留双向迭代器|C++遗留双向迭代器]] | [[遗留向前迭代器|C++遗留向前迭代器]] | [[遗留输入迭代器|C++遗留输入迭代器]] | 读、自增（非多趟） |
|~|~|~| | 自增（多趟） |
|~|~| |<| 自减 |
|~| |<|<| 随机访问 |
| 称落入上述类别之一且满足[[遗留输出迭代器|C++遗留输出迭代器]]要求的迭代器为可变迭代器。 |<|<|<|<|
| [[遗留输出迭代器|C++遗留输出迭代器]] | |<|<| 写、自增（非多趟） |
| 称落入上述类别之一且亦满足[[遗留连续迭代器|C++遗留连续迭代器]]要求的迭代器为连续迭代器。 |<|<|<|<|
| [[遗留连续迭代器|C++遗留连续迭代器]] | |<|<| 相接存储 |
