asset: cantor-3-set.svg
created: 20250723140149704
creator: miRoox
modified: 20250723140240087
modifier: miRoox
parent: AssetSource
tags: AssetSource
title: cantor-3-set.wl
tmap.id: 21c33c1d-795b-4227-8416-b16fa82c3790
type: text/vnd.tiddlywiki

```wl
(*定义康托尔三分集的递归函数*)
CantorSet[intervals_, n_] := 
 If[n == 0, intervals, 
  Flatten[Map[
    Function[{int}, 
     With[{len = (int[[2]] - int[[1]])/3}, {{int[[1]], 
        int[[1]] + len}, {int[[2]] - len, int[[2]]}}]], 
    CantorSet[intervals, n - 1]], 1]]

(*绘制康托尔三分集的图像*)
PlotCantor[n_] := Module[{lines},
  lines = 
   Table[With[{y = n - i}, 
     Map[Line[{{#[[1]], y}, {#[[2]], y}}] &, 
      CantorSet[{{0, 1}}, y]]], {i, 0, n}];
  Graphics[{Thick, lines}, Axes -> {True, False}, 
   AxesLabel -> {"x", "Iteration"}, 
   PlotRange -> {{0, 1}, {-0.5, n + 0.5}}, AspectRatio -> 0.3, 
   ImageSize -> 1000]]

(*显示前 5 次迭代*)
PlotCantor[5]
```