caption: 结构
created: 20260212085150272
creator: miRoox
modified: 20260212090537743
modifier: miRoox
parent: Catala：用户声明类型
tags: Catala：用户声明类型 TODO Catala：类型
title: Catala：结构
tmap.id: e43e9066-230e-4b57-8b3b-7a87cc73719a
type: text/vnd.tiddlywiki

结构（Structures）将多个数据组合在一起，每块数据是这个结构的一个字段。

结构类型由用户声明，但其名称应该遵循[[大驼峰命名法]]。

结构声明的一个示例

```catala
declaration structure Individual:
  data birth_date content date
  data income content money
  data number_of_children content integer
```

里面每个字段的类型是必填的，由 `content` 引入。 可以嵌套结构，但不是递归的。

结构值通过以下语法构建：

```catala
Individual {
  -- birth_date: |1930-09-11|
  -- income: $100,000
  -- number_of_children: 2
}
```
