caption: CCD
created: 20200504134326026
creator: miRoox
modified: 20230316103711664
modifier: miRoox
parent: 摄像机
tags: TODO 摄像机
title: CCD摄像机
tmap.id: 308746aa-f337-45aa-a5d0-21b9fc0ce665
type: text/vnd.tiddlywiki

! CCD

CCD(Charge Coupled Device)， “电荷耦合器件”

!! 图像记录方式

# 光电转换：CCD感光部分，就是一个由金属-氧化物-半导体组成的电容器。这一装置能够完成光电转换。
# 电荷储存：当向CCD单元电极施加正电压时，会产生能储存电荷的势阱。随着电荷的不断注入，势阱会不断变浅，直至饱和。
# 电荷转移：当一个CCD芯片感光完毕后，每个像素所转换的电荷包，就按照一定的顺序转移出CCD感光区域，为下一次感光释放空间。

!! 图像读出方式

<<list-links "[tag[CCD图像读出方式]]">>

!! CCD参数

CCD的尺寸通常指成像面对角线长度。

$$
\begin{aligned}
R&=2P\\
M&=\frac{L}{FOV}\\
R_{\text{obj}}&=\frac{R}{M}=\frac{2P\cdot FOV}{L}
\end{aligned}
$$

其中,
$$R(\mu m)$$-分辨率，$$P(\mu m)$$-像元大小，$$FOV(mm)$$-水平视场，$$L(mm)$$-芯片长边，$$R_{\text{obj}}(\mu m)$$-对物体的分辨率。
