caption: CMOS
created: 20200504134249789
creator: miRoox
modified: 20200505150932490
modifier: miRoox
tags: 待完善 摄像机
title: CMOS摄像机
type: text/vnd.tiddlywiki

! CMOS

CMOS和[[CCD|CCD摄像机]]最大的区别是 CMOS的电荷到电压转换过程是在每个像素上完成的

* 核心元件：感光二极管（Photodiode）
* 同一像素当中同时包含放大器和模数转换电路  
* 开口率低（开口率：有效感光区与整个感光元件面积比值）
* 灵敏度低、噪声明显
* 模数转换器数量多，无法保证严格一致
* 读出速率快，帧频高
* 容易实现感兴趣区域（AOI）读出 

与[[CCD|CCD摄像机]]对比：

* 成本差异：CMOS 应用半导体工业常用的 MOS制程，可以一次整合全部周边设施于单晶片中，故CMOS 的制造成本相对低于CCD 。 
* ISO 感光度差异：相同像素下，同样大小之感光器尺寸， CCD 的感光度高于CMOS 。
* 噪点差异：CMOS每个感光二极体旁都搭配一个 放大器，虽然是统一制造，但是每个放大器或多或少都有些微的差异存在，很难达到放大同步的效果，对比单一个放大器的CCD，CMOS的噪点就比较多。
* 耗电量差异：CMOS驱动电压为3.3V，CCD为12V，高驱动电压使 CCD 的耗电量远高于CMOS。





