created: 20250824143952843
creator: miRoox
modified: 20250824144509461
modifier: miRoox
tags: AssetSource
title: conic-section.wl
tmap.id: 680c0f32-c6e4-4c60-81ab-97e214b4f895
type: text/vnd.tiddlywiki

```wl
Manipulate[
 DynamicModule[{curveType, intersectionCurve, plot3D, plot2D},
  (*根据 slope 和 offset 判断曲线类型*)
  curveType = 
   Which[slope == 0 && offset != 0, "Circle", 
    Abs[slope] < 1 && offset != 0, "Ellipse", 
    Abs[slope] == 1 && offset != 0, "Parabola", 
    Abs[slope] > 1 && offset != 0, "Hyperbola",
   offset == 0, "Degenerate (Double Line or Point)",
   True, "Undefined"];
  intersectionCurve = 
   If[curveType != "Undefined", 
    ParametricPlot3D[{
     {t, Sqrt[(offset + slope*t)^2 - t^2], offset + slope*t},
     {t, -Sqrt[(offset + slope*t)^2 - t^2], offset + slope*t}},
     {t, -5, 5}, PlotStyle -> {Blue, Blue}, 
     PlotRange -> {{-5, 5}, {-5, 5}, {-5, 5}}, PlotPoints -> 100], 
    Graphics3D[Text["Degenerate case", {0, 0, 0}]]
  ];
  (*三维图形：圆锥和截平面*)
    plot3D = Show[
    ContourPlot3D[
     x^2 + y^2 - z^2 == 0, {x, -5, 5}, {y, -5, 5}, {z, -5, 5}, 
     Mesh -> None, ContourStyle -> Opacity[0.5, Cyan], 
     PlotLabel -> "3D Cone and Plane"], 
    ContourPlot3D[
     z == offset + slope*x, {x, -5, 5}, {y, -5, 5}, {z, -5, 5}, 
     Mesh -> None, ContourStyle -> Opacity[0.5, Red]],
    intersectionCurve,
    PlotRange -> {{-5, 5}, {-5, 5}, {-5, 5}}, 
    AxesLabel -> {"x", "y", "z"}, BoxRatios -> {1, 1, 1}, 
    ViewPoint -> {200, -240, 200.}, ImageSize -> Medium];
  (*二维平面曲线*)
  plot2D = If[curveType != "Undefined", 
    Plot[{
     Sqrt[(offset + slope*x)^2 - x^2], 
     -Sqrt[(offset + slope*x)^2 - x^2]
     }, {x, -5, 5}, 
     PlotLabel -> "2D Conic Section: " <> curveType, 
     AxesLabel -> {"x", "y"}, PlotRange -> {{-5, 5}, {-5, 5}}, 
     PlotPoints -> 100, PlotStyle -> {Blue, Blue}, 
     ImageSize -> Medium], 
    Graphics[Text["Degenerate case or no valid curve", {0, 0}]]];
  (*显示三维和二维图形*)
  Grid[{{plot3D, plot2D}}]],
(*控制参数*)
 {{offset, 1, "Plane Offset (a)"}, -5, 5, 0.1, 
  Appearance -> "Labeled"}, 
 {{slope, 0.5, "Plane Slope (tan \[Theta])"}, -2, 2, 0.1, 
  Appearance -> "Labeled"}, 
 Button["Reset", {offset = 1; slope = 0.5}],
 ControlPlacement -> Top]
```
