created: 20240930080513872
creator: miRoox
modified: 20260209145258861
modifier: miRoox
parent: Julia程序包
tags: Julia程序包 程序库 参与的项目
title: Constructs.jl
tmap.id: b6ad1f62-5627-4433-bfcc-24ea80746715
type: text/vnd.tiddlywiki

一个声明式的二进制数据[[序列化]]库。

!! 链接

* [[文档|https://miroox.github.io/Constructs.jl/stable/]]
* [[GitHub源码仓库|https://github.com/miRoox/Constructs.jl]]

!! TODO

* IfThenElse
* Which
* Switch
* DynamicSizedArray/StaticSizedArray
* Array: row-major/adjoint
* Array Label: NoLabel, NamedLabel, AnonymousLabel
* NamedSequence
* BreakWhen
* Tunnel
* SizedData
* Aligned
* Completed
* Probe
* StreamPosition
* Pointer
* Checksum
* pretty print
* parameterize construct
* wrap ConstructError
* ext:
** BitFlags
** Debugger
** Blobs
