created: 20250619132150695
creator: miRoox
modified: 20260209151809757
modifier: miRoox
parent: Crontab
tags: Crontab 计算机语言 领域特定语言
title: Crontab语言
tmap.id: d10f631e-76eb-45dc-ad7a-ff698fe31a6f
type: text/vnd.tiddlywiki

[[Crontab]]定义定时任务的描述语言。

!! 语法格式

Crontab 文件的每一行代表一个 cron 作业，由两部分组成：cron 表达式和要执行的命令：

```cron
minute hour day_of_month month day_of_week command
```

Cron 表达式用于指定命令运行的时间。各个字段的含义和取值范围如下：

* `minute`：分钟 (0-59)；
* `hour`：小时 (0-23) ；
* `day_of_month`：月份中的第几天 (1-31) ；
* `month`：月份 (1-12) ；
* `day_of_week`：星期几 (0-6，其中 0 表示星期日)。有些系统可能使用 7 代表星期日。
* `command`：要执行的命令。

!! 特殊字符

在 cron 表达式中，可以使用一些特殊字符来表示不同的含义

* `*` (星号)：表示该字段的所有可能值。
* `,` (逗号)：用于分隔多个值。例如，`1,3,5` 在星期几字段表示在星期一、星期三和星期五执行。
* `-` (连字符)：用于指定一个范围。例如，`1-5` 在星期几字段表示在星期一到星期五执行。
* `/` (斜杠)：用于指定间隔频率。例如，`*/10` 在分钟字段表示每 10 分钟执行一次。

!! 快捷方式

Crontab 还支持一些特殊的快捷方式，用于简化常见的定时任务设置：

* `@reboot`: 每次系统启动时执行。
* `@yearly` 或 `@annually`: 每年 1 月 1 日的 00:00 执行。
* `@monthly`: 每月 1 日的 00:00 执行。
* `@weekly`: 每周日的 00:00 执行。
* `@daily` 或 `@midnight`: 每天的 00:00 执行。
* `@hourly`: 每小时的第 0 分钟执行。
