asset: definite-integral-positive.svg
created: 20250522150329583
creator: miRoox
modified: 20250523134026820
modifier: miRoox
parent: AssetSource
tags: AssetSource
title: definite-integral-positive.wl
tmap.id: 8ab6c5e6-cde3-4c02-b547-91de8279adb3
type: text/vnd.tiddlywiki

```mathematica
(*定义函数和积分区间*)
f[x_] := x^3 - 2 x^2 + 3
a = 0;(*积分下限*)
b = 2;(*积分上限*)
(*绘制函数曲线和曲边梯形*)
Plot[f[x], {x, a, b}, 
 PlotStyle->Black,
 PlotRange -> {{a, b + 0.1}, {-0.2, f[b] + 0.1}},(*设置绘图范围*)
 Filling -> Axis,(*填充曲边梯形区域*)
 PlotStyle -> Thick,(*加粗曲线*)
 AxesLabel -> {"x", "y"},
 Ticks -> None, 
 LabelStyle -> Directive[FontSlant -> Italic, FontFamily -> "Times"],
 Epilog -> {(*标记积分区间 a 和 b*)
 Text[Style["a", 12, Bold], {a+0.05, -0.1}], 
   Text[Style["b", 12, Bold], {b, -0.1}],
	 (*绘制 a 和 b 的垂直虚线*)
	 Dashed, Line[{{a, 0}, {a, f[a]}}], 
	 Dashed, Line[{{b, 0}, {b, f[b]}}]}]
```
 