created: 20241011030607906
creator: miRoox
modified: 20241011031354689
modifier: miRoox
parent: 软件
tags: 软件 TODO 开放源代码 应用容器引擎
title: Docker
tmap.id: 42b3d863-71de-4ef9-a802-271889762458
type: text/vnd.tiddlywiki

''Docker ''是一个[[开源|?]]的[[应用容器引擎]]。Docker 可以让开发者打包他们的应用以及依赖包到一个轻量级、可移植的容器中，然后发布到任何流行的 [[Linux]] 机器上，也可以实现[[虚拟化]]。

Docker 包括三个基本概念:

* [[镜像|Docker镜像]]（Image）：Docker 镜像（Image），就相当于是一个 root 文件系统。比如官方镜像 ubuntu:16.04 就包含了完整的一套 Ubuntu16.04 最小系统的 root 文件系统。
* [[容器|Docker容器]]（Container）：镜像（Image）和容器（Container）的关系，就像是[[面向对象程序设计]]中的类和实例一样，镜像是静态的定义，容器是镜像运行时的实体。容器可以被创建、启动、停止、删除、暂停等。
* [[仓库|Docker仓库]]（Repository）：仓库可看成一个代码控制中心，用来保存镜像。
