caption: Git
created: 20190924125715476
creator: miRoox
list: Git仓库结构 Git命令
modified: 20230316103711665
modifier: miRoox
tags: 版本控制系统 开源软件 TODO 软件 开发工具
title: Git
tmap.id: 1146b5a2-1708-4fd3-8f03-7c8e32ff401e
type: text/vnd.tiddlywiki

! Git

Git 是一种''分布式''[[版本控制系统]]：

* 每个克隆的仓库都包含有整个仓库的所有数据
* 任何修改先[[提交在本地|Git文件操作]]，再[[推送|Git推送分支]]到服务器
* [[创建|Git创建分支]]和[[切换|Git切换分支]]分支、[[合并修改|Git合并修改]]相当方便而且快速

!! 外部链接

* [ext[Git Book|https://git-scm.com/book/zh/v2]]
* [ext[Git Reference|https://learngitbranching.js.org/]]
* [ext[在线学习Git分支|https://learngitbranching.js.org/]]