aliases: 康德 伊曼努尔·康德
caption: 康德
created: 20190929114455233
creator: miRoox
modified: 20240929084457887
modifier: miRoox
parent: 哲学家
tags: TODO 哲学家 人物
title: Immanuel Kant
tmap.id: dfbd9641-a322-40f0-8970-0608722c4909
type: text/vnd.tiddlywiki


<<<.tc-big-quote
有两种东西，我对它们的思考越是深沉和持久，他们在我心灵中唤起的赞叹和敬畏就会越来越历久弥新，一是我们头顶浩瀚灿烂的星空，一是我们心中的道德律。
<<<

康德区分两种不同的理性：
一种是在我们的日常生活中运用，称为''实践理性''；另一种是在探索真理时所用，称为''纯粹理性''。

---

康德的认识模型：
物自体（thing-in-itself）-感官-现象

---

* 感性直观：时间 、空间
* 知性范畴：质、量、关系、样式
* 理性理念：上帝、灵魂、世界

---

二律背反：

* 
** 正题：世界在时间和空间上是有限的
** 反题：世界在时间和空间上是无限的
* 
** 正题：世界上一切都由单一、不可分的部分构成的
** 反题：世界上没有单一的东西，一切都是复杂可分的
* 
** 正题：世界上存在着自由
** 反题：没有自由，一切都是必然的
* 
** 正题：存在着世界的最初原因
** 反题：没有世界的最初原因

《纯粹理性批判》指出形而上学中研究的诸问题（如意志自由、灵魂不朽、上帝存在）是不可证明的，而《实践理性批判》则指出一个社会想要正常运转需要将它们作为假设相信。
