created: 20191223001048941
creator: miRoox
modified: 20230316103711666
modifier: miRoox
parent: 约束最优化方法
tags: TODO 约束最优化方法
title: Lagrange乘子法
tmap.id: d5e71640-e319-48bf-a7a4-3aa90be38c2a
type: text/vnd.tiddlywiki

! 拉格朗日乘子法

$$
(f\bm h)\left\{\begin{aligned}
\min &f(\bm x)\\
\text{s.t.}&\bm h(\bm x)=0
\end{aligned}\right.
$$

构造乘子函数$$L(\bm x,\bm v)=f(\bm x)+\bm v^\mathsf{T}\bm h(\bm x)$$

若$$\bm x^*$$为$$(f\bm h)$$的局部最优解，则$$\exists\bm v\in\R^n,\nabla f(\bm x^*)+\frac{\partial\bm h}{\partial\bm x}(\bm x^*)\bm v=\bm 0$$
