created: 20191224110506999
creator: miRoox
modified: 20200104075637719
modifier: miRoox
tags: Wiener-Hopf方程 待完善
title: Levinson-Durbin算法
type: text/vnd.tiddlywiki

! Levinson-Durbin快速算法

求[[前向线性预测器]]的（最小均方误差意义下的）最佳参数（[[Wiener-Hopf方程]]）

基本思路：

# Toeplitz对称矩阵
# 从低阶向高阶递推

算法：

* 初始条件：$$r_x(0)=\rho_0$$
* ''for'' $$m=1,2,\dots,p$$
** $$k_m=\alpha_m(m)=\left.-\left[\sum_{k=1}^{m-1}\alpha_{m-1}(k)r_x(m-k)+r_x(m)\right]\middle/\rho_{m-1}\right.$$
** ''for'' $$k=1,2,\dots,m-1$$
*** $$\alpha_m(k)=\alpha_{m-1}(k)+k_m\alpha_{m-1}(m-k)$$
** $$\rho_m=(1-k_m^2)\rho_{m-1}$$

注意到必须有$$\rho_m>0$$，因此如果递推过程中出现不满足$$|k_m|<1$$的情况时，递推应当停止。
