caption: Markdown
created: 20191003141515597
modified: 20191004091721329
tags: 待完善 计算机语言
title: Markdown
type: text/vnd.tiddlywiki

! Markdown

Markdown 是一个 Web 上使用的文本到[[HTML]]的转换工具，可以通过简单、易读易写的文本格式生成结构化的HTML文档。目前 Github、Stackoverflow 等网站均支持这种格式。

!! 宗旨

Markdown 的目标是实现「易读易写」。

可读性，无论如何，都是最重要的。一份使用 Markdown 格式撰写的文件应该可以直接以纯文本发布，并且看起来不会像是由许多标签或是格式指令所构成。Markdown 语法受到一些既有 text-to-HTML 格式的影响，包括 Setext、atx、Textile、reStructuredText、Grutatext 和 EtText，而最大灵感来源其实是纯文本电子邮件的格式。

总之， Markdown 的语法全由一些符号所组成，这些符号经过精挑细选，其作用一目了然。比如：在文字两旁加上星号，看起来就像*强调*。Markdown 的列表看起来，嗯，就是列表。Markdown 的区块引用看起来就真的像是引用一段文字，就像你曾在电子邮件中见过的那样。
