created: 20200410123125841
creator: miRoox
modified: 20200410130127281
modifier: miRoox
tags: 待完善 机器视觉
title: Marr视觉理论
tmap.id: b95e98f6-22a1-496a-8a6f-05e5bd77e93c
type: text/vnd.tiddlywiki

! Marr视觉计算理论

!! 视觉系统研究的三个层次：

# 计算理论层次：输入和输出是什么，如何由输入求出输出，输入为二维图像；输出为三维物体的形状、位置和姿态
# 表达与算法层次：怎样实现计算理论，什么是输入输出表达，用什么算法实现表达间的转换
# 硬件实现层次：怎样在物理上实现表达和算法，什么是计算体系结构的具体细节

!! 视觉信息处理的三个阶段：

$$
\text{图像}\xrightarrow{\text{早期处理}}\text{要素图/基元图}\xrightarrow{\text{中期处理}}\text{2.5维图}\xrightarrow{\text{后期处理}}\text{3维描述}
$$

* 图像：每一点的亮度值/灰度值
* 基元图：二维图像中的重要信息表示，如交叉点、斑点、端点、顶点、边缘、曲线、边界、纹理等
* 2.5维图：不完整的三维信息，在观察者为中心的坐标系下的三维形状和位置。立体视觉、运动分析、灰度恢复表面形状
* 3维表示：以物体为中心的坐标系中，由体积基元和面积基元构成的模块化多层次表示，描述形状及其空间组织形式

! 改进的Marr理论

* 人类视觉是主动的，主动决定视角，主动选择感兴趣区
* 人类视觉根据不同目的进行调整，重建和解释不总是串行的
* 人类视觉利用高层知识解决低层信息不足的问题
* 人类视觉前后处理之间是交互的，增加了反馈控制流向
