caption: 拉东变换
created: 20191012074929207
creator: miRoox
modified: 20230316103711666
modifier: miRoox
parent: 变换
tags: TODO 变换
title: Radon变换
tmap.id: cfa4fb22-5067-45ec-b84c-85ee4fec36e6
type: text/vnd.tiddlywiki

! 拉东变换

对于函数$$f(x,y)$$，其拉东变换为
$$
\newcommand{\dd}{\,\mathrm{d}}
g(R,\varphi)=\mathscr{R}[f(x,y)]=\iint_{\Reals^2}f(x,y)\delta(R-x\cos\varphi-y\sin\varphi)\dd{x}\dd{y}
$$

如果原函数$$f(r,\theta)$$是极坐标下的表示，那么对应的拉东变换为
$$
\newcommand{\dd}{\,\mathrm{d}}
g(R,\varphi)=\int_{0}^{2\pi}\!\int_{0}^{\infty}f(r,\theta)\delta[r\cos(\varphi-\theta)-R]r\dd{r}\dd{\theta}
$$

!! 傅里叶切片定理

也叫中心切片定理。

对$$g(R,\varphi)=\mathscr{R}[f(x,y)]$$，对它在$$R$$方向做一维[[傅里叶变换]]
$$
\mathscr{F}_{R}[g(R,\varphi)]=F(\rho\cos\varphi,\rho\sin\varphi)
$$
其中，$$F(x,y)=\mathscr{F}[f(x,y)]$$为$$f(x,y)$$的二维[[傅里叶变换]]。
