caption: reg add
created: 20250101083646434
creator: miRoox
modified: 20250101084807182
modifier: miRoox
tags: reg.exe
title: reg.exe add
tmap.id: 9d38e816-e626-47c0-863f-ccbac48587b2
type: text/vnd.tiddlywiki

```bat
REG ADD KeyName [/v ValueName | /ve] [/t Type] [/s Separator] [/d Data] [/f]
```

* `KeyName`  `[\\Machine\]FullKey`
** `Machine`  远程机器名 - 忽略默认到当前机器。远程机器上只有 HKLM 和 HKU。
** `FullKey`  `ROOTKEY\SubKey`
*** `ROOTKEY`  `[ HKLM | HKCU | HKCR | HKU | HKCC ]`
*** `SubKey`   所选 `ROOTKEY` 下注册表项的完整名。
*  `/v`       所选项之下要添加的值名。
* `/ve`      为注册表项添加空白值名(默认)。
*  `/t `      RegKey 数据类型
**  [ `REG_SZ` | `REG_MULTI_SZ` | `REG_EXPAND_SZ` | `REG_DWORD` | `REG_QWORD` | `REG_BINARY` | `REG_NONE` ]
**  如果忽略，则采用 `REG_SZ`。
* `/s`       指定一个在 `REG_MULTI_SZ` 数据字符串中用作分隔符的字符。如果忽略，则将 [["\0"|空字符]] 用作分隔符。
*  `/d`       要分配给添加的注册表 `ValueName` 的数据。
*  `/f`       不用提示就强行覆盖现有注册表项。

!! 例如:

```bat
REG ADD \\ABC\HKLM\Software\MyCo
```
添加远程机器 ABC 上的一个注册表项 `HKLM\Software\MyCo`

```bat
REG ADD HKLM\Software\MyCo /v Data /t REG_BINARY /d fe340ead
```
添加一个值(名称: Data，类型: `REG_BINARY`，数据: `fe340ead`)

```bat
REG ADD HKLM\Software\MyCo /v MRU /t REG_MULTI_SZ /d fax\0mail
```
添加一个值(名称: MRU，类型: `REG_MUTLI_SZ`，数据: `fax\0mail\0\0`)

```bat
REG ADD HKLM\Software\MyCo /v Path /t REG_EXPAND_SZ /d ^%systemroot^%
```
添加一个值(名称: Path，类型: `REG_EXPAND_SZ`，数据: `%systemroot%`)
注意: 在扩充字符串中使用插入符号 ( `^` )

