caption: Rust
created: 20190918114625308
creator: miRoox
list: Rust语法
modified: 20260209145505132
modifier: miRoox
parent: 编程语言
tags: TODO 计算机语言 编程语言
title: Rust
tmap.id: da5ec45e-2dcf-479d-871f-399e4bb120d7
type: text/vnd.tiddlywiki

! Rust

Rust 是一门注重安全（safety）、速度（speed）和[[并发]]（concurrency）的现代系统[[编程语言]]。

!! 外部链接

* [ext[Rust 中文官网|https://www.rust-lang.org/zh-CN/]]
* [ext[Rust 程序设计语言|https://kaisery.github.io/trpl-zh-cn/]]
* [ext[通过例子学 Rust|https://rustwiki.org/zh-CN/rust-by-example/]]
* [ext[绅士地介绍 Rust|http://llever.com/gentle-intro/]]