caption: TeX
created: 20190918115034516
creator: miRoox
list: TeX基础 TeX格式 TeX引擎
modified: 20191009075156314
modifier: miRoox
tags: 计算机语言
title: TeX
tmap.id: a36eb814-25e7-4923-9653-2977ecc933b8
type: text/vnd.tiddlywiki

! $$\TeX$$

七十年代末，[ext[Donald E. Knuth（高德纳）|http://www-cs-faculty.stanford.edu/~knuth/]] 在看到其多卷巨著“The Art of Computer Programming”第二卷的校样时，对由计算机排版的校样的低质量感到无法忍受。因此决定自己来开发一个高质量的计算机排版系统，这样就有了 TeX 。

TeX 的名字是由大写的希腊字母“τεχ”组成。在希腊语中这个词的意思是“科技”和“艺术”，这也解释了它的发音。“T”和“E”就像在“technology”中的发音一样，而“x” 的发音类似于苏格兰语单词“loch”或德语单词“ach”中的“ch”，也类似于西班牙语中的“j”或俄语中的“kh”。TeX 标志为 $$\TeX$$ ，这三个字母相靠得很近，而且中间的那个 E 有点儿下沉。但在无格式文件中，就写为 TeX 。

<<list-links "[tag<currentTiddler>]">>


!! 外部链接

* [ext[一份（不太）简短的 LaTeX2e 介绍|http://mirrors.ctan.org/info/lshort/chinese/lshort-zh-cn.pdf]]