aliases: 类别码
caption: 类别码
created: 20190924080012385
creator: miRoox
modified: 20240925093457204
modifier: miRoox
tags: TeX基础
title: TeX类别码
tmap.id: 2e89146e-4f37-492d-ac87-32330e287ac1
type: text/vnd.tiddlywiki

! 类别码

在TeX中，全部的[[ASCII|美国信息交换标准代码]]字符被分为16个类，每个类对应于一个//类别码（category code）//。

| 字符的分类 |c
| 类别码 | 含义 | 包含的字符 |h
| 0 | [[转义符|TeX转义符]] | &#92; |
| 1 | 组开始符 | &#123; |
| 2 | 组结束符 | &#125; |
| 3 | 数学状态转换符 | &#36; |
| 4 | 制表对齐符 | &#38; |
| 5 | [[回车|TeX回车]] | `CR` |
| 6 | 参数符 | &#35; |
| 7 | 上标符 | &#94; |
| 8 | 下标符 | &#95; |
| 9 | [[可忽略字符|TeX可忽略字符]] | `NUL` |
| 10 | 空格 | `SP` |
| 11 | 字母 | A&#126;Z、a&#126;z |
| 12 | 其它字符 | 不属于其它类别的字符 |
| 13 | [[活动字符|TeX活动字符]] | &#126; |
| 14 | [[注释|TeX注释]] | &#37; |
| 15 | [[无效字符|TeX无效字符]] | `DEL` |

类别码是字符功能的集中刻画，16个类别码代表着字符的16种不同功能。
TeX对一个字符的处理正是依照该字符当前的类别码进行的。
