asset: trigonometric-functions.svg
created: 20250524141537088
creator: miRoox
modified: 20250524153909381
modifier: miRoox
parent: AssetSource
tags: AssetSource
title: trigonometric-functions.wl
tmap.id: ed2ab055-95bf-4a69-a1e2-a4be030b3124
type: text/vnd.tiddlywiki

```mathematica
Plot[
 {
  Style[Sin[x], Red],
  Style[Cos[x], Blue],
  Style[Tan[x], Brown],
  Style[Cot[x], Orange],
  Style[Sec[x], Pink],
  Style[Csc[x], Purple]
  }, {x, -2 Pi, 2 Pi},
 ImageSize -> Large,
 PlotTheme -> "Scientific",
 PlotLegends -> 
  Placed[LineLegend["Expressions", 
    LegendFunction -> (Framed[#1, FrameMargins -> 0] &)], {Left, Bottom}]
 ]
```
 