caption: Trott-Strzebonski技巧
created: 20190923151400555
creator: miRoox
modified: 20230320144515825
modifier: miRoox
tags: Wolfram语言惯用法
title: Trott-Strzebonski技巧
tmap.id: 95462263-18c8-46a4-bafe-a65a35b16c4c
type: text/vnd.tiddlywiki

! 替换时就地计算

利用[[作用域|Wolfram语言：作用域]]中[[条件模式|条件模式（Wolfram语言）]]的特殊性，实现在替换保持表达式的时候能对替换的内容进行求值。

对比下面的结果

```mathematica
Replace[Hold[7], x_ :> x + x, {-1}]
(*输出：Hold[7 + 7]*)
Replace[Hold[7], x_ -> x + x, {-1}]
(*输出：Hold[2 * 7]*)
Replace[Hold[7], x_ :> Block[{}, x + x /; True], {-1}]
(*输出：Hold[14]*)
```

最后一种即Trott-Strzebonski技巧。

!!! 外部链接

* [ext[Replacement inside held expression - Mathematica Stack Exchange|https://mathematica.stackexchange.com/questions/29317/replacement-inside-held-expression]]
* [ext[Working with Unevaluated Expressions - 1999 Mathematica Developer Conference|https://library.wolfram.com/infocenter/Conferences/377/]]