aliases: VSTO
created: 20241024144649782
creator: miRoox
modified: 20241214075539575
modifier: miRoox
parent: 软件开发工具包
tags: 软件开发工具包 TODO [[Visual Studio]]
title: Visual Studio Tools for Office
tmap.id: 0124ca74-5568-4652-8538-d6a3fe0a06a1
type: text/vnd.tiddlywiki

''Visual Studio Tools for Office''（VSTO）是[[Visual Studio]]中对[[Microsoft Office]]中的软件进行定制开发的工具。

!! 参见

* [[使用 Visual Studio 创建 VSTO 外接程序|https://learn.microsoft.com/zh-cn/visualstudio/vsto/create-vsto-add-ins-for-office-by-using-visual-studio?view=vs-2022]]
