aliases: GeneralUtilities`PrintDefinitions PrintDefinitions
caption: GeneralUtilities`PrintDefinitions
created: 20250622130827084
creator: miRoox
modified: 20250622134625150
modifier: miRoox
parent: Undocumented
tags: Undocumented [[Wolfram Mathematica]] WL：GeneralUtilities`
title: WL：GeneralUtilities`PrintDefinitions
tmap.id: 736fe344-add1-447d-8768-205963df9be1
type: text/vnd.tiddlywiki

``GeneralUtilities`PrintDefinitions``是[[GeneralUtilities`|WL：GeneralUtilities`]]的一个工具函数，可以方便快捷地查看Mathematica中的符号定义。

使用方法：

```mathematica
GeneralUtilities`PrintDefinitions[symbol]
```

补充：

* 生成的笔记本文档中的符号可以通过点击打开其定义，就好像许多其它语言的IDE中的“Jump to Definition”功能一样。
* 有许多内置函数的定义是看不到的，因为它们的实现可能不是通过Wolfram语言完成的。这时你可能只能看到`<<kernel function>>`的字样。
* 有些包里的符号可能没有预先加载，也许在第一次调用的时候只会得到一个空的笔记本，这时，你可能需要再运行一次才能得到正确的结果。
