caption: Module
created: 20190923090144140
creator: miRoox
modified: 20241231111002454
modifier: miRoox
parent: Wolfram语言：作用域
tags: Wolfram语言：作用域
title: Wolfram语言：Module
tmap.id: ddbfbd69-c57a-42fd-bf38-853087f63655
type: text/vnd.tiddlywiki

!! `Module`

`Module`提供变量的词法定界。它使范围内的变量具有类似[[C语言]]中局部变量的行为。

```mathematica
m = i^2;
Module[{i = a}, i + m]
(*输出：a+Sin[i]*)
```

然而，和C语言等不同，Wolfram语言的符号式特征使它没有对变量的名称和对象的区分，同样的名称总是用于指代同一变量。因此，`Module` 在创建局部变量时，实际是创建新的符号并进行替换。
受此影响，`Module` 的运行时开销时几种作用域中最大的。

为了有效地实现定界，`Module` 创建的变量都有 `Temporary` 属性来控制变量的生存期。它采用类似引用计数的方式来考察一个变量是否还在使用，并决定是否要将变量移除。因此，我们基本不需要考虑可能的变量冲突。

!!! 外部链接

* [[模块和局部变量|http://reference.wolfram.com/language/tutorial/ModulesAndLocalVariables.html]]
* [[模块工作方式|http://reference.wolfram.com/language/tutorial/HowModulesWork.html]]