created: 20240626141121351
creator: miRoox
modified: 20240626142757537
modifier: miRoox
tags: ZStack 转正申请
title: ZStack转正申请：员工个人总结
tmap.id: ba0bcd2e-a570-4520-9b7e-3de7687dd214
type: text/vnd.tiddlywiki

!! 主要业绩

我在主要在试用期间负责以下几个项目：

# ZStack Cloud 4.7.11 版本的两个功能——“增量备份数据依赖显示”和“备份任务优化”的测试验证工作。这两个功能都源自客户的真实需求，其中“增量备份数据依赖显示”解决了之前产品无法直观反映备份数据容量真实分布情况，导致往往需要售后对客户做出额外解释的难点；而“备份任务优化”满足了客户需要更细粒度操作备份任务的需要。我作为这两个功能的QA，在功能开发阶段共发现并验证了46个bug，并编写了4个自动化测试用例覆盖其主线功能，保证了发布版本和后续版本功能的质量。
# 虚拟化版本的两个模块——“数据存储”和“容量计算”的测试验证工作。虚拟化版本作为公司三季度最重要的项目之一，其发布质量至关重要。虚拟化版本相比Cloud版本有大量改动，且日程较紧，开发和测试工作基本是并发进行的。我在一个月余紧锣密鼓的测试验证工作中共发现了131个bug，按时按质保证了负责模块的发布质量。
# 底层组件测试，主要是对云主机数据面集成测试进行优化。目前完成了5项优化：细化存储迁移、失败后复用云主机、使用HDD裸板作为备份服务器、并发测试提升IO压力、优化CDP数据验证速度。这些优化一方面提升了测试的性能，另一方面加大了测试对象的压力，使更多底层组件的问题得以暴露出来。而现在我通过对将伴随 ZStack Cloud 5.0.0 发布的 QEMU6.2+Libvirtd8.0 使用优化后的云主机数据面集成测试，截止目前发现了3个较为隐蔽的新bug，为之后 ZStack Cloud 5.0.0 版本质量保证做出铺垫。
# 此外，我还抽空为CI系统的脚本添加了静态检查，提升了CI系统的健壮性，减少了QA的大家为低级错误排查而浪费的时间。

!! 个人工作优势和亮点

# 有一定的测试开发工作经验。
# 对新知识接受速度较快，愿意深入挖掘技术细节。
# 有工作主动性，发现改进空间能自主帮助改进。

!! 个人需要提高的方面

# 容易陷入细节中，整体观不够导致计划性还有所欠缺。需要改善制定计划的方法，合理设计余量，按时执行计划；关注上游工作进度，及时调整计划。
# 沟通主动性不足。遇到困难及时沟通以免工作卡在手里。
#. 云计算相关知识储备不足，需要进一步学习补足相关知识。
