aliases: 德谟克利特
caption: 德谟克利特
created: 20190929063259863
creator: miRoox
modified: 20240929083246379
modifier: miRoox
parent: 哲学家
tags: 哲学家 人物
title: Δημόκριτος
tmap.id: 0d531988-8f09-41d8-b5cb-c3b8b2c4c241
type: text/vnd.tiddlywiki

德谟克利特的[[原子论]]是一项天才的创造，因为它相当简单：
只存在一种始基——不可分割的微小粒子；它们在虚空中运动，而它们的运动仅受机械方面的规定。
换而言之，德谟克利特把丰富复杂的自然界追溯到一个巨大的“弹子游戏”。

{{Template:原子论}}

对于德谟克利特来说，''虚空''这一''非存在''是存在——也就是原子的运动——的一个前提条件。这对[[巴门尼德|?]]及其[[埃利亚|埃里亚派]]门徒而言是一种突破。

这些''原子''被认为是物理上''不可分割的（atomos）''。
它们的属性仅仅是//量//上的，比方说广延、形状和重量，而不是像颜色、气味或疼痛这样的//质//。原子极小，以至于无法被知觉到。因此我们实际上是在谈论某种原则上无法感知但只能在思想上理解的东西来解释可感对象。所有原子都属于同一种质料。它们在形状和大小方面彼此不同。但//每个特定的//原子的性质和大小是恒定的。因为原子有不同的形状，有些原子可以轻易地结合起来。当不同原子“结成一块”时，物体就形成了。当构成原子彼此离开时，这些物体就消解了。这些原子运动没有一个是由神圣的理性或人类的理性决定的：它们都是机械地发生的，就像弹子一样。

在这里，我们看到古希腊自然哲学的内在发展是如何导向一个对实在和变化的第一流的解释模型的。这一模型与近代化学惊人的相似。

但是，既然古希腊人并不从事//实验//以确认这样的理论——指望他们运用实验方法基本就是一种年代倒错——因此，原子论和其它可能的理论一样，只被人们看做是种种自然理论之一。
