aliases: 泰勒斯
caption: 泰勒斯
created: 20190927065351133
creator: miRoox
modified: 20240929082358956
modifier: miRoox
tags: 哲学家 米利都派 人物
title: Θαλῆς
tmap.id: 684cf6a5-a392-4269-ac2d-371bbf379466
type: text/vnd.tiddlywiki


<<<.tc-big-quote
万物是水
<<<泰勒斯

这意味着，//每样事物//都是可以为人类思想所理解的。具有革命性的正是这一观点：万物就像水一样也是可以理解的。用否定的语言来说，没有任何东西是神秘的、不可理解的。不可理解的神或魔在这里没有任何存在的余地了。

随着泰勒斯，思想从 [[mythos]] 进步到了 [[logos]]，从神话思维进步到了逻辑思维。这正是我们称之为第一位科学家或哲学家的缘故。

当我们说泰勒斯是最早的科学家，说科学是由古希腊人奠基时，我们的意思并不是说泰勒斯或其它古希腊哲人掌握了更多的彼此无关的事实。其关键是古希腊人试图提出一个合理论证的概念，以及把理论理解为论证的媒介的概念：理论要求获得普遍真理，而这种真理在公共的检验中经得起相反论据的考验。他们所寻找的这种洞见不仅仅是一堆孤立的知识碎片，而是收到普遍论证支持的、范围广泛的、有条理的理论。

对泰勒斯的思想可以做如下简单的概括：

* 前提：变化是存在的。
* 问题：所有变化中不变的元素是什么？
* 论据：对水的观察。
* 答案：水是所有变化中不变的元素。
* 蕴意：万物是可理解的。

{{Template:米利都派}}