aliases: 阿那克西曼德
caption: 阿那克西曼德
created: 20190927065922957
creator: miRoox
modified: 20240929082513227
modifier: miRoox
tags: 哲学家 米利都派 人物
title: Ἀναξίμανδρος
tmap.id: fc9d2d81-072e-435a-9df3-de22cc638e65
type: text/vnd.tiddlywiki


<<<
那产生存在之物者，也就是遵照必然而毁灭的过程回归于它的东西，因为事物遵循着时间的秩序而相互付出它们的不义所造成的痛苦的代价并得到补偿。
<<<

阿那克西曼德同样从[[泰勒斯|?]]的前提出发，并提出同样的问题。但他并不认为存在任何说服力很强的理由来主张水是不变的元素（[[始基]]）。如果水转变成土，土又转变成水；抑或水转变成气，气又转变成水，等等。那就相当于//任何事物//可以转变成//任何事物//，而宣称水或土或气或是任何别的东西是始基，就成为一件逻辑上任意的事情了。

阿那克西曼德自己所选择的主张，是说始基是 ''aperion（不定者）''，它是空间和时间上都没有边界的。在这种意义上它避免了上面提到的反对意见。

但从//我们//的角度看，阿那克西曼德似乎“损失”了某样东西：
aperion 并不像水那样是可观察的东西。阿那克西曼德用某种非经验的东西来说明经验的现象、对象及其变化。从实验科学的角度来说这是一种损失。但这个反对意见可以说是一种年代倒错，毕竟阿那克西曼德并不试图提出一种我们所理解的那种经验科学。在这个意义上，阿那克西曼德从字面上理解泰勒斯普遍的、理性的主张，恰恰是通过表明有可能和泰勒斯进行辩论而//认定//他是“第一位哲学家”。

{{Template:米利都派}}