aliases: 阿那克西米尼
caption: 阿那克西米尼
created: 20190927070338420
creator: miRoox
modified: 20240929082607265
modifier: miRoox
parent: 哲学家
tags: 哲学家 米利都派 人物
title: Ἀναξιμήνης
tmap.id: e246e5cc-d7f2-4a5c-b528-72274cb4cd4b
type: text/vnd.tiddlywiki


<<<
 我们的灵魂，因为它是空气，是使我们每个人结成一体的原则；同样，空气也包围着整个世界。
<<<

不同于[[阿那克西曼德|?]]，阿那克西米尼关注[[泰勒斯|?]]的另一个弱点：
水从自己未分化的的状态转变到种种分化的状态，这是怎么发生的？
就我们所知，泰勒斯并未回答这个问题。而阿那克西米尼则断言，''气''是[[始基]]，它通过冷却转变为水，又通过进一步冷却转变为冰和土。气被加热的时候就稀释了，变成了火。于是我们就有了某种关于转变的物理理论：气的“聚集状态”是由温度和密度决定的。

值得注意的是，后来被称为[[四元素]]的四种实体，阿那克西米尼都提到了：水、土、气以及火。

{{Template:米利都派}}