aliases: 赫拉克利特
caption: 赫拉克利特
created: 20190928110152764
creator: miRoox
modified: 20240929082657978
modifier: miRoox
tags: 哲学家 人物
title: Ἡράκλειτος
tmap.id: 74388bdc-e5c1-4d4e-a936-aaa86833984f
type: text/vnd.tiddlywiki


<<<
这个有秩序的宇宙对万物都是相同的它既不是神也不是人所创造的，它过去、现在和将来永远是一团永恒的活火，按一定尺度燃烧，一定尺度熄灭。
<<<


<<<
人不能两次踏入同一条河流
<<<


<<<
生与死，梦与醒，老与少，是同样的东西。
后者变化，就成为前者，前者变回来，则称为后者
<<<


<<<
战争对于以前都是共同的。
斗争就是正义，世间万物都是通过斗争而产生和灭亡的。
<<<

赫拉克利特主张：

# 万物处在流动状态中，但是
# 变化是根据一种不变的规律（[[logos]]）发生的，并且
# 这种规律包含了对立面的相互作用，
# 但是这种对立面相互作用的方式，作为一个整体创造出了和谐。

赫拉克利特并不否认事物可以持续相当长的时间，但在所有有生有灭的事物背后并支持这这些事物的基本原则是不同力量的相互作用，而这些力量间的平衡的根据规律或者所谓的 logos 而发生变化的。作为其基础的实体并不是[[始基]]，而是[[logos]]。
[[logos]]是多样性中隐蔽的统一性。
