author: 戴一
created: 20251026112437815
creator: miRoox
modified: 20251026112510998
modifier: miRoox
tags: 速记信息 转载 新浪微博
title: “《降临》电影观感”——戴一的新浪微博
tmap.id: a4f29e6d-6f5a-4073-8d5d-0a60351958c3
type: text/vnd.tiddlywiki

【降临】原著党的福利在于，可以直接睡到结尾，然后被感动到落泪，仿佛自己获得了七肢桶的异能，知晓了过去就知晓了未来。

有几个小改动，一是女儿的名字正反一样，预示着时间的宇称守恒，一是降临的由112个变成了12个，自然是拍摄更方便，但使这个故事更像对巴比伦塔（不是特德姜自己写的那个）的呼应，人类如何再汇聚在一起。

有一处重要的没改，但电影和小说展示的完全效果完全不一样。即女语言学家与物理学家的恋爱，在小说中，语言学其实是数学和物理学的附庸，本质仍是物理学，正如特德姜在后记中写的那样，小说的点子来自变分法（准确的说是最小作用量原理），因此他对语言学的理解是肤浅的，电影照搬了这个肤浅，以致上校去找她的时候，会让人产生语言学家就是翻译的误会（这是本片科学顾问，一个真正的女语言学家特别担忧的地方）。然而在电影中，虽然男物理学家也说出了“你的语言学就像数学”，但被女语言学家的笑完美化解。是的，特德姜本人可能没有想到，或者说他选择女性视角只是出于叙事的方便，但男女的对立正如物理学与语言学的对立一样。当然，指望好莱坞乃至全世界对人文社会科学的尊重和描绘（仔细想想，其实科幻大部分题材都是天文物理数学，加上生物医学技术和机械制造技术），就如同明天真有外星人降临一般希望渺茫。这是电影成功的地方，也是女性主义在科学和文化彰显结合妥帖之处。

最后，这几年我基本上就没有阅读和观看科幻的快感，今天突然想明白了，科幻作者本身的知识都是常识，当你的积累超越常识的时候，科幻小说就失去了独特的魅力，就好像中学疯狂喜爱科普著作，今天再也不翻了一般，大多数科幻故事的魅力来自于科学，没有了科学，其构思、语言、结构都了无新意。最近在读《语境》重读了《物理学咬文嚼字》，比电影好看很多。
