author: 戴一
created: 20251026112222911
creator: miRoox
modified: 20251026112300484
modifier: miRoox
tags: 速记信息 转载 新浪微博
title: “对证伪主义的反驳会陷入自指性的递归陷阱”——戴一的新浪微博
tmap.id: 95d3cb4b-40df-4505-ad82-3bef6d611e51
type: text/vnd.tiddlywiki

对证伪主义的反驳会陷入自指性的递归陷阱，因为对非证实论据并不能直接推出该理论错误，只能得出该理论核心错误或其辅助假设错误，当我们说找到案例反驳证伪主义时，也驳不倒证伪主义。这样看来拉卡托斯要比波普尔聪明一些......

但反过来如果科学家相信了证伪主义这个理论核心，而将对其的反驳归结于辅助假设，恰恰说明它本身是不可证伪的。这样科学家就会陷入和宗教一样的信念当中。当然库恩的范式的一种理解就是如此，而当我们回到真理的本质，也会发现不光科学，任何真理在某种程度上都是怎么样都行，这层意义上科学和宗教亦无区别。

同时如果不把探索世界本源当做唯一目标，有一种真理是影响深远的，那就是现代意义上的爱情，其共同体群体比任何宗教都要广泛，比与之同源的现代科学还要普遍，而且和科学面临地方性知识危机不同，爱情把这个重担几乎全抛给了婚姻与道德，爱情比科学还要纯洁无私利性，这才是现代以后最强的历史叙事。

严格说来我们不能说一个理论是可证伪或不可证伪，相反这是用来形容某个当事人的特征，比如甲和乙都相信地心说/日心说，甲会根据观察改变自己对理论的看法，而乙总能找到理由予以反驳，因而这两个理论不存在可证伪的问题，而在于当事人是否具有可证伪的想法。

同意前一段则会发现可证伪性是其实是相对的，它先验的内置于人的大脑中，对于甲乙而言，一人坚持地心说一人坚持日心说，双方都认为对方在固执的坚持自己荒谬的理念，但其实从他们各种的视角看他们都认为自己是可证伪的而对方不是。实际操作也如此，即观察渗透理论。
