author: 戴一
created: 20251026112317831
creator: miRoox
modified: 20251026112429118
modifier: miRoox
tags: 速记信息 转载 新浪微博
title: “脱光的后现代主义”——戴一的新浪微博
tmap.id: 42289a8a-f613-426c-a794-73bfa13e5e9e
type: text/vnd.tiddlywiki

《自私的基因》作者道金斯在《脱光的后现代主义》里提出了道金斯难度守恒原则:学科蒙昧主义会扩张占据其本身所固有的朴素的空白。比如他认为物理学的语言就是尽量简单(而非简化的)，而那些后现代主义的人文学者则只好玩弄一些大家都听不懂的术语以达到某种平衡。恩，索卡尔论战的余波呀。。。

我觉得这个问题的确存在，越来越不会说“人话”只会飙专业术语，这些术语有些和常识里的还完全不一样，有些大家都在说但不明确是什么意思，比如道金斯就吐槽《自然》编辑在这篇文章题目用了“后现代主义”但他和编辑都不知道是啥意思，我也经常用但也说不出来。离费曼“知道名称毫无意义”越来越远了。

另一方面后现代主义典型特征就是宏大叙事的消解和确定性的丧失，这天然的就会和与机械论同时诞生的物理学相矛盾，当物理学在对抗量子力学的不确定性时，人文社会学科以某种混乱的熵增在展现多元化，政治上也就体现出一些费耶阿本德的倾向。总感觉这预示着某种乱世的到来然后科技文艺再度革命。
