author: 戴一
created: 20250223030722738
creator: miRoox
modified: 20250223030908683
modifier: miRoox
tags: 速记信息 转载
title: “这不科学”戴一的新浪微博
tmap.id: a2b74525-a016-45cd-a38b-c4d8185f3ac3
type: text/vnd.tiddlywiki

现代社会最大的问题可能是把科学本身的事实判断硬上升到了价值判断，可能中国最严重，“这不科学”，别逗了，不科学又怎么了（另一个“不科学”的地方是对“科学”本身蕴含的判断，这是另一个问题，比如中医是不是科学，数学是不是科学，技术是不是科学，历史是不是科学等等，这涉及到“科学”本身的价值问题，比如科学主义者认为科学就是比非科学好，我个人觉得和认为豆腐脑是咸的一样随意有趣又无聊）

这个话题还可以掰开来讲，科学主义者在逻辑上是不自恰的，一方面他们坚持科学是价值无涉或者价值中立的，另一方面他们又坚持科学是更高级的知识存在，会为人是否有愚昧的权力争论不休。怎么说呢，要么你坚持科学代表的是不同科学共同体的价值取向和认识世界的方法论或世界观，要么你坚持科学就是个价值中立的工具。如果是前者，那么不同学科对于世界的认识是不一样的，乃至比如凝聚态物理界都分为两个不同的阵营，那么选择非科学的认识体系也是很自然的。如果是后者，反而会出现一些问题，因为这意味着科学家不必为自己的科学研究承担后果，特别是伦理道德与法律义务，相反能享受科学成果带来的各种红利，而那些选择非科学的人就可以被贬低为不会使用工具的低等生物，这就是大航海时代所谓“文明”对“野蛮”所做的事情。

说这么多，是想说，科学不是一个行为的评价维度，道德（无论是世俗或者宗教的）、法律、审慎的乃至审美都可以是评价维度。【顺便一提，这个评价只针对行为而非做出行为的人，想想看，我们都能理解一个人今天穿衣服是否好看，抢劫行为是否违法，今天上班选择坐地铁是否明智，甚至我们都能理解“这不科学”说的是你吃不吃中药或者其他类似的行为，但是我们却常说某个人不道德。】抛开观察渗透理论（毕竟无论是不是科学这总是存在的），科学做出的只是事实判断，而且不同的表述给人的感觉是不一样的，试比较：研究表明“抽烟会导致肺癌”与“抽烟会提高患肺癌的几率”，当我们从审慎的角度出发考虑，显然前面这个表述更容易让人戒烟，但这个表述反而是不准确，“不科学”的。而在公共场合，我们还需要考虑道德的维度，正是因为抽烟会提高身边人潜在的患病率，给他人带来了损害，因而抽烟这个行为在公共场合是不道德的，所以不应该在公共场合抽烟。科学可以帮助我们对一个行为做出判断，但科学本身不是做出判断。

其他例子也一样。比如油炸食品也是“不健康”的，但是我就是喜欢吃，增加的风险我可以承受，又比如中药，中医觉得这是治病良药，有些人觉得这反而是毒药，那么吃不吃呢，我们做出这个行为判断的标准是我们相不相信这个药能治病，是从审慎的维度看待吃或者不吃这个行为是否有利于我们自身的健康，而不是因为中医药是否科学，中医药是否科学只是有助于我们做出这个判断，这里面还是有一些分别的，所以也不难理解为什么有些反对中医药的人，在西医无效的时候会选择中医。

说白了，实际上大多数对科学的讨论实际上不是科学研究本身的范畴，而是对科学理解的二级学科。

最后想说一点，“不是所有东西都能用科学解释的”之类的讨论是一个伪命题，实际上本身就暴露了以物理学家追求所谓终极真理的逻辑谬误，库恩在《科学革命的结构》开篇就表达了对这种理想的不解，如果真的存在一个解释一切的终极理论，那和上帝又有什么分别？科学本身就是通过实验对某一现象做出解释，同一现象可以建立不同的模型，显然任何现象都可以用科学的方法做出解释，怎么会存在不能用科学解释的东西呢，无非是解释得好不好的问题，能很好地解释所有现象的科学理论是不存在的，并不意味着存在不能用科学解释的现象，同样是“水变油”因为违背现有的科学原理，我们说这从科学上是不可能的，但如果你相信神迹这就是可能的。如果“水变油”真的发生了，现有的科学理论解释不通，科学家一定会拿出新的模型来解释。又比如UFO，有些不明飞行物的确不知道是什么，科学的解释就是“不知道它是什么”，这本身就是科学结论，而非科学的解释可以是上帝可以是外星人，怎么可以说“不是所有东西都能用科学解释”呢？

因此，只存在”科学“和”非科学“，而不存在什么伪科学，”伪科学“概念本身就是不科学的。套用几个科学名词的不一定是科学的，比如那些各种负离子啊、纳米啊、酸性水啊之类的广告；但不是科学的又不一定是不好的，这仅仅取决于你认为什么是好的，你从什么维度去评价，你是否接受不科学的生活方式，比如暴饮暴食，比如抽烟吸毒，比如是否信星座，又比如是否信仰有神论或者泛灵论，是否相信非科学的方法论等等。也仅此而已。
