author: miRoox
created: 20240728141448810
creator: miRoox
description: 曾投稿至科幻星云网举办的第四届幻想类征文比赛
icon: <Idea>.png
modified: 20240728142557713
modifier: miRoox
tags: 小说 科幻
title: 《Idea》
tmap.id: cfe44c85-24cc-4e4b-9b39-39b6236a5bab
type: text/vnd.tiddlywiki

! Idea ^^[1]^^

<<<
大自然到底能否究诘呢？
<<<歌德


<br/>

一切都明亮起来。

视野的中央有一道轮廓，比周围的色彩更暗淡一些。

轮廓的最上部圆中带方，经由一段短轴似的结构与下面的主体——“躯干”——平滑相连。“躯干”又连接着上下共四个分支——“肢”。“上肢”在结点处自然弯曲，并在其末端散出更多细小的分支——“指”。

分支是灵活的，只要他想。

“肢”可以按他的意愿绕关节灵活转动。

“指”可以按他的意愿弯曲扭动。

活动视野却不能让“躯干”从中脱离。

「自我」

他如是认为。

---

“有意思的开头。”埃尔温博士自语着，将页面收藏后，关闭了IdeaReader的视窗。

“是时候干正事了。”

埃尔温博士有晨读的习惯，劳逸结合的同时还常常能给他带来好的灵感。而现在正是准备博士论文的时候。

事实上，论文的内容已经在他的心中酝酿许久了。虽然其中的创见早已被他人提到过，但没有一个人的模型像他这样完备自洽。

“多美妙啊！”想着，埃尔温博士不由地兴奋起来，轻盈的手指在键盘上跃动颤抖。

大部分的时间里，理论物理的研究非常枯燥无味。除了大量的运算和繁琐的检查，常常还不得不研读许多晦涩抽象的数学文献以寻找理论研究的突破口。高强度的工作让埃尔温博士早生华发，甚至有了些绝顶的趋势。天天在书房里研究的埃尔温长年不修边幅，脏兮兮的衣服，蓬乱的头发，胡子拉碴的脸上还有浓重的黑眼圈，怎么看都是一副屌丝(loser)的样子，以至于他的许多老同学讥讽地称他为“埃尔温大学士(Bachelor Erwin)”。^^[2]^^

<br/>

“好呀，你们这群以貌取人的家伙。”埃尔温醉醺醺地摆动着手指，摇头晃脑，绯红的面庞闪亮着油光，“看我下次聚会的时候把缇娜带来～”

“哇哦！大伙听到了没，埃尔温说他下次要把他的充气玩偶带来呢！”

“该不会是最近挺流行的那个什么‘虚拟偶像’吧？想想我们的‘埃尔温大学士(Bachelor Erwin)’整天对着掌机甜言蜜语……天哪！我要笑破肚皮了。哈哈哈……”

“啊哈哈哈……”

“……”

<br/>

“呵——欠～”

“有些累了。”感觉屏幕上的字变得有些模糊，埃尔温博士推了推他的金丝眼镜，“或许我应该休息一下，转换一下心情。”

保存好论文的草稿，埃尔温博士从收藏中打开今晨读的那段开头，微笑着，饶有兴趣地，继续读了下去。

---

睁开眼。

「我」依旧在视野中央。

周围散布着一些奇异的团块，有些地方有棱角，有些地方又很圆滑，不时地，还会发生一些形变。它们在空中，时而飘移，时而碰撞，有时竟还会对穿而去。

“无法解释的现象。”他认为。

这时，一个较大的团块从右侧向他飞来。几乎本能地，他伸展弯曲的“上肢”将团块拨开，却突然发现几乎所有团块都变向右移去。

“这些团块，虽然没有直接连接在一起，但有一种无形的联系将它们‘超距’地合为一个整体。”

他思考着，左侧又有团块向他扑来。自然，他想用“上肢”将其推开。出人意料的是，他毫不费力地穿了过去，只不过叠合的地方色彩更深了一些。这使他能够区分「自己」与团块。

“这个团块”他沉思了一会儿，“有着和我不一样的「成分」，因而我们彼此之间没有任何作用，呈现「孤立」状态……”

……

---

“孤立子！”从事多年物理研究的埃尔温博士立马想到了这个名词，眼里仿佛冒出了金光。

“不过，‘他’就没有考虑过‘视野在身体之外’这个问题吗？如果从这个角度考虑的话……是‘平面国人奇遇记’？不，这应当是柏拉图古老的‘洞穴寓言’吧。”埃尔温博士漫无目的地发散着奇思异想，思绪如脱缰的野马自由奔腾。

“这就是我们物理学的现状与终结吧。”

如同靡菲斯特的低语，梦魇般的念头将埃尔温博士牢牢抓住。

他摇摇头，仿佛要将这个念头逐出脑海，却又如水手结般越扯越紧。几乎无意识地，埃尔温博士在保存之前便关闭了IdeaReader的窗口。

孤独的空气中弥漫起了焦躁的氛围。

“也许。”

埃尔温博士在扶椅上闭目静思了一会儿。

“至少我希望这篇论文能够成为解答。”

---

「众所周知，由于“宇宙监督假设”，几乎所有的奇点都被安全地隐藏与事件视界之内。正因如此，我们能够使用一些熟悉的物理定律来描述和预测我们所能观测到的世界，而免于裸奇点所带来的糟糕影响。」

「然而，当我们试图追溯宇宙之初时，大爆炸奇点似乎是一个纯粹的裸奇点，它使我们的一切物理法则在大爆炸开始时失效。」

「通常，裸奇点的出现意味着某一理论的局限性。因而，奇点的解析研究便成为了宇宙学中早期宇宙研究的活跃领域。」

「注意到事件视界所带来的便利性，我们猜想：大爆炸奇点是否也会被一个事件视界所包裹？」

「我们知道，三维空间中的黑洞其视界是二维的。但我们感知的这个宇宙有三个空间维度，因而遮蔽大爆炸奇点的事件视界应当也是三维的。」

「借助DGP模型的方法，我们成功诱导出了宇宙的膜世界表达——宇宙像一个在五维（包含时间）史瓦西黑洞上的球形三维膜一样产生。」

「遮蔽大爆炸奇点的三维事件视界，应该是四维宇宙中巨大恒星坍缩产生的。」

「暗物质的星际锁链也许来源与四维星体。」

「宇宙膨胀本质上其实是黑洞事件视界的扩大。」

「坍缩前的四维恒星质量越大，其黑洞的三维视界就越平坦。我们宇宙的平坦性源于巨大的四维恒星。」

「由于四维宇宙可能存在了无限久，空间已趋于光滑，因而三维宇宙也继承了这种光滑性。」

「……」^^[3]^^

---

“一个合理的理论模型——光滑性和平坦性、暗物质与暗能量……诸多难题都可以解释，剩下的就是更加精确的天文观测来检验了。”

夜已深暝，埃尔温博士最后审读了一遍他的论文。

“该睡觉了。”

简单洗漱后，埃尔温博士来到床边，踌躇地望着床头那个名为IdeaReader的枕状仪器。​

<br/>

「“IdeaReader 睡眠版”产品使用说明书：

（捕捉思想的每一点灵光......）

产品概述：

失眠者和聪明人的福音！本机是一款前卫实用的精神保健仪器，适用于床榻、扶椅等休憩之处。枕上它，您不仅会告别失眠的烦恼，还可以保留住梦中的灵光一闪，让您在工作中创新的源泉不竭。

功能特点：

【催眠脉冲】按个人特征滤调后的电磁脉冲，无害剂量，促进睡眠，告别失眠烦恼。

【梦境捕捉】与脑波调谐，放大信号，活化潜意识里的创造力，读取梦中信息。

【梦境重构】重现梦境，输出图像文本，把握睡梦中闪念的灵光。

………… 」

<br/>

“不会的吧……不会的。”埃尔温博士坐在床边喃喃自语，“我很清醒认识到了本质……恶魔不会到来。”

躺下，IdeaReader像感应到猎物的猫类一样亮起了侧灯的光。积累了一天的疲怠如潮水般很快将埃尔温的意识吞没，带他沉入梦乡。

---

“视野在躯体之外，这意味着什么？”

他明白了，宛如醍醐灌顶。

“所见之「我」，不过是投射在壁面上的光影假象。实在之我，则应存在于更高层次的空间中。”

一切简单明了。

“异常之‘形变’不过是旋转导致的投影面变化；奇诡之‘对穿’本是不同层物体投影的邂逅；莫名的‘超距’作用实则‘我’被推行移动。‘成分’、‘孤子’……冗余的的解释变得毫无必要。新的视野下，不同的现象获得了简洁的统一。这是事物认知的新纪元！”

突然，一个与众不同的物件从他眼前飘过。

“抓住它。”他想着，“手”第一次在视野中展现出它真正的构造。

抓住的一瞬间，如神谕般的信息向他的思想奔流。

一把匕首。

“生存游戏么？”他能感受到嘴角扬起的弧线。

他摇荡双腿，如鱼儿般游动起来，在壁面上划出一道优美的弧。​

<br/>

“来了。”

猎物就在眼前，毫无察觉地将要害暴露。

光线昏暗，他将手中的利刃向前刺去。​

<br/>

匕首从背部穿入对方的身体，刺向心脏的位置。这是他的胜利。

“嗯？”

被刺中的对手没有任何反应，只看见对方的匕首插在了空中。

“痛！”

可他的胸口却传来剧痛。

浑身失力，视野模糊。感到天旋地转的他看见了对方的恶魔之影——那匕首插入了“空”，可它的“影”却穿入一团心形的暗影之中。

如将灭之烛光，他的思维前所未有的活跃起来，无数的猜想像走马灯般闪过，似蛛网般交织缠结，企图寻找一个答案。

“全息……”

他如蒙神启。​

​

---

!! 参考资料：

* 【1】理想国/（古希腊）柏拉图著；郭斌和，张竹明译.—北京：商务印书馆，1986.8
* 【2】超越时空：通过平行宇宙、时间卷曲和第十维度的科学之旅/（美）加来道雄（Kaku，M.）著；刘玉玺，曹志良译.—上海：上海科技教育出版社，2009.6
* 【3】越弱越暗越美丽/李淼著.—南京：江苏文艺出版社，2013.4
* 【4】Out of the White Hole: A Holographic Origin for the Big Bang. Razieh Pourhasan, Niayesh Afshordi and Robert B. Mann in Journal of Cosmology and Astroparticle Physics, Vol. 2014, Article No. JCAP04(2014)005;April 2014.


---

!! 注释：

* [1]: “idea”一词有“主意”、“想法”、“表象”、“信念”等译意。
* [2]: “bachelor”有“学士”的意思，也有“单身汉”之意。
* [3]: 关于论文的那一段：真正的论文大概不会这么写，其中部分内容参考了 参考资料【4】的摘要。

