author: miRoox
created: 20240728142724986
creator: miRoox
description: 大一时学校组织参观平房七三一旧址
modified: 20240728143032905
modifier: miRoox
tags: 作文
title: 《七三一纪行》
tmap.id: 51776fd9-f8c5-47c3-a343-f691a89c4af9
type: text/vnd.tiddlywiki

<<<
Who controls the past controls the future; who controls the present controls the past.
<<<George Orwell, Nineteen Eighty-four

初到平房，现代风格的第一展区首先给了我以极大的震撼。金燦的斜阳撒在魆黑的方形外壳上，仿若一座未来的要塞堡垒从地面突兀耸起，又如一尊异域的猛兽蛰伏着却溢放辉芒。时代确竟是不同了，昔日的废土上也生长起了这样伟岸的前卫建筑，可它却是拿来纪念历史的——历史又一次走在了我们的前面吗？

进入展馆前，要通过一道安检。安检，本质上是一种过滤、防御系统，再加上门前站岗的警员，更加强了我对它那种要塞堡垒的印象——或许它确实是个堡垒，想将时间凝结在这个历史的黑匣子里，保护起来，收藏起来，乃至供奉起来。这确实是人类的记忆啊，无怪是要保护起来的。

穿越滤门，进入了第一个展厅。映入眼帘的是由中文、英文、日文、韩文、俄文分别书写的“反人类暴行”几个大字，明耀的灯光打在字上，与幽暗的空间鲜明的对比，仿佛在向世界昭示日军的罪证暴行。可黑暗毕竟是更多的，是否暗示着更多的历史依旧笼罩在摩耶之幕下呢？

随后是一些日军生化部队的布置介绍，基本上是一些纲要树图，也没有多少文物资料。有意思的是，除了731部队，还有诸如644部队之类的其它生化部队，可为什么只有731部队闻名呢？

再往后走，看见的大抵不过是一些复原的模型、复制的资料以及一些残破不堪的日军遗物。这些东西，作为证据，感觉并不充分有力。作为外行，它们即使全是赝作，我们又能看出什么端倪呢？研究辨别它们，本是历史学家的工作。可如今，对历史学家的存真去伪似乎却愈发困难咯。

当然，也不是真的那么无物可看。导游带领着，浮光掠影地扫过大部分资料，讲述着老生常谈的论调，这样的行程未免太过无趣。因此我亦步亦趋地随着大部队，用自己的双眼寻找spot。

有两张有趣的照片，拍摄了七三一部队的拔河比赛和盂兰盆节，他们雀跃着，欢歌着，洋溢着幸福，可他们将要成为什么？传说“恶魔都有两副面孔”，或许是再贴切不过了。

在一个展厅里，陈列着大量诸如“A报告”、“Q报告”之类的“topsecret”的复件，确实像是最详实的资料了。“美国人成了历史的记录者，因为他们有比中国人更客观的立场和更翔实的资料。”可他们真的有立场吗？可他们真的可信赖吗？作为罪行的掩盖者，这莫非又是某个庞大计划的一环？

还有日本人的，他们大都是口述史或回忆录式的，这本应成为最有力的证据吧？可西方人似乎并不这么看。这些内容更像是在中国共产党的“洗脑”下诞生的。“日本是一个多么文明有礼的国家啊，又怎么会做出如此残忍的虐杀呢？”“所谓坦白视频里的老兵哭的太过头，表现地太激动，简直像个疯子。共产党是洗脑的高手，毫无疑问这是他们阴谋。”

展厅里也有艺术。染血的手术台、十字架的刑场，还有用光影在墙上绘成的囚窗和掌印……鬼气森森的艺作给历史带上了一层阴森神秘之感。和历史一样，艺术毕竟也是一项主观的、充满创造力的行为啊。

离开第一展区前，有一个不小的商店，陈列着各式的纪念品和书籍。“这是历史的商品化？抑或是历史的资本价值得以发挥？”无论如何，我都不曾购买一份纪念。它正淌过我的指尖。

离开第一展区要通过一个宽敞的隧道，沿途没有警卫也没有安检，成为了一个堡垒的巨大破绽，仿佛将宝脉的“气”都放了出去。安全性的失却，令它那超现实的神秘感削弱了大半，却又像回归了历史。

第二展区在开阔的室外，这是要参观真正的历史了。可就是在七三一本部的旧址旁，团簇着大量的鸽子。和平也被战争的过往吸引着啊。

而后来到一处破败的铁架房前，据说这里曾经是炼狱。可炼狱也被时间摧残得辨认不出了，又有多少亡魂在这里徘徊？

在锅炉房面前，我们明确地知道了什么缺失了。那些消失的钢筋暗示着历史的连续，时间并未在此定格。而令钢筋消失的，不同样也是不能忘记的历史吗？

冷冻实验室旁有一片树林，人们称它们“历史的见证者”，可它们从未听从我们的呼唤。它们真的见证了什么吗？我不知道。

而后我看见了一方凝固的时间。匿身地下的小动物饲养室完好的保存下来，这是值得庆幸的。可作为暴行的证据，它似乎有些太弱了。这也是谋划好的吗？

“謝罪と不戦平和の誓い”据说这是日本唯一在中国明确表达谢罪之意的纪念碑。感觉却像是“为了忘却的纪念”。

最后离开之时，我回顾这片残垣，却想起了哈尔滨的烟霾弥漫，不得不回忆起刘宇昆的《纪录片：终结历史之人》。

这是一部几乎没有剧情的小说。或者，对于一部纪录片，本身也不需要什么剧情。身为著名美籍华裔科幻作家的刘宇昆带来了一个简单的故事：为了向世人还原731部队的暴行，美籍华裔历史学家埃文•魏与妻子美籍日裔物理学家桐野明美一起制作了一台可以将参与者带回过去亲眼目睹历史事件的机器，但正如“人不能两次踏入同一条河流”，这种回顾只有一次机会，而由此引发的一系列纷争则远远超出了他们的意料与控制。可他丰富地展现了不同国家不同立场的不同人的态度与观点，让真实与赝品纠缠。这正是我们难以做到的。

“我是在报纸上看到这条新闻的。报纸上说魏博士不是中国人，而是美国人。中国人都知道731部队，所以这对我们来说不算什么新闻。我实在懒得搭理这种事。那些无知的年轻人们成天叫嚣着抵制日货，然后一转头就迫不及待地去买下一期漫画。干嘛要听他们瞎扯？他们只会空口煽动民众，自己什么都不做。”

“我接下来说的话一定会引起公愤，但是事实就是事实。在主席执政期间所发生的三年自然灾害和随之而来的文化大革命中，死去的人也是不计其数。战争是痛苦的，但是这不过是中国人所经历的众多痛苦中的其中一个而已。在中国，无人哀悼的悲惨往事多了去。那个魏博士真是没事找事的蠢货。历史能当饭吃，能当水喝，能当衣服穿吗？”

“但是按照埃文的观点——我认为他这么想是完全合理的——一旦他接受了中国政府的任何资助，监控，或依附于中国政府，那么他的工作在西方人的眼里就毫无可信性了。因此埃文拒绝了中国给予的所有帮助，甚至请来美国外交官加以干涉。这一举动引发了中国人的众怒和排斥。最后，中国政府迫于滚滚而来的负面舆论，叫停了埃文的项目。对此几乎没有一个中国人起来为他辩护，因为他们觉得埃文和明美给中国历史及其子民非但没有带来福音，反而使其遭受了更多的损害——甚至也许是处心积虑的行为。”

“日本侵略在中国造成一千六百多万人死亡。数目虽然庞大，却并不是发生在像平房区这样的死亡工厂或南京的屠杀竞技场等这些抢占报纸头条，夺人眼球的地方。相反，他们是在无数个僻静的小村庄，城镇和偏远的山区惨遭屠杀，强奸，然后再屠杀，他们的尖叫声随着刺骨的寒风渐渐消失，甚至于他们的名字也都渐渐被人遗忘。但是这些人也应该受到人们的怀念。”

“虽然隔着一片狭窄的海域，中国和日本对二战暴行的态度却不谋而合：一些人要求以‘和平’和‘社会主义’的共同愿望遗忘历史；一些人将战争回忆牵扯上爱国之心；一些人把受害者和犯罪者同时打造成服务国家需要的标志。由此看来，中国的这些零碎的，不完整的回忆片段和日本的沉默不过是一枚硬币的正反面而已。”

“魏博士的观点核心在于，他认为没有真实的回忆，就没有真正的和解。正是因为没有真实的回忆，各国的国民才无法感受和体会并牢记受难者的苦痛。只有每个人都能以自己的方式讲述出那段历史，我们才能够挣脱历史的束缚。”

“他的方法存在很多问题。我们有大量的心理案例以及法律法规可质疑这些目击证词的可靠性。而且对于‘桐野技术’所具有的一次性特点，我们也深感忧虑。‘桐野技术’似乎会毁灭它所研究的对象，消除被见证的历史。通俗地说，就是你再也不可能回到其他目击者已经经历的那一时刻——因为经历之后它就随之消失。既然每一个目击证人的证词没有其它证词可以验证，那么我们怎么能依靠这样一种手段去寻找真相呢？”

“我们生活的时代非常推崇个人化的真实记录，比如自传这种形式。目击者的叙述所具有的直接性和现实性给人一种强烈的可信感，在我们看来他们所传达的信息比任何小说都要真实。但是，矛盾的是，我们又总是迫不及待想在这些故事里找到任何一个与事实相悖和不符之处，然后宣布整个故事不过是虚构而已。我们的心理就是具有这样一种极端的阴郁特性。可是话说回来，我们从一开始就应该认清这种叙述本身就带着不可克服的主观性，不过那并不意味他们就没有传达真相。”

由于篇幅的关系，我不再继续列举更多的内容了。刘宇昆在小说中探讨的早已不只是七三一的暴行揭露了，更是对历史虚无主义探讨，是对人与历史关系的研究。引用约翰•H•阿诺德在《历史之源》结尾中的一段话：

确定一种记载优于另外一种的危险在于，它是为了把“历史”浇铸成一个单一的真实故事。主观的历史学家（具有他们自己的成见、阶级利益和性别政治）试图将他们的事件版本作为唯一可能的版本呈现出来。然而，认为历史中存在单一的真实故事，这一观念仍然具有极大的吸引力，因而也具有极大的危险性。报纸每天谈论“历史”会如何对政治家或事件做出评判，政治家在“历史向我们表明”的基础上为外交政策辩护，全球的战争集团以“他们的历史”为基础证明其杀戮的正当性。这是省略了人的历史——不管过去发生了什么，也不管现在它被用作何意，都要取决于人，取决于人的选择、判断、行为和观念。给过去的真实故事贴上“历史”的标签，是为了让它们看起来是独立于人的参与和作用而发生的。

毕竟是人书写的历史啊。

你觉得呢？

