author: miRoox
created: 20240728093052443
creator: miRoox
description: 高三时写的作文。故事人物纯属虚构，如有雷同，实属巧合。
modified: 20240806054849736
modifier: miRoox
tags: 作文 小说
title: 《师表》
tmap.id: 9d51070a-bb26-4080-89b5-8178dbe10398
type: text/vnd.tiddlywiki


<<<.tc-big-quote
师者，所以传道授业解惑也。
<<<《师说》



!! 一

“呼哧、呼哧、呼哧……”

嘴里叼着包子的少年，正卖力地在操场上奔跑。

“来不及了！来不及了！要迟到了！”少年边跑边想。

的确，他已经来不及了。他转上走廊，看见老师在远处冷冷地望着他。

“你又迟到了！”老师嫌恶地看着他。

“老师，我……”他刚想说话，可立马就被老师打断:

“迟到可没什么理由，你拖沓的生活习惯必定会影响你的学习效率……”

老师在门口滔滔不绝地讲着，教室里读书的同学也不时望向他。他只是低着头，一言不发。

!! 二

“嗯……这个字是……就没有什么人查字典吗？以后人手要有一本字典！”老师在讲台上大声喝叱。

“……”

台下一片沉默。

“叮铃铃——”

下课铃响起。

“好！今天就到这里。下课！”

说罢，老师飞快地走出教室。

“老师！老师！等一下！我问个问题！”他冲出教室及时拦下了老师。

“嗯……这种题目，我也不可能马上答出来，先让我看一下。”

两人沉默无语，都盯着那道题目。

“……”

“叮铃铃——”

上课铃响起。

老师突然一转头，说道:

“你先去上课，这题我再看一下。”老师顿了顿，“不要再迟到了。”

说罢，便转身走向办公室。他望着老师离开的方向，怅然若失。

!! 三

又拖堂了。

他望着在讲台上涛涛不绝的老师，在心里叹息。
“所以说……喂！你们说我刚才讲了哪几点问题？”老师看台下的同学们似乎都在各行其事，忍不住发了问。

“……”

沉默，台下一片沉默。

“都给我停下手中的笔！”老师似乎生气了，用方言接道，“哪个晓得我刚才讲了么咂东西啊？”

“……”

沉默，依旧沉默。只有陆陆续续把笔放下的声音。

沉默呵！沉默呵！不在沉默中爆发，就在沉默中灭亡。

突然，另外一位老师站在门外冲着老师招手。正要爆发的老师脸色骤变，微笑地向门外走去。

教室里的同学不约而门同地松了一口气，而后又纷纷拿起笔做起作业来。但他没有动，只是望着窗外，心里玩味着那句“拖沓的生活习惯只会影响你的学习效率。”

须臾，老师从教室外回来，看见同学们都在埋头苦干，心中感到十分欣慰。老师拿起记事本，忽然一愣:

“我刚才讲到哪儿了？”

“………”
