author: miRoox
created: 20240728093437960
creator: miRoox
description: 高三月考作文
modified: 20240728093516724
modifier: miRoox
tags: 作文
title: 《微》
tmap.id: 4d9b8a20-1b58-46f2-8a02-2cf2e77af64a
type: text/vnd.tiddlywiki


“……微分方程通常的解法是将……”

台上的导师慷慨激昂地讲述晦涩难懂的知识，台下的他却是早已听得厌烦。上课未值十分钟，百无聊赖的他便拿起手机在抽屉里刷微博。

“既然在上微积分的课，不如扯一些有关的段子吧。”想着，他的指尖在屏幕上飞速的敲击：

“小明买东西攒积分，求原函数。”

“是不是太冷了？”想着刚才的微博，他有些不满意。眼睛漫无目的地在“信息碎片”的海洋中飘荡。突然，一段微博抓住了他的视线——

“高数毫无意义，未必买菜还要微积分？”

“嘛～虽然也是很老的说法了……”他自语着，正准备给这句话点个赞。蓦地，他的手又停在了空中，转念一想：“我这样做岂不跟那些‘跟风狗’别无二致。不行，不行，我要独辟蹊径。”他左手端着手机，右手托住下巴，咬牙苦思起来。

---


微茫、遐远的的声音传来，在我静若止水的精神世界里激起了一道涟漪。

“唔……”我的躯骸稍稍起了一点反应。

“起床了！起床了……”

会是谁在唤醒我，让我自黑暗的沉眠中觉醒？是我那清丽可爱的青梅竹马？抑或是我那妖娆动人的女仆人？

意识从水面下浮起。

否定！Both are not。我既没有清丽可爱的青梅竹马，也并无妖娆动人的女仆人。有的只是和我一样五大三粗的室友将我从睡梦中唤起。

但那残念，却向识海的深渊坠下。

揉着惺忪的睡眼，在这个不足二十平米的狭小空间里，我迅速掏出手机，一边漱口，一边浏览要问国事。

“这些事可以与我无关，但我决不能不管。我要表达我自己的观点。”

可是，表达观点是需要时间的。对于一刻也不能停的我而言，我不得不一边行走着享用“营养丰富”的面包，一边低头飞速的用掌中的“利器”进行吐槽。就这样，在幸运地避开了所有的障碍物后，我缓缓步入了教室。

---


微言大义，不是你一向奉行的“微时代”的基本准则吗？

可笑！高数无用论又重出江湖。

可叹！“百年前躺着吸鸦片；百年后卧着玩手机”却不能使你警醒。

试问：你为何自甘堕落于尘俗碎片之间？

你不答，却在微信中写下：

“微斯人，吾谁与归？”

<br/>

夜色渐暗

魆黑的卧室里，灯影忽微……
