author: miRoox
created: 20240728093546392
creator: miRoox
description: 高三月考作文
modified: 20240728093616972
modifier: miRoox
tags: 作文
title: 《污点》
tmap.id: f12981fc-12f5-42ae-9d2c-f07e254b6dd5
type: text/vnd.tiddlywiki


一张白纸。一张白纸摊开在面前

“写些什么呢？”

他不知道。手中的笔悬在半空中，他自言自语：

“一开始，那个纯洁的婴儿呱呱坠地，所有亲友都说：‘多么纯净的孩子啊，就像一张白纸。’‘清澈的眸子里透着对善的渴望。’亲友中的一位诗人如是说。于是这个刚刚降生的小生命被赋予了‘元善’的名字。‘‘人之初，性本善’嘛’人们纷纷应和。”

“小家伙很懂事，不到一岁就学会了喊‘妈妈’。之后，在父母的悉心教导下，小家伙成长为了一个知书达礼，乐于助人，惹人怜爱的好孩子。”

“孩子上了中学，成绩优秀，也常帮助那些成绩不好的同学，因而很受爱戴。然而有一天……”

<br/>

“啪！”

一记响亮的耳光，全班人的目光都集中过来。他的脸火辣辣的。他不解地望向对方，对方却回以一个轻蔑的眼神。“为什么？为什么不听我的话？我是在帮他啊！”他不明白，一股无名火却已燃上心头。

“呸！没骨头的家伙。”

他理智的弦终于绷断。顺手拿起窗沿上的一个花盆，向前重重砸去……

---

“嗒。”

一滴墨水滴在纸上。

他有些慌乱，急急忙忙想用胶布粘去，却让墨迹扩散开来。费了九牛二虎之力，总算去除了墨迹，却发现纸张已经被他撕破了。

“换一张好了。”

可他没有动，他根本无纸可换。无奈，将手托在腮上，继续他的回想。

---

“……孩子受到了处分。但在父母的恳求下，校方还是将其撤消了。如父母所愿，孩子一路顺风地毕业、升学、直至工作……”

“一次工作聚餐，已经不再是孩子的他喝了酒。酩酊的他在听到一句玩笑话后想起童年不快的回忆，竟大打出手，击翻的火锅还让一名严重烧伤。”

---

“嗒。”

墨水滴下，他的手微微颤抖。

---

“监狱的日子可不好过，因此他努力改造，成功削减了一大半的刑期，可是……”

<br/>

“您的简历不合格。”

“对不起，本司不录用有前科的人”

“……”

<br/>

无数次的应聘失意后，他开始混迹于酒吧、赌场、各种传销场所。几经淘洗下他已是负债累累，连老父亲也被他气得一病不起……

---

他有些哽咽，泪水将眼角濡湿，沿着他的脸颊滑落。

纸面早已被浸染成了墨色，只有上方“被告人证词”的字样依旧鲜红。
