author: miRoox
created: 20240728092355872
creator: miRoox
description: 高一暑假时写的作文，题目来自2013年新课标卷语文作文
modified: 20240728092448567
modifier: miRoox
tags: 作文 小说
title: 《怯》
tmap.id: c7d2cee1-0773-4a77-89e0-db9aa5943881
type: text/vnd.tiddlywiki


老人面前是一块钻石，一块蛋黄大的钻石。

这是前几天一个商人朋友送来的。这样一块价值不菲的钻石却偏生得一道裂缝，若能顺着裂纹切开，那将升值数倍。然而，此下若是失败，便是不可估量的损失。因此，许多切割师都不愿动手。可这商人又和他是老友，他在这一带也是小有名气，又怎能不帮这个忙呢？但在他稀里糊涂地答应下这桩生意后，却有些不知所措。

老匠人面对钻石，从旁边拿起工具，举在空中，对准那道裂缝，仿佛就要切下去。可他的手却在微微颤抖。倏的，老人将手里的工具放下，伸出他那满布老茧的粗糙的手，轻抚那钻石上那道细细的裂纹。

夜渐渐深了。老人躺在床上，辗转难眠。他一闭眼，那破碎的钻石仿佛就在眼前。可他终还是抵不住困意，沉沉地睡去了。睡梦里，他准备了无数次精密的测量，只差那关键的一刀了。他暗暗运气，切下了这凌厉的一刀。那一刹那，他如同猛虎，又好似雄鹰，岁月的痕迹仿佛已经消失，这跨越时空的一刀，五十年前与五十年后，他的勇猛，从未改变。

刀落。

“！”

静谧的夜晚，安静得只有老人微微喘息的声音。

---

五十年前。

五十年前，当老匠人还只是个学徒的时候。他的父亲，也是他的师傅，交给了他这样的一个任务：
“切开它，切开这个钻石，让他从裂缝中完美地被切开。那么你就出师了。”他是这样说的。

可他失败了。那如猛虎般凌厉的一刀让钻石碎开了。只留下一脸惊愕的众人。

“调整呼吸，盯紧目标，不要想它有多贵重，你只要想着那一刀而已。”父亲曾这样教导。

“可为什么我失败了呢？”他不明白，他以为自己只是在想那一刀。然而，他还未来得及问出口，巨大的变动已经席卷了他的家庭。那样的一块钻石，足以令他们倾家荡产。一家人过上了颠沛流离的生活。而他，不得不在父亲死后为了归还债务而继续做切割师。直到如今，他依旧有笔债务未能还清。

---

第二天早晨，老匠人迷茫地坐在床边，面前放着那块蛋黄大的钻石。

“五十年前……”老人这么想着，忽然笑着说：“五十年前的那块，恐怕只有这个的一半大。”而后他又低低地说，“那个老滑头……”突然，老人从床上立起，心中已有了决断。

他找来了徒弟，说：“今天将是你最后一次在我这里做工了。”他拿出了一些稿纸，继续道：“按这上面的方案，把那玩意剖开。”他指了指墙角的钻石，“无论成败如何，你都可以出师了。”“……要是成功了，把工钱全部给你。”但他没有说出口。

“这……”徒弟惊疑不定地望着老人。

“没事，去吧！”老人笑着对徒弟说，“一个赝品而已，用不着那么紧张，就当留个纪念。”

于是，徒弟分毫不差地按老人的方案布置执行了。在徒弟的一声大吼中，钻石完美的分成两半。

“老了，真的老了啊！”在学徒的大吼声下，老人发出一道微不可闻的叹息。

在晚霞的微风中，老匠人依旧做着他的切割师，只为还清那欠了五十年的债……
