author: miRoox
created: 20240728094004908
creator: miRoox
description: 高三月考作文
modified: 20240728141401790
modifier: miRoox
tags: 作文
title: 《有钱任性？没钱率性？》
tmap.id: f1816bf4-94e7-4dd5-8b7d-e874c4b183b0
type: text/vnd.tiddlywiki

<<<
【率性】②形：由着性子，任性。
<<<《现代汉语词典》

!! Α.有钱就是任性

<<<
经济基础决定上层建筑。
<<<马克思


“七万了。”他想。

“这应该是伙骗子。”他自语，“找了这么多理由，弄了这么多附加产品，诓了我这么多钱，想来是骗子没跑了。只是……”

“哔！有您的新信息。”

他打开手机，瞄了一眼短信内容。

“……只有这一点钱，警察不见得会管。不如干脆把事弄大一点，顺带试试他们的口才。”

想着，他随手从桌边拣起一张金色的银行卡，向门外走去。

!! α.没钱也要率性

<<<
世界是我的表象；世界是我的意志。
<<<叔本华

他是一位思想者，一名艺术家。

他的房间里只有一张木桌和一个书架。崭新的书本在破旧的书架里显得格格不入。这些书花去了他几乎全部的积蓄但他十分满意。

不同于网上那些注水文学，他一天只写六百字，其余时间用来读书，感受生活，释放思想。他要以他毕生的精力来完成这部巨著，就在这个房间里。而他的思维已经延伸到了时空尽头。

“即使被关在果壳之中，我仍自以为是无限宇宙之王。”他如是自诩。

他放下笔。窗户的破口外，一抽翠嫩的新芽蕴生着几点绿意。

!! Β.有钱就是任性

<<<
在现代社会中，资本是独立的并有其性格， 而一个活着的人是非独立的且没有性格的。
<<<马克思

很奇怪。

要说为什么。这次对方竟要求用寄支票的方式来付款，简直是匪夷所思。要不是十万的诱惑力，他本是打算放弃这桩生意的。

“该不会……”他想。

“报告老大！没有发现条子。”

“是吗？那就好，东西呢？”

“在这里。”

“好，很好。”

他接过包裹，扯出被裹得小心翼翼的支票。

“好！十万！”他拿着支票，翻来覆去的看，在金额上反复摩挲。突然，他的手停下了，眼角有些濡湿。

“老大，您……”

支票的背面，赫然写着四个字：

回·头·是·岸

!! β.没钱也要率性

<<<
人虽然能够做他想要做的，但不能要他所想要的。
<<<叔本华

“还剩多少米？”父亲问。

“一两半。恐怕难熬过今天。”母亲叹了口气，望着里面紧闭的房门，“这孩子……”

“不行，我得找他谈谈。”

“算了吧！谈又有什么用，他那么犟，可别把你气坏了。”

“……”

一阵寒风扫过，屋子也不由得打了个冷战。窗户映照着皑皑的冰雪世界，不知能否再见明年的春天。
