author: miRoox
created: 20240728093717826
creator: miRoox
description: 高中作文，题目来自2013福建卷高考语文作文，内容有修改
modified: 20260209141612325
modifier: miRoox
parent: 作文
tags: 作文
title: 《筑基工，筑梦人》
tmap.id: 2b8fbc6c-20f9-493d-82eb-a312b6a4186f
type: text/vnd.tiddlywiki


<<<
 “我仰望星空，感到一阵惊恐/如果地球失去引力，我就会变成流星，无依无附在天宇飘行/哦，不能/为了拒绝这种‘自由’，我愿变成一段树根，深深地扎进地层。”
<<<


<br/>

阖上书，指尖在粗糙的纸面上轻轻滑过。橘黄的灯光映照出封页上的书名——《忧天——顾城诗选集》^^[1]^^。他提上桶走出屋门，书本被搁在了床边。

外面的天空一片黑暗，依稀有几点闪烁的星光。但工地上的灯火常亮。他左转右拐，一路上不时碰到一些工友，也打个招呼，唠嗑一阵。许久，终于来到工地外沿的一排水龙头前。打上一桶半浊不清的水，再返回工舍。

回工舍，小小的板房里住着七八个人。大家都很累了，便没什么人聊天，只想干完活早点睡觉。他呢？他把桶里的水倒一些在盆里，将脚缓缓伸下。淤泥在水中扩散开来，沁凉的水温令他清醒不少。他顺手从桌上抽来一份报纸，消磨洗脚间的无聊时光

<br/>

“……上世纪80年代后，广东、浙江、山东等沿海地区城市化建设提速，一批“快餐式”楼房密集建成。按照我国《民用建筑设计通则》的规定，一般性建筑的耐久年限为50年到100年。然而，现实生活中，很多建筑的实际寿命与设计通则的要求有相当大的距离。如今，许多楼房的建设年龄已经陆续达到20年、30年。由于先天不足，后天装修过频、维护不够等原因，良莠不齐的建筑进入‘质量报复周期’……”^^[2]^^

<br/>

周围渐渐暗了下来，报纸上的小字在昏黄的灯光下显得格外模糊。他揉揉眼，轻轻阖上报纸，拿起自己的日记本，打开。他在床头写下：


“X年X月晴 今天没有那么累了，打地基的工作已经基本完成。这是一幢大楼的基础，也是重中之重。地基不深、基础不牢，就容易形成‘豆腐渣’。我们这次把地基打到了三十米下，这样高楼大厦也会牢靠些……”

<br/>

“呵——”

有些倦了。他停下笔，周围的一些工友已经起了鼾声。他拉上灯，躺在榻上，一天的疲惫很快将他的意识吞没，带他沉入梦乡：


“我看见，我看见一座擎天的大厦，矗立在神州大地上。它是那么得高大，我看不见它的顶峰。可它脚下踩着我们筑建的基石；我看到，我看到神州大地上亿万的人民化作无数的光点。汇聚着，凝聚成了巡天的巨龙，盘绕在那大厦之颠……天边升起无尽的光芒，我知道，这是梦的颜色。”

<br/>

夜已深暝，天空中的星辰却愈发璀璨。

---

注：

[1]: 并没有这本书。

[2]: 文段节选自《[[1个月5起房屋垮塌 楼盘“质量报复期”来了该咋办？|http://cq.qq.com/a/20150621/007848.htm]]》
