author: 戴一
created: 20200319151611136
creator: miRoox
modified: 20260209142910812
modifier: miRoox
parent: 科学哲学
tags: 科学哲学 转载 科普
title: 《科学究竟是什么》笔记——纯真及其所编造系列（1）
tmap.id: 027ee20f-3b04-41d4-9b93-7eae664d92f2
type: text/vnd.tiddlywiki

\rules except italic

1.1以往人们认为（常识科学观）：科学是从经验事实中推导出来的知识，以观察和实验为基础的事实就是经验事实。//[[经验主义]]；[[逻辑实证主义]]//

1.2然而观察和实验需要知识的格式图景，观察事实（大部分情况下）不是通过感官提供给观察者的。故不能先确定事实再从中推导知识。//观察渗透理论//

1.3这个矛盾固然存在，但不能否认说科学知识不该被观察事实所证明。//典型的先有鸡还是先有蛋的问题，先有观察还是先有知识。//

1.4若观察命题的真假可以通过某种直接方式被观察所确定，那么无论观察命题被如何描述阐释，以此方式被证实的观察命题就为科学知识奠定了事实基础。

1.5''这样的方式存在吗？''（[[哥白尼革命]]中哥白尼的理论并不符合观察事实，知道直到信服哥白尼理论的伽利略改进望远镜才使得观察事实符合理论）//下文所以的讨论都是为了解答这个问题，寻找一种“普适”的方法。//

---

2.1观察是被动的和个人性的还是主动的和公共性的？//你看一朵花为它艳丽的色彩所迷倒：一朵白花盛开在一群红花之中，即便你想观察红花白花也进入了你的视线，这是被动的，你觉得它美别人觉得它不美这是个人性的；一朵白花你肉眼只看见了白色的整体美，直到你发明了显微镜你才知道它为什么是白色的，这是主动的，你别人都看到了它的细胞领略了它的构成美，这是公共性的。然而量子力学却又给观察出了一道难题。//

2.2科学观察要求将个人性降到最低，即科学要求观察是主动的和公共性的。

2.3因了这个缘故，可观察事实要求是客观的，但也是可错的。//很自然的人们对科学观察做出如下要求：主动地升级观察技术，主动地改进观察程序，很自然地导致科学与人文的分裂，某种程度上这是科学的“原罪”，科学发展内在要求就是不断更新观察手段和程序方法。//

---

3.1实验作为一种相关的、可重复的、受控的并不断改进的观察手段出现了。

3.2若实验是可错的可修改的，以此为基础的科学也是可错的可修改的，然而为了判断实验的适当性需要诉诸理论。这个循环如何打破？（回想我们的初中实验，用电流表测量切割磁感线产生的电流以观察线圈偏转角度与电流的关系，这个实验本身就是一个循环。当然这种情况一般不会出现在真正的科学研究中，我们必须保证我们使用的理论和待验证的理论是不同的理论。）

3.3有人指点了迷津：实验的结果是由世界的作用决定的，而不是由世界的理论决定的。参照世界检验理论是可能的，这种有意义的结果并非总是很容易获得且不可错的。

---

4.1[[逻辑]]的功能是保持真值性//可理解为某种传递性//,但不能提供新的知识。

4.2因而[[科学|自然科学]]是归纳的//[[数学]]是演绎的//。

4.3有效的归纳应该是数量足够大；在相同条件不同场景下可重复；任何公认的观察命题都不应该与推导出的定律相矛盾。（如果在很多不同场景下已经观察到大量的A，且这些被观察到的A都具有性质B，则所有A都有性质B。问题是多大是足够大，什么情况算不同场景....）

4.4因了这个缘故，归纳主义者（inductivism)面临几个困境：关于未知的不可观察的世界，如何通过归纳推理确证知识；归纳前提的不准确性如何与数学演绎的准确理论相匹配；归纳问题（修改成“如果在很多不同场景下已经观察到大量的A，且这些被观察到的A都具有性质B，则所有A可能有性质B”问题也不会得到解决，它仍是一个全称命题。我们''似乎''可以用一个极限来理解，有效成功数/总数，总数是趋向无穷大的，极限为0，则该定律为真的概率趋向于0。）

4.5这一科学模式可以理解为：理论和定律——初始条件——预见和解释//由于人的习惯性心理这一模式特别容易理解且符合自然的演化//归纳主义者解释的科学客观性即来源于观察归纳和演绎被当做客观的程度。

---

5.1由于归纳主义和实证主义的困境，波普尔与维也纳学派分道扬镳提出了否证主义（falsificationism//或译为证伪主义//),否证主义承认观察受理论指导并以理论为前提，理论是推测性的或暂时的，科学总是通过试错猜想和反驳前进，和归纳没有关系。

5.2从适当单称命题中可推出全称命题的谬误。//俗称找反例，爱因斯坦就说如果相对论错了只要有一个人证明就够了。//

5.3对否证主义者而言，科学的评判标准是可证否性：逻辑上存在一组可能的观察命题与理论不一致。//即不是各种可能性的全称陈述universal statement，不是模棱两可有歧义的命题，不能是循环论证或同义反复。//（马克思主义的某些历史论断和宗教不是科学。//当然科学并非高大上，从''文化''角度而言宗教文化艺术文化和科技文化应该是没有等级之分的。实际上后来费耶阿本德就是这样证明的，认为社会不应该给予科学过于崇高的地位。//）潜在的否证者（potential falsifier）越多该理论可做更多预言更好一些（开普勒理论潜在的否证者是牛顿万有引力理论潜在否证者的子集，否证牛顿理论的机会更多，故牛顿理论更好。）高度可证否的理论却没有被证否理应更受欢迎。（于是否证主义者应该很推崇想象力丰富具有冒险精神的理论，这和谨慎的归纳主义者截然不同，乃至有人认为科学进步可以通过大胆假设然后对其进行毫不留情地否证实现。）

5.4由此还有一个推论，理论具有高度否证性意味着陈述必须高度清晰且精确（这是显然的，越清晰潜在否证者越多，以致他们会说真空中光速每秒2.998E8米比每秒3E8米是一个更好的陈述）。

5.5因而否证主义会形成一种科学进步观：理论能解释的范围越来越大，理论潜在否证者越来越多。科学的发展就是从问题到推出再对它们批判和否证再到新问题的过程（意味着他们认为科学始于观察而非问题）。

---

6.1前面说到：一个假说应该可否证越可否证越好，但尚未被否证。由此产生了精致否证主义者：一个假说应该比它所取代的假说更可否证。这意味着他们关注的焦点从单一理论的绝对价值转向了竞争理论的相对价值，他们提供的不是一种静态描述而是动态描述。（相对可否证度而非绝对可否证度。）

6.2但是理论总会遇到一些和观察不一样的地方，当我们对理论做出修正时存在两种情况：特设性（ad hoc，不会导致新的检验即修改后无法采用与对原有理论的检验相同的任何方式对这个修改过的理论进行检验）修改和非特设性修改。特设性修改很可能通过缩小潜在可证否范围来避免被证否，这显然不是否证主义者能接受的，相反非特设性修改更可能被他们接受（independently testable,可独立检验的，即对原来理论产生新的检验)。

6.3那么否证主义中否证和确证到底哪个才是科学进步的关键呢？考虑极端情况重大发现要么将以对胆大猜想的确证（比如海王星的发现）为标志要么以对谨慎猜想的否证（比如罗素的集合悖论）为标志，前者意味着能增加科学知识，标志着新事物的出现；后者亦能增加知识因为它证实了毫无疑问的命题是错误的。只有胆大猜想的否证和谨慎猜想的确证才对科学毫无贡献。//简单说大家都不敢想的你想了做了或者大家都认为没问题的地方你发现问题了都可谓科学进步。//

6.4如前所述相对价值才有意义，故胆大和谨慎的含义也是相对的，是有其历史背景的。背景基本由谨慎猜想构成，因为大家认为这些猜想得到了确证，对一个胆大猜想的确证正是基于背景猜想的某一块否证，确证和否证某种意义上是统一的。

6.5因而可以看出归纳主义确证和否证主义确证的区别，归纳主义要求尽可能多的观察做出理论支撑，这种支撑可以认为和历史背景无关。//这应该意味着归纳主义更容易导致辉格史观，否证主义更容易走向非辉格史观。//从而也可比较两者的优劣，显然否证主义更有优势，它不需要处理（绝对）真理的问题，只关心进步问题。

---

7.1然而否证主义也是有其局限的，从逻辑上说观察命题O为真被确证（如有一只天鹅是黑色的）那么可推出不含O的理论T（如天鹅皆白）为假。//好想吐槽鲁旭东翻译远不如之前版本好懂，而这书三版本本就改动很大，邱仁宗的译本也是啰里吧嗦不知所云。这句话的意思是说观察命题O为真可以证否理论T，同样T真意味着O假，两者从逻辑上说是互斥的。//然而否证主义认为观察是渗透理论的且可错的，那么O与T矛盾就不会得出T一定错了，还可能是O错了。进一步的，现在理论体系如此复杂可能还需要一些辅助性假设或者引理，那么我们更不能确定到底是观察错了还是理论错了或者某一个辅助性假定错了，即''迪昂-奎因论点''。//科学史上也的确存在很多例子说明理论通过转移视线来避免被证否,特别是哥白尼革命呈现不既不符合归纳主义又不配合否证主义的姿态，很是傲娇，所以库恩在写《科学革命的结构》之外另有一书专门讨论哥白尼革命。//

7.2波普尔可证伪性的判定标准要求理论应该可用一些观察和实验来检验，但是若不加限定很多知识范畴的主张会满足这一标准导致很多非科学知识变成科学。//这个范围太广了，随便什么主张严谨一点就符合可证伪性，比如一些巧妙的占星术主张。//于是否证主义者强调这些主张不仅是可证伪的且未被证伪的。//这个补丁打的过头了，因为这样会把一些大家公认的理论排除在外。//

---

8.1面对这样的局面人们逐渐达成共识：要对科学做出更合理解释必须从科学活动发生的理论框架开始，这要求人们去关注科学史上那些理论（理论是作为结构整体存在的）。(正如写词典需要掌握一定词汇一样，对概念的定义某种程度上来自于理论本身。)

8.2第一种主张就是库恩的范式（paradigm）结构，其所描绘的科学进步方式是：前科学-常态科学（normal science）-危机-革命-新的常态科学-新的危机。。。//《科学革命的结构》《结构之后的路》//区分科学与非科学就在于能否给常态科学提供一个范式，常态科学就是在相关范式下指导的解题活动，不同范式之间不可通约//就像平行宇宙//，从一个范式转向另一范式意味着格式塔的转换（这种转换是''非理性无标准的''），同时也意味着无法从逻辑上判断哪个范式更为优越因为他们判断的标准是基于它们本身的结构。当科学共同体的大部分选择转向，则标志着科学革命的到来。//显然这种方式是将科学进行社会化解构,因而引起很多科学家的不满。和归纳主义渐变式的科学积累相比，这种革命的主张可谓突变式了。//

---

9.1第二种是拉卡托斯的研究纲领（research program），他认为一个理论结构里科学命题的重要性是不一样的，有一个硬核（hard core）和很多补充硬核的假设性说明称之为保护带（protective belt//正如我们在质疑否证主义时说道的迪昂-奎因论点那样//）拉卡托斯在库恩的基础上提出硬核是免遭否证的//因为范式是无法比较好坏的，只是被人抛弃//，如果观察没错就只承认保护带的假设错了。他用助发现法（heuristic，一个助发现法是一组有助于发现或发明的线索)来表征纲领，反助发现法（negative~)建议科学家不要做什么，正助发现法（positive~)说明科学家应该做什么。

9.2研究纲领的发展不仅是保护带的发展（可独立检验的即非特设性的）还包括适当的实验技术和数学方法。纲领发展到较成熟阶段实验验证才有意义，这时确证比否证更重要。评价纲领的价值就是看其预见被确证的程度。一个进步（progressive）的研究纲领应该保持前后一致性且至少能间歇提供被确证的新颖预见，一个退步（degenerating)的研究纲领则不能保持一致性或无法提供被确证的新颖预见。

9.3科学革命就是进步纲领取代退步纲领。这是对库恩在范式转向时相对主义幽灵的一个诠释，但是怎么样才算进步纲领，何种预见才算新颖呢？否证主义的胆大猜想的确证或谨慎猜想的否证自然都是新颖的，拉卡托斯试图沿用但发现和他的纲领不兼容（比如哥白尼革命有些预见就一点不新颖），沃勒尔做出了修改：进步不意味着新颖预见而是自然的（与“设计的”“特设的”含义相反）预见被确证，但是如何找到“普遍”标准来评价他们呢？同时拉卡托斯理论的另一个问题是为何硬核不可改变，科学史中能找到反例，从现实角度说我们可以实际操控使硬核免于否证吗？这是库恩和拉卡托斯理论共同的问题，科学共同体如何协作完成这样的举措？

9.4任何科学理论都有科学史意义，拉卡托斯认为某种意义上可根据科技史对某种科学方法论或科学哲学进行检验。（库恩和波普尔却有不同意见。）

---

10.1看起来似乎寻求把科学和其他知识区分开来的表征都失败了，费耶阿本德因此提出不存在这样特殊的方法，甚至科学不存在那些使自身看起来比其他知识更优越的特征，由此社会给予科学崇高地位是不合理的，高度重视科学是一种类似中世纪基督教压迫的教条主义。（《反对方法：无政府主义认识论纲要》）他嘲笑拉卡托斯其实是伪装的无政府主义者，因为他的理论宽泛到可与任何事物相协调，他独立创造了不可通约却也拒绝库恩对科学共同体的社会共识，认为库恩无法区分共识的合理性//不同意对方为啥不杀了算了，有点章北海的意思//甚至诉诸共识也无法区分科学与其他知识。

10.2费耶阿本德倡导一种人道主义般的自由，可以为他的无政府主义科学观提供证明，这种科学观让科学家摆脱了方法论的束缚，可以自由地在科学和其他知识中间选择。但是目前我们的科学制度和人道主义是不匹配的，虽然我们有宗教信仰的自由但是在学校我们只能学科学却不能学巫术！他认为社会应该是人们可以自由选择最适应他们自身的，而不是将科学强加给对方。总之，不''存在什么科学方法，怎么滴都行！''但是显然自由不是绝对的，现实中科学家的行动受限于他们掌控的资源，这种乌托邦式的理念是不可能被大多数国家接受的。

---

11.1费耶阿本德反对的是一种普遍的非历史的科学方法，所谓非历史的指的是这种方法可以判别过去现在和未来所有的科学。查尔默斯却选择一条中庸之道，认为科学中可能存在一些方法和标准但是随学科不同而相异，并且在某学科中是可以变得越来越好的。//有点像技术自主进化论？//

11.2同时科学的社会化建构也面临一些问题，科学职业化导致它自身也面临利益问题，从这种角度说平等主义或者费耶阿本德要求科学去神圣化并非没有道理。

（伽利略望远镜的接受过程是一个特别有意思的过程，在他的年代人们普遍无法观察到外星球但坚信肉眼是可信的，所以观察是支持亚里士多德的，但是伽利略认为望远镜这种仪器可以提高认知效果，问题来了，按亚里士多德的模型分为月下区和月上区，是遵循不同物理规则的，如何保证望远镜看见的是真实的呢？当然我们可以通过地球上的观察来归纳说明，但是如前分析这是没有太大说服力的，毕竟他也不可能飞到月上区用肉眼核实望远镜的观察结果。于是伽利略通过一些宣传技巧来“哄骗”人们相信。）

---

12.1到此先转向另外两种方法，一种是贝叶斯学派的观点，他们认为一个充分论证的命题概率为0是不合适的（4.4），他们将通过概率贝叶斯定理来证明存在非零概率命题。他们把某些假设当做理所当然的，并以它们为背景对先验后验概率进行计算（即波普尔所谓的背景知识）。

12.2客观贝叶斯主义：概率代表理性行动者根据客观情况应当接受的概率.主流是主观贝叶斯主义：贝叶斯定理处理的是主观的置信程度。简单说他们认为虽然不同的科学家对假设h持不同态度，这是主观的，但是随着证据e的确证人们总认为P(e/h）趋向于1，一开始很赞同h的科学家会赋予h更高的概率，一开始不怎么赞同的科学家也会提高会h的信任度，最终大家趋向一致。//当然随着实验不断重复，会出现边际递减效应，每一次e的确证带来h概率的增加会越来越少。//

12.3这样贝叶斯定理就可以说明特设性为什么不受欢迎，而且用不同证据证明同一理论比某一特定证据证明更有优势。问题在于，概率是人们信念的主观程度，通过逻辑推理将主观的先验变成了客观的后验，那么我们仍无法评价相对价值，而且我们该选取谁的主观信念抑或整体的主观信念？（贝叶斯真正能说明的是如果接受某证据为真会对你关于假说产生何种影响，但和你最终是否接受假说或者你是否接受证据毫无关系，除了告诉我们科学和观察一样受演绎逻辑支配不能说明任何问题。）

---

13.1另一个观点是新实验主义，即实验可能有一种独立于理论的自身生命。//不是很理解这个主义的必要性，大抵可以认为他们通过极为严格的受控实验证明独立于高层理论的预见并做出评价，可以参考附加悖论，高层理论比如相对论之于牛顿力学就是高层理论，爱因斯坦的广义相对论之于其引力理论也是高层理论。迈约把常态科学等同于实验活动，无论实验确证还是否证都有其意义，特别是可以从错误中学习引发科学革命。而实验的生命性表现在并非对一个理论做出否证，也可以提供一种新的观察工具；同样理论也是可以有某种生命性的，高层理论不一定因为某些实验而证否。也无法完成对科学的普遍表征。//

---

14.1从上面的认识论范畴回到本体论范畴，为什么我们要寻找科学规律，是因为我们相信世界是遵循规律的，规律意味着规则吗？（查尔默斯不这么认为）规律带有因果吗？//休谟和逻辑实证主义对此很怀疑//规律是对能动力量或倾向的表征吗？//亚里士多德就这样认为//

---

15.1还有另一个问题，我们观察到的是实在吗？全面反实在论（global anti-realism)包括科学领域在内我们无法使用任何语言和世界衔接；反实在论，工具论，科学只是我们认识世界的工具；科学实在论（scientific realism),科学的目的是在所有层面而不只观察层面提供世界存在和世界活动的真命题；猜想实在论（conjectural realism），知识可错我们过去关于世界实在的主张可以被更高级的解释方式取代。结构实在论(structual realism),非表象实在论（unrepresentative realism）。

---

[[]]*****不存在这样一种关于科学和科学方法的普遍主张，使得它可以适用于所有科学和科学发展的所有历史阶段。