author: 一言
created: 20250525042749215
creator: miRoox
modified: 20250525043741561
modifier: miRoox
tags: 转载
title: 《魔法禁书目录》轶越反讽的无源之火
tmap.id: d5326ee4-3a51-4bab-8c2c-712073cabdd4
type: text/vnd.tiddlywiki

!! 序言

在日本轻小说的黄金时代驰名的一批作者里，镰池和马是最被低估的一位。恢弘的史诗《魔法禁书目录》因其反常的庞大读者群遭受到大量读者和评论家的谴责，他们指责镰池和马行文的滞涩，剧情结构的混乱，文字语言的拙劣等等。《魔禁》的毁誉参半在如今的评论家中间是个奇迹，不少人认为这本小说是被过誉的劣作，只是靠着「学园都市」这一舞台设定的创举勉强占据着一席之地。对于早期的镰池和马，这种说法不无道理，我们能够看到如今的《魔禁》很大程度上要仰赖这一设定，最初的《魔禁》很明显是预备要写成一卷完结的作品，这本小说能够存活下去继续连载，恐怕连作者本人也始料未及。

诚然，《魔法禁书目录》并非仅仅止于此处，但在那之后的更进一步的世界，即令评论者们也望而却步。在如今向其他人推荐这本书已经非常困难——镰池和马薄弱的文字力量对所有人来说都是显而易见的，而你又很难短时间内对一个不了解这本书的人说清该书的魅力所在。无论怎样深入考虑这一怪象的缘由，我都只能得出一个更加古怪的结论，即镰池和马不是一个小说家。他是极其出色的想象家，雄辩家，神秘学者，但唯独不是小说家。这是镰池和马和他的小说真正引起迷惑的地方，同时也是其魅力寄宿之处。

!! 一

<<<
无论一个人如何被悲剧缠身，他们都应该有一个重新站起来的机会。人际关系被扭曲，眼睛被仇恨所蒙蔽，觉得自己绝对不可能幸福地生活，即使对这样的人也应该有能够得到解脱的选项。

这就是上条当麻克服了以前的几次事件的做法。
<<<镰池和马《新约 魔法禁书目录9》

《奥德赛》的诗人有过数项不可思议的创举，其中一项就是为后世所有的文字创作设下「日常」的标准。如果说《伊利亚特》对应战争，那么《奥德赛》就对应日常生活。被乔伊斯赞赏为「完人」的奥德修斯旅行的唯一目的就是为了回归日常。为了完成这一永恒的回归，他不得不在无数个微小的「非日常」和「日常」中间辗转托庇，他不仅要逃出独眼巨人的洞穴，也要应对向他求爱的女神或者魔女，最后回到自己的故乡与妻子团聚。《魔法禁书目录》采取的图式便是基于《奥德赛》对「日常」的定位，来描述他所设立以支撑故事本身的三名英雄：上条当麻，一方通行，滨面仕上。

有趣的是，看起来最像是被临时写出来凑数的滨面仕上实是三人中最像《奥德赛》中那位英雄的人物。人造的诗神爱华斯称他为第三等的英雄，「没被任何人选中，也没有半点象样的资质，但为了保护自己最珍惜的对象，而挺身成为英雄之人」。滨面仕上出身低微，是三位英雄之中最贴近人的一位。他是不可思议的竞存者，没有任何的能力，却在死神一般的超能力者面前不止一次地逃出生天。

人们乐于听到幸存者的故事，因为故事本身便是拖延死亡（诚如《一千零一夜》所设的绝佳譬喻①）。对于整日过着偷抢生活的滨面来说，泷壶理后是滨面唯一「日常」的标准。为了平安归返家乡，必须要避开海神的滔天怒火，首要的目的就是不让自己先行死掉，这是一方通行和上条当麻都没有考虑过的问题。

镰池和马为什么要创造滨面仕上这条线路？如果从小说的角度切入，评论可能会在此终结。我们首先要明确的是，《魔禁》既不是合格的小说，也不是正牌的史诗。我更倾向于将《魔禁》解读为一系列有结构有组织的随笔，这些随笔的真正目的是为了贴近史诗，或者贴近英雄的本质。

为此镰池和马做了多种尝试，其中之一就是将故事的舞台高度位格化——以三位英雄为基准，上条当麻，一方通行和滨面仕上将整个舞台分为三个部分，三位在不同的世界里挣扎的英雄都为了回归自身的日常而战，但他们的日常却又完全不同。滨面的日常感围绕「亲族」与「生存」建立，只有滨面将自己的女主角当作妻子和家人对待。这是《奥德赛》中对日常的原初理解。

一方通行的日常感是一种罪感，他是《魔法禁书目录》中唯一贴近悲剧英雄的角色，与他对标的应当是李尔王而不是奥德修斯。将自己曾经屠杀的目标作为唯一能够取回的「日常」，实是与俄狄浦斯王镜面相对②的绝妙反讽。在三位主角当中，只有一方通行被赋予了最丰沛的情感，如李尔王一样，他的内心在遭遇流放的过程中因自我倾听而不断变化，由刚愎自用的昏君转为孑然一身的慈父，然后又迈向更加崇高的边缘。

实际上，罪恶感已经成为一方通行「日常」的基本图式，这种沉浸使得赎罪变得不可能。除去这个罪孽以外，一方通行就再也没有能够回归其中的「日常」。他不断地重复自己身为恶人这件事，并非因为想要洗脱罪孽成为善人，而是出于对陈朽的善恶观念的轻蔑。

他清楚的知道自己犯下的罪根本无法偿赎，真正支撑他的最后之作代表的是他曾经放弃过的一丝回归日常的可能性，而不是一种善的存在方式。讽刺的是，尽管《魔法禁书目录》中有不少人喋喋不休地重复着善恶的对立，却没有一人真的把它当成一码事，包括上条当麻在内。

上条当麻的日常感来源于什么？这是个难以回答的问题，至少在《旧约》之前，他似乎不像是个特别完整的人物。镰池和马将他派往各种各样的战场，让他与各种各样的反派争执，辩论，有时也会影响对方的想法，改变他们日后的生活轨迹。同样的事情不会发生在一方通行和滨面仕上的身上——一方通行沉浸于自我倾听，不会有足够的好奇心去倾听敌人的痛苦；滨面仕上自顾不暇，既没有足够的能力，也没有多余的时间去拯救其他人。

上条当麻的战斗比起另外的两位主角也更加仪式化，有着固定的结束战斗的台词和动作，理解对方的必要性高于强过对方的必要性；不像争战搏斗，倒像是某种有格式和主持的正式辩论场合。

在我看来，他是镰池和马焦虑的真正体现，如果所谓的「幻想杀手」是基准点，那么上条应该就是镰池和马整个庞大想象的根源，也是他试图掩饰的那个不安的原点。上条当麻不断解决道德上的困境，好似他逐渐成为了这本书中善的化身，然而这正是镰池和马顾虑的地方。他的日常感是最为神秘难解的，我们不知道他的信念从何而来，正如写作《旧约》的镰池和马也为此困惑一样。几本平庸的《新约》出版之后，镰池和马的焦虑与日俱增，或是上条身上越来越厚重的荒谬感，或是他自己难以抑制的想象，迫使他写出了《新约 魔法禁书目录9》。

!! 二

<<<
「我最初就说过了，要击溃你的精神。你想守护的东西，你想回到的归所，你想再会的人们。这一切……我将从根本上颠覆、将那种认识破坏。就让我告诉你你十几年间得到的事物是多么的渺小。」
<<<镰池和马《新约 魔法禁书目录9》

正如大多数研究评论《魔法禁书目录》的评论者所料，镰池和马全部想象的高峰和焦点，就落在《新约 魔法禁书目录》的第九卷上。粗暴而不讲道理的工匠神奥蒂努斯如同从小说的外部闯入并摧毁了上条当麻所在的世界。然而对于普通读者来说，这本书着实引人不适。

如奥蒂努斯一样，镰池和马「令我们认为」他一口气推翻了绝大多数对读者的潜在承诺和线索：潜在的幕后黑手亚雷斯塔和萝拉、如一方通行和滨面仕上一样的英雄、如御坂美琴和茵蒂克斯的女主角们，这些本应当举足轻重的人物，在《新约9》的世界里被毫无差别地擦除。唯有空降的，陌生的敌人奥蒂努斯和上条当麻二人而已。我们很难承认《新约9》实际上镶嵌在一部长篇连载的小说里。镰池和马写作的无计划性几乎在此处显露无遗，他令我们不得不相信，他不可思议的行文速度仅是为了追赶自己无限滋蔓的想象。


《新约9》不断地令我们感到惊叹，随后又击碎我们的惊叹。这本书到底讲了什么？在我看来，这是镰池和马在接近英雄精神的过程中做出的最为激进，最为实验性的尝试。奥蒂努斯将上条当麻抛入无数的试验场，反复地冲击上条意识的极限。据她所说，这是要摧毁他的精神，我们很快就相信了这一点。

但事实是否真的如此？《新约9》呈现的，为上条这样的英雄量身定做的三个真实的地狱，即「立场改变的世界」，「身份置换的世界」和「完美幸福的世界」超越《魔法禁书目录》近乎所有的思辩，并且每一项都瞄准了史诗英雄的要害下手。这是对史诗的测试，通过削减多余的成分来逼近英雄精神的实验。

「立场改变的世界」里，上条所有的善举都变为恶行，曾经的亲友对他展开道德的围剿，这没有摧毁上条当麻的信念，因为「亲族的羁绊」和「罪恶感」都不是上条「日常感」的源头。

「身份置换的世界」将上条当麻本人替换成了他人去享受日常，这是对史诗英雄自我的攻击。上条以「我受苦故我在」的后现代人特有的确立自我的逻辑稳固住了自己的精神。奥蒂努斯不遗余力地以种种恶毒的诘问攻击上条所有可能用以支撑日常标准的内容，但只有最后一个奏效了。

「完美幸福的世界」攻击的是意义的信标本身。上条拯救过或没有拯救到的所有人都过着幸福完美生活的世界。实际上，这也是摧毁并击垮奥蒂努斯本人的世界，即《等待戈多》所描述的「Nothing to be done」的世界。如《等待戈多》一样，令上条绝望甚至近乎放弃的不是痛苦，而是厌倦。一如《少女终末旅行》中的千户和尤莉所经历的末世，这种厌倦实是来源于对行动意义的根本否定。

前两个乃至之前所有的世界都还属于痛苦的范畴，唯独最后一个世界不是，因为它代表了荒芜的现实，令人厌倦的，没有英雄也不存英雄的现实。然而，就像奥蒂努斯不断逼近他的本质一样，上条也在这个世界中找到了令他自己也望而却步的真相。 

「不管当事人怎么想，作为结果来说他们都得到了救赎，这并不是被骗与否的问题，有没有都无关紧要的。」


<<<
「你在说什么呀，当然很重要啊。」

对当麻的回应表现出一副愕然的样子，『整体意志』如此回答道。

「看看至今为止你是如何行动的呢？并不是为了权力、金钱那类看得见摸得着的东西拼命对吧？即使背对那些东西，没有任何报酬，为了一些肉眼看不见的、没有形体的什么东西拼命战斗过吧？明明应该是这样的你，只是在现在这个处境下你却改变自己遵循的原则，果然怎么也说不通啊。如果在不利条件面前吃苦头的时候是这样的话，那么当得救的机会出现在眼前的时候你也应该遵守同样的规则吧。」
<<<

只是，就连上条自己都解释不清自己所遵循的规则是什么。对于上条来说，奥蒂努斯是反自然的妖魔，然而他发现自己才是真正反自然的那个人，甚至和奥蒂努斯这个敌人变得难分彼此。因为他突然明白自己根本无法容忍那个万事万物都被完成殆尽的世界——他对自己的这种无法容忍表示难以理解，只能一次又一次地陷入自责和绝望。这是连奥蒂努斯自身也不幸落入的圈套：


<<<
「这里就像相互对照的镜子。自由自在地变化更替世界就和『把两面镜子面对面放在一起，从而就做出无限的景色』是一样的。能随便改变世界的能力听上去像做梦一样，但正如一直在享受着散步，某天回首一看，自己的脸都吓青了。呈现出来的是无数的相同的联系在一起的世界。''没有一个路标可以告诉你：自己从哪里来，又要到哪里去。''会变得不安也是人之常情。」
<<<

奥蒂努斯过去也像上条当麻一样执着于本原和意义，如尼采所见，有智能的人类一定会渴求意义。而这段话暗示了真正令上条，奥蒂努斯和镰池和马本人都感到不安的事实：他们不断地前进，想象和创造，或者是在等待戈多，但道路的尽头或者等待的结果只有无边的厌倦和虚无。上条和镰池和马只等到了波卓③，即同样迷失在虚空（kenoma）④中的造物主（Demiurge）工匠神奥蒂努斯。

!! 三

<<<
而直面上帝的人战胜世界，因此，以其虔诚的言辞，约伯战胜世界。他虔诚的言辞比整个世界更伟大、强劲、有力。全世界都不能诱他受迷惑，却要用它的力量战胜他，致令他在它无限的威力前降服。
<<< 索伦·克尔凯郭尔《启发性谈话》

神秘学中对镰池和马影响最深远的莫过于诺斯替主义（Gnosticism）。诺斯替主义者们认为，有一个存在于地球之外，完全超验的上帝，能者在历尽艰辛后，可以找到返回存在和圆满的道路。在《魔法禁书目录》的语境之下，神的世界就代表了以荷马为首的诗人们描绘的那个原初的世界，他们是意义和价值的标准，是镰池和马渴望返回的世界。

彼时如《悲惨世界》那样的古典作品尚能立足，然而现代已经不再有那样的史诗，因为历史已经坍塌为一片废墟，所以英雄们能够凭依的价值也就不复存在。奥蒂努斯代表的是诺斯替意义上的造物主或者工匠神，她和那个真正至高的神并不是同一的存在——她创造的世界对人类漠不关心，甚至充满敌意，因为她自己也有「说不出的苦衷」。《等待戈多》中的工匠神波卓在第二次出场之际狼狈不堪，双目失明，时而粗野时而温和：

<<<
「波卓（突然愤怒起来）你们怎么老用那些见鬼的时间故事没完没了地毒害我？真是卑鄙！什么时候！什么时候！''有一天''，这对你来说还不够吗？跟别的日子一样的有一天，他变成了哑巴，有一天，我变成了瞎子，有一天，我们还将变成聋子，有一天，我们诞生了，有一天，我们还将死去，同样的一天，同样的一刻，这对你来说还不够吗？（更平和一些）她们跨在一个坟墓上催生出新的生命。''光明闪亮了一瞬间，然后，又是黑夜降临。''」
<<<

我在谈论《少女终末旅行》的文章⑤中提及过所谓后现代语境下意义的断裂，那正是奥蒂努斯曾经于其中哭泣迷惘的宇宙虚空，她用以折磨和测试上条的种种地狱本不过是虚空的仿制品，但诡异的是，在上条的影响下，它却开始越来越贴近原本的虚空。威廉·布莱克敏锐地指出：

<<<
「工匠神进而想要模仿深渊的无限与永恒，但由于自己也有瑕疵，所以无法表现那不变的恒久特性，于是只好借用时刻、世代甚至更大的纪年单位来标示这种永恒。他自以为靠时间的数量就能表现永恒，于是便一直自欺欺人，与真相永远地失之交臂。」
<<<

「一直自欺欺人，与真相失之交臂」实在是最适合评价奥蒂努斯的评语。我们不知道假若没有御坂网络整体的帮助，上条是否也会落入同样的境况。但可以确认的是，奥蒂努斯不断纠结的「原本的世界」已经散佚，就好像我们永远也找不回那个属于荷马，维吉尔，弥尔顿的时代一样。

然而，镰池和马却在此处驳倒了一切可能的后现代辩手们，因为在最后的一个世界结束之后，当上条当麻剔除了对本源和意义的追求之后，他就找到了英雄精神的本质。这种精神本身成为了激励奥蒂努斯的意义荒漠上的信标，迎回上条本原世界的关键。


<<<
「......话说啊，是不是因为这是人命关天的事所以你才变得这么固执啊。」

「什么？」

「所以说啊，我们把现况看得更简单一点吧。生命啊，伦理啊，神迹啊什么的这些不得了的东西先放到一边。」

「说到这里，『整体意志』向坐在地板上的上条靠了过来，一直靠近到，稍微不小心嘴唇就会碰到一起这种程度。」

「你啊，被奥帝努斯夺走了一切，难道不会不甘心吗？」

简单的问题。

非常简单的问题。

正是因为简单，没有经过任何修饰遮掩的话语，才像一把无比锋利的刀刃扎进心窝。

上条，暂时进入了沉默。

「这些都只是我一个人的任性。即使失败了也没有人会悲伤......那样的话，倒也没关系啦。世界不存在败北。谁也不知道我失败了。这里没有事故没有债务也没有失恋。我想守护的人也没有流泪。」

结果，少年真正的愿望到底是什么呢。

估计上条当麻自己也不清楚吧。

被丢入混乱的状况中，落到被世界上的一切所背叛的下场，连自身的存在也被从『日常风景』中抹去，被只有和平与笑容的答案所击垮，即使知道这是错误的也依然渴望着原来的世界。

真的想破坏掉吗。

真的想保护吗。

能保持平静的思考才怪。如果不是冷眼旁观的冷血动物，那么想保持平静是不可能的。正因为是非常重要的事物，才会想要保护，才会想要夺回，才想目送，才想放弃，才想尝试再一次抓住。

一切都充满了矛盾，这已经不是人类渺小的头脑可以得出来的答案了。思考混乱，只能靠战斗这一行为来逃避。
<<<

写出这一段话为止的镰池和马，认定自己并没有描绘出那种英雄精神的能力，尽管他透过不断地实验确认了那种英雄精神不是什么，却说不清它到底是什么。然而他笔下的上条当麻却比作者本人更加崇高，从这段话中可以想见，他确实意识到了英雄精神的本质就是不懈，除此之外没有任何其他的内容。

''上条当麻是「元英雄」，是在史诗消逝的时代为了超越反讽而创造出的英雄。英雄的能量本质上是一种无源的冲动，没有源头却在跳动的火焰。''一如梅尔维尔在《白鲸》中塑造的黑暗的英雄亚哈：

<<<
「一切眼所能见到的东西，都不过是硬纸板做的面具。但是，在每一件事中——在人的行动中，在无可置疑的事实中——却有若干未被发现然而却是有根有据的事物，在无根无据的面具底下表现出它的面型来的。如果人类会戳穿，戳穿那面具就好啦！囚犯除了打穿墙壁怎能跑到外面来呢？对我说来，那条白鲸就是那堵墙，那堵紧逼着我的墙。有时候，我认为外边什么也没有。但是，这就够了。它使我作苦役；它尽给我增加分量；我在它身上看到一股凶暴的力量，有一种不可思议的恶念支持着那种力量。那种不可思议的东西就是我所憎恨的主要的东西；不管白鲸是走狗，还是主犯，我都要向它泄恨雪仇。别对我说什么亵渎神明，朋友，如果太阳侮辱我，我也要戳穿它。」
<<<

镰池和马透过这种模糊不清的英雄精神为奥蒂努斯重新画上了返程的路标，走向了和《等待戈多》相反的道路。《戈多》中的两位主角一刻不停地表示对行动的轻蔑，然而对上条当麻来说，行动不是手段或者目的，而是存在方式。

讽刺的是，尽管就连造物主般的奥蒂努斯也陷入虚空，将她的弱点暴露给了我们，但文字的权力却不允许我们逾越工匠神去进一步接近戈多，我们只能依靠上条当麻所代表的本原走上诺斯替式的返乡之途。

!! 结语

在《魔禁》创作的时代前后，无数的轻小说都在后现代主义那「完美幸福的世界」的怪异反讽面前退却，走向否定意义的道路。但镰池和马却借助上条当麻这个前所未有的人物大胆地向反讽宣战，并且依靠唯一不可被约减消解的英雄精神，出人意料地取得了胜利。这是连才华横溢的西尾维新都束手无策，未能企及的崇高之路。莫铃⑥指出，虽然河马几乎没能把握住文字的力量，但他却奇迹般的意识到了文字力量的边界。镰池和马并无叙述或者描绘的才能，但却拥有不可思议的想象的才能，而正因如此不懈的渴望，他才创造出了真正不衰的想象。

---

①《一千零一夜》中的国王山鲁亚尔因王后行为不端，将其杀死，此后他每日娶一少女，翌日晨即杀掉，以示对女人的报复。宰相的女儿山鲁佐德为拯救无辜的女子，自愿嫁给国王，每夜给国王讲一个故事，讲到最精彩处，天刚好亮了。国王为了听到故事的后半段不忍杀害她，允许她下一夜继续讲。她的故事一直讲了一千零一夜，国王终于被感动，与她白首偕老。

②《俄狄浦斯王》中的国王俄狄浦斯为了解除瘟疫而追查谋害前国王的凶手，最后却发现前国王就是自己失散的亲生父亲，因数年前的一场争执被自己亲手杀死。他的母亲因此而自尽，俄狄浦斯刺瞎了自己的双眼，后自我放逐。

③波卓是《等待戈多》中的人物。

④kenoma来源于希腊词，是古代诺斯替教徒们口中的「虚空」。

⑤[[没到终末的终末就不算终末 —— 《少女终末旅行》]]，作者一言。

⑥史诗与现代语境下的英雄：关于《魔法禁书目录》角色性的二三事，作者莫铃。

 
