aliases: 圆函数
caption: 三角函数
created: 20191010112908976
creator: miRoox
modified: 20250524143028122
modifier: miRoox
tags: TODO 初等函数 函数 分类 周期函数
title: 三角函数
tmap.id: fd534103-ea9d-4030-b2bd-8097c60c851f
type: text/vnd.tiddlywiki

''三角函数''（trigonometric functions）是很常见的一类关于[[角度]]的[[函数]]。

<figure>
<$image source="circle-trigonometric-functions.svg"  width="640px"/>
<figcaption>单位圆上的三角函数</figcaption>
</figure>
<figure>
<$image source="trigonometric-functions.svg"  width="640px"/>
<figcaption>三角函数图像</figcaption>
</figure>