created: 20240626134116203
creator: miRoox
modified: 20240626140616769
modifier: miRoox
parent: 住房公积金
tags: 住房公积金 TODO 时效限制条目 政策信息
title: 上海住房公积金租房提取
tmap.id: 3851be12-613a-429d-8340-2ba4cd166d1a
type: text/vnd.tiddlywiki

!! 前提

''限额：''每户家庭(申请人及配偶)月提取金额不超过当月实际房租支出，最高月提取限额为3000元，且不超过申请人住房公积金账户内的存储余额(须保留1分以上余额);单次提取金额不超过三个月的提取限额。

''提取条件：''

* 申请人在本市连续缴存住房公积金满3个月
* 申请人及配偶目前在本市无自有住房且租赁住房的
* 申请人目前无住房公积金贷款、无提取住房公积金归还住房贷款委托等约定提取委托
* 申请人及配偶仅可提取住房公积金支付一套房屋的租赁费用
* 申请人的租赁行为应当符合本市房屋租赁相关规定，租赁合同通过租赁平台办理网签备案或承诺租赁住房不属于网签备案范围
* 无配偶关系的2名及以上的个人共同参与租赁，同一时间段内仅允许其中一个申请人及配偶提取住房公积金支付房屋租赁费用

!! 流程
