created: 20260206144018381
creator: miRoox
modified: 20260222061100492
modifier: miRoox
parent: mit_glossary
tags: mit_glossary 文本文件 私がモテないのはどう考えてもお前らが悪い!
title: 丧女-mit_glossary.txt
tmap.id: ddbbcf9d-a14b-4c46-8096-d731fb380876
type: text/vnd.tiddlywiki

```mit-glossary
# MIT 格式术语表 (格式：源词[至少一个Tab/空格]目标词[至少一个Tab/空格][#注释 或 //注释])  
# MIT Format Glossary (Format: source term[at least one Tab/Space]target term[at least one Tab/Space][#comment or //comment])  
# 使用“_”连接左侧单词使得它们作为一个源词的整体（Use "_" to join words so that they form a single entity as a source term）
# 《丧女》主要人物术语表 - 用于同人翻译人名统一（更新版）

谷川ニコ	谷川妮可 #原作者

黒木智子	黑木智子 #主角
くろきともこ	黑木智子 #主角
智子	智子 #黑木智子名字简称
ともこ	智子 #黑木智子名字读音
くろきともこ	黑木智子 #黑木智子全名读音
もこっち	小丧 #成濑优对的智子昵称，常译为小丧（玩梗もじょ丧女）
黒木さん	黑木同学 #同学称呼黑木智子/黑木智贵
黒木さ—ん	黑木—同学 #同学称呼黑木智子/黑木智贵
くろ	小黑 #根元阳菜对黑木智子的昵称
クロ	小黑 #根元阳菜对黑木智子的昵称
例のあの人	那个人 #（可能）不熟的同学对黑木智子的代称

黒木智貴	黑木智贵 #黑木智子的弟弟
くろきともき	黑木智贵 #黑木智子的弟弟
智貴	智贵 #黑木智子的弟弟名字
ともき	智贵 #黑木智贵读音
智くん	智君 #同学对黑木智贵的称呼

成瀬優	成濑优 #黑木智子的中学好友
なるせゆう	成濑优 #黑木智子的中学好友
成瀬さん	成濑同学
優	优 #成濑优简称
なるせゆう	成濑优 #成濑优读音
ゆうちゃん	小优 #智子对成濑优的昵称

小宮山琴美	小宫山琴美 #黑木智子的中学朋友
こみやまことみ	小宫山琴美 #黑木智子的中学朋友
こみなんとか	小宫某某 #智子想不起小宫山琴美的名字时的称呼
こみちゃん	小琴 #小宫山琴美的昵称
イカレメガネ	疯狂眼镜 #小宫山琴美的昵称
メガネちゃん	小眼镜 #小宫山琴美的昵称
コオロギ	蟋蟀 #智子对小宫山琴美的昵称

田村ゆり	田村百合 #黑木智子的同学，好友
たむらゆり	田村百合 #黑木智子的同学，好友
田村	田村 #田村百合的姓
田村さん	田村同学
ゆり	百合 #田村百合的名
ゆりちゃん	小百合 #田村百合的昵称
ゆりたん	小百合 #田村百合的昵称变体
タム	小田 #田村百合的昵称

吉田茉咲	吉田茉咲 #不良风同学
よしだまさき	吉田茉咲 #不良风同学
茉咲	茉咲
吉田さん	吉田同学
茉咲さん	茉咲同学
まさき	茉咲 #吉田茉咲名字读音
ヨッさん	吉田姐 #吉田茉咲昵称（不良感）
ヤンキー	不良 #智子内心对吉田茉咲的昵称
ヤンキーちゃん	小不良 #吉田茉咲昵称

根元陽菜	根元阳菜 #黑木智子的同学
ねもとひな	根元阳菜 #黑木智子的同学
根元	根元 #根元阳菜的姓
根元さん	根元同学
陽菜	阳菜 #根元阳菜的名
ねもとひな	根元阳菜 #读音
ねもと	根元 #姓氏
ひな	阳菜 #简称
ネモ	尼姆 #智子对阳菜的昵称

内笑美莉	内笑美莉 #同学，脸像颜文字一样简洁
うちえみり	内笑美莉 #同学，脸像颜文字一样简洁
内	内 #内笑美莉的姓
うっちー	小内 #内笑美莉的昵称
うちえみり	内笑美莉 #读音
エモジ	颜文字 #智子内心对内笑美莉的昵称
えもじ	颜文字 #智子内心对内笑美莉的昵称
絵文字	颜文字 #智子内心对内笑美莉的昵称
絵っちゃん	小颜文字 #同学对内笑美莉的昵称
絵文字顔	颜文字脸 #智子内心对内笑美莉的昵称

加藤明日香	加藤明日香 #同学，华丽妹子
かとうあすか	加藤明日香 #同学，华丽妹子
加藤	加藤 #加藤明日香的姓
加藤さん	加藤同学
明日香	明日香 #加藤明日香的名
あすか	明日香 #明日香的读音
あすかちゃん	明日香酱 #明日香的昵称

佐々木風夏	佐佐木风夏 #同学，常与明日香一起，啦啦队
ささきふうか	佐佐木风夏 #同学，常与明日香一起，啦啦队
佐々木	佐佐木
佐々木さん	佐佐木同学
風夏	风夏 #名字
ふうか	风夏 #读音
ふうちゃん	小风夏 #昵称
ゲス乙女	下流少女 #智子在心里对佐佐木风夏的称呼

二木四季	二木四季 #同学
ふたきしき	二木四季 #同学
絵文字MK-II	颜文字MK-II # 二木四季的昵称
えもじマークフー	颜文字MK-II # 二木四季的昵称

岡田茜	冈田茜 #同学
おかだあかね	冈田茜 #同学
岡田さん	冈田同学
茜	茜 #名字
あちやん	小茜 #冈田茜昵称
あーちゃん	小茜 #冈田茜昵称
茜ちゃん	小茜 #冈田茜昵称
デコ	凸凸 #冈田茜昵称（因为凸额头）

清田良典	清田良典 #男生，戴眼镜，有人缘
清田	清田
清田さん	清田同学
きよた	清田 #读音
よっちゃん	小良 # 清田良典的昵称
# よし	小良 # 清田良典的昵称

鈴木	铃木 #同学
鈴木くん	铃木同学

和田	和田 #同学，正太脸，伪娘
わだ	和田 #同学，正太脸，伪娘
和田くん	和田同学

田中真子	田中真子 #同学
たなかまこ	田中真子 #同学
田中さん	田中同学
真子さん	真子同学
まこっち	小真子 #田中真子的昵称
真子さん	小真子 #田中真子的昵称
まこちゃん	小真子 #田中真子的昵称
ガチレズ	女同 #（可能）智子对田中真子的昵称
ガチレズさん	真女同 #（可能）智子对田中真子的昵称

春奈杏奈	春奈杏奈
杏奈	杏奈
麗奈	丽奈
レナ	丽奈

伊藤光	伊藤光 #小宫山的亲友
いとうひかり	伊藤光 #小宫山的亲友
いと	伊藤 #伊藤光的姓
バツハン	叉叉妹 #智子内心对伊藤光的昵称（因为头上有X形发饰）
コオロギの友	蟋蟀的朋友 #智子内心对伊藤光的昵称（因为是小宫山的朋友）

井口朱里	井口朱里 #学妹
いぐちあかり	井口朱里 #学妹
朱里	朱里 #学妹
ちん子ちゃん	小鸡仔 #智子对井口朱里/与田纱弥加的外号
与田紗弥加	与田纱弥加 #学妹
紗弥加	纱弥加 #学妹
ちんちん妹	鸡鸡妹 #智子对井口朱里/与田纱弥加的外号

楓	枫 #内笑美莉的朋友
宮崎	宫崎 #内笑美莉的朋友
宮崎さん	宫崎同学
みやちゃん	小宫 # 宫崎的昵称
みやなんとか	宫某某 # 智子想不起宫崎时的称呼
#かよ	加代 #内笑美莉的朋友
ぱっつん	齐刘海 #智子对加代的昵称
大隣凪	大隣凪 #内笑美莉的朋友
おおとなり	大隣 #内笑美莉的朋友
凪	凪 #内笑美莉的朋友
なぎ	凪 #内笑美莉的朋友
メガネさん	眼镜女 #智子对大隣凪的昵称

今江恵美	今江恵美 # 前学生会长
いまえめぐみ	今江恵美
めぐちゃん	小恵美

里崎希心	里崎希心 #黑木智子的表妹
さとざききこ	里崎希心 #黑木智子的表妹
きーちゃん	小希心 # 里崎希心的昵称

南小陽	南小阳 #同学
みなみこはる	南小阳 #同学
南	南 #同学
キバコ	虎牙妹 #智子对南小阳的外号
キバ子	虎牙妹 #智子对南小阳的外号
小陽ちゃん	小阳阳 #南小阳的外号
クゥハルちゃん	小阳阳 #南小阳的外号

美馬サチ	美马幸 #同学
美馬	美马 #同学
みま	美马 #同学
サチ	幸 #美马幸的昵称
サッチ	小幸 #美马幸的昵称
さっちゃん	小幸 #美马幸的昵称
マキ	真纪
ノリ	乃莉

成田美保	成田美保 #同学
なりたみほ	成田美保 #同学
美保	美保 #同学

楠夏帆	楠夏帆 #同学
くすのきかほ	楠夏帆 #同学
夏帆	夏帆 #同学
KAHO	夏帆 #同学
楠	楠 #同学

快くん	快君

平沢雫	平泽雫 #初一的学妹
ひらさわしずく	平泽雫 #初一的学妹
平沢	平泽
清楚ビッチ	清纯婊子 #智子心里对平泽雫的称呼

荻野	荻野 #老师
おぎの	荻野 #老师
オギー	荻野 #荻野老师的昵称

光山	光山 #老师

岡	冈 #一年级在智子前座的同学
三家	三家 #同学
豚の餌さん	猪饲料同学 #智子心里对三家同学的称呼（因为做的便当太难吃）
莉瀬	莉濑 #同学
初芝武田	初芝武田 #同学
初芝	初芝 #同学，漫画社成员
安藤	安藤 #小智对初芝的外号（源于脸长得像赌博默示录的角色）
芝雅	芝雅 #初芝的艺名
柿沼	柿沼 #同学，宅男
廣畑	广畑 #同学，宅男

つぐちゃん	亚子酱 #前班长的昵称

小坂	小坂

伊志嶺潤	伊志岭润 #声优

川本さん	川本同学 #智子的初中同学

涌井美月	涌井美月 #新学生会长
わくいみつき	涌井美月 #新学生会长
美月ちゃん	小美月 #涌井美月的昵称

坂本香凜	坂本香凛 #学妹，学生会成员
さかもとかりん	坂本香凛 #学妹，学生会成员
香凜ちゃん	小香凛 #坂本香凛的昵称
```
