aliases: 乔姆斯基层级
created: 20241228060119068
creator: miRoox
modified: 20250318134148087
modifier: miRoox
tags: 形式语言理论 TODO 语言学 分类
title: 乔姆斯基谱系
tmap.id: 686064fd-50b6-43a0-9c8f-b4b47132aa15
type: text/vnd.tiddlywiki

''乔姆斯基谱系''是刻画[[形式文法]]表达能力的一个分类谱系，由语言学家[[诺姆·乔姆斯基|Avram Noam Chomsky]]于1956年提出的。它包括四个层次：

* 0-型文法（[[无限制文法]]或短语结构文法）包括所有的文法。该类型的文法能够产生所有可被[[图灵机]]识别的语言。可被图灵机识别的语言是指能够使图灵机停机的字符串，这类语言又被称为[[递归可枚举语言]]。
* 1-型文法（[[上下文相关文法]]）生成上下文相关语言。
* 2-型文法（[[上下文无关文法]]）生成上下文无关语言。
* 3-型文法（[[正则文法]]）生成正则语言。这种文法要求产生式的左侧只能包含一个非终结符号，产生式的右侧只能是空串、一个终结符号或者一个终结符号后随一个非终结符号。这种文法规定的语言可以被[[有限状态自动机]]接受，也可以通过[[正则表达式]]来获得。
