caption: 五十音
created: 20240702085453492
creator: miRoox
modified: 20240715025939567
modifier: miRoox
tags: 日本語
title: 五十音図
tmap.id: f037fc37-fce5-4129-a028-5e8732038439
type: text/vnd.tiddlywiki

''五十音''，又称''五十音图''，是将日语的[[假名|仮名]]（[[平假名|平仮名]]、[[片假名|片仮名]]）以母音、子音为分类依据所排列出来的一个图表。

| !五十音 | !あ段 | !い段 | !う段 | !え段 | !お段 |
| !あ行 | あ ア a | い イ i | う ウ u | え エ e | お オ o |
| !か行 | か カ ka | き キ ki | く ク ku | け ケ ke | こ コ ko |
| !さ行 | さ サ sa | し シ shi | す ス su | せ セ se | そ ソ so |
| !た行 | た タ ta | ち チ chi | つ ツ tsu | て テ te | と ト to |
| !な行 | な ナ na | に ニ ni | ぬ ヌ nu | ね ネ ne | の ノ no |
| !は行 | は ハ ha | ひ ヒ hi | ふ フ fu | へ ヘ he | ほ ホ ho |
| !ま行 | ま マ ma | み ミ mi | む ム mu | め メ me | も モ mo |
| !や行 | や ヤ ya | ~~𛀆 𛄠 yi~~ | ゆ ユ yu | ~~𛀁 𛄡 ye~~ | よ ヨ yo |
| !ら行 | ら ラ ra | り リ ri | る ル ru | れ レ re | ろ ロ ro |
| !わ行 | わ ワ wa | ~~ゐ ヰ wi~~ | ~~𛄟 𛄢 wu~~ | ~~ゑ ヱ we~~ | を ヲ wo |
| ! | ん ン n |<|<|<|<|
