created: 20251114083959317
creator: miRoox
modified: 20251114100641621
modifier: miRoox
tags: 任务速记资料：税务政策库
title: 任务速记资料：税务政策库：测试问题
tmap.id: 2774890e-f1bf-49ea-a6d1-f9e29c71c71a
type: text/vnd.tiddlywiki

* 我是一家上海的建筑企业，注册在杨浦区，现在有两个工程的项目一个在杨浦区，一个在黄浦区，我都是建筑总包，杨浦区的项目我将一部分的工程分包给其他建筑企业，现在我收到了30%的工程预收款，黄浦区的项目我自己按承建，也收到了30%的预收款请问我应该怎么缴税？
* 我是一家生产企业，我在2016年3月购入了一套房屋，价格1000万元，今年我将这套房屋以1500万元出售给了一个客户，我企业是注册在杨浦区，房屋在黄浦区，请问我怎么缴税
* 我是一家房地产开发企业，我在2014年自己开发了一个项目，现在我以每平方4元的价格出租给客户，签订了合同，一年的租金为1000万，在2025年1月，客户已经将1000万元已经支付给我了，同时我也在2017年购入了1000平方的办公房，2025年也以4元每平方的价格出租给客户2025年1月也收到了一年的租金400万元，请问我应该怎么缴纳增值税
* 我是一家电梯生产企业，同时我也提供电梯的安装，我和一个客户签订了电梯销售并负责安装的合同，总价1200万元，电梯价格1150万元，安装费用50万元，请问我的增值税怎么缴纳
* 我是一家民政福利企业，生产各类包装盒子，2024年我聘请了50个残疾人，我能享受什么增值税的优惠政策。
* 我是一家软件开发的高新技术企业，在软件开发的过程中我有大量的进项税额没有抵扣完，到本月还有500万的进项留抵，请问我可以申请留抵退税吗？
* 我是一家生产企业，2025年由于资金缺少，我向我的集团公司借了1000万元，约定不支付利息，同时2024年1月我也借了500万给其他企业约定每年利息利率为5%，约定借款年限为5年，到现在对方由于资金困难始终没有支付利息，请问这两笔借款是否涉及增值税。
* 我是一家注册在上海的电影公司，我们在法国电影院为当地华人放映了一部电影，为期一周，收到电影票的收入为500万元，请问增值税怎么缴纳？
* 我是一家国际货运代理公司，我是一般纳税人，我在2025年5月接受苏州一家企业的委托，将该企业的货物由苏州经上海港转运至美国。共收取货款100万元。请问应该缴纳多少增值税？
* 我是一家国际货运公司，我是一般纳税人，我在2025年5月接受苏州一家企业的委托，将该企业的货物由苏州经上海港转运至美国。共收取货款100万元。请问应该缴纳多少增值税？
* 我是个旅行社，组团去其他省市旅游，收入如何征收增值税
* 小规模纳税人，当期自开普通发票销售额不超过30万，另外还有部分代开的发票销售额加起来超过30万，请问自己开的普通发票销售额有没有增值税优惠政策
* 由于不再符合政策条件而退出集成电路、工业母机、先进制造业加计抵减政策清单的企业，前期符合政策条件时已经计提但是尚未抵减完毕结余的加计抵减额应当如何处理？
* 留底退税2025年新政策哪些行业可以享受？
* C&nbsp;公司为一般纳税人，受托为境外 D&nbsp;公司进行来料加工，收取加工费 50&nbsp;万元（不含税）；同时自行开展进料加工，进口原料成本 80&nbsp;万元（不含税，关税税率 5%），加工后内销售价 150&nbsp;万元（不含税），原料适用税率 13%。假设来料加工无其他进项税，进料加工无其他进项税，C&nbsp;公司两种业务分别需缴纳增值税多少？若选择进料加工出口（退税率 13%），退税金额是多少？
* E&nbsp;养殖场（一般纳税人）2024&nbsp;年 6&nbsp;月销售自产生猪 100&nbsp;头，含税售价 30&nbsp;万元；同时销售外购饲料（税率 13%）含税售价 11.3&nbsp;万元；为客户提供生猪屠宰服务（属于加工劳务），含税收费 5.65&nbsp;万元。E&nbsp;养殖场当月应缴纳增值税多少？
* A&nbsp;公司（一般纳税人）2024&nbsp;年 5&nbsp;月从境外 B&nbsp;公司（无境内经营机构）进口设备一批，成交价格 100&nbsp;万元（不含关税，关税税率 10%），同时支付 B&nbsp;公司技术服务费 10&nbsp;万元（与设备进口相关）；当月 A&nbsp;公司将该设备加工后出口给境外 C&nbsp;公司，出口不含税售价 200&nbsp;万元，该设备适用出口退税率 13%。假设无其他进项税额，A&nbsp;公司需缴纳或退还的增值税总额是多少？是否需为 B&nbsp;公司代扣代缴增值税？
* 我公司是一家从事污水处理业务的企业，月收入大约50万，不知道是不是一般纳税人？受政府委托对城市生活污水进行净化处理，收取处理费用，净化后的废水测试达到排放标准后直接排入河流。如果是一般纳税人，请问我公司业务应适用什么增值税税率，能不能享受资源综合利用增值税即征即退政策？
* 我是一家电梯销售公司，现在销售了电梯收了2万元，同时安装机器收取了1万元服务费，这笔交易应该如何缴纳增值税？
* 我们是北京的一家公益社会团体，之前接受企业捐赠了一批上市公司股票，现在计划把这批股票无偿划转给合作的公益项目方。在这种无偿转让股票的操作下，需要缴纳多少增值税？如果可以免税或不征，具体适用哪一种，是否还需要按规定做免税备案？
* 我是上海的个人投资者，想把自己账户里的部分股票无偿转给成年子女。像这种亲属间无偿转让股票，增值税是免税还是不征？需不需要申报或办理什么增值税方面的手续？
* 我们是一家在深圳享受增值税即征即退的软件企业，现在把经营地址迁到广州市。迁移后这项即征即退还能继续享受吗？是否需要在新辖区改为先征后退办理，过渡期的退税如何衔接？
* 我们在深圳做寄售业务，企业是一般纳税人，主要代销居民个人的二手奢侈品（包包和手表）；这类代销增值税应该按一般计税还是简易计税？是对货款全额计税还是只对我们收取的佣金计税？有没有不征或免税的情形？如果需要缴纳，增值税大概怎么计算金额？
* 我是在南京开烘焙店的个体工商户，店里长期安排了3位残疾人就业。我们作为小规模纳税人，增值税能不能走简易计税？有没有免税或减税的优惠可用，如果有该怎么适用到每个月的开票和申报里？
