author: 戴一
created: 20250525074910090
creator: miRoox
modified: 20250525080241684
modifier: miRoox
tags: 转载
title: 仿佛若有光——科学、新闻、历史与文学
tmap.id: 1d12f45e-e9b0-4c04-8275-afd2ceaf47da
type: text/vnd.tiddlywiki

!! 一、什么是历史

这几日在翻张纯如《Thread of The Silkworm》，看了几章才发觉正好是钱学森的诞辰，但是张纯如的书给我的感觉我的感觉总是怪怪的，脑海里不断浮现一句话“文学价值大于历史价值”。

这让我想起一年前读赫西的《Hiroshima》，这本最早践行“新新闻”理念的作品总让我感觉不像新闻而像文学作品，这是我不能接受的。但这种很显然，在今天采用这种写法是很受欢迎的，而且很多时候我也很喜欢它，《纽约客》 大部分报道都践行着这一准则。

那一瞬间，我脑海中真的闪过一道光， 我意识到：''新闻真实不等同于历史真实''。某种程度上，新闻的本质是文学的，回忆我们从小接受的语文教育，新闻是作为应用文教授的，同时教授的还有(科学)说明文。也就是说新闻和科普文本质上都是纪实文学，这和近代学术体制规范下的学术论文本质上是有区别的，他们对真实的定义与要求也是不一样的。

一个最简单的例子，新闻报道可以作为历史学的源材料，但其本身并不是历史学。有人可能会说了，新闻不是当下的历史吗?这话本身就是错误的，一般而言我们们常识里兑的历史其实包含了三层意思，第一是过去发生的事，也就是所谓的历史真相或历史实在，第二是对过去发生事情的记录、描述或陈述等等，显然这一层含义下过去的新闻可以是历史，任何人都可以写历史，任何人都可以按照自己的历史观塑造历史，拥有对不同历史事件和人物的看法。第三层含义才是历史学，历史学是需要按照三重的。一定学术规范和准则行事的。不要问我这个规范和准则是什么，就像我不知道生命是什么一样，但是我看到一块石头我会知道它没有生命看到一头猪我知道它是有生命的。

张纯如的书就是那头猪。我并没有贬低那本书的意思，就好像我从来不会贬低一头猪一样。猪的文化含义是建构出来的，张纯如的书则不符合历史学的规范，而更像是《纽约客》优秀的新闻稿，当我想通这一点，我看书的拧巴劲就过去了。我也想通了我很久不看科普文章的原因，因为但凡科普文章必然涉及历史，而我总会按照历史学的标准去判断，显然这一次的的确确是我错了，所以我看到的是一个错位的世界。

!! 二、什么是真实

历史哲学对于历史客观性的解释往往含糊不清，因为真的很难说清楚历史怎么就是客观存在的，你看一个关羽都有那么多形象，哪个才是客观呢？

彭罗斯在《The Road to Relity: A Complete Guide to the Laws of the Universe》的开头试图讨论物理实在到底是什么，他画了一个很美丽的三角，简单说数学模型构建的理论是对物理实在的描述，科学的发展会使得模型越来越接近实在，至于能否达到取决于你是可知论还是不可知论者。但是这个问题常常被人忽
比如说场和能量到底是物理实在还仅仅是数学构建的理解工具，这个问题一般搞物理的很少去思考。

同样，我认为历史实在也是类似的。一个历史学的描述仅仅是对历史实在的理解，能否达到历史实在同样是一个现阶段无解的问题。当我们说起一个人物的时候，它同样会有很多形象,历史真实(历史学形象)对应的是历史实在，同时它可以有其他形象。以关羽为例，真实的关羽(历史实在)也许我们再也无从知晓，但是我们有《三国志》里的关羽(历史形象， 历史学)，有《三国演义》的关羽(文学形象，文学)，有京剧评书等大家口耳相传的关羽(民间形象，文化)，甚至更多。这么多种形象，其实都可以是关羽，哪怕即便真实的关羽本身也是一个多重性格多重形象的人物。

问题在于，我们常常搞混它。《三国志》 和《三国演义》的形象很好区分，难区分的是诸如前述的新闻里的人物形象和历史学的人物形象。这是因为新闻的规范里，真实性也是极其重要的。可能在“新新闻”里，新闻的文学属性会更突出一些，而在传统新闻中，大家会自然忽略新闻的文学属性。

本质上，我认为新闻就是一种纪实文学。我们一提到纪实文学，第一概念想起的是人物传记，没错，人物传记可以是纪实文学，纪实文学，但也可以是历史学,这主要看作者采用何种写法和规范，当然目前中国市面上能见到的传记绝大多数是纪实文学而非历史学。纪实文学也准从真实性原则，需要对实在进行描述，但会按照文学的手法进行加工，这种加工是基于宣传的目的予以解释，而非基于历史实在的描述(这是新闻与历史真实的区别，他们的价值取向不同即前述新闻真实不等于历史真实)。当然新闻和纪实文学在技法和价值取向上其实也是有区别的，但我认为这种区别相较于新闻与历史的区别而言宛如亚种与种的区别。也就可以简单认为，用历史学规范对新闻真实予以解释说明就成了历史真实，反过来，用新闻学或者传播规律对历史真实予以说明就成了新闻真实。

应该明确的是，新闻里的人物形象显然也不是历史学形象，但又和京剧评书这种民间形象也有极大差别，不妨称为媒体形象，包括科学传播里的科学家也是媒体形象，而非历史学形式更非历史实在，因为这种形象显然比文学和民间形象更接近历史实在，但又和历史形象并不能完全划等号。实际上，我们谈起一个历史人物，往往想起的是一一个杂糅了历史形象、民间形象、文学形象和媒体形象的混合型人物，一个历史学家即便在谈论他的研究对象时也不可能总以历史学标准审视之。

最后还是要强调，这些''不同形象都有其存在的道理''，但不能搞混，拿《三国志》指责《三国演义》毫无道理，正如我这段时间经常用历史学形象批判媒体形象一样是脑子瓦特了的表现。

!! 三、什么是科学

正如不同人心中的历史和人物形象不一样一样,不同人心中的科学也是不一样的。(这个我曾在 《不同语境下的科学》做过分类，但是其实很凌乱，下面我会明晰地指出这一一点。)

首先是科学共同体的科学，就宛如历史形象一般，是需要用科学共同体的规范加以约束与限制的。但是当它进入媒体传播时，则需要用传播学规范加以整理与加工,和历史类似的不同的真实要求是不一样的，所以科学传播里的科学和科学共同体的科学也就不完全等同了。期望大众都去看学术论文，并按照学术规范加以理解是不现实的，''大众永远不可能理解科学家心中的科学''。哪怕同样是共同体的成员，物理学家看心理学家论文也会对他们论文论及的真实产生怀疑。科技史、科学社会学、科学哲学、科学人类学等等也同理，都是基于科学的二级学科，需要按照历史学、 社会学、哲学、 人类学等规范加以理解与加工，也就很显然会和科学家理解的科学不完全一样，乃至完全不一样。

这本来也是很正常的事情，只是实用性最强的是科学,所以科学主义就会强加他们的科学形象到其他人身上，这一点我是不能赞同的。而更有甚者，有人认为科幻文学可以预言未来科技，这更是无稽之谈，文学里的科学并不等同于现实中中的科学，又怎么能将现实中的事情归功于文学的预言呢，何况历史学和科学的预言也是有条件有语境的。(详见《去你妈的奇点》和《打开科幻的正确姿势——历史视角下的科幻》)这种典型的幸存者偏见常常成为科幻的宣传口号，可以理解但不可当真。

那么问题就来了，民众能否理解科学，理解怎么样的科学呢?回到彭罗斯的例子,我们可以用实在的投影来解释，不同形象都是实在某一角度的投影，也就是马克思主义说的谬误中也带有真理的成分。一个典型的例子，伪科学或者巫术已经越来越受到科技史和人类学的重视，至少在方法论(而非认识论)上秉承着文化多样性加以研究，这已经跳出了科学共同体规范下的科学了。但是当我们谈论科学本身时，谈论科学发展时，就让那些占星术，反转基因统统闪到一边吧，科学不用研究那些，交给我们科技史学家吧:-D

---

经过这番梳理，我才意识到自己长时间看不进科幻的原因,也就是历史学的审美影响了文学的审美，当混淆这些形象时，自己也什么都不知道了。当然，这种分类本质上是用社会社区划分社会文化，自指性问题肯定无法规避，但是作为我理解这个世界体系的一部分，自己总算理顺了，姑且就作为2015年的总结吧。
