caption: 傅里叶变换
created: 20191010111430376
creator: miRoox
modified: 20191014143254432
modifier: miRoox
tags: 待完善 正交变换 积分变换
title: 傅里叶变换
type: text/vnd.tiddlywiki

! 傅里叶变换

傅里叶变换是[[时频分析]]的基础，在[[信号理论|信号-系统-控制]]中广泛使用。

!! 定义

傅里叶变换$$\mathscr{F}: f\to{}F$$定义为：

$$
F(u)=\mathscr{F}[f(x)]=\int_{-\infty}^{+\infty} f(x)\exp(2\pi i u x)\,\mathrm{d}{x}
$$

!! 存在性

!! 性质

下面总是假定$$F(u)=\mathscr{F}[f(x)],\,G(u)=\mathscr{F}[g(x)]$$

!!! 线性性质

$$
\mathscr{F}[af(x)+bg(x)]=a\mathscr{F}[f(x)]+b\mathscr{F}[g(x)]
$$

!!! 尺度缩放性质

$$
\mathscr{F}[f(ax)]=\frac{1}{|a|}F\left(\frac{u}{a}\right)
$$

!!! 位移与相移性质

$$
\begin{aligned}
f(x-x_0)&\xrightleftharpoons[\mathscr{F}^{-1}]{\mathscr{F}}F(u)\exp(-2\pi i x_0 u)\\
f(x)\exp(2\pi i u_0 x)&\xrightleftharpoons[\mathscr{F}^{-1}]{\mathscr{F}}F(u-u_0)
\end{aligned}
$$

!!! [[卷积]]与乘积性质

$$
\begin{aligned}
f(x)\ast g(x)&\xrightleftharpoons[\mathscr{F}^{-1}]{\mathscr{F}}F(u)G(u)\\
f(x)g(x)&\xrightleftharpoons[\mathscr{F}^{-1}]{\mathscr{F}}F(u)\ast G(u)
\end{aligned}
$$

!!! Parseval定理

!! 关系

!!! [[傅里叶级数]]

傅里叶变换可以看作傅里叶级数对非周期函数的推广

!!! [[离散时间傅里叶变换]]

!!! [[离散傅里叶变换]]

!!! [[拉普拉斯变换]]

!!! [[分数阶傅里叶变换]]

!!! [[线性正则变换]]