caption: 傅里叶变换
created: 20191010111430376
creator: miRoox
modified: 20191018062714186
modifier: miRoox
tags: 待完善 正交变换 积分变换
title: 傅里叶变换
type: text/vnd.tiddlywiki

! 傅里叶变换

傅里叶变换是[[时频分析]]的基础，在[[信号理论|信号-系统-控制]]中广泛使用。

!! 定义

傅里叶变换$$\mathscr{F}: f\to{}F$$定义为：

$$
F(u)=\mathscr{F}[f(x)]=\int_{-\infty}^{+\infty} f(x)\exp(-2\pi i u x)\,\mathrm{d}{x}
$$

!! 存在性

!! 性质

下面总是假定$$F(u)=\mathscr{F}[f(x)],\,G(u)=\mathscr{F}[g(x)]$$

!!! 线性性质

$$
\mathscr{F}[af(x)+bg(x)]=a\mathscr{F}[f(x)]+b\mathscr{F}[g(x)]
$$

!!! 复合对称性

$$
\mathscr{F}\{\mathscr{F}[f(x)]\}=f(-x)
$$

!!! [[共轭|共轭（复数）]]对称性

$$
\begin{aligned}
f^*(x)&\xrightleftharpoons[\mathscr{F}^{-1}]{\mathscr{F}}F^*(-u)\\
f^*(-x)&\xrightleftharpoons[\mathscr{F}^{-1}]{\mathscr{F}}F^*(u)\\
\end{aligned}
$$

!!! 尺度缩放性质

$$
\mathscr{F}[f(ax)]=\frac{1}{|a|}F\left(\frac{u}{a}\right)
$$

!!! 位移与相移性质

$$
\begin{aligned}
f(x-x_0)&\xrightleftharpoons[\mathscr{F}^{-1}]{\mathscr{F}}F(u)\exp(-2\pi i x_0 u)\\
f(x)\exp(2\pi i u_0 x)&\xrightleftharpoons[\mathscr{F}^{-1}]{\mathscr{F}}F(u-u_0)
\end{aligned}
$$

!!! [[卷积]]与乘积性质

$$
\begin{aligned}
f(x)\ast g(x)&\xrightleftharpoons[\mathscr{F}^{-1}]{\mathscr{F}}F(u)G(u)\\
f(x)g(x)&\xrightleftharpoons[\mathscr{F}^{-1}]{\mathscr{F}}F(u)\ast G(u)
\end{aligned}
$$

!!! [[相关|相关函数]]定理

也叫维纳-辛钦定理

$$
\mathscr{F}[R_{fg}(x)]=F^*(u)G(u)
$$

其中，$$R_{fg}(x)$$为函数$$f$$和$$g$$的互相关函数。

!!! Parseval定理

$$
\int_{-\infty}^{+\infty}f(x)g^*(x)\,\mathrm{d}x=\int_{-\infty}^{+\infty}F(u)G^*(u)\,\mathrm{d}u
$$

特别地，取$$g=f$$，则有

$$
\int_{-\infty}^{+\infty}|f(x)|^2\,\mathrm{d}x=\int_{-\infty}^{+\infty}|F(u)|^2\,\mathrm{d}u
$$

意味着时域到频域能量守恒。

!! 关系

!!! [[傅里叶级数]]

傅里叶变换可以看作傅里叶级数对非周期函数的推广

!!! [[离散时间傅里叶变换]]

!!! [[离散傅里叶变换]]

!!! [[拉普拉斯变换]]

!!! [[汉克尔变换]]

!!! [[分数阶傅里叶变换]]

!!! [[线性正则变换]]