caption: 差频
created: 20191130065552232
creator: miRoox
modified: 20230316103711656
modifier: miRoox
parent: 被动非线性光学效应
tags: 被动非线性光学效应 TODO 光学三波耦合过程
title: 光学差频
tmap.id: 0974f31c-ae31-4a41-a66c-08033575068a
type: text/vnd.tiddlywiki

! 差频

输入$$\omega_1,\omega_3$$，输出$$\omega_2$$:
$$
\begin{aligned}
\omega_2=\omega_3-\omega_1\\
\bm k_2=\bm k_3-\bm k_1
\end{aligned}
$$

假设：泵浦光$$\omega_3$$足够强；相位匹配

耦合波方程
$$
\begin{aligned}
\frac{\partial A_1(z)}{\partial z}&=\imath g_{DF}A_2^*(z)\\
\frac{\partial A_2(z)}{\partial z}&=\imath g_{DF}A_1^*(z)
\end{aligned}
$$
其中，$$A_i(z)=\sqrt{\frac{n_i}{\omega_i}}E_i(z),g_{DF}=\frac{4\chi^{(2)}}{c}\sqrt{\frac{\omega_1\omega_2}{n_1n_2}}E_3(0)$$(差频增益系数)

解得
$$
\begin{aligned}
A_2(z)&=\imath A_1(0)\sinh(g_{DF}z)\\
A_1(z)&=A_1(0)\cosh(g_{DF}z)
\end{aligned}
$$

差频转换效率
$$
\eta=\frac{I_2(L)}{I_1(0)}=\frac{\omega_2}{\omega_1}\sinh^2(g_{DF}L)
$$
