created: 20191230000448933
creator: miRoox
modified: 20230316103711660
modifier: miRoox
tags: TODO 约束最优化方法
title: 凸单纯形法
tmap.id: 7bfa0ea1-e96c-4216-9746-0eed8a3f53b6
type: text/vnd.tiddlywiki

! 凸单纯形法

对[[线性约束问题]]，[[单纯形法]]的推广。

基本步骤与[[既约梯度法]]相似，唯一不同的是搜索方向的选取。凸单纯形法对$$d_N$$只保留绝对值最大的一个分量为$$1$$或$$-1$$，其余分量都取$$0$$。

$$S=\{\bm x:\mathbf A\bm x=\bm b,\bm x\ge\bm 0\},\mathbf A=\begin{pmatrix}\mathbf B&\mathbf N\end{pmatrix},\bm x=\begin{pmatrix}\bm x_B\\ \bm x_B\end{pmatrix},\bm x_B>\bm 0$$,$$\bm r_N$$为[[既约梯度]]。
$$
\begin{aligned}
\alpha&=\max\{-r_j:r_j\le0\}\\
\beta&=\max\{x_jr_j:r_j>0\}
\end{aligned}
$$

* 若$$\alpha=\beta=0$$时，$$\bm x$$为问题的[[K-T点|Kuhn-Tucher条件]]
* 否则，按如下规则产生方向$$\bm d_N$$（对应非基变量的分量）
** 若$$\alpha\ge\beta$$，设$$\alpha=-r_t$$，则$$
d_j=\begin{cases}
1&j=t\\
0&\text{otherwise}
\end{cases}
$$
** 若$$\alpha<\beta$$，设$$\beta=x_tr_t$$，则$$
d_j=\begin{cases}
-1&j=t\\
0&\text{otherwise}
\end{cases}
$$
