caption: 前向预测器
created: 20191224121210574
creator: miRoox
modified: 20230316103711659
modifier: miRoox
tags: TODO 线性预测器
title: 前向线性预测器
tmap.id: 90db83f2-1d95-4626-8554-a07a4146e1fe
type: text/vnd.tiddlywiki

!! 前向预测器

估计值由前$$p$$个测量值的线性组合确定。

$$
\hat{x}(n)=-\sum_{k=1}^p\alpha_k x(n-k)
$$

则估计误差$$e(n)=x(n)-\hat{x}(n)$$。

!!! 最佳预测器

要使[[均方误差最小化|线性最小均方误差估计]]$$\min E[|e(n)|^2]$$，应使估计误差序列$$e(n)$$与信号$$x(n-p),\dots, x(n-1)$$正交，即
$$
E[x(n-m)e(n)]=0\iff r_x(m)+\sum_{k=1}^p\alpha_kr_x(m-k)=0
$$

由此可以得到[[Wiener-Hopf方程]]
