caption: 功率谱密度
created: 20191130065739680
creator: miRoox
modified: 20240924133818560
modifier: miRoox
tags: TODO 信号处理
title: 功率谱密度
tmap.id: 390b9c63-9a3d-4e2c-bb3a-a34acbfdd03b
type: text/vnd.tiddlywiki

! 功率谱密度

时间平均+集总平均

$$
P_x(\mathrm{e}^{\jmath\omega})=\lim_{M\to\infty}E_i\left[\frac{1}{2M+1}\left|\sum_{n=-M}^Mx(n,i)\mathrm{e}^{-\jmath\omega n}\right|^2\right]
$$

等价的，由维纳-辛钦定理可以得到
$$
P_x(\mathrm{e}^{\jmath\omega})=\sum_{m=-\infty}^\infty r_x(m)\mathrm{e}^{-\jmath\omega n}
$$

!! 性质

# $$P_x(\mathrm{e}^{\jmath\omega})$$为正的实函数，因此丢失了相位信息
# 若$$x(n)$$为实函数，那么$$P_x(\mathrm{e}^{\jmath\omega})$$为偶函数
