created: 20250621143831232
creator: miRoox
modified: 20250621145949998
modifier: miRoox
tags: 反例
title: 反例：连续但是不一致连续的函数
tmap.id: c1cc0ee1-2585-44a3-b8a6-28a4b4635638
type: text/vnd.tiddlywiki

定义在$$(0,+\infty)$$的函数：

$$
f(x)=\sin\left(\frac{1}{x}\right)
$$

是区间$$(0,+\infty)$$上的[[连续函数]]，但不是该区间上的[[一致连续]]函数。

!! 证明

连续性显然。

注意到

$$
\forall \varepsilon>0,\exists n\in\N,\left|\frac{1}{\left(n-\frac{1}{2}\right)\pi}-\frac{1}{\left(n+\frac{1}{2}\right)\pi}\right|=\frac{1}{\left(n^2-\frac{1}{4}\right)\pi}<\varepsilon
$$

但

$$
\forall n\in\N,\left|f\left(\frac{1}{\left(n-\frac{1}{2}\right)\pi}\right)-f\left(\frac{1}{\left(n+\frac{1}{2}\right)\pi}\right)\right|=\left|\sin\left(n-\frac{1}{2}\right)\pi - \sin\left(n+\frac{1}{2}\right)\pi\right|=2
$$

因此，$$f(x)$$在$$(0,+\infty)$$不满足一致连续。
