aliases: BP
created: 20250505083105127
creator: miRoox
modified: 20250505083435769
modifier: miRoox
tags: 机器学习 TODO 算法
title: 反向传播算法
tmap.id: 489803ef-435d-4b69-8864-04c6fa556dd0
type: text/vnd.tiddlywiki

''反向传播''（Backpropagation, BP）或曰''误差反向传播''是对多层[[人工神经网络]]进行[[梯度下降|梯度下降算法]]的算法，也就是用[[链式法则]]以网络每层的权重为变量计算损失函数的梯度，以更新权重来最小化损失函数。

!! 概述

反向传播算法（BP 算法）主要由两个阶段组成：激励传播与权重更新。

!!! 第1阶段：激励传播

每次迭代中的传播环节包含两步：

# （前向传播阶段）将训练输入送入网络以获得预测结果；
# （反向传播阶段）对预测结果同训练目标求差(损失函数)。

!!! 第2阶段：权重更新

对于每个突触上的权重，按照以下步骤进行更新：

# 将输入激励和响应误差相乘，从而获得权重的梯度；
# 将这个梯度乘上一个比例并取反后加到权重上。

这个比例（百分比）将会影响到训练过程的速度和效果，因此成为“训练因子”。梯度的方向指明了误差扩大的方向，因此在更新权重的时候需要对其取反，从而减小权重引起的误差。

第 1 和第 2 阶段可以反复循环迭代，直到网络对输入的响应达到满意的预定的目标范围为止。
