caption: 受激拉曼散射
created: 20191115073934272
creator: miRoox
modified: 20230316103711660
modifier: miRoox
tags: 主动非线性光学效应 Raman散射 TODO 受激幅射光散射
title: 受激拉曼散射
tmap.id: b8c69edb-2d21-4c1b-bcbe-e32ddc04fb2a
type: text/vnd.tiddlywiki

! 受激拉曼散射

!! 光谱特性

* 斯托克斯光：$$\omega_s=\omega_p-\omega_v$$
* 反斯托克斯光：$$\omega_a=\omega_p+\omega_v$$

受激拉曼散射相比自发[[拉曼散射|Raman散射]]，在光谱上呈现许多高阶的散射谱线。

!! 光子图像

能量/动量守恒：

$$
\begin{aligned}
\omega_s&=\omega_p-\omega_v\\
\omega_a&=\omega_p+\omega_v\\
\bm k_s&=\bm k_p-\bm k_v\\
\bm k_a&=\bm k_p+\bm k_v
\end{aligned}
$$

相位匹配：

$$
\Delta\bm k=2\bm k_p-\bm ks-\bm k_a=0
$$

!! 经典理论

见[[经典理论|受激拉曼散射的经典理论]]

* 受激拉曼散射的频移量$$\Delta\omega=\omega_v$$为介质内光学波固有频率，与入射光无关。
* 斯托克斯光与反斯托克斯光在频谱上关于泵浦光频率对称。
* 斯托克斯光的增益为正，沿传播方向不断增长；反斯托克斯光的增益为负，沿传播方向不断衰减。

!! 实验

要求：

# 介质对泵浦光与激发的散射光高度透明
# 具有较长的散射截面
# 能承受较高入射泵浦光光强

装置类型：

# 单次行波放大型
# 拉曼共振腔型
# 激光与拉曼共用谐振腔型
