caption: 受激拉曼散射
created: 20191115073934272
creator: miRoox
modified: 20191220134458888
modifier: miRoox
tags: Raman散射 待完善 受激幅射光散射
title: 受激拉曼散射
type: text/vnd.tiddlywiki

! 受激拉曼散射

* 斯托克斯光：$$\omega_s=\omega_p-\omega_v$$
* 反斯托克斯光：$$\omega_s=\omega_p+\omega_v$$

!! 经典理论

四波耦合过程：

$$
\newcommand{\dd}{\mathrm{d}}
\frac{\dd E_s(z)}{\dd z}=\imath\frac{\omega_s}{2\varepsilon_0n_sc}P^{(3)}(z)
$$

其中
$$
P^{(3)}(z)=6\varepsilon_0\chi_R^{(3)}(\omega_s;\omega_p,-\omega_p,\omega_s)|E_p|^2E_s
$$
$$
\chi_R^{(3)}=\underbrace{\chi_R^{(3)\prime}}_{\text{折射率变化}}+\underbrace{\imath\chi_R^{(3)\prime\prime}}_{\text{吸收率变化}}
$$

由于我们在这里关心的是吸收变化，因此忽略极化率的实部，可以解得

$$
E_s(z)=E_s(0)\exp\left(\frac{1}{2}gI_pz\right)
$$

其中$$g=-\frac{12\omega_s}{\varepsilon_0c^2n_pn_s}\chi_R^{(3)\prime\prime}(\omega_s)$$为增益系数。
