aliases: PIE
caption: 叠层扫描成像
created: 20191018050711850
creator: miRoox
modified: 20240806053806673
modifier: miRoox
tags: TODO 计算光学
title: 叠层扫描成像
tmap.id: 183a3e2e-2eb9-4a8b-b675-7cc74f630da9
type: text/vnd.tiddlywiki

! 叠层扫描成像

（Ptychographical iterative engine, PIE）

!!! PIE光学模型
[img[PIE-setup.png]]

!!! PIE成像算法

# 初步估计目标函数$$O_{g,0}(\bm{r})$$
# 给出探测区域内的目标函数<div>
$$
\psi_{g,n}(\bm{r},\bm{R})=O_{g,n}(\bm{r})P(\bm{r}-\bm{R})
$$
</div>
# 计算衍射面光场<div>
$$
\Psi_{g,n}(\bm{k},\bm{R})=\mathscr{F}\left[\psi_{g,n}(\bm{r},\bm{R})\right]
$$
</div>
# 在衍射面校正光场函数<div>
$$
\Psi_{c,n}(\bm{k},\bm{R})=\left|\Psi(\bm{k},\bm{R})\right|\exp[\mathrm{i}\theta_{g,n}(\bm{k},\bm{R})]
$$
其中，$$\left|\Psi(\bm{k},\bm{R})\right|$$为测量得到衍射面图案
</div>
# 逆衍射回目标面，得到下一次迭代的估计值<div>
$$
\psi_{c,n}(\bm{r},\bm{R})=\mathscr{F}^{-1}\left[\Psi_{c,n}(\bm{k},\bm{R})\right]
$$
</div>
# 更新目标的光场函数<div>
$$
\begin{aligned} 
O_{g, n+1}(\bm{r})=& O_{g, n}(\bm{r})+\frac{|P(\bm{r}-\bm{R})|}{\max{\left|P(\bm{r}-\bm{R})\right|}} \frac{P^{*}(\bm{r}-\bm{R})}{\left(\left|P(\bm{r}-\bm{R})\right|^{2}+\alpha\right)} \\ 
& \times \beta\left(\psi_{c, n}(\bm{r}, \bm{R})-\psi_{g, n}(\bm{r}, \bm{R})\right) 
\end{aligned}
$$
$$\alpha$$和$$\beta$$为需要合理选择的参数
</div>
# 计算下一位置$$R$$处光场，''与之前位置存在重叠区域''
# 重复 2-7 步，直到满足误差阈值。

!!! 问题

# 光束探针位置不准(扫描机构的回程差和随机抖动)
# 光束探针的复振幅在很多情况不能已知
# 出射光波等于目标复振幅和入射波(前提是薄样品)
# 光束相干性限制(部分相干和非相干光如何？)
# 因扫描而引起的耗时(难于实现实时成像)

!! 参考文献

# RODENBURG J M, FAULKNER H M L. A phase retrieval algorithm for shifting illumination[J]. Applied Physics Letters, 2004, 85(20): 4795.
# 姚玉东, 刘诚, 潘兴臣, 等. PIE成像方法技术现状及发展趋势[J]. 中国激光, 2016, 43(6): 0609001.
