aliases: 广义和
created: 20250816122347680
creator: miRoox
modified: 20250816134120363
modifier: miRoox
parent: 发散级数
tags: 发散级数 TODO 无穷级数 级数 分类
title: 可和法
tmap.id: 4f2c05ad-8d88-4472-af6c-4dc429eeb493
type: text/vnd.tiddlywiki

''可和法''（summability method）是为了在特定的数学领域，给某些[[发散级数]]赋予有意义的值的方法。而通过这些方法给出的级数值被称为''广义和''。

一个可和法$$S$$要被认为是合理的，通常需要满足以下性质：

* ''收敛一致性''或''正则性''：如果一个[[序列]]$$\{a_n\}$$的[[级数]]是[[收敛的|收敛级数]]，其级数值为$$s$$，那么可和法$$S$$应该给出一样的结果:$$
S(\{a_n\})=s
$$
* ''线性性''：考虑任意两个序列$$\{a_n\},\,\{b_n\}$$和任意常数$$k$$，构造序列$$\{c_n\}$$为$$c_n=ka_n+b_n$$，则$$
S(\{c_n\})=k S(\{a_n\}) + S(\{b_n\})
$$
* ''稳定性''或''平移不变性''：考虑任意序列$$\{a_n\}$$，以及去掉其首项$$a_1$$的序列$$\{a'_n\}$$（$$a'_n=a_{n+1}$$），则$$
S(\{a_n\})=a_1+S(\{a'_n\})
$$

其中，平移不变性可以使用一个较弱的条件替代：

* ''有限重索引性''：对数列进行有限重排后，对应级数的可和法的结果应该保持不变。严格的，考虑任意序列$$\{a_n\}$$，以及一个[[双射]]$$\sigma:\mathbb{N}\to\mathbb{N}$$，满足 $$\exists N\in\mathbb{N},\,\forall k>N,\,\sigma(k)=k$$ ，则可以构造一个序列$$\{a'_n\}$$使 $$\forall n\in\mathbb{N},\, a'_n=a_{\sigma(n)}$$，则$$
S(\{a'_n\})=S(\{a_n\})
$$
