caption: 同态滤波
created: 20191203124145072
creator: miRoox
modified: 20230316103711660
modifier: miRoox
tags: TODO 图像滤波
title: 同态滤波
tmap.id: 91bd5eb0-74ec-450b-bf95-fc098cd5514a
type: text/vnd.tiddlywiki

! 同态滤波

图像灰度$$f(x,y)$$由照射分量$$i(x,y)$$和反射分量$$r(x,y)$$合成
$$
f(x,y)=i(x,y)r(x,y)
$$

反射分量反映图像的内容，随图像细节的不同在空间上坐快速的变化。照射分量在空间上通常均具有缓慢变化的性质。

照射分量的频谱处在低频区域，反射分量的频谱处在高频区域。如果能够找到一种滤波器，减少照射分量的贡献，增加发射分量的贡献，那么图像会得到增强。

通过取对数将照射分量和反射分量线性分离，再在频域进行滤波。

$$
f(x,y)\Rightarrow\ln\Rightarrow\mathscr{F}\Rightarrow H(u,v)\Rightarrow\mathscr{F}^{-1}\Rightarrow\exp
$$

$$
H(u,v)=(\gamma_H-\gamma_L)\left[1-\exp\left(-c\frac{\rho^2(u,v)}{\rho_0^2}\right)\right]+\gamma_L
$$