created: 20240612064833910
creator: miRoox
modified: 20240620121244274
modifier: miRoox
tags: TODO 跨性别
title: 嗓音女性化训练
tmap.id: 9029824e-7ee7-4d8a-8891-1c071fb74b38
type: text/vnd.tiddlywiki


基本思路:

* 气息训练
* 音量降低
* 音高提升
* 共鸣腔改变
* 语气变化

!! 气息训练

训练核心控制力。训练时保持[[腹式呼吸]]。呼气时保证腹部''缓慢''收缩。

# 呼气（吹起纸巾）
# “呲~”（声带不震动）
# “滋~”（声带震动）

均以保持20s为目标。

不同姿势：

# 站着
# 坐着
# 躺下（腹部压一本书）

!! 声带训练

# “ng-i~”（3种不同音高）
# “knoll↗↘oll”
# 通过吸管对水瓶吹出“wu-”（2种不同音高，保持小气泡）
# 通过吸管对水瓶吹出“wu↗→”（最高保持10s）
# 通过吸管对水瓶吹出《生日歌》
# “oll~”（3种不同音高）

目标基频：E4

!! 共鸣腔改变

面罩共鸣。减小声道空间。

# “ng-”+不同音节。注意感受面部共鸣
# squeeze-spread-smile：嘴唇向两侧延申，保持张开幅度较小，
# 舌头微微向前伸，舌头两侧稍微抵住上牙
# 不发声的“e”×3种不同音高-换气-发声的“e”

!! 语气变化

* 弱化声调变化
* 语尾上扬
