created: 20240612064833910
creator: miRoox
modified: 20240613105147989
modifier: miRoox
tags: TODO 跨性别
title: 嗓音女性化训练
tmap.id: 9029824e-7ee7-4d8a-8891-1c071fb74b38
type: text/vnd.tiddlywiki


基本思路:

* 气息训练
* 音量降低
* 音高提升
* 共鸣腔改变
* 语气变化

!! 气息训练

训练核心力量

# 呼气（吹起纸巾）
# “呲~”（声带不震动）
# “滋~”（声带震动）

均以保持20s为目标

!! 声带训练

# “ng-i~”（3种不同音高）
# “knoll↗↘oll”
# 通过吸管对水瓶吹出“wu-”（2种不同音高，保持小气泡）
# 通过吸管对水瓶吹出“wu↗→”（最高保持10s）
# 通过吸管对水瓶吹出《生日歌》

目标基频：E4

!! 共鸣腔改变

面罩共鸣。减小声道空间。

# squeeze-spread-smile：嘴唇向两侧延申，保持张开幅度较小，
# 舌头向前伸
# 不发声的“e~”

!! 语气变化

* 弱化声调变化
* 语尾上扬
