author: 寿司加奶咖
created: 20250505032022149
creator: miRoox
modified: 20260209143452152
modifier: miRoox
parent: 转载
tags: 转载 新浪微博
title: 圆学之“多者异也”——奶咖的新浪微博
tmap.id: f0d39134-a979-4004-84d9-9bedb2970863
type: text/vnd.tiddlywiki

看木鱼半小时回顾小圆脸时突然意识到，舞台装置魔女(魔女之夜)之所以和其他魔女那么不同，是因为它是一大堆魔女集体行为构成的魔女，是一种emergent现象。她也不是一般意义上的魔女，称之为准魔女(quasi-majou)可能更恰当，总之，她是凝聚态的圣谕:“多者异也(more is different)” 的经典例子。

过去人们以为只要研究透了单个的所谓“基本魔女(elementary majou)”就了解了魔女的一切，走进了还原论的死胡同。虽然也有独具慧眼的魔女学家，比如晓美焰，利用统计系综的方法找到了一些规律，比如魔女之夜最可能发生的日期和地点，但对她的能力和性质依然知之甚少，从而屡战屡败。

这也给后来的魔法少女界一个启示，就是统计物理和固体理论的学习和研究应该越早越好，和性教育一样迫切，尤其在女生和可爱的男孩子们进入初中阶段时，应该已经具备一定的凝聚态物理的常识，才不至于在订下契约成为魔法少女后不知所措误入歧途。
