created: 20250906064059529
creator: miRoox
modified: 20250908123857376
modifier: miRoox
parent: 数学题目
tags: 数学题目
title: 圆锥曲线绘制圆锥截面曲线推导
tmap.id: 2a4758d4-518e-4810-9b55-a963239df7e6
type: text/vnd.tiddlywiki

''目标''：要在三维空间和平面上绘制[[圆锥曲线]]，需要解决：

# [[圆锥]]与截平面在三维空间中交线的参数方程；
# 交线在截平面的二维曲线隐函数方程。

不失一般性，考虑标准圆锥面和与$$y$$轴平行的平面的交线：

!!! 标准圆锥面

$$
x^2+y^2=z^2
$$

其参数方程（[[柱坐标]]方程）：

$$
\left\{
\begin{aligned}
x(r,\,\omega)&=r\cos(\omega)\\
y(r,\,\omega)&=r\sin(\omega)\\
z(r,\,\omega)&=r
\end{aligned}
\right.
$$

!!! 与$$y$$轴平行的平面

$$
z\cos(\theta)-x\sin(\theta)=d
$$

其中，常数 $$\theta\in[0,2\pi),\,d\in[0,+\infty)$$

这实际上是距离原点$$O$$距离为$$d$$，且相对$$y$$轴的倾斜角为$$\theta$$的平面。

取 $$a=-\sin(\theta),\,b=\cos(\theta)$$，则方程可以简记作：

$$
ax+bz=d\quad (\text{where}\ a^2+b^2=1)
$$

!! 圆锥与截平面在三维空间中交线的参数方程

这是由于 [[Mathematica|Wolfram Mathematica]] 支持的比较好的三维曲线的绘制方式只有参数方程`ParametricPlot3D`，因此必须要将交线化为参数方程形式。

将圆锥面的参数方程$$x=r\cos(\omega),\,z=r$$带入平面方程$$ax+bz=d$$，可得：

$$
r=\frac{d}{a\cos(\omega)+b}
$$

再带回圆锥面的参数方程，即

$$
\left\{
\begin{aligned}
x(\omega)&=\frac{d\cos(\omega)}{a\cos(\omega)+b}\\
y(\omega)&=\frac{d\sin(\omega)}{a\cos(\omega)+b}\\
z(\omega)&=\frac{d}{a\cos(\omega)+b}
\end{aligned}
\right.
$$

''当 $$d=0$$ 时''，曲线发生退化，上述方程无法表示曲线的真实情况，需要单独处理：

此时，平面可以表示为$$x=kz$$，其中$$k=\cot(\theta)$$，带入$$x^2+y^2=z^2$$，则有

$$
y^2=(1-k^2)z^2
$$

* 当$$|k|>1$$，无实数解
* 当$$0\le |k|\le 1$$，则可以直接按$$z$$参数化：

$$
\left\{
\begin{aligned}
x(s)&=ks\\
y(s)&=\pm s\sqrt{1-k^2}\\
z(s)&=s
\end{aligned}
\right.
$$

!! 交线在截平面的二维曲线隐函数方程

为了在平面$$ax+bz=d$$上描述交线，需要定义其上的平面直角坐标系，选取单位基向量$$\vb{u},\,\vb{v}$$

$$
\left\{
\begin{aligned}
\vb{u}&=(b,0,-a)\\
\vb{v}&=(0,1,0)
\end{aligned}
\right.
$$

平面上的点可以表示为$$\vb{r}(u,\,v)=\vb{r}_0+u\vb{u}+v\vb{v}$$，其中，$$\vb{r}_0$$是平面上的一个点。

为了最好地利用方程的对称性，取三维坐标原点$$O$$到平面上的垂直投影点$$\vb{r}_0=(ad,0,bd)$$，于是

$$
\vb{r}(u,\,v)=(ad,0,bd)+(bu,0-au)+(0,v,0)
$$

即

$$
\left\{
\begin{aligned}
x(u,\,v)&=ad+bu\\
y(u,\,v)&=v\\
z(u,\,v)&=bd-au
\end{aligned}
\right.
$$

代回$$x^2+y^2=z^2$$，即可得隐函数方程：

$$
(ad+bu)^2+v^2=(bd-au)^2
$$


---

（最终代码见[[conic-section.wl]]）
