created: 20251008093448550
creator: miRoox
modified: 20251010133904893
modifier: miRoox
tags: 物理题目
title: 基于万有引力定律证明开普勒三定律
tmap.id: b4a223ce-6937-4476-ba66-059b29a232c7
type: text/vnd.tiddlywiki

! 基于[[万有引力定律]]证明[[开普勒三定律|开普勒定律]]

为简化系统，不妨先假设 $$M\gg m$$ （恒星[[质量]]远大于行星质量）

$$M$$ 静止的[[参考系]]近似为[[惯性系|惯性参考系]]，以此为参考系，考察$$m$$

以恒星质心为原点，行星的矢径为$$\vb{r}$$

由万有引力定律

$$
m\frac{\dd^2\vb{r}}{\dd{t}^2}=-\frac{GMm}{|r|^3}\vb{r} \tag{1}
$$

注意 $$\vb{r}$$ 和 $$\frac{\dd^2\vb{r}}{\dd{t}^2}$$ 在同一直线上，则

$$
\frac{\dd}{\dd{t}}\paren{\vb{r}\times\frac{\dd{\vb{r}}}{\dd{t}}}=\frac{\dd{\vb{r}}}{\dd{t}}\times\frac{\dd{\vb{r}}}{\dd{t}}+\vb{r}\times\frac{\dd^2\vb{r}}{\dd{t}^2}=\vb{0}
$$

故

$$
\vb{r}\times\frac{\dd{\vb{r}}}{\dd{t}}=\vb{C} \tag{2}
$$

即行星始终在一个过恒星质心并与 $$\vb{C}$$ 垂直的平面内运动

另一方面，由于轨道上的点 $$A,\,B$$ 位置间矢径扫过的面积

$$
\vb{S}_{AB}=\frac{1}{2}\int_{AB}\vb{r}\times\dd{\vb{r}}
$$

故单位时间扫过的面积，即面积速度

$$
\frac{\dd{\vb{S}}}{\dd{t}}=\frac{1}{2}\vb{r}\times\frac{\dd{\vb{r}}}{\dd{t}}=\frac{\vb{C}}{2}
$$

是个定值（[[开普勒第二定律]]）

---

在行星运动平面引入[[极坐标|极坐标系]] $$(\rho,\theta)$$，有

$$
\begin{aligned}
\vb{r}&=\paren{\rho,\theta}\\
\frac{\dd{\vb{r}}}{\dd{t}}&=\paren{\frac{\dd{\rho}}{\dd{t}},\rho\frac{\dd{\theta}}{\dd{t}}}
\end{aligned}
$$

对式 $$\paren{2}$$ [[乘|乘法]] $$m$$ 取[[模|绝对值]]，则可化为

$$
m\rho^2\frac{\dd{\theta}}{\dd{t}}=L \tag{3}
$$

即[[角动量守恒|角动量守恒定律]]

由[[能量守恒|能量守恒定律]]（[[动能]]+[[引力]][[势能]]）

$$
\begin{align*}
&\quad&\frac{1}{2}m\paren{\frac{\dd\vb{r}}{\dd{t}}}^2-\frac{GMm}{\rho}&=E \tag{4}\\
&\implies&\frac{m}{2}\paren{\paren{\frac{\dd{\rho}}{\dd{t}}}^2+\paren{\rho\frac{\dd{\theta}}{\dd{t}}}^2}-\frac{GMm}{\rho}&=E\\
&\implies&\frac{m}{2}\paren{\frac{\dd{\rho}}{\dd{t}}}^2+\frac{L^2}{2m\rho^2}-\frac{GMm}{\rho}&=E\\
&\implies&\frac{m}{2}\paren{\frac{\dd{\rho}}{\dd{\theta}}\cdot\frac{\dd{\theta}}{\dd{t}}}^2&=E-\frac{L^2}{2m\rho^2}+\frac{GMm}{\rho}\\
&\implies&\paren{\frac{\dd{\rho}}{\dd{\theta}}}^2&=\frac{2m\rho^4}{L^2}\paren{E-\frac{L^2}{2m\rho^2}+\frac{GMm}{\rho}} \tag{5}
\end{align*}
$$

记$$\rho_1$$为近日点，即

$$
\rho_1=\min_{t\in\Reals}\rho(t)
$$

显然，在到达 $$\rho_1$$ 之前，$$\frac{\dd{\rho}}{\dd{\theta}}<0$$ ，在通过 $$\rho_1$$之后，$$\frac{\dd{\rho}}{\dd{\theta}}>0$$

将式 $$\paren{5}$$ 开方可得：

$$
\frac{\dd{\theta}}{\dd{\rho}}=\mp\frac{L}{\sqrt{2m}\rho^2}\paren{E-\frac{L^2}{2m\rho^2}+\frac{GMm}{\rho}}^{-\frac{1}{2}} \tag{6}
$$

我们选取适当的坐标，使 $$\theta$$在$$\rho_1$$处取 $$0$$

对式 $$\paren{6}$$ 换元 $$u=\frac{L}{m\rho}$$，再做积分可得

$$
\begin{aligned}
\theta&=\mp\int_{\frac{L}{m\rho_1}}^{\frac{L}{m\rho}}\paren{-u^2+\frac{2GMm}{L}m+\frac{2E}{m}}^{-\frac{1}{2}}\dd{u}\\
&=\mp\left[\arccos\frac{u-\frac{GMm}{L}}{\paren{\frac{G^2M^2m^2}{L^2}+\frac{2E}{m}}^{\frac{1}{2}}}\right]_{u=\frac{L}{m\rho_1}}^{u=\frac{L}{m\rho}}
\end{aligned}
$$

根据 $$\theta$$在$$\rho_1$$处取 $$0$$，上式化简可得

$$
\rho=\frac{L^2}{GMm}\paren{\paren{1+\frac{2EL^2}{G^2M^2m^3}}\cos\theta+1}^{-1} \tag{7}
$$

与极坐标下的[[圆锥曲线]]具有相同形式

$$
\rho=\frac{ep}{1+e\cos\theta}
$$

（其中 $$e$$ 为离心率，$$p$$ 为焦点到准线的距离）

即

* 当总机械能 $$E<0$$时，离心率 $$e<1$$，轨道为[[椭圆]]（[[开普勒第一定律]]）
* 当总机械能 $$E=0$$时，离心率 $$e=1$$，轨道为[[抛物线]]
* 当总机械能 $$E>0$$时，离心率 $$e>1$$，轨道为[[双曲线]]的一支

---

当轨迹为椭圆时，记其半长轴、半短轴、半焦距分别为 $$a,b,c$$

取远日点为

$$
\rho_2=\max_{t\in\Reals}\rho(t)
$$

则 $$\rho_1=a-c,\,\rho_2=a+c$$，记这两点的速率分别为 $$v_1,v_2$$，则在 $$\rho_1,\rho_2$$ 的面积速率分别为

$$
\frac{\dd{S_1}}{\dd{t}}=\frac{1}{2}\rho_1 v_1,\,\frac{\dd{S_2}}{\dd{t}}=\frac{1}{2}\rho_2 v_2
$$

又由前面导出的开普勒第二定律 $$\rho_1 v_1=\rho_2 v_2$$，则

$$
v_2=\frac{a-c}{a+c}v_1 \tag{8}
$$

又由机械能守恒

$$
\frac{1}{2}mv_1-\frac{GMm}{a-c}=\frac{1}{2}mv_2-\frac{GMm}{a+c} \tag{9}
$$

联立式 $$\paren{8}\ \paren{9}$$ 可以解得

$$
v_1^2=\frac{(a+c)GM}{a(a-c)},\,v_2^2=\frac{(a-c)GM}{a(a+c)}
$$

可得面积速率

$$
\frac{\dd{S}}{\dd{t}}=\frac{1}{2}(a-c)\sqrt{\frac{(a+c)GM}{a(a-c)}}=\frac{b}{2}\sqrt{\frac{GM}{a}}
$$

由椭圆面积 $$\pi ab$$

周期

$$
T=\frac{\pi ab}{\frac{b}{2}\sqrt{\frac{GM}{a}}}=2\pi\sqrt{\frac{a^3}{GM}}
$$

即可得[[开普勒第三定律]]

$$
\frac{a^3}{T^2}=\frac{GM}{4\pi^2}
$$

---

再考察 $$M,m$$ 差距不大的一般情况（双星系统）：

显然，相对于两者整体质心静止的参考系是惯性系，以系统的质心为原点，到 $$M,m$$ 的矢径分别为 $$\vb{R}, \vb{r}$$，显然

$$
M\vb{R}+m\vb{r}=\vb{0} \tag{10}
$$

对于 $$M$$，运动方程为

$$
M\frac{\dd^2\vb{R}}{\dd{t}^2}=-\frac{GMm}{\left|\vb{R}-\vb{r}\right|^2}\frac{\vb{R}}{|R|}
$$

化简可得

$$
\frac{\dd^2\vb{R}}{\dd{t}^2}=-\frac{Gm^3}{(M+m)^2}\frac{\vb{R}}{|R|^3} \tag{11}
$$

类似地，对于 $$m$$，其运动方程化简后为

$$
\frac{\dd^2\vb{r}}{\dd{t}^2}=-\frac{GM^3}{(M+m)^2}\frac{\vb{r}}{|r|^3} \tag{12}
$$

由式 $$\paren{10}$$，显然我们可以选取一个适当的矢量 $$\vb{\lambda}$$ 使得

$$
\vb{R}=m\vb{\lambda}, \vb{r}=-M\vb{\lambda}
$$

将其带入式 $$\paren{11}\ \paren{12}$$ 并作差，即得到 $$M,m$$ 的相对运动关系

$$
\frac{\dd^2\paren{\vb{R}-\vb{r}}}{\dd{t}^2}=-\frac{G}{(m+M)}\frac{\vb{\lambda}}{|\lambda|^3}
$$

记以 $$M$$ 为中心到 $$m$$ 的矢径为 $$\vb{l}$$，则上式等价于

$$
\frac{\dd^2\vb{l}}{\dd{t}^2}=-\frac{G(M+m)}{|l|^3}\vb{l} \tag{13}
$$

由对称性，反之亦然。

对照式 $$\paren{1}\ \paren{13}$$ 可以看出，对于 $$M,m$$ 组成的双星系统，其相对运动关系等效于中心质量为 $$(M+m)$$ 的简化系统的运动关系，各个定律只要按中心质量为 $$(M+m)$$ 处理即可。
