caption: 多面体表示定理
created: 20191120132508465
creator: miRoox
modified: 20200105074132421
modifier: miRoox
tags: 待完善 凸优化
title: 多面体表示定理
tmap.id: 51af491b-5e4e-4664-9826-3d4697d97a5e
type: text/vnd.tiddlywiki

! 表示定理

考虑[[线性规划标准形式的约束集合]]$$S$$，$$\operatorname{rank}(\mathbf{A}_{m\times n})=m$$，那么$$S$$中的点可以表示为[[极点|极点（凸集）]]的[[凸组合]]与[[极方向]]的非负组合之和，即
$$
S=\left\{\bm x=\sum_{i=1}^k\lambda_i\bm x^{(i)}+\sum_{i=1}^l\mu_j\bm d^{(j)}:\bm x^{(i)}\text{为极点},\lambda_i\ge0,i=1,2,\dots,k,\sum_{i=1}^k\lambda_i=1;\bm d^{(j)}\text{为极方向},\mu_j\ge0,j=1,2,\dots,l\right\}
$$
