created: 20240704082521332
creator: miRoox
modified: 20260210122304747
modifier: miRoox
parent: 数据流分析
tags: 数据流分析 TODO 算法
title: 定义可达性分析
tmap.id: 196ac28c-0f5d-4e1b-8ede-626316299ce3
type: text/vnd.tiddlywiki

!! 定义可达性

在程序点 $$p$$ 的一条定义 $$d$$ 可以''到达''程序点 $$q$$，如果存在一条由 $$p$$ 到 $$q$$ 的路径且定义 $$d$$ 不会在路径中被覆盖。

* 抽象域：每条定义在程序点是否可达
* 状态转移函数：对于每条形如 `v=rhs` 的定义，在这条语句之后，都产生了当前这个定义，并消除了 `v` 的所有其他定义
* 控制流交点：取[[并集]]（只要存在一条路径）

!! 定义可达性分析算法

* $$\operatorname{OUT}[entry]\gets{}\emptyset{}$$
* `for each` [[基本块]] $$B/entry$$
** $$\operatorname{OUT}[B]\gets{}\emptyset$$
* `while` 任意 $$\operatorname{OUT}$$ 发生改变
** `for each` 基本块 $$B/entry$$
*** $$\operatorname{IN}[B]\gets{}\bigcup_{P \text{前趋于} B}\operatorname{OUT}[P]$$
*** $$\operatorname{OUT}[B]\gets{}\mathrm{gen}_B\cup(\operatorname{IN}[B]-kill_B)$$