created: 20240915085745282
creator: miRoox
modified: 20240917132926542
modifier: miRoox
tags: 数学题目 TODO 定积分
title: 定积分 0到π ln(2+cos(x))
tmap.id: 06ae658f-2ea3-44f1-9277-a652ff18d50d
type: text/vnd.tiddlywiki

<<<.tc-big-quote
计算
$$
\int_0^\pi \ln(2+\cos(x))\dd{x}
$$
<<<

!! 解

考虑
$$
f(y)=\int_0^\pi \ln(y+\cos(x))\dd{x},\, y\ge1
$$

当$$y>1$$时，
$$
\begin{align*}
f'(y)&=\int_0^\pi \frac{1}{y+\cos(x)}\dd{x}\\
&=\int_0^{\frac{\pi}{2}} \frac{1}{y+\cos(x)}\dd{x}+\int_0^{\frac{\pi}{2}} \frac{1}{y-\cos(x)}\dd{x}\\
&=\int_0^{\frac{\pi}{2}} \frac{2y}{y^2-\cos^2(x)}\dd{x}\\
&=2\int_0^{\frac{\pi}{2}} \frac{y\sec^2(x)}{y^2\tan^2(x)+y^2-1}\dd{x}\\
&=2\int_0^{+\infty} \frac{y}{y^2t^2+y^2-1}\dd{t}&(t=\tan(x))\\
&=2\left[\frac{1}{\sqrt{y^2-1}}\arctan\left(\frac{yt}{\sqrt{y^2-1}}\right)\right]_{t=0}^{t\to+\infty}\\
&=\frac{\pi}{\sqrt{y^2-1}}
\end{align*}
$$

因此，当$$y>1$$时，$$f(y)=\pi\ln\left(y+\sqrt{y^2-1}\right)+C$$

另一方面，当$$0<h<1$$时，
$$
f(1+h)-f(1)=\int_0^\pi \ln\left(1+\frac{h}{1+\cos(x)}\right)\dd{x}<h\int_0^\pi \ln\left(1+\frac{1}{1+\cos(x)}\right)\dd{x}
$$

而

$$
\begin{align*}
\int_0^\pi \ln\left(1+\frac{1}{1+\cos(x)}\right)\dd{x}&=2\int_0^{\frac{\pi}{2}}\ln\left(1+\frac{1}{2\cos^2(x)}\right)\dd{x}\\
&=2\int_0^1\ln\left(1+\frac{1}{2u^2}\right)\frac{1}{\sqrt{1-u^2}}\dd{u}&(u=\cos(x))\\
&=2\left[\ln\left(1+\frac{1}{2u^2}\right)\arcsin(u)\right]_{u\to0}^{u=1}-2\int_0^1\arcsin(u)\frac{1}{1+\frac{1}{2u^2}}\cdot\left(-\frac{3}{2u^3}\right)\dd{u}\\
&<\pi\ln\frac{3}{2}+6\int_0^1\frac{\arcsin(u)}{u}\dd{u}\\
&<\pi\ln\frac{3}{2}+6
\end{align*}
$$

即$$\int_0^\pi \ln\left(1+\frac{1}{1+\cos(x)}\right)\dd{x}$$[[收敛]]，因而$$\lim_{h\to0^+}(f(1+h)-f(1))=0$$

从而$$f(y)$$在$$y=1$$处[[连续|连续函数]]，即$$\forall y\ge1,f(y)=\pi\ln\left(y+\sqrt{y^2-1}\right)+C$$

而
$$
\begin{align*}
f(1)&=\int_0^\pi \ln(1+\cos(x))\dd{x}\\
&=2\int_0^\pi\ln\left(\cos\left(\frac{x}{2}\right)\right)\dd{x}+\int_0^\pi\ln2\dd{x}\\
&=4\int_0^{\frac{\pi}{2}}\ln\left(\cos(t)\right)\dd{t}+\pi\ln2
\end{align*}
$$

记$$I=\int_0^{\frac{\pi}{2}}\ln\left(\cos(t)\right)\dd{t}$$，注意到
$$
\begin{align*}
I&=\int_0^{\frac{\pi}{2}}\ln\left(\cos(t)\right)\dd{t}\\
&=\int_0^{\frac{\pi}{2}}\ln\left(\sin(u)\right)\dd{u}\\
&=2\int_0^{\frac{\pi}{4}}\ln\left(\sin(2v)\right)\dd{v}\\
&=2\int_0^{\frac{\pi}{4}}\ln2\dd{v}+2\int_0^{\frac{\pi}{4}}\ln\left(\sin(v)\right)\dd{v}+2\int_0^{\frac{\pi}{4}}\ln\left(\cos(v)\right)\dd{v}\\
&=\frac{\pi}{2}\ln2+2\int_0^{\frac{\pi}{2}}\ln\left(\cos(v)\right)\dd{v}\\
&=\frac{\pi}{2}\ln2+2I
\end{align*}
$$

因此
$$
\begin{align*}
I&=-\frac{\pi}{2}\ln2\\
f(1)&=4I+\pi\ln2=-\pi\ln2\\
f(y)&=\pi\ln\left(y+\sqrt{y^2-1}\right)-\pi\ln2\\
\int_0^\pi \ln(2+\cos(x))\dd{x}&=f(2)=\pi\ln\left(1+\frac{\sqrt{3}}{2}\right)
\end{align*}
$$