aliases: 实质条件 蕴涵算子 蕴涵
created: 20240612044330258
creator: miRoox
modified: 20240906055057437
modifier: miRoox
tags: 逻辑运算 二元运算 布尔代数
title: 实质蕴涵
tmap.id: d36d6952-b6a8-495b-89c6-c67f0b39cc56
type: text/vnd.tiddlywiki

''实质条件''、''实质蕴涵''或''蕴涵算子''是一种二元的[[逻辑运算]]符，它有着如下形式：

<<<
若$$p$$，则$$q$$。
<<<

这里的$$p$$和$$q$$是陈述变量（可以被语言中任何有意义的可表示的句子所替代）。在这种形式的陈述中，第一项这里的$$p$$，叫做[[前件]]；第二项这里的$$q$$，叫做[[后件]]。

这个算子使用右箭头“$$\rightarrow$$”（有时用符号“$$\implies$$”或“$$\supset$$”）来符号化，其语义''仅为''“如果$$p$$为[[真]]，那么$$q$$亦为真”。

!! 真值表

| ! $$p$$ | ! $$q$$ |  !  $$p\rightarrow q$$ |
| F | F |	 T |
| F | T |	 T |
| T | F |	 F |
| T | T |	 T |

由此可见，$$p\rightarrow q$$等价于$$\neg p\lor q$$。
