created: 20200106030924375
creator: miRoox
modified: 20200106120343317
modifier: miRoox
tags: 待完善 单纯形法 线性规划的对偶问题
title: 对偶单纯形法
type: text/vnd.tiddlywiki

! 对偶单纯形法

基本思想：从原规划的一个基本解出发，此基本解不一定是[[基本可行解|线性规划的基本可行解]]，但它对应着一个[[对偶问题|线性规划的对偶问题]]的可行解。因此也可以说是从一个对偶可行解出发；然后检验原规划的基本解是否可行，如果不可行则进行迭代。这一过程始终保持对偶解的可行性，使原规划逐渐由不可行变为可行。根据[[对偶定理|线性规划的对偶定理]]，当两者均为可行解时，即为原规划的最优解。

!! 主要步骤

# 建立初始对偶单纯形表，对应一个分解$$\mathbf A=\begin{pmatrix}\mathbf B&\mathbf N\end{pmatrix},\mathbf B^{-1}\bm\sigma\le\bm0$$（基本解的检验数小于0）
#
#* 若$$\bm b=\mathbf B^{-1}\bm b\le0$$，停止，得到最优解
#* 否则，$$\exists b_k<0$$，则$$x_k$$为出基变量（多个取最小）
#
#* 若$$a_{k,j}>0$$，停止，无最优解
#* 否则，$$\theta=\min\left\{\frac{\sigma_j}{a_{r,j}}:a_{r,j}<0\right\}\coloneqq\frac{\sigma_r}{a_{r,k}}$$，则$$x_r$$为进基变量
