created: 20250620125754230
creator: miRoox
modified: 20260209143543375
modifier: miRoox
parent: 速记信息
tags: 速记信息 时效限制条目
title: 小说资源链接备份1
tmap.id: 3ab27a5a-3b9b-4419-ae46-d58fbb6d4225
type: text/vnd.tiddlywiki

失效不补!
失效不补!
失效不补!

蓝奏网盘 lanzoux和lanzous两种前缀 进不去的自己替换！
蓝奏网盘 lanzoux和lanzous两种前缀 进不去的自己替换！
蓝奏网盘 lanzoux和lanzous两种前缀 进不去的自己替换！

后缀为.bin的 自己把后缀改为.epub

.zip/.7z压缩包 手机平板解压可以用zarchiver 或者用电脑解压

为了显示效果 手机和平板看epub推荐用多看阅读 其他阅读器css 字体 图片等支持程度不足 可能出现打不开 部分内容（封面 图片 css 字体 弹出注释等）不显示或出错
多看阅读 Aa里面排版要选无 才能显示制作者的排版 不然会进行改动出现显示错误 
有些注释是弹出注释 按一下就会自动弹出来
多看阅读可以点击图片，两指缩放，观看放大的图片

不要使用浏览器自带的epub阅读器会出现很多显示错误或者根本不显示

多看阅读导入图书方法：
多看阅读→书架→右上角：导入图书
或者下载到电脑上再用数据线拷贝
也可以用多看阅读→书架→右上角：WLAN传书 直接用wifi从电脑上传到手机上

电脑可用calibre或者neat reader或者readium

kindle看先转成mobi
MOBI TXT等其他格式简易转换方法：
使用calibre或者万彩办公大师或者Neat Converter等软件转换


龙族+天之炽+九州缥缈录
https://www.lanzoux.com/b015cepng 密码:fqd8

网文
https://www.lanzoux.com/b015cep7a 密码:54cq

科幻：三体等
https://www.lanzoux.com/b015d5b1c 密码:65hn

冰与火之歌
https://www.lanzoux.com/b015d5ayj 密码:d7y4

克苏鲁神话
https://www.lanzoux.com/b015d4bza 密码:aj3y

继母的拖油瓶是我的前女友
https://www.lanzoux.com/b015g8t5a 密码:9byi

西尾维新：
物语系列：https://www.lanzoux.com/b015gr4hg 密码:ezyg
戏言系列：https://www.lanzoux.com/b015gr4nc 密码:ceiz
掟上今日子系列：https://www.lanzoux.com/b015gr4rg 密码:f5fu
刀语系列：https://www.lanzoux.com/b015gr4ze 密码:1844
人间系列：https://www.lanzoux.com/b015gr56b 密码:gnb0

刀剑神域
链接：pan.baidu.com/s/1hFJwQzlCHAuc2H2DuhmbgQ 提取码：knpi
链接：cloud.189.cn/t/Ify6FvFzuqYf 提取码：uca4

魔法禁书目录
quqi.com/s/2015182/8fohtUeYSTOreMdY

欢迎来到实力至上主义的教室
网翻：https://www.lanzoux.com/b015967aj 密码:hulz
台版简中：https://www.lanzoux.com/b0159677g 密码:fthf

Re：从零开始的异世界生活
文库版：https://www.lanzoux.com/b015a9lxa 密码:djxq
IF线：https://www.lanzoux.com/b015a9owh 密码:7jne
WEB版：https://www.lanzoux.com/b015a9o5a 密码:4s19

关于我转生变成史莱姆这档事
https://www.lanzoux.com/b015d2wze 密码:a81q

不正经的魔术讲师与禁忌教典
https://www.lanzoux.com/b015d2z5c 密码:5j1m

在地下城寻求邂逅是否搞错了什么
pan.baidu.com/s/12EV2_pV5WI3cY5hKmlizrQ 提取码：fsi2

奇诺之旅
https://www.lanzoux.com/b015g8vob 密码:2rpv

重启咲良田
链接：https://www.lanzoux.com/b015g6fba 密码:45zl
链接：pan.baidu.com/s/10VvBKKY0tSe-gWezHNmeZA 提取码：pahc 

灰与幻想的格林姆迦尔
https://www.lanzoux.com/b015kb0xg 密码:at9s

9S 遗产尖兵
https://www.lanzoux.com/b015kb3hi 密码:hs0p

万能鉴定士Q的事件簿
https://www.lanzoux.com/b015kb2wh 密码:fiqu

世界终焉的世界录（世界末日的世界录）
https://www.lanzoux.com/b015fox7g 密码:48hw

凉宫春日系列
链接：cloud.189.cn/t/MRBb6fF7rmam 访问码：7hxb
链接：pan.baidu.com/s/1evst45Lv4fpmg2ya7EZDdA 提取码：2x84 

碧阳学园学生会议事录/学生会的一己之见
链接：cloud.189.cn/t/AJneUn3UJJzy 访问码：7dti
链接：pan.baidu.com/s/17RpUy53HKtAYfSwOSyXjwQ 提取码：nqh2

狼与香辛料
链接：pan.baidu.com/s/1XMIzcNIUR-U36-27s9O5Cg 提取码：zguy 

虫之歌
链接：cloud.189.cn/t/bmuuuqNZrq6v 访问码：1ex1
链接：pan.baidu.com/s/1ezhCnmvoB3uNgqsKp8Mf-g 提取码：ivim

虚空之盒与零之麻理亚(空虚之箱与零之玛丽亚)
https://www.lanzoux.com/b015foxgf 密码:9jrk

烙印纹章
https://www.lanzoux.com/b015foxih 密码:1b59

〈Infinite Dendrogram〉-无尽连锁（无限系统树）-
https://www.lanzoux.com/b015fmqgb 密码:9s3j

我的脑内恋碍选项
https://www.lanzoux.com/b015fn6de 密码:f6kx

仰望半月的夜空
https://www.lanzoux.com/b015foxsh 密码:1b4p

龙与虎
https://www.lanzoux.com/b015fo2kd 密码:cc8u

青春纪行（金色时光）
https://www.lanzoux.com/b015fnzuf 密码:cb52

我的朋友很少
https://www.lanzoux.com/b015g4n0f 密码:f307

钢壳都市雷吉欧斯
https://www.lanzoux.com/b015fmtcf 密码:6m1s

无职转生
https://www.lanzoux.com/b015fn1ja 密码:19bc

龙王的工作
https://www.lanzoux.com/b01596c9i 密码:6c8z

银河英雄传说
https://www.lanzoux.com/b015g6ggb 密码:2ovv

超自然异象研究社
https://www.lanzoux.com/b015foxnc 密码:2b2s

扉之外
https://www.lanzoux.com/b015foxrg 密码:5u6y

C3—魔幻三次方—（C3魔方少女）
lanzous.com/b015fn3kd 密码:gdyk

刺客守则
https://www.lanzoux.com/b015d9hmd 密码:dwn1

黄昏色的咏使
https://www.lanzoux.com/b015g6gpa 密码:byp9

精灵使的剑舞
https://www.lanzoux.com/b015cmhcf 密码:i2ya

入间人间作品：电波女与青春男+说谎的男孩与坏掉的女孩
链接：cloud.189.cn/t/BbUzI3NbuiI3 访问码：zer8
链接：pan.baidu.com/s/1szy3SWq-4Gdhuj7OsZktjQ 提取码：3d9w

路人女主的养成方法
https://www.lanzoux.com/b015cmc2f 密码:ba0m

机巧少女不会受伤
https://www.lanzoux.com/b015burid 密码:a4p0

末日时在做什么？
https://www.lanzoux.com/b015bul5e 密码:2zlx

博多豚骨拉面
https://www.lanzoux.com/b015bpcbg 密码:i87a

平凡职业造就世界最强
文库本篇：https://www.lanzoux.com/b015beevc 密码:b4za
平凡后日谈：https://www.lanzoux.com/b015hhwcf 密码:btv2
平凡短篇集：https://www.lanzoux.com/b015hhweh 密码:88qp
web版：https://www.lanzoux.com/b015hhwkd 密码:51gj

约会大作战
阅读顺序：https://www.lanzoux.com/b015965fc 密码:g1s9
主线：https://www.lanzoux.com/b015965ob 密码:8y7p
安可：https://www.lanzoux.com/b015965he 密码:dyd4
狂三外传：https://www.lanzoux.com/b0159663g 密码:8ppa
官方设定集：https://www.lanzoux.com/b015966eh 密码:aqc3
短篇+BD特典：https://www.lanzoux.com/b0159a29c 密码:hz16

为美好的世界献上祝福
主线：https://www.lanzoux.com/b015966gj 密码:8mmg
外传—为美好的世界献上爆炎！：https://www.lanzoux.com/b015966wf 密码:53ub
外传—为那个笨蛋也打上脚灯！：https://www.lanzoux.com/b015966zi 密码:9xgt
外传—与面具恶魔进行商谈：https://www.lanzoux.com/b0159673c 密码:262a

Overlord
主线：https://www.lanzoux.com/b015968qb 密码:9815
外传：https://www.lanzoux.com/b015968uf 密码:dzn6
特典：https://www.lanzoux.com/b015968te 密码:9ad8
铅笔：https://www.lanzoux.com/b015968sd 密码:cuzl

青春猪头少年系列
网翻：https://www.lanzoux.com/b01596a3a 密码:9kj1
台版简中：https://www.lanzoux.com/b015969xe 密码:7jcm
日：https://www.lanzoux.com/b01596a5c 密码:ewv9

樱花庄的宠物女孩
https://www.lanzoux.com/b0159a4lg 密码:eh84

我的妹妹不可能那么可爱
https://www.lanzoux.com/b015abz7a 密码:fhlh

埃罗芒阿老师
https://www.lanzoux.com/b015969de 密码:coht

游戏人生
https://www.lanzoux.com/b0159a31a 密码:3zn0

文学少女
链接：https://www.lanzoux.com/b015g534f 密码:3lvk

光在地球之时……
链接：https://www.lanzoux.com/b015g549g 密码:1ov4

米泽穗信：冰菓（古典部）+小市民等
链接：cloud.189.cn/t/iu2y63yUfaYf 访问码：krw5
链接：pan.baidu.com/s/1gYBGCZV7LyyjodxP5X74pQ 提取码：oedj 

变态王子与不笑猫
链接：https://www.lanzoux.com/b015g57ni 密码:dibb
链接：pan.baidu.com/s/17uvd3pTcg9pFLzGbPnOrRQ 提取码：ayti

漩涡
链接：pan.baidu.com/s/1anWKLuPvSvKktkXBf5C5uw 提取码：zyhx

我的青春恋爱物语果然有问题
链接：pan.baidu.com/s/1kqaFfB1rQu78iOLTISjLXQ 提取码：m87y 

东野圭吾等推理悬疑
链接：pan.baidu.com/s/114UH7RMpmK49qXl2m6fvUg 提取码：j0e2

三秋缒
https://www.lanzoux.com/b015g6hfg 密码:h4xs

有川浩：图书馆战争系列等
链接：pan.baidu.com/s/1yLWfmkNdrHmxxsmlo1Vz7w 提取码：cr65 

古书堂事件手帖
链接：pan.baidu.com/s/1bfdXucBWCOSJfmYYzy1pyg 提取码：mxrt 

无头骑士异闻录
链接：pan.baidu.com/s/1iUaYdtIrvvQOgLLQN7Rbmw 提取码：llxt 

彩云国物语
链接：pan.baidu.com/s/1O2dSVCagvPDbIzloSKm2Wg 提取码：kr07

爱好谜题的少女
链接：pan.baidu.com/s/1Totn9dr3Tmr0Ef4TlRr6EQ 提取码：tgum

期待您大驾光临 老街和菓子店栗丸堂
链接：pan.baidu.com/s/16eQtfqquwsYpKiQQMWrgWw 提取码：ahwl 

战斗司书
链接：pan.baidu.com/s/1TQU6H0GaKgkfRoJXWrcQNw 提取码：v2xy 
