aliases: 00505E41
caption: 00505E41
created: 20250819141400271
creator: miRoox
modified: 20250819142238553
modifier: miRoox
tags: 尤里的复仇1.001的EIP
title: 尤里的复仇1.001的EIP：00505E41
tmap.id: 43ec71dc-b43e-48af-b9ca-fa9243bfe20f
type: text/vnd.tiddlywiki

一个由AI控制的阵营，由于rules的设置无法建造基地，却意外获得了一个建造场，从而触发了AI基地规划进程。可能触发这种情况的事情：

* 如果玩家的MCV被敌人心灵控制，之后该玩家被杀死，然后MCV将从心灵控制中释放出来，变为中立状态。
* 一个中立工程师占领了一个建造场。


''补充细节''：AI基地规划逻辑在玩家获得建筑场时启动，并生成一个建筑计划，决定要建造哪些建筑以及其建造顺序。然而，游戏假设任何能够开始基地建设的国家都至少能建造三种不同的建筑类型。当这个假设失败时（比如中立阵营获得了建筑场，但无法建造任何东西），一切都会变得混乱。
有趣的是，通过放弃心控（与MCV相同的方式）让中立阵营获得建筑场，''并不会''引发内部错误。显然，在将心控加入引擎时，没有考虑到这一逻辑，而AI基地规划逻辑只在建筑场被占领或首次建造时调用。
