aliases: CSS
caption: CSS
created: 20190918115301078
creator: miRoox
modified: 20240924101518172
modifier: miRoox
parent: 计算机语言
tags: TODO 计算机语言
title: 层叠样式表
tmap.id: f319e9e1-ab0c-4c55-8f5e-24e68a0e94b5
type: text/vnd.tiddlywiki

''层叠样式表'' (Cascading Style Sheets，缩写为'' CSS''），是一种//样式表//语言，用来描述 [[HTML|超文本标记语言]] 或 [[XML|可扩展标记语言]]（包括如 [[SVG|可缩放矢量图形]]、[[MathML|数学标记语言]]、XHTML 之类的 XML 分支语言）文档的呈现。CSS 描述了在屏幕、纸质、音频等其它媒体上的元素应该如何被渲染的问题。

!! 外部链接

* [ext[CSS - Mozilla MDN|https://developer.mozilla.org/zh-CN/docs/Web/CSS]]