created: 20250923122710342
creator: miRoox
modified: 20250925145437581
modifier: miRoox
parent: 巴塞尔问题的证明
tags: 巴塞尔问题的证明 数学证明
title: 巴塞尔问题的证明：三角函数夹逼法
tmap.id: ca658654-be3b-4f07-8512-46bee3df6e35
type: text/vnd.tiddlywiki

!!! 引理1：对任意正[[整数]]$$m$$，存在$$m$$次[[多项式]]$$P_m(x)$$，满足$$\displaystyle\forall\theta\in\left(0,\frac{\pi}{2}\right),\,\frac{\sin((2m+1)\theta)}{\sin^{2m+1}\theta}=P_m(\cot^2\theta)$$

由[[棣莫弗公式]]$$(\cos(\theta)+\imath\sin(\theta))^n=\cos(n\theta)+\imath\sin(n\theta)$$，令$$n=2m+1$$，并结合[[二项式定理]]（[[虚部]]分开），有：

$$
\sin((2m+1)\theta)=\sum_{k=0}^m (-1)^k \binom{2m+1}{2k+1}\cos^{2m-2k}\theta\sin^{2k+1}\theta
$$

则

$$
\frac{\sin((2m+1)\theta)}{\sin^{2m+1}\theta}=\sum_{k=0}^m (-1)^k \binom{2m+1}{2k+1}\cot^{2(m-k)}\theta
$$

重新排列一下上述右侧和式的顺序（$$j=m-k$$），即多项式

$$
P_m(x)=\sum_{j=0}^m (-1)^{m-j} \binom{2m+1}{2j}x^j
$$

!!! 引理2：$$\displaystyle\sum_{k=1}^m\cot^2\frac{k\pi}{2m+1}=\frac{m(2m-1)}{3}$$

将$$\theta=\frac{k\pi}{2m+1}$$（$$k=1,2,\ldots,m$$）

代入''引理1''
$$
\begin{aligned}
\frac{\sin((2m+1)\theta)}{\sin^{2m+1}\theta}&=P_m\left(\cot^2\theta\right)\\
0&=P_m\left(\cot^2\frac{k\pi}{2m+1}\right)
\end{aligned}
$$

即$$x_k=\cot^2\frac{k\pi}{2m+1}$$（$$k=1,2,\ldots,m$$）为多项式$$P_m(x)$$的根

根据[[韦达定理]]

$$
\sum_{k=1}^m\cot^2\frac{k\pi}{2m+1}=\sum_{k=1}^m x_k=-\frac{(-1)^{1}\binom{2m+1}{2(m-1)}}{(-1)^0\binom{2m+1}{2m}}=\frac{m(2m-1)}{3}
$$

!!! 引理3：$$\displaystyle\forall x\in\left(0,\frac{\pi}{2}\right),\,\cot^2 x<\frac{1}{x^2}<1+\cot^2 x$$

由

$$
\forall x\in\left(0,\frac{\pi}{2}\right),\,\sin x<x<\tan x
$$

平方并取倒数即得证

!!! 最终证明

根据''引理2''

$$
\sum_{k=1}^m\cot^2\frac{k\pi}{2m+1}=\frac{m(2m-1)}{3}
$$

有

$$
\sum_{k=1}^m\left(1+\cot^2\frac{k\pi}{2m+1}\right)=\frac{2m(m+1)}{3}
$$

在''引理3''代入$$x=\frac{k\pi}{2m+1}$$（$$k=1,2,\ldots,m$$），有

$$
\begin{array}{rcccl}
\displaystyle\cot^2\frac{k\pi}{2m+1} &<& \displaystyle\frac{(2m+1)^2}{\pi^2 k^2} &<& \displaystyle\left(1+\cot^2\frac{k\pi}{2m+1}\right)\\
\displaystyle\sum_{k=1}^m\cot^2\frac{k\pi}{2m+1} &<& \displaystyle\sum_{k=1}^m\frac{(2m+1)^2}{\pi^2 k^2} &<& \displaystyle\sum_{k=1}^m\left(1+\cot^2\frac{k\pi}{2m+1}\right)\\
\displaystyle\frac{m(2m-1)}{3} &<& \displaystyle\sum_{k=1}^m\frac{(2m+1)^2}{\pi^2 k^2} &<& \displaystyle\frac{2m(m+1)}{3}\\
\displaystyle\frac{\pi^2 m(2m-1)}{3(2m+1)^2} &<& \displaystyle\sum_{k=1}^m\frac{1}{k^2} &<& \displaystyle\frac{\pi^2 2m(m+1)}{3(2m+1)^2}
\end{array}
$$

而

$$
\lim_{m\to\infty}\frac{\pi^2 m(2m-1)}{3(2m+1)^2}=\lim_{m\to\infty}\frac{\pi^2 2m(m+1)}{3(2m+1)^2}=\frac{\pi^2}{6}
$$

根据[[夹挤定理]]，有

$$
\sum_{k=1}^\infty\frac{1}{k^2}=\lim_{m\to\infty}\sum_{k=1}^m\frac{1}{k^2}=\frac{\pi^2}{6}
$$
