created: 20250921124528892
creator: miRoox
modified: 20251006105158156
modifier: miRoox
tags: 数学证明 TODO 分类 巴塞尔问题
title: 巴塞尔问题的证明
tmap.id: d53d8bbb-12bd-492f-ae90-e3ff4773a55a
type: text/vnd.tiddlywiki

[[巴塞尔问题]]的证明有很多种方式：

* [[欧拉的原始做法|巴塞尔问题的证明：欧拉的原始做法]]
* [[三角函数夹逼法|巴塞尔问题的证明：三角函数夹逼法]]（$$\frac{\sin((2m+1)\theta)}{\sin^{2m+1}\theta}$$）
* [[傅里叶级数法|巴塞尔问题的证明：傅里叶级数法]]（$$\forall x\in[-\pi,\pi],\, f(x)=x^2$$）
* [[余割平方的部分分式展开法|巴塞尔问题的证明：余割平方的部分分式展开法]]
* 二重积分法
** [[二重积分法之一|巴塞尔问题的证明：二重积分法之一]]（$$I=\int_0^1\int_0^1\frac{1}{1-xy}\dd{x}\dd{y}$$）
** [[二重积分法之二|巴塞尔问题的证明：二重积分法之二]]（$$I=\int_0^1\int_0^1\frac{1}{1-x^2y^2}\dd{x}\dd{y}$$）
