created: 20251006104714451
creator: miRoox
modified: 20251006111655127
modifier: miRoox
tags: 巴塞尔问题的证明 数学证明
title: 巴塞尔问题的证明：余割平方的部分分式展开法
tmap.id: c6b7bf87-394f-4361-b4a2-cb241de23f26
type: text/vnd.tiddlywiki

根据[[余割平方的部分分式展开]]

$$
\frac{\pi^2}{\sin^2 (\pi x)} =\sum_{k=-\infty}^{\infty}\frac{1}{(x-k)^2}
$$

有

$$
\frac{\pi^2}{\cos^2 (\pi x)} =\frac{\pi^2}{\sin^2 \left(\pi x-\frac{\pi}{2}\right)}=\sum_{k=-\infty}^{\infty}\frac{1}{\left(x-\frac{1}{2}-k\right)^2} =4\sum_{k=-\infty}^{\infty}\frac{1}{(2x-2k-1)^2}
$$

取 $$x=1$$，可得

$$
\pi^2==4\sum_{k=-\infty}^{\infty}\frac{1}{(2k+1)^2}=8\sum_{k=0}^{\infty}\frac{1}{(2k+1)^2}
$$

即

$$
\sum_{n=0}^\infty  \frac{1}{(2n+1)^2}=\frac{\pi^2}{8}
$$

按[[奇数]]和[[偶数]]分开计算

$$
\sum_{n=1}^\infty  \frac{1}{n^2}=\sum_{n=0}^\infty  \frac{1}{(2n+1)^2}+\sum_{n=1}^\infty  \frac{1}{(2n)^2}=\sum_{n=0}^\infty  \frac{1}{(2n+1)^2}+\frac{1}{4}\sum_{n=1}^\infty  \frac{1}{n^2}
$$

移项可得

$$
\sum_{n=1}^\infty  \frac{1}{n^2}=\frac{4}{3}\cdot\frac{\pi^2}{8}=\frac{\pi^2}{6}
$$
