created: 20190928120945025
creator: miRoox
modified: 20190928125813512
modifier: miRoox
tags: 哲学家 埃里亚派
title: 巴门尼德
type: text/vnd.tiddlywiki


<<<
有存在，不可能不存在，这是确定性的道路，因为它伴随着真理。
    另一条则是，有不存在，非有存在，这是条狭窄的小路，在这条路上，女神说：“没有什么东西照亮你的脚步”。
<<<

<<<
能被思维者和能存在者是同一个东西。
<<<

在[[泰勒斯]]等[[米利都派]]哲学家的预设中，变化是会发生的。从这个预设出发，他们追问贯穿所有变化的不变的元素是什么。然而，巴门尼德却将这个前提作为反思的对象，对它提出质疑：变化存在吗？对于这个问题，他提出了与[[赫拉克利特]]截然对立的回答：''没有任何东西是在变化的状态之中的！''

巴门尼德声称，变化在//逻辑上//是不可能的。
他的论证可以做以下重构：

#
## 凡所是//存在//的，是//存在//着；凡所不是//存在//的，不是//存在//。
## 凡所是//存在//的，可以被思想；凡所不是//存在//的，不可以被思想。
# 变化这个观念蕴含着某物的//进入是''存在''的状态//，以及某物//不再具有是''存在''的状态//。

这表明变化预设了//非是''非存在''//，也就是无法被思想的东西。因此，我们无法用思想来把握变化。从而，变化在//逻辑上//是不可能的。

当然，巴门尼德和我们一样清楚，我们的感官可以知觉可以感受到各种变化，但理性说变化是逻辑上不可能的。面对这样的两难，巴门尼德以理性的方式告诉我们，必须相信理性：
理性是正确的；我们的感觉在欺骗我们。

这样，巴门尼德在理性和感觉之间建立了一个不可调和的分野：

$$
    \frac{\text{理性}}{\text{感觉}}
    =\frac{\text{是存在}}{\text{非是非存在}}
    =\frac{\text{静止}}{\text{变化}}
    =\frac{\text{统一性}}{\text{多样性}}
$$

换句话说，理性承认实在是静止的，是一个统一体；感觉仅仅告诉我们一个处于变化状态、多样性的非实在。这种分野，或者[[二元论]]，一再出现于一些古希腊哲学家中。但同其它二元论者相比，巴门尼德对感觉和可感对象尤为忽视，以至于好像感觉所呈现的任何事物都被认为是缺乏实在性的。可感对象//不是''存在''！//如果对巴门尼德的这个诠释正确的话，我们几乎可以说他是[[一元论]]的一个代表：所是//存在//的，是一种类型的东西，而不是多种类型的东西，而这种实在只能通过理性把握。

另一方面，我们可以看到，到那时为止人类史上还从未有像这样的事情：完全依赖于逻辑的思路，哪怕他们的感觉的证据也无法动摇他们。在这个意义上，巴门尼德是第一个//理性主义者//。

{{Template:埃里亚派}}