aliases: 格
caption: 格
created: 20250316143911624
creator: miRoox
modified: 20250323053258498
modifier: miRoox
tags: 代数结构 TODO 偏序集 序理论
title: 序理论：格
tmap.id: ed1b15a0-74ce-4a12-b3c8-8eeb7155791a
type: text/vnd.tiddlywiki

''格''（Lattice）是其非[[空|空集]][[有限|有限集合]][[子集]]都有一个[[上确界|最小上界]]（称为''并''）和一个[[下确界|最大下界]]（称为''交''）的[[偏序集]]。

!! 定义

!!! [[序理论]]视角

考虑[[偏序集]]$$(L,\preceq)$$，满足$$\forall  a,b\in L, a\vee b\in L, a\wedge b\in L$$，
其中，$$a\wedge b$$表示$$a$$和$$b$$的[[最大下界]]，$$a\vee b$$表示$$a$$和$$b$$的[[最小上界]]。则称$$(L,\preceq)$$为一个''格''。

!!! [[代数学]]视角

''格''是一个[[代数结构]]$$(L,\vee ,\wedge )$$，$$\vee$$和$$\wedge$$是定义在$$L$$上的[[二元运算]]，对[[任意|全称量化]]$$a,b,c\in L$$满足

| [[交换律]] | $$a\vee b=b\vee a$$ | $$a\wedge b=b\wedge a$$  |
| [[结合律]] | $$a\vee(b\vee c)=(a\vee b)\vee c$$ | $$a\wedge(b\wedge c)=(a\wedge b)\wedge c$$ |
| [[吸收律]] | $$a\vee(a \wedge b)=a$$ | $$a\wedge(a\vee b)=a$$ |

从上述三个公理恒等式可以得出重要的：

| [[幂等律|幂等性]] | $$a\vee a=a$$ | $$a\wedge a=a$$ |

