aliases: 康托尔集
created: 20250716124445639
creator: miRoox
modified: 20260209134449594
modifier: miRoox
parent: 测度论
tags: 集合 TODO 测度论 分形
title: 康托尔三分集
tmap.id: ce3b21d0-1254-4fe2-808a-22ccdb1f738b
type: text/vnd.tiddlywiki

''康托尔三分集''，简称''康托尔集''，是一种从[[线段]]递归去掉三分之一导出的[[集合]]。

康托尔三分集定义为如下[[区间]][[序列]] $$\{C_n\}$$ 的[[极限]]，

$$
\begin{align*}
C_0&=[0,1]\\
C_n&=\frac{C_{n-1}}{3}\cup\left(\frac{2}{3}+\frac{C_{n-1}}{3}\right)
\end{align*}
$$

康托尔三分集
$$
\mathcal{C}=\lim_{n\to\infty}C_n=\bigcap_{n=0}^{\infty}C_n
$$

康托尔三分集也可以看作是区间$$[0,1]$$的三进制数中，去掉所有包含$$1$$的数组成的集合。

[img[cantor-3-set.svg]]
