author: 戴一
created: 20240929073408753
creator: miRoox
modified: 20250106143256825
modifier: miRoox
parent: 转载
tags: 转载 科普
title: 当你被检查出有病时你真的有病吗——鸡汤中的条件概率
tmap.id: d5899761-8767-48bb-943d-a90d8aee3bbb
type: text/vnd.tiddlywiki

众所众知[[条件概率]](贝叶斯概率) :

$$
\begin{align}
P(A|B)&=\frac{P(AB)}{P(B)}\\
P(B|A)&=\frac{P(AB)}{P(A)}
\end{align}
$$

但在我们日常生活中却常常犯错，比如琳达问题

<<<
琳达是一位31岁的单身女性，她坦率、聪明，正在哲学专业学习。她深切关注歧视和社会公正等问题，并且主动参加反对核武器的游行示威。

那么，以下哪种情况可能性更大?

# 琳达是一位银行柜员。
# 琳达是一位银行柜员，并积极参加女权主义运动。
<<<

这是一个最简的版本，A=琳达是银行柜员，B=琳达积极参与女权主义运动，则
$$P(1)=P(A)$$, $$P(2)=P(AB)$$, 因为$$P(A)\ge P(AB)$$，
所以显然1的可能性更大，这是-般教材或者书籍的解答,还说90%的人特别是科学家医生都会错选2，
从而说明直觉的不可靠。
当然我认为那个“并”字可以理解为$$P(2)=P(B|A)=\frac{P(BA)}{P(A)}$$，则无法确定$$P(1)$$与$$P(2)$$的关系。
所以这个问题其实也远非励志成功学里那么简单。

说回贝叶斯公式，因为$$P(BA)=P(AB)$$, 由(1)显然可以得出:

$$
P(B|A)=\frac{P(A|B)P(B)}{P(A)}
$$

显然$$P(B|A)$$和$$P(A|B)$$一般情况是不一样， 网络流传一个John Allen Paulos 《数学盲》(其实是《Innumeracy》，中文版《数盲:数学无知者眼中的迷惘世界》)的例子来说明:“医生、 律师以及其他受过很好教育的非统计学家经常会犯这样的错误。这种错误可以通过用实数而不是概率来描述数据的方法来避免。”

假设某种疾病其患病率$$P(D)=a$$,则不患病概率$$P(W)=1-a$$；

假设健康人检查呈阳性概率$$P(P|W)=b$$,则健康人检查呈阴性概率$$P(N |W)=1-b$$；

假设患者检查呈阳性概率$$P(P|D)=c$$,则患者检查呈阴性概率$$P(N|D)=1-c$$。

利用公式(1)易得

$$
\begin{align*}
P(PW)&=P(P |W)P(W)=b(1-a)\\
P(NW)&=P(N |W)P(W)=(1-b)(1-a)\\
P(ND)&=P(N|D)P(D)=a(1-c)\\
P(PD)&=P(P|D)P(D)=ac
\end{align*}
$$

我们来看: 
$$
P(P|D)=c
$$
这是患者被正确检查出为阳性的概率

$$
P(D|P)=\frac{P(PD)}{P(P)}=\frac{P(PD)}{P(PD)+P(PW)}=\frac{ac}{ac+b(1-a)}=\frac{ac}{ac+b-ab}
$$
这是检查出阳性实际得病的概率。

《数学盲》讽刺医学家，其设定数值为
$$a=1\%,b=1\%, c=99\%$$，带回上述式子则患者正常被检出阳性的概率$$99\%$$，检出阳性实际上有病的概率却只有$$50\%$$，这是十分反常识的，也是数学家吐槽的所在：一个人检查得出阳性，则有一半可能是正常人。于是大家纷纷表示，数学家好牛逼，医生真傻逼，难怪有那么多医闹，原来检查出来自己是阳性有一半是错的。
先不说$$a, b, c$$的赋值符不符合流行病学和临床诊断，上述计算没有问题，但常使人感到困惑，我们妨用数字说明，假设有$$10000$$人，则正常人$$9900$$，其中$$9801$$人检查出阴性$$99$$人检查出阳性(也就是误诊了)，患者$$100$$人， 其中$$1$$人检查出阴性(误诊) $$99$$人正常检查出阳性。

这样就好理解多了，而推论恰恰是没有理解条件概率中“条件”的深刻含义。因为病人去看病并不知道自己有没有病，医生也不知道，检查本身就是帮
助医生判断的重要手段。这个举例之所以让人感觉震惊，不在于其数学计算，而在于其对现实的解释，其实原书本意''只是想说明$$P(B|A)$$和$$P(A|B)$$ 一般情况是不一样而已。''事实上，当你不知道自己是否患病时，检查的正确率$$p=P(NW)+P(PD)=(1-b)(1-a)+ac$$,若用上述数值带入,则诊断正确率是高达99%的，实际上也的确是$$( 9801+99 )/10000=99\%$$的。"当你被检查出有病时你真的有病的概率$$50\%$$ （$$P(D|P)=ac/(ac+b-ab)$$)）"这个结论的误导在于你放弃了这个条件概率成立的条件，即你被检查出了有病，而实际上你没有病而被检查出有病的概率只有$$1\%$$ （$$P(P|W)=b$$）。另外要注意的是一般数学习惯简化，会认为机器对患病和正常人的检查正确率是一样的即$$c=1-b$$, 实际上可能并非如此。

顺便要说的是，通常流行病观察往往是反过来的，是要通过阳检估计某种疾病的患病率的，也就是说对于某种疾病的某种检查手段，我们通常知道$$P(P|W)$$、$$P(N|W)$$和$$P(P|D)$$、$$P(N|D)$$，反过来要求$$P(D)$$、$$P(W)$$的。 当然医学上引入了两个概念：

<<<
灵敏度=真阳性人数/ (真阳性人数+假阴性人数) ×100%，正确判断病人的概率。

特异度=真阴性人数/ (真阴性人数+假阳性人数) ×100%， 正确判断非病人的概率。
<<<

已知灵敏度$$S(1)=P(P|D)=c$$，特异度$$S(2)=P(N|W)=1-b$$。同时又知道阳性检出率$$P(P)=P(PD)+P(PW)=b(1-a)+ac$$, 要求患病率为$$P(D)=a$$。以无金标准(即患病人数未知)为例，易得:

$$
P(D)=\frac{P(P)+S(2)-1}{S(1)+S(2)-1}
$$

显然灵敏度低则假阴性人增多，则阳检可能低估患病率;特异度低则假阳性人增多,则阳检可能高估患病率。所以评估患病率很多人提出了各种加权或者临界函数来考察灵敏度、特异度与阳检估算患病率的关系。由此可见医学的数学化其实并不低，数学家自以为是实在要不得。
