author: 戴一
created: 20250525050600511
creator: miRoox
modified: 20250525074829831
modifier: miRoox
parent: 转载
tags: 转载
title: 当我们讨论奇点时我们在讨论什么
tmap.id: 0a1054f0-d520-44e8-b56e-865d66175b65
type: text/vnd.tiddlywiki

!! 一、阿尔法GO与李世乭对战的意义

作为创新型企业，谷歌对于人工智能一直情有独钟，早年收购了十余家相关企业，甚至可以说谷歌搜索本身也是其人工智能的一部分，特别是这几年图片搜索也取得了不小的进展。而1997年深蓝战胜国际象棋的世界冠军之后，人类棋牌就剩下所谓的围棋了，当然在上世纪初就有数学家证明围棋是可破解的，但目前乃至未来很长一段时间都是无法靠穷举暴力破解的，这对于谷歌而言也是一个不小的挑战。

对于谷歌，这一次他们投入了一百多名科技人员和五亿多美金的研发经费，绝不只是为了下赢一盘棋，按照谷歌的战略布局，其未来是开发人工通用智能，进军医疗。我们知道目前人类研发的智能都是单一功能取向的，比如扫地机器人只能扫地，这和人类截然不同，所以有人预测这一次比赛之后阿尔法GO将被取消，其算法和程序将尽快投入下一个领域。

这次表演赛固然是宣传谷歌和围棋的极好契机，本身只是科学实验的一部分，任何比赛都不会输了还继续下，也没有完全不了解对方而和对方下棋的先例（比如李世乭如果能先下几盘或者看到之前比赛的棋谱），只有科学测试才需要黑箱，所以不能给李世乭看，第四盘在自己摸索之后果然找到了程序了BUG，现场响起了掌声和欢呼！但是这个欢呼被赋予了太多其他的含义,尤其是人类对抗机器。但本质上都是人的胜利，一个团队对抗一个国手，无论输赢都是人的胜利，会对人工智能的研究起到不小的作用，人的智慧依旧是个未知之谜。

这几天除了见识了棋手和棋风，也是一个''双向去魅''的过程：头一天棋手对机器十分藐视盲目自信，想不到颠覆只需要三四天，转而变成对机器的顶礼膜拜，第四场比赛结束魔法消失，大家发现人也是可以战胜“神”的。本质上都是因为对机器(科学技术)不太了解，若''能加深大众对围棋与人工智能的了解这场比赛才算没白打''，媒体与大众独立思考任重道远。

而对于围棋而言，我们首先得承认一点,即便程序有BUG像深蓝一样彻底 击败人类棋手也是迟早的事,相应的比赛流程和规章制度也必然发生改变，正如国际象棋做出的改变一样。 但是棋手面临最大的困惑也正是机器所代表的科技给人的最大困惑，因为机器很多手在职业棋手看来都不值得一提，最终都赢了，特别是在第四场之前很多人都开始怀疑以前的围棋是不是下错了，之后会不会革新。这个困惑的本质和大多数科技实用主义与功利主义面临的困惑是一致的， 只要最后是对的是成功的，那么过程可能也是值得学习的，问题在于围棋无法穷举，所以也很难说它那些非人类的招数到底是不是妙招，但对于程序本身它肯定认为自己的算法就是好的，人类要是不加辨别就这么学了去肯定是邯郸学步，科学哲学上称之为两个系统不可通约。但这还可以进一步讨论， 正如早年四色定理被计算机证明之后，很多数学家和哲学家反思的那样，计算机的证明能叫证明吗?同样,我们也能问计算机知道什么是围棋吗，它是何种意义上战胜了人类呢?显
然它不知道什么是围棋，不知道什么是定式，不懂得围棋礼仪，只有算法和获胜的概率，我们输入一步棋转化成它理解的符号进行计算，那么我们追求的是最后的胜利还是也包括其他什么呢?若要引发围棋领域的革命，显然职业棋手们还有很长的路要走，还有很多东西要思考。

另一方面，国际象棋依旧是流行的游戏，围棋也绝对不会因为被机器超越而失去生命力，有意思的是央视在比赛前几天播出了纪录片《围棋》 真是恰逢其时，完全是文化史的角度，下棋本身并没有太多，反倒把围棋背后的文化讲的很清楚,包括但不限于棋手精神气质，生活启迪，儿童教育,地方性文化与少数派，文化传播，人工智能与科学等等，尤其以《机变》《手谈》 两集沁人心脾，古人云有机事者有机心，诚不我欺。有人曾说每当人工智能发展一步，人类就说这不是人智慧的本质，这个现象本没有错，按照中国普遍接受的波普尔证伪主义，正是''因为人工智能的不断发展证伪，才让人对于自身有了更加清晰的认识，对人的本质有了更为明晰的界定。''

!! 二、什么是奇点（Singularity）

Singularity词源来自拉丁语，意思是单个的孤独存在(a being alone)，中世纪时进入英语意思是不同寻常的行为或者单-的目标，1893成为数学术语通常译为奇异点(简称奇qi点)，1965年在运用爱因斯坦广义相对论建立宇宙模型时进入物理学、宇宙学领域成为物理术语，有兴趣的可以进一步了解，因为对理解人工智能里奇点的概念也很有帮助。

1957年冯·诺依曼(John von Neumann)去世，一年后乌拉姆( Stanislaw Ulam, 提前剧透下这十来年大热的蒙特卡洛算法就是诺依曼和乌拉姆创立的）纪念时写道：“One conversation [with John von Neumann] centered on the ever accelerating progress of technology and changes in the mode of human life, which gives the appearance of approaching some essential singularity in the history of the race beyond which human affairs, as we know them, could not continue." 1965年IJ. 古德(IJ. Good)用 Intelligence Explosion 来表述这个概念: "Let an ultraintelligent machine be defined as a machine that can far surpass all the intellectual activities of any man however clever. Since the design of machines is one of these intellectual activities, an ultraintelligent machine could design even better machines; there would then unquestionably be an intelligence explosion, and the itelligence of man would be left far behind. Thus the first ultraintelligent machine is the last invention that man need ever make."

今天我们可能听过更多的是科幻作家弗诺·文奇(VernorVinge,如《雪崩》)或者企业家雷·库兹韦尔(Ray Kurweil,如《奇点临近》)的预言，他们都认为未来几十年这样一个奇点就要到来，机器将取代人类。而哪怕反对人工智能者如物理学家霍金(Stephen William Hawking),企业家比尔·盖茨(Bill Gates)马斯克( Elon Musk)本质上多少暗含了奇点存在并会毁灭人类的意思。

对奇点本身的正反辩护网上都有不少，力挺的比如 Tim Urban《The AI Revolution: The Road to Superintelligence》《The AI Revolution: Our Immortality or Extinction》( 网上流传的谢熊猫君的文章就是翻译的这两篇文章），反对的比如 Toby Walsh《The Singularity May Never Be Near》，虽然在我看来后者完爆前者，好歹后者是正儿八经的研究者发表在预印本的文章，前者完全就是一个炒作的噱头。但我仍要强调，这其实不是一个自然科学问题，而是一个科学预测， 一个历史学的人文科学问题，在人文科学领域倘若不能从逻辑上将对方完全驳倒，哪怕-方反例很多正面例子不足，这种解释仍不失为一种可能的解释模型，在自然科学领域则多半会被抛弃。

!! 三、奇点讨论的本质与合理性

首先，如果一个词的含义早已经有了为什么要用另一个来赚取眼球，我几乎看不出来技术革命和技术奇点的本质区别，硬要说有的话也只是把对象缩小到人工智能领域。实际上工业革命和社会革命已经把革命的概念用烂了，revolution随处可见。科技史上最早承认的科学革命只有一次，大写的科学革命( The Scientific Revolution)就是近现代科学的诞生，然后这个概念才被引申到各个学科即小写的科学革命( scientific revolution),比如物理学科的科学革命包括牛顿科学革命和爱因斯坦科学革命，还可以继续细分。20世纪70年代盛行的突变论，则用的是寒武纪大爆炸这样生物演化的例子来说明科技可能爆炸式发展，现在也已经式微了，我看不出来用生物学的比方和用物理学的比方有什么区别。

但是这对互联网企业十分重要且必然的，我们常说科学技术是第一生产力， 但对于谷歌这样的创新型企业，技术革新已然是生命线，自熊彼得提出创新经济以来，这种趋势越来越明显，一个大家都能看见的例子是我们手机中的APP每隔几天就要提醒你升级，刷一下自己的存在感。理念层面也一样，他WEB2.0、工业4.0等等一样一点儿新内涵都没有，但有他的商业价值和社会意义，对科技发展的影响甚至还不小，这里就不展开了。这本身无所谓好与坏，但对于讨论者而言却不能局限于此。

第二，自从经济学家把计量学引入经济史之后，计量方法在历史学和社会学领域大放异彩。但是不要说大众根本不知道计量方法在历史学的作用与局限，很多专业研究者都只知道拟合出-个漂亮的模型，而不去思考其背后的本质，其根本原因在于对数字与数学模型的过度崇拜和不理解，也就是科技哲学常说的技术理性的泥淖。

奇点宣传最广的一个论点是说奇点之后人工智能是呈指数增长的，人却是线性增长甚至停滞不前的。但这个论点十分不明确，它没有给出以何种指标来表示人工智能与人，任''何一个对计量法有着清楚认识的人都知道选取什么样的计量指标才是评价好坏的标准，指标是带有研究者价值负荷的''，赫尔奇·克拉夫( Helge Kragh)在《科学史学导论》中就提醒说计量史学只能作为历史研究的辅助，需要对计量指标十分小心。而至今仍有人相信，我们这个社会的一切都是可以被量化计算的，这只是古老机械论的复辟，我们只能说有些好的指标进行合理拟合能够很好的解释-些现象，但对于现象本质我们可能永远不会知道。

退一步说，即便存在所谓的奇点，指数增长也不是必须的。指数增长只是论述者为了强化自己观点而必然选择的拟合曲线，除了指数函数还有很多函数比如对数函数多项式函数从数学上说都存在奇点，但发展速度完全不一- 样。而且不同的指数比如$$e^{10000t}$$和$$e^{0.000001t}$$在$$0$$附近都很接近，但对奇点何时到来的估算可能误差可以达到好几个数量级。

第三，历史如何预言未来是一个十分困惑的问题。计量法引入历史之后，多数人习惯把拟合曲线自然的延拓，想当然的认为未来必然是这样发展的，''而忽视了这样发展的现实条件是否还具备''。一个很显然的例子，计划生育之后人口增长曲线绝对和之前完全不一样，再用之前的模型拟合就是一个十分坏的解释。

没有人能预测未来，历史从来没有什么发展规律，那些所谓规律的东西都是现象。''什么是现象，用计量方法显示出过去的某个标准下发展是按指数发展的是现象，什么是规律，未来无论怎么样仍将按指数发展这才是规律。''今天定律或者规律(law)已经和革命一样被滥用了，但真正的科学规律从来不是这种预测，自然科学规律的预测性其实是一种普适性，举个不恰当的例子，今天我在比萨尔斜塔扔两个大小不-的两个铁球同时落地，我预测明天你在埃菲尔铁塔扔三个不同铁球也必然同时落地，这才是规律。

混淆自然科学的规律和社会科学的现象是十分可怕的，这也是为什么从来没有人能准确预言未来,比如1965年西蒙(Herbert Simon)说:“Machines will be capable ,within 20 years,of doing any work that a man can do." ,毫无意问之后任何类似的言论都与之类似，借用克拉克的表述:如果-个年高德劭的杰出
科学家说，未来一定是什么样子， 那他一定是错误的。哪怕偶尔有人说对了也不过是一种预觉神话，实际上事后我们回溯-定总能找到与发展相似的言论，能找到合适的指标来拟合，这才是历史研究的本质，只有事后我们才知道。当然从这个角度说，的确如果真有奇点在此刻发生，我们的确要之后才知道。

历史学家之所以还会用计量法拟合并预测，是因为在现代社会，预言和预支未来都是十分重要的，一切社会决策和经济活动都是基于预测之上，尤瓦尔·赫拉利(Yuval Noah Harari)《人类简史》 中阐述了现代科学与金融体系对未来预测的相似性与同源性，也正如前面说''如果选取了好的计指标在现实条件不发生改变的前提下，在不太长的时间内的拟合可以认为是一个好的解释''。

第四，奇点讨论和人工智能讨论其实是两个相对独立的命题。我们仔细想想就会发现奇点支持者对待奇点的态度也并不完全--样，诡异的是这种矛盾的心态通常会出现在同一个人身上，对于那些互联网企业而言一方面他们需要大众对人工智能的支持，所以提出了奇点，但是又不得不面对另一个问题，如何打消大家对奇点之后人工智能取代人类的恐惧。而像凯文凯利( Kevin Kelly) 一边说着技术元素，技术发展不受人类控制，一方面说着奇点临近，这几乎就是在推卸责任了，意味着人类面对奇点无能为力，不需要为自己的研究负责，其内秉就是矛盾的，如果奇点的结果是不好的，全人类不应该全面禁止研究吗;如果奇点的结果是好的，为什么还需要你们来提醒？何况前面已经说了，真当奇点来临时，当事者肯定是不知道的，只有后人才知道。

我们不能为了一个将来不确定的奇点而忽视我们身边正在发生的变化，实际上那些变化正在影响着人工智能的发展。没有奇点，我们仍有可能发展出超智能的人工智能，有了奇点，也不意味着人工智能将会取代人类。实际上，人类之所以需要一个转折点很大程度上是出于一种仪式感的需要，但事物的发展是一个延绵的连续统，有些事物可能量变到质变之间存在一个明显的转折，有些则不存在。

奇点的起点在哪呢？人机结合到哪一步才算呢，深蓝和阿尔法GO哪个才更有代表性呢？技术对人的异化其实早就开始了，只是人们没有意识而已。比如现在还有人觉得眼镜或者手机很奇怪吗，还有人离得开吗？再往前，那些在龟甲和竹简上刻写的人，面对造纸术和印刷术是不是也应该惊为天人。你动手术割掉了阑尾或者淋巴，你去做拉皮手术做整容手术，你觉得你和古代那些智人没有区别吗？为什么现在才发现？因为哥伦布也才在四百年前“发现"美洲大陆啊，这是典型的濡化现象。我觉得奇点其实是一个大惊小怪的词汇，其好的一面是将这种异化或者说人类发展更突显出来，其不好的一面锐化了科技与人的对立，好像从明天起我就不是我了，机器人就要夺权了，其实你早就不是你了。未来什么嵌入式，虚拟现实都不过是另一种形式罢了。

总之，''奇点可能不是一个好的解释模型，但它依旧是一个有启发的模型。''

!! 四、结语

我一直觉得最为恐怖的预言其实不是科幻小说幻想的各种人类灭亡，比如天网之类。恰恰相反，正是因为幻想了那些场景，形成了想象的共同体，人因而就按照那些场景发展下去，最终死在了自己的预言之中，这是一个十分古老的哲学玩笑，我对此不寒而栗，好在还有《明日世界》这样的电影提醒我们，我们不应该陷入对未来预言的迷恋当中。奇怪的是现在很多科幻迷陷入这种虛假的狂欢之中，因为他们对科学术语的熟悉反而阻碍了他们对相关问题的进一步思考， 一个天网的点子或者玩笑开一次两次是幽默，老拿着说不放吾未见其明也，他们一方面喊着人类中心主义要不得，机器对人不在乎，另一方面自己又陷入人类构建的玩笑当中。真正好的科幻无论是超级英雄、AI或者外星 人都是通过他者来探讨人类自身，诚如雷·布拉德伯里( Ray Bradbury )说的科幻从来不是预言未来而是预防未来。

人现在之所以越来越谨慎，是因为感觉自己越来越文明。好比用全部资材打赌，一个只有一百块的小伙子和一个亿万富翁相比，后者显然比前者要小心的多。从人类角度来说，人的确应该为自己的未来负责，应该考虑科技的后果，目前的确各项社会伦理、法律制度都没有跟上科技的步伐，比如自动驾驶，法律规定开车的必须是一个自然人，如果不修改法律我想以后自动驾驶会让司机坐在副驾驶位置上帮忙监控吧(这是一个笑话)。

今天所有对人工智能的研究与讨论，都没有脱离冯·诺依曼《计算机与人脑》的范式，大众和企业家的描述也远称不上严谨，企业家和科学家的作用应该是互相补充的，前者让大家关注人工智能，后者让大家知道人工智能到底是什么，目前看来这种独立思考和互相促进的场面还远不足以让人满意。比如深蓝战胜国际象棋冠军之后，对人工智能研究产生了什么影响，对人类社会产生了什么影响，这么多年过去了相关讨论仍远远不够，同样这一次阿尔法go的技术将来会带来什么，也远比比赛重要的多，答案却只有一个“亦可赛艇”！
