aliases: 形式语法 文法
created: 20241227141323179
creator: miRoox
modified: 20260209150245727
modifier: miRoox
parent: 形式语言理论
tags: 形式语言理论 TODO
title: 形式文法
tmap.id: 6798797e-0e49-4f78-a586-c88c27f5064a
type: text/vnd.tiddlywiki

在[[形式语言理论]]中，''文法''（formal grammar）是[[形式语言]]中[[字符串]]的一套''产生式规则''（production rule）。这些规则描述了如何用语言的字母表生成符合句法（syntax）上有效的字符串。文法不描述字符串的含义，也不描述在任何上下文中可以用它们做什么——只描述它们应当具有的形式。

!! 形式定义

20世纪50年代，诺姆·乔姆斯基首次提出了生成语法的经典形式化理论，其中''文法'' $$G$$ 定义为四[[元组]] $$ (N,\Sigma ,P,S)$$：

* [[有限|有限集合]]的[[非终结符号]][[集|集合]] $$N$$，与$$G$$的生成的所有字符串没有[[交集]]；
* 有限的[[终结符号]]集 $$\Sigma$$，与 $$N$$没有交集
* 有限的产生式规则集 $$P$$：每个产生式规则从一个符号串映射到另一个符号串，并且产生式左侧的字符串中必须至少包括一个非终结符号。这一条件形式化地表达为 $$(\Sigma \cup N)^{*}N(\Sigma \cup N)^{*}\rightarrow (\Sigma \cup N)^{*}$$
* 开始符号 $$S\in N$$