created: 20240612130128270
creator: miRoox
modified: 20240612140928100
modifier: miRoox
tags: 性别肯定激素治疗
title: 性别肯定激素治疗治疗期间的监测
tmap.id: 00f35920-142d-488a-b55b-8c120da33ad4
type: text/vnd.tiddlywiki

治疗期间应监测的有：

* ''性激素六项''，其中[[雌二醇]]、[[睾酮]]、[[泌乳素]]较重要。 应当在接近下一次用药前进行抽血检查，不要在服用药物之后立即进行激素检查。可以在完全六项检查之后一段时间里，只检查所关注的几项。是否空腹抽血请遵医嘱。
* ''肝功能''。 强烈建议在治疗开始前检查一次，治疗期间每三个月定期检查一次。以[[醋酸环丙孕酮]]、比卡鲁胺治疗的前六个月要格外留意。

另外可酌情监测的有：

* ''空腹血糖和胰岛素''。 雌激素以及比卡鲁胺等部分抗雄药物可影响糖耐量，使血糖升高。血糖控制异常、或有糖尿病者应谨慎，可能需增加降血糖药的剂量。此外，有时会用糖化血红蛋白衡量近期血糖平均水平。
* ''空腹血脂''，尤其是低密度脂蛋白和甘油三酯。 高血脂可能会造成心血管问题。雌激素可降低低密度脂蛋白水平，提高甘油三酯水平；部分抗雄制剂（如螺内酯、比卡鲁胺）可提高低密度脂蛋白水平。甘油三酯水平和甲状腺功能呈负相关。如其中一项异常，考虑同时监测二者。
* ''骨密度''。 雌二醇和睾酮均有利于维持骨密度，过低会导致骨质流失。长期处于雌二醇、睾酮“双低”状态者应谨慎（例如接受青春期阻断治疗，或不充分的激素治疗）。
* ''肾功能''。 肾功能不全者慎用[[螺内酯]]，其可能加剧高钾血症；慎用雌激素，其可能导致体液潴留；应密切监测，直至肾功能恢复。
*'' 离子六项''。 螺内酯可能影响血液钾、钠、钙、镁等离子水平，有相关风险者在治疗期间应密切监测。与其它可能影响上述离子的药物并用时，应格外注意。甲状旁腺功能不全者使用雌激素，可能导致血钙偏低7。考虑同时监测甲状旁腺素（PTH）。无机磷和 PTH 水平呈负相关，也和雌二醇水平呈负相关。必要时同时监测 PTH。血清铁在有贫血、肝病可能时可辅助鉴别诊断。
* ''凝血功能''。 雌激素、[[孕激素]]可增强凝血。血栓是雌、孕激素的禁忌症之一。长年服用高剂量雌、孕激素，或者接受手术前，应格外注意；建议术前一个月内停用激素，术后卧床期间也应停用。
* ''血常规''，尤其是红细胞和血小板计数。 雌激素可导致血小板计数增加，这与凝血功能增强有关。醋酸环丙孕酮、比卡鲁胺等部分抗雄制剂可导致红细胞计数减少，严重者可引起贫血。
* ''甲状腺功能''。 雌激素可刺激甲状腺素结合球蛋白（TBG）分泌，使甲状腺素再摄取减少。如需进行甲状腺素替代治疗，考虑监测之，且可能需增加甲状腺素剂量。
* ''乳腺扫描''。 雌激素、孕激素可增长乳腺癌风险。长年服用雌、孕激素应注意。
* ''大脑核磁共振扫描（MRI）''。 长年、高剂量服用醋酸环丙孕酮，应注意脑膜瘤风险，一经发现，须立即停药。
* ''体重''和''体脂''。 睾酮水平降低将使得脂肪组织（尤其是皮下脂肪）增加，而雌激素可促进前体脂肪细胞成熟和分化，并减少皮下脂肪的分解；因此，MtF 群体中普遍可见接受 GAHT 以后体重和体脂增加的现象。应定期测量体重，适当运动，控制饮食，避免超重。
