aliases: 扩展名
caption: 扩展名
created: 20240829143855613
creator: miRoox
modified: 20240829145918220
modifier: miRoox
tags: 文件格式标识 TODO
title: 文件扩展名
tmap.id: 052d4c73-1758-4774-a0c8-5b362d06ce45
type: text/vnd.tiddlywiki

''扩展名''（Filename Extension，或作延伸文件名、后缀名）是早期[[操作系统]]用来[[标识文件格式|文件格式标识]]的一种机制。一个扩展名是跟在文件主名后面的部分，由一个分隔符号`.`分隔。例如，[[HTML|?]]文件通过`.htm`或`.html`扩展名识别；[[GIF|?]]图形文件用`.gif`扩展名识别。

在早期的[[FAT|?]]文件系统中，扩展名限制只能是[[三个字符|8.3文件名]]，因此尽管现在绝大多数的操作系统已不再有此限制，许多文件格式至今仍然采用三个字符作扩展名。

因为没有一个正式的扩展名命名标准，所以，有些文件格式可能会采用相同的扩展名（例如`.ts`可能是[[TypeScript]]源文件，也可能是），出现这样的情况就会使操作系统错误地识别文件格式，同时也给用户造成困惑。

