created: 20191225023634870
creator: miRoox
modified: 20230316103711657
modifier: miRoox
parent: 约束最优化方法
tags: TODO 约束最优化方法
title: 既约梯度法
tmap.id: 17ef3079-3bfb-4ef8-921b-a1b2297cbb9b
type: text/vnd.tiddlywiki

! 既约梯度法

对于[[线性约束问题]]$$(f\mathbf A\bm b)$$，利用[[既约梯度]]确定下降方向。

# 设$$\bm x\in S, \bm x=\begin{pmatrix}\bm x_B\\ \bm x_N\end{pmatrix}, \mathbf A=\begin{pmatrix}\mathbf B& \mathbf N\end{pmatrix}$$，计算[[既约梯度]]$$\bm r_N$$的分量$$\bm r_j$$
# 计算搜索方向$$\bm d$$<div>
取$$
d_j=\begin{cases}
-r_j & r_j\le0\\
-x_jr_j & r_j>0
\end{cases}
$$
得到$$\bm d_N$$；$$\bm d_B=-\mathbf B^{-1}\mathbf N\bm d_N$$
</div>
## 如果$$\bm d=0$$，说明$$\bm x$$为[[K-T点|Kuhn-Tucher条件]]
## 如何$$\bm d\ne0$$，则为下降可行方向
# 搜索步长上限$$
\bar\lambda=\begin{cases}
+\infty & d_j\ge0\\
\min\{-\frac{x_j}{d_j}:d_j<0\}
\end{cases}
$$
