created: 20240612041020243
creator: miRoox
modified: 20260209124806154
modifier: miRoox
parent: 二元关系
tags: 二元关系
title: 映射
tmap.id: afdaf5b5-4507-400f-aa40-6ac75755bad3
type: text/vnd.tiddlywiki

''映射''（map）是[[函数]]概念的推广，是一种[[关系|?]]。

对于两个非[[空|空集]][[集合]]$$A$$和$$B$$，若[[存在|存在量化]]一个对应关系$$f$$，使得每个$$A$$中的元素$$x\in A$$，都[[存在唯一|唯一存在量化]]的$$y\in B$$与之对应，则称$$f$$是$$A$$到$$B$$的一个''映射''，记作：

$$
\begin{align*}
f:\ &A\to B\\
&x\mapsto y = f(x)
\end{align*}
$$

其中

* 第一个式子表示该映射$$f$$是从$$A$$到$$B$$的，第二个表明了$$f$$的对应关系。
* $$y=f(x)$$称为$$x$$对应的[[像|映射的像]]，$$x$$称为$$y$$的[[原像|映射的原像]]。
* $$A$$称为$$f$$的[[定义域]]。
* $$B$$称为$$f$$的[[到达域]]。

在[[公理化集合论]]的视角下，映射是一类特殊的[[二元关系]]。若二元关系$$f=(A,B,G(f))$$满足

$$
\forall x\in A,\forall y\in B,\forall z\in B, (x,y)\in G(f)\land (x,z)\in G(f) \implies y=z
$$

则称$$f$$是一个映射。即每个输入值只能对应唯一的输出值。
