caption: IPMI
created: 20240417084327274
creator: miRoox
modified: 20240417084543644
modifier: miRoox
tags: 计算机组成
title: 智能平台管理接口
tmap.id: 635088f5-a5dc-4636-a762-923bb3885a66
type: text/vnd.tiddlywiki

IPMI是智能平台管理接口（Intelligent Platform Management Interface）的缩写。它是一组计算机接口规范，用于独立于主机系统的[[CPU]]、固件（[[BIOS]]或[[UEFI]]）和操作系统提供管理和监控功能的自主计算机子系统。IPMI定义了一组接口，供系统管理员使用，用于远程管理计算机系统和监视其运行。IPMI的功能包括远程监视、更改BIOS设置、查询库存信息、查看硬件日志、执行恢复程序等。它还定义了用于系统发送简单网络管理协议（SNMP）平台事件陷阱（PET）的警报机制。IPMI可以在操作系统启动后运行，并向系统管理软件公开管理数据和结构。它还规定了一些标准接口和协议，而详细的实现可能会有所不同。

IPMI的核心组件包括[[基板管理控制器]]（BMC）、智能平台管理总线（IPMB）、IPMI内存和专用管理网络。BMC是IPMI架构中的关键组件，它是嵌入在计算机主板上的专用微控制器，负责管理系统硬件和与系统管理软件的接口。IPMB是一种通信框架，用于支持传感器数据收集和控制命令的执行。IPMI内存存储传感器数据、配置设置和事件日志，有助于在系统故障期间进行诊断和恢复。专用管理网络是专门设计用于IPMI流量的网络，提供可靠的通信渠道。