aliases: 二元组 序对 对 pair
created: 20240612025452005
creator: miRoox
modified: 20240905144907312
modifier: miRoox
tags: 元组
title: 有序对
tmap.id: 44cc7e34-e4e3-4b98-b629-f9e393930c05
type: text/vnd.tiddlywiki

在数学中，''有序对''（pair）是两个对象的搜集，也叫二[[元组]]，使得可以区分出其中一个是“第一个元素”而另一个是“第二个元素”（第一个元素和第二个元素也叫做''左投影''和''右投影''）。带有第一个元素$$a$$和第二个元素$$b$$的有序对通常写为$$(a, b)$$。

有序对可以有其他有序对作为投影。所以有序对使得能够[[递归]]定义多[[元组]]。例如，有序三元组$$(a,b,c)$$可以定义为$$(a, (b,c))$$，一个对嵌入了另一个对。

!! 集合论表示

在[[公理化集合论]]中，有序对通常可以用[[集合]]表示。例如''库拉托夫斯基对''表示

$$
(a,b):=\{\{a\},\{a,b\}\}
$$

表示“$$x$$是有序对$$p$$的第一个元素”可以公式化为
$$
\forall \ Y\in p:x\in Y
$$

表示“$$x$$是有序对$$p$$的第二个元素”可以公式化为
$$
(\exists \ Y\in p:x\in Y)\land (\forall \ Y_{1}\in p,\forall \ Y_{2}\in p:Y_{1}\neq Y_{2}\rightarrow (x\notin Y_{1}\lor x\notin Y_{2}))
$$

注意这个定义对于有序对$$p = (x,x) = \{ \{x\}, \{x,x\} \} = \{ \{x\}, \{x\} \} = \{ \{x\} \}$$仍是有效的，此时$$\forall \ Y_{1}\in p,\forall \ Y_{2}\in p,Y_{1}\neq Y_{2}$$必定为假，因此[[实质蕴涵]]的结果为真。
