caption: 格型结构
created: 20191125131020663
creator: miRoox
modified: 20230316103711663
modifier: miRoox
parent: 有限脉冲响应系统
tags: TODO 有限脉冲响应系统
title: 有限脉冲响应系统的格型结构
tmap.id: 6c69daaf-6fb5-4c77-a9a3-255b19d4ee73
type: text/vnd.tiddlywiki

! 格型(Lattice)结构

双端口网络

[img width=640 [FIR-system-lattice.svg]]

第$$m$$级：

[img width=384 [FIR-system-lattice-single.svg]]

$$
\begin{cases}
f_m(n)=f_{m-1}(n)+k_mg_{m-1}(n-1)\\
g_m(n)=k_mf_{m-1}(n)+g_{m-1}(n-1)
\end{cases}
$$

有：

$$
\begin{aligned}
f_m(n)&=\sum_{k=0}^m\alpha_m(k)x(n-k)\\
g_m(n)&=\sum_{k=0}^m\alpha_m(m-k)x(n-k)
\end{aligned}
$$

即分别对应[[前向线性预测器]]和[[后向线性预测器]]

!! 从[[直接型结构|有限脉冲响应系统的直接型结构]]转换

见[[有限脉冲响应系统的直接型结构向格型结构的转换]]。
