caption: 毕达哥拉斯学派
created: 20190928111007692
creator: miRoox
modified: 20190928130538728
modifier: miRoox
parent: 数学学派
tags: 数学学派 哲学学派
title: 毕达哥拉斯学派
tmap.id: 9c17325e-bf80-4201-a743-80bbb2d88bb0
type: text/vnd.tiddlywiki


<<<.tc-big-quote
万物皆数。
<<<

毕达哥拉斯学派同样面对的是有关实体、自然的根本元素和变化的问题，但他们的回答与[[米利都派]]、[[元素派]]等都不相同。对毕达哥拉斯学派来说，基本的观念不是物质元素，而是结构和形式，或者''数学关系''。毕达哥拉斯学派主张自然之门可以用数学来“打开”：

* 对音律的研究表明，在数学和像音乐这样的非物质的东西之间也有一种对应。
* 毕达哥拉斯定理表明，数学也是可以用于物质事物的。
* 天体的运动据说是圆形运动，意味着这些物体也是服从数学的。

因此，毕达哥拉斯学派相信，数学结构是所有事物的基础（是//实体//）。还有另外一些论据：
事物会毁坏，而数学概念却不会毁坏。
因此，数学是自然中的//不变者//。
而且数学知识是确定的知识，因为它的主题是不变的。
此外，数学知识之所以是确定的，还因为数学定理是逻辑上被证明的。
这样毕达哥拉斯学派是双重意义上的理性主义者：

# 他们提出以数学证明为形式出现的理性论据。
# 他们相信实在是在//基于//所有感性现象之上的数学形式当中发现的，因此我们是通过''理性（ratio）''而不是感官来获得关于实在的知识的。

从这种意义上，毕达哥拉斯学派似乎相信他们解开了宇宙之谜的钥匙。但是，虽然毕达哥拉斯学派可以恰当地被称为理性主义者，他们却把对数学的理解为通过理性而//指向理性之外//、通往某种神秘之物的东西。这样，在毕达哥拉斯学派那里，我们发现宗教神秘主义和以数学为基础的理性主义并肩存在着。