author: 一言
created: 20250525034322701
creator: miRoox
modified: 20250525042631579
modifier: miRoox
parent: 转载
tags: 转载
title: 没到终末的终末就不算终末 —— 《少女终末旅行》
tmap.id: 6d731404-f5dc-487d-8dee-697d4957946e
type: text/vnd.tiddlywiki

<<<.tc-big-quote
Nothing to be done.
<<<《Waiting for Godot》Samuel Beckett

!! 前言

1953年1月5日，巴黎的巴比伦剧院正在放映一场话剧的首映，观众和评论家云集。整个话剧分成两幕，大约两个小时。但是当第一幕放完的时候，许多停在剧院门口的出租车就开始纷纷驶走。大部分的观众没有看完第二幕就离开了剧院。这场聚集了众多评论家和观众的话剧最终惨淡收场，如同其中一个评论写道：「他们就只是讲了一个什么都没发生的故事——两次。」而在另一边1957年末旧金山圣昆廷监狱的另一次演出，收获的却是完全相反的效果——犯人纷纷痛哭流涕，完全被话剧所打动。

这出话剧的名字叫做《等待戈多》。荒诞派戏剧的奠基之作，也是塞缪尔·贝克特最负盛名的诺贝尔奖获奖作。

无独有偶，在某个美国的动漫评论网站上面，笔者也发现了类似的评论：「我理解千户和尤莉之间的友情，可恕我直言，整个故事实际上没有讲任何的东西，没有发生任何事，全篇都只有两个女孩在这狗屎一样的世界受罪。」不过，值得玩味的是，这一次，《少女终末旅行》所获得的好评完全压倒了对剧情「空洞」的抨击，使得攻击者反而成为了少数派。

!! 一、一个幽灵，一个后现代的幽灵徘徊在废土上

「后启示录」是《等待戈多》和《少女终末旅行》最大的共同点（一说《等待戈多》是此类故事的鼻祖）。类似《黑暗之魂》和《生化奇兵》系列，后启示录故事着重于勾画一个末日世界，一个比《辐射》或者《兽娘动物园》更加绝望，没有复兴可能的世界。世界上的一切旧事都已经被「做过」，而又无力发生新事的世界。

因此，我们可以说尤莉和千户的「旅行」与弗拉基米尔和爱斯特拉冈的「等待」都是一码事，它们的本质都不过是「消磨时间」，区别只是剧中人是否真正注意到这点。而消磨时间是一种不具备深度和价值的行为，或者我们说它算不上「行为」，而是真正意义上的「无为」。

> 不是到处找吃的，四处徘徊嘛

> 找到补给又开始移动

千户在第三集中的这个问题戳破了「旅行」是否具有意义的这层窗户纸，道出了旅行这一行为的本质——游荡，觅食，找到食物继续游荡。与等待戈多中的两位主角所做的事情如出一辙——等待，聊天，聊天累了接着等待。

然而与贝克特的观众不同，我们似乎习惯了这种什么也不做的剧情模式，或者说，不同于巴黎观众们的抗拒，我们早已像旧金山的囚犯一样无意识地接受了这就是我们当下的生活状态这一事实。

两部作品所揭示的生活方式是典型的后现代生活方式——意义和深度逐渐沉没，只剩下围绕着欲望展开的消费，而消费背后则是对我们正在消磨时间这一事实的恐惧。人们试图去做些「有意义的事」来逃避「Nothing to be done」的事实。

但是在等待戈多和少女终末旅行的世界中，社会被整体从世界剥离了，消费和文化都不复存在，当少女们面对巨大的神像和宫殿时，她们看到的并不是一个承载了「深度」的「场所」，而充其量是一些看上去有点特别的石头和砖块。

> 还大张旗鼓造这种地方有什么意义呢？

> 记忆这种东西 妨碍我活着

甚至在这个过程中，历史也消失了，或者说，历史已经不再重要了。千户在旅行途中试图通过记日记来「记叙最后两个人类的历史」。但是这种千户构建出来的意义被尤莉轻而易举地否定了，她甚至认为记忆都是不再需要的东西。这一幕与等待戈多中弗拉基米尔和爱斯特拉冈的对话不谋而合：

> 爰斯特拉冈:一切东西都在徐徐流动。
> 
> 弗拉季米尔:瞧那棵树。
> 
> 爱斯特拉冈:从这一秒钟到下-秒钟,流出来的决不是同样的脓。
> 
> 弗拉季米尔:那棵树,瞧那棵树。
> 
> [爱斯特拉冈瞧那棵树。
> 
> 爱斯特拉冈:昨天它难道不在那儿?
> 
> 弗拉季米尔:它当然在那儿。你不记得了?咱们差点儿在那儿上吊啦。可是你不答应。你不记得了?
> 
> 爱斯特拉冈:是你做的梦。
> 
> 弗拉季米尔:难道你已经忘了?
> 
> 爱斯特拉冈:我就是这样的人。要么马上忘掉,要么永远不忘。

《黑暗之魂》的背景罗德兰和洛斯里克都是时间混乱之地，不同时代的地形地貌相互交错，似乎在这类作品中，难以把握的时间和地点给予了故事一种模糊的印象，我们很难分辨尤莉和千户究竟走了几个月还是几年。比起史诗中的宏图和编年，后现代的舞台更加抽象难以辨认，整个故事不像是为塑造人物和编织历史而设，更像是为了捕捉一种关系和感觉。因此，我们很难说自己「看懂」了某部后现代作品（如同我们很难说自己懂了EVA），更像是在追踪一个幽灵。

!! 二、有人在看吗？

因此，少女终末旅行中的两个人物，千户和尤莉，同弗拉基米尔和爱斯特拉冈一样，实际上代表了少女终末旅行世界中的两种意识形态。作者塑造人物的方式也非常简单，就是当她们在剧情中面对事物时，将截然不同的两种态度进行对立，透过不同的选择和殊途同归的结果来塑造人物。当我们注意到千户对「意义」和「结果」的执着时，我们就能解释她为什么要去试着恢复历史或者质疑旅行的意义。

> 我们这么走下去 到底会有什么呢

仪式感和安定感都是现代性在人身上作用的结果，而千户也是这种现代性的代言人。不过，对于千户的这些尝试，尤莉却只能表示无法理解或难以苟同。如果说千户对应现代，那么尤莉就对应了后现代——拒绝深刻，拒绝解读，拒绝一切逃避的尝试。历史性在尤莉身上不起作用，因为在荒芜的废土上，计量时间没有什么意义，日常琐碎的细节更难以成为历史，也没有什么记述的必要。尤莉同样没有什么所谓的仪式感，她可以随便拿走墓地里存放的遗物，烧掉千户的日记，坐在佛像下面吃饭，或者对世界上最后一条鱼虎视眈眈。这是因为这一切东西对她而言都是「物质」，区别只有能吃或不能吃，能用或不能用。一切都是为了走向更远的远方——消磨更多的时间。

> 不能吃

尽管我们在《少女终末旅行》中无从得知尤莉和千户的身世，但是很明显这两个女孩是经历过截然不同的童年成长起来的。我们可以看到千户的各种行动的背后自有一套逻辑，而这套逻辑正是我们熟悉并且遵循的「文明社会」的运作模式和象征系统（而且是相对比较旧的那套），在这个系统里面，人将对自身的解释权和定义权交给了资本或集体来求得安心，我们不再为自己的存在意义而忧心的同时，也失去了「人之为人」的自由，成为了有价值的，可以被拥有的商品。

少女终末旅行之中的荒原中，所有隶属于象征界的东西都被「降维」了，可以永续地给人输送意义的定心丸的机器消失了，因此千户会忧虑，会对未来做出各种不同的猜想。她可以和尤莉一起借酒消愁，但却永远不可能真的像尤莉那样豁达，因为从一开始她就已经难以逃离这一象征系统，只能把所有的存在和生活的意义寄托在虚无缥缈的「终点」（戈多）上面。正如等待戈多之中的对话所说：

> ''「我们难道不曾有过权利吗？」''
>
> ''「我们亲手把它让了出去。」''

<!--断开 -->

> 弗拉季米尔:大人阁下想要知道有什么特权?
>
> 爱斯特拉冈:难道咱们什么权利也没有了?
>
> [弗拉季米尔大笑,像先前-样突然抑制住,改为咧着嘴嬉笑。
>
> 弗拉季米尔:你真叫我忍不住笑,要是笑不算违法的话。
>
> 爱斯特拉冈:咱们已经失去了咱们的权利?
>
> 弗拉季米尔:咱们已经放弃啦。

虽然没有明确的根据，但尤莉的出生时间很有可能是在文明社会已经分崩离析之后。不识字是很重要的细节，这意味着尤莉不需要通过面对语言的逻辑来接触到象征界的秩序（这一象征系统很大程度上依赖于语言运作的规律）。因此动画中的很多概念是她无法真正理解的。比如「战争」，随着社会的成熟，真正的战争和人的欲望之间的关系变得越来越薄弱，完全不是我想要你手中的食物，所以我要用枪去抢（1话）这么简单。而作战动员，宣传手段等等战争所作用和依附的对象和文化都已经消失，剩下的只有武器和弹药，所以自然也无从理解。

尤莉简单的思维方式之所以更适合在这个扁平的世界里生存，最重要的原因在于她并不像千户那样认为自己的旅程是一种使命，因为「使命」这个词在天生便意味着某种外来的凝视或期待，哪怕这种凝视是自我暗示的，想象中的凝视。这种凝视的产生则很大程度上归功于象征界秩序的构建。千户自己选择背负的这个子虚乌有的使命，与其说是性格，不如说是习惯使然。尤莉在旅程途中说出的很多所谓的「至理名言」，其实都是站在一个动物化的人的角度，隐晦地提醒千户使命的无意义，从某种意义上说，尤莉是这片废土上面真正的「正常人」，而千户才是所谓的「异想天开者」。

!! 三、初火的诅咒

如果要进一步理解千户看似正常实则荒唐的使命，我们不妨看看《黑暗之魂》的故事框架。世界最开始是一片混沌，只有不朽的古龙。直到某一天，燃起了一团火苗，随后有了光与暗，冷与热，生与死的区分。几个生物聚集到了初火旁边，瓜分了这团火焰，随后他们就成为了后人传说中的众神。这些「神」率领着自己的追随者将古龙赶尽杀绝，建立了自己的时代。

直到后来，初火渐渐熄灭，神族建立的王国纷纷衰败，象征最原初人类的「不死人」开始在人群中出现。神族为了维持初火，也就是维护自己的统治，鼓动不死人去收集灵魂来传承初始之火。然而事实上，无论不死人们或者神族做什么，都只能延缓而非避免初火的熄灭。

在《黑暗之魂3》中，甚至连发布命令的神族本身都已经消逝，只剩下不死人（灰烬）和防火女这个封闭的系统。这种结构相似地出现在了《魔法少女小圆》之中，唯一的不同是没有能够改变这一结构的魔法存在。

> 但是火終有熄滅的時候，到時將只剩下黑暗

千户和尤莉或者说《黑暗之魂3》中的不死人的旅程，既不同于尤利西斯归返家乡伊塔卡的航行，也不同于亡国的埃涅阿斯寻找众神的应许之地意大利，他们没有得到任何神祇的授权，因为他们生在了授权者已经死去的时代。随着旅途的进行，这种缺乏最终阐释者的许可的行动会不可避免地产生一种挥之不去的空虚，英雄般的旅程破碎成无尽的反讽，自我消遣和徒劳无功的期待。

> 弗拉季米尔:它对腰子有好处。(沉默。爱斯特拉冈注视着那棵树)咱们这会儿干什么呢?
>
> 爱斯特拉冈:咱们等着。
>
> 弗拉季米尔:不错,可是咱们等着的时候干什么呢?
>
> 爱斯特拉冈:咱们上吊试试怎么样?
>
> [弗拉季米尔向爱斯特拉冈耳语。爱斯特拉冈大为兴奋。
>
> 弗拉季米尔:跟着就有那么多好处。掉下来以后,底下还会长曼陀罗花。这就是你拔花的时候听到吱吱声音的原因。你难道不知道?
>
> 爱斯特拉冈:咱们马上就上吊吧。
>
> 弗拉季米尔:在树枝上? (他们向那棵树走去)我信不过它。
>
> 爱斯特拉冈:咱们试试总是可以的。
>
> 弗拉季米尔:你就试吧。
>
> 爱斯特拉冈:你先来。
>
> 弗拉季米尔:不，不，你先来。
>
> 爱斯特拉冈:干吗要我先来?

但是与身为异乡人的不死人不同，尤莉完全没有故乡的概念，千户则是不完全的异乡人。这种差异使得两者之间产生了些许微妙的矛盾，令人联想起爱斯特拉冈的自杀焦虑。对于尤莉来说，千户就是一切；但是对于千户来说，尤莉却不完全是。这是对于TV版结尾的其中一种简单的解读——当千户意识到尤莉对于她即是全部的时候，她也就不得不开始承认这段旅程的徒劳，从而开始放弃所谓的乡愁，向着尤莉的形象转变。这种转变的开始意味着旅途的终结，所以对于TV版的结尾，我个人是持赞许看法的，它强化了这种「无始无终」的旅途的印象，同时将千户的成长这个圆环闭合。即便没有漫画版之后几话的内容，这部TV动画也可以说是滴水不漏，几乎没有戛然而止的痕迹。

!! 四、尤利西斯的最后一次航行

《少女终末旅行》未被动画化的最后几话包含了这部作品最晦涩且引人费解的部分——星图，书库，以及除了一块巨石以外空无一物的城市顶端。后者无疑是整篇漫画的原始核心。几乎每一部分都可以单独拿出来分析，比如图书馆部分一闪而过的《作为意志和表象的世界》，暗示作品本身与叔本华生存意志哲学的联系；书库本身则联系到博尔赫斯著名的《通天塔图书馆》。

但相比起这些宏大难解的命题，笔者更想谈谈39话那辆损坏的半履带车。

[img[《少女终末旅行》：履带车.png]]

千户在确定了这台陪伴了她们整段旅程的车子无法继续发动之后，说出了用车厢泡澡的提议。这一幕可能是除了42话两人在空地上打雪仗之外最具代表性的画面。需要提到的是半履带车之于二人就相当于「craft」之于尤利西斯，航船是构成尤利西斯必要的材料。缺少了船或者竹筏的尤利西斯不会是一个完整的史诗形象。船或竹筏的损坏则意味着某种程度上的严重挫折。在《奥德赛》中我们叫它「unhomely」，在ACG语境下我们则习惯称其为「非日常」。

而泡澡则是一个极具日常感的动作，严格来说，能够赤身露体的浴室可能是一个人的家里最像家的地方，而其他地方可能只是被称为家的场所。这种极端的冲突营造出了某种被弗洛伊德称之为「怪诞感」（Heimlich）的东西。千户在浴缸中的哭泣或许会让熟悉《神曲》的读者联想起攀登上天国，为陪伴自己至今却被挡在天国门外的维吉尔哭泣的但丁——只是千户的维吉尔不会说话，天国的阶梯上也没有贝雅特丽齐。

[img[《少女终末旅行》：履带车洗澡.png]]

以半履带车带来安全感的方式作依据，将其比喻成那位堪比但丁人生导师的古罗马诗人显然太过疯狂，因此笔者更愿意用《神曲》做一个更加谨慎的比喻——作者但丁在《地狱篇》第二十六歌续写了尤利西斯的故事，讲述他历经磨难回归伊塔卡之后，又率领水手向南半球无人探索过的海洋航行，并且在一座无名的山（炼狱的圣山）前的海滩倾覆船只丧命的故事。

尤利西斯告诉水手们不应当像野兽那样一无所知地生活，而应当去探求美德和知识，这与千户的想法几乎一致。博尔赫斯在他的短文《尤利西斯的最后一次航行》中提到，从某种意义上说，但丁就是尤利西斯，撰写神曲从某种意义上说就是尤利西斯的最后一次航行。这一隐秘而复杂的指涉某种意义上与千户和尤莉的旅行，作者本人的抑郁经历相吻合，笔者甚至设想过旅行半途而废，履带车倾覆，两人死在朝圣路上的可能结尾，但作者最终仍旧顽强地揭露了真实的结局，千户和尤莉徒步登上了整个城市的最高层。

少女们在漫长的等待中，终于等到了戈多。

[img[《少女终末旅行》：顶层.png]]

!! 五、结尾

笔者在观看《少女终末旅行》时设想的最高层的场景（如果有）是空无一物的荒漠，实际上的结局与这一设想类似，多了一块方形黑石头。对这块石头进行的绝大多数神学解释或者用途解释在笔者看来都是荒诞的，理由很简单：两位少女理解不了。那是人类所能想象到的世界终极，一个缺乏意义指向的符号。

作者在整部作品的方方面面都试图传达类似的理念——天地不仁以万物为刍狗。因此指望在世界的尽头埋藏着诺亚方舟式的救赎是不现实的。但是从情感的角度上，这又是整部作品作者最不愿意面对的一个场景，或者说最恐怖的场景。因为这一物件涉及我们死亡的真相，涉及面对我们自己终将要死这一事实的态度。终极的缺失对我们的死亡发出震耳欲聋的质问，而我们在这广大的雪原之上无处可逃。

没有人可以为我们负责，我们必须自己解释自己。

[img[《少女终末旅行》：石头.png]]

42话最后的雪仗将整个故事推向最终的高潮，这是作者对于自己终将到来的死亡给出的解答——无事可做可能是整个故事中最核心最挥之不去的焦虑，但是当千户和尤莉无视了那个令人费解的，或许是在嘲讽人类文明的黑石头，互抛雪球直到精疲力尽的时候，「Nothing to be done」也许只不过是一个笑话而已。

塞万提斯提示我们人生永远有事可做，而这两位后末日时代的堂吉诃德和桑丘挤在一个被窝里，静静地等待自己的死亡。

[img[《少女终末旅行》：打雪仗.png]]

《少女终末旅行》或许并不是一部减轻焦虑的轻作品，但比起同时代的很多咋咋呼呼的所谓精神疾病漫画家，つくみず创造的这个世界充满了寂静的，西方式的哲思。当日本漫画的那种特有的偏执褪去之后，阅读《少女终末旅行》即便不是令人愉悦的，但也承载了一定程度的「力量」。哈罗德·布鲁姆在《西方正典》中对经典有一段一针见血的总结性评论，而这一评断在这里也同样适用：

<<<
''「深入研读经典不会使人变好或变坏，也不会使公民变得更有用或更有害。心灵的自我对话本质上不是一种社会现实。西方经典的全部意义在于使人善用自己的孤独，这一孤独的最终形式是一个人和自己死亡的相遇。」''
<<<

[img[《少女终末旅行》：其它的之后再考虑.png]]
