created: 20250504132542563
creator: miRoox
modified: 20250504132833045
modifier: miRoox
tags: 泰伯利亚
title: 泰伯利亚蓝晶
tmap.id: 8d110ea4-a74f-4a70-a77f-0cf04cd7784b
type: text/vnd.tiddlywiki

''泰伯利亚蓝晶''（Tiberium Vinifera）是一种蓝色的晶体，“Vinifera”这一名称来自于常见葡萄藤的拉丁文名称。泰伯利亚蓝晶有两个生长阶段：第一个阶段除了颜色以外，和绿晶非常相似，即呈晶体状在地表扩散。和绿晶类似，蓝晶也从土壤中吸取矿物。但是相比起绿晶，它体内的矿物质浓缩程度更高更广。虽然这种特性使得蓝晶更珍贵。但不幸的是这也使得这种泰伯利亚有高度的挥发性和爆发性。处理这种泰伯利亚水晶是一桩极度危险的差事。蓝晶通过自我复制来进行扩散。但是其传播程度并不像绿晶那么快。

最近的研究发现了另一种蓝晶新形态。这种特殊蓝晶有巨大的水晶状塔式结构，这种泰伯利亚比绿晶更加危险。它极其不稳定并易于爆炸。而更危险的是它炸开后还会将其内蕴藏的大量晶体播撒至整片地区，迅速地在附近的地表播种泰伯利亚。我们曾目击到一整支运输队被这种泰伯利亚爆炸造成的链式反应所歼灭的事实。这种大型泰伯利亚的实际效用仍是未知的。但是有一种理论认为这是泰伯利亚的一种新的传播形式。

已知成分实情：

* 甲烷 22%
* 硫 19%
* 萘 12%
* 氩 10%
* 异丁烯 6%
* 二甲苯 2%
* 未知 29%

自火风暴冲突之后，蓝色泰伯利亚，就像绿色泰伯利亚一样，进化成了一种新的形式。像它的绿色对应物一样，它也获得了将水转化为泰伯利亚的能力，因为台伯河床被蓝色泰伯利亚覆盖。它的其他属性基本保持不变。
