created: 20250504132206760
creator: miRoox
modified: 20250504132510572
modifier: miRoox
parent: 泰伯利亚
tags: 泰伯利亚
title: 泰伯利亚绿晶
tmap.id: d334836d-d5c8-4878-bd83-e5fd992b34f6
type: text/vnd.tiddlywiki

''泰伯利亚绿晶''（Tiberium Riparius）是最为常见的，在拉丁语中，“Riparius”的意思是 “居住在河流两岸的人”，指的是台伯河的河岸。它通过3种方式扩散开来。第一种方法就是通过陨石撞击而带来绿色泰伯利亚。这些陨石出现的愈加频繁并四处播种新的泰伯利亚因而造成了极大的破坏。第二种方式是通过改变临近的植物的基因序列，使其变为“开花树”来向周围空气中散布泰伯利亚孢子。第三种比较简单的方法就是自我复制。即便是最小的泰伯利亚植株。即便周围没有“开花树”。假以时日。它也可通过自我复制占据一大片地区。

已知成分实情：

* 磷 42.50%
* 铁 32.50%
* 钙 15.20%
* 铜 5.75%
* 二氧化硅 2.50%
* 未知 1.50%

自火风暴冲突后，泰伯利亚最终演变成了自我复制的质子晶格，不再依赖开花树进行繁殖。
