created: 20240628055839431
creator: miRoox
modified: 20240629023137876
modifier: miRoox
parent: 药物
tags: 药物 雌二醇凝胶 雌二醇
title: 爱思妥
tmap.id: 0932f0b6-ba7d-48db-97c2-9e764a6db984
type: text/vnd.tiddlywiki

! Oestrogel^^®^^（爱斯妥）

!! 药品名称

* 通用名称：[[雌二醇凝胶]]
* 商品名称：爱斯妥 Oestrogel^^®^^
* 英文名称：Estradiol Gel

!! 成分

本品主要成份为[[雌二醇]]。

* 化学名称：雌-1,3,5(10)-三烯-3,17β-二醇
* 分子式：C18H24O2
* 分子量：272.386
* 本品含辅料：卡波姆、三乙醇胺、乙醇。
* CAS：[ext[50-28-2|https://commonchemistry.cas.org/detail?ref=50-28-2]]

!! 性状

本品为无色透明的凝胶，具有乙醇气味。

!! 适应症

适用于治疗雌激素缺乏引起的各种症状，尤其是用于与绝经有关的症状（潮热，盗汗，泌尿系统症状，阴道干燥等）。

!! 规格

0.06%

!! 用法用量

本品为管装凝胶，平均剂量为每天一计量尺，即 2.5g 凝胶（以雌二醇计 1.5mg），每个月使用 24 - 28 天。
如果感到本药物作用太强或太弱，请向医生或药剂师报告，医生可以根据个体情况，略为调整给药方案。
若医生建议与激素药物（孕激素）联合使用，至少最后 12 天联用，请勿忘记。
治疗过程中停止用药阶段可能出现与月经相似的阴道出血，此少量出血属于正常情况。若出现大量或不规则出血，请向医生报告。

本品经皮给药：将药物涂抹于较大面积的皮肤上（胳膊，臀部的上部，下腹部，腰部，大腿上部…）。药物不应该涂抹在乳房或粘膜区域。
涂抹后无需揉搓，本药品不污染衣物。
本药品可以在早晨，晚上或任何其它时间使用。
本品疗程为每个月 24 - 28 天，医生可以对疗程做适当调整。若忘记使用，请勿私自增加剂量以补偿遗漏的剂量，按照处方剂量继续治疗，或遵医嘱。
