caption: 片假名
created: 20240704045301426
creator: miRoox
modified: 20240704050122148
modifier: miRoox
tags: 仮名 日本語
title: 片仮名
tmap.id: 40135aef-e956-4e81-acf5-774e4c6ee3fc
type: text/vnd.tiddlywiki

''片假名''（片仮名／かたかな／カタカナ katakana）是[[日语|日本語]]中[[表音文字]]的一种。片假名是从中文[[汉字]]的[[楷书]]或[[部首]]演化而来的。

片假名主要于以下的情况使用：

* 外来语、外国人（包括外籍日侨，但汉字圈国家有例外）的人名、外国的地名等专有名词
* 拟声语、拟态语
* 生物、矿物的日文名（日本政府曾建议学术方面的动植物学名，应以片假名来表示，但个人使用习惯不在规范之列）
* 第二次世界大战前的正式文书（与汉字并用）
* 1988年8月以前的电报、不支持双字节的电脑系统（使用[[半角片假名]]）
* 行文中对某词（可以是汉字或原本用平假名书写的词）表示强调时。
* 歌词中作为[[叹词]]使用（如“ア”行片假名、“ヨ”），通常写成[[拗音]]样的小字。
