aliases: GAN
created: 20240929110515604
creator: miRoox
modified: 20250630101958935
modifier: miRoox
tags: 人工神经网络 TODO 无监督学习
title: 生成对抗网络
tmap.id: a06828a2-180e-494d-a9a4-9c041cf605ee
type: text/vnd.tiddlywiki

''生成对抗网络''（Generative Adversarial Network, GAN）是[[无监督学习]]的一种方法，通过两个[[神经网络|人工神经网络]]相互[[博弈]]的方式进行学习。

生成对抗网络由一个生成网络与一个判别网络组成：

* ''生成网络''从潜在空间（latent space）中随机取样作为输入，其输出结果需要尽量模仿训练集中的真实样本。
* ''判别网络''的输入则为真实样本或生成网络的输出，其目的是将生成网络的输出从真实样本中尽可能分辨出来。而生成网络则要尽可能地欺骗判别网络。

两个网络相互对抗、不断调整参数，最终目的是使判别网络无法判断生成网络的输出结果是否真实。
