caption: 极化
created: 20191113082544186
creator: miRoox
modified: 20230316103711654
modifier: miRoox
tags: TODO 电磁学
title: 电介质的极化
tmap.id: 4635033d-0142-4d14-a78e-5c42ad5a3691
type: text/vnd.tiddlywiki

! 极化

在外电场作用下，电介质内部产生感应[[电偶极矩]]的现象叫作电介质的极化。
宏观电偶极矩的分布用电极化强度矢量$$\bm{P}$$描述，它等于物理小体积$$\Delta{}V$$内的总[[电偶极矩]]和$$\Delta{}V$$之比

$$
\bm{P}=\frac{\sum_{i}\bm{p}_i}{\Delta{}V}
$$

考虑一个分子偶极矩的简化模型，设每个分子由一对相距$$\bm{l}$$的正负电荷$$\pm q$$构成，分子电偶极矩为$$\bm{p}=q\bm{l}$$。
考虑通过介质内部的一个闭合曲面$$S$$，有部分偶极子的一极穿出闭合曲面外，这部分电荷为

$$
\newcommand{\dd}{\,\mathrm{d}}
\oiint_S nq\bm{l}\dd\bm{S}=\oiint_S n\bm{p}\dd\bm{S}
=\oiint_S \bm{P}\dd\bm{S}
$$
这里，$$n$$是穿过面元$$\mathrm{d}\bm{S}$$的电偶极子数。

由于介质是电中性的，因此区域内也有等量的极性相反的电荷，即
$$
\newcommand{\dd}{\,\mathrm{d}}
\iiint_V\rho_P\dd{V}=-\oiint_S \bm{P}\dd\bm{S}
$$
其中，$$\rho_P$$表示由于极化出现的束缚电荷的密度分布。
这一方程也可以改写为微分形式
$$
\rho_P=-\nabla\cdot\bm{P}
$$

考虑束缚电荷的作用，[[静电场的高斯定理]]可以写成
$$
\nabla\cdot\bm{E}=\frac{\rho_f+\rho_P}{\varepsilon_0}
$$
其中，$$\rho_f$$表示自由电荷密度。

由于束缚电荷一般难以直接在实验中观测和控制，因此我们往往在基本方程中消去$$\rho_P$$：
$$
\nabla\cdot(\varepsilon_0\bm{E}+\bm{P})=\rho_f
$$

引入[[电位移矢量]]$$\bm{D}$$
$$
\bm{D}=\varepsilon_0\bm{E}+\bm{P}
$$

即可以写成
$$
\nabla\cdot\bm{D}=\rho_f
$$

!! 极化的类型

# 原子核外的电子云分布 产生畸变，从而产生不等于零的[[电偶极矩]]，称为畸变极化；
# 原来正、负电中心重合的分子，在外电场作用下正、负电中心彼此分离，称为位移极化；
# 具有固有[[电偶极矩]]的分子原来的取向是混乱的，宏观上电偶极矩总和等于零，在外电场作用下，各个电偶极子趋向于一致的排列，从而宏观电偶极矩不等于零，称为转向极化。

!! 不同类型介质的极化规律

!!! 各向同性的线性介质

$$
\bm{P}=\chi_e\varepsilon_0\bm{E}
$$
其中，$$\chi_e$$称为电介质的极化率。

从而[[电位移矢量]]可以写作
$$
\bm{D}=\varepsilon\bm{B}\\
\text{s.t.}\quad\varepsilon=\varepsilon_r\varepsilon_0,\,\varepsilon_r=1+\chi_e
$$

!!! 各向异性的线性介质

各向异性的线性介质中，其极化率与外电场的关系依然是线性的，只是其极化率是一个[[张量]]。同样，介电常数也成为了一个[[张量]]。

!!! 各向同性的非线性介质

$$
\begin{aligned}
\bm{P}&=\varepsilon_0\chi^{(1)}\bm{E}+\varepsilon_0\chi^{(2)}E\bm{E}+\varepsilon_0\chi^{(3)}E^2\bm{E}+\cdots\\
&=\varepsilon_0(\chi^{(1)}+\chi^{(2)}E+\chi^{(3)}E^2+\cdots)\bm{E}\\
&=\varepsilon_0\chi(E)\bm{E}
\end{aligned}
$$

即极化率为外电场强度的函数。

!!! 各向异性的非线性介质

$$
\begin{aligned}
\bm{P}&=\varepsilon_0\bm\chi^{(1)}\cdot\bm{E}+\varepsilon_0\bm\chi^{(2)}\mathbin{:}\bm{E}\bm{E}+\varepsilon_0\bm\chi^{(3)}\mathbin{\vdots}\bm{E}\bm{E}\bm{E}+\cdots\\
&=\varepsilon_0\bm\chi^{(1)}\cdot\bm{E}+\bm{P}_{NL}
\end{aligned}
$$
式中，$$\bm\chi^{(n)}$$是$$n$$阶极化率$$(n=1,2,3,\dots)$$，它是一个$$n+1$$阶的[[张量]]。$$P_{NL}$$是极化强度的非线性部分，称为非线性极化强度。

参见[[非线性介质的极化理论]]
