caption: 极化
created: 20191113082544186
creator: miRoox
modified: 20191113132027834
modifier: miRoox
tags: 待完善 电磁学
title: 电介质的极化
type: text/vnd.tiddlywiki

! 极化

在外电场作用下，电介质内部产生感应[[电偶极矩]]的现象叫作电介质的极化。
宏观电偶极矩的分布用电极化强度矢量$$\bm{P}$$描述，它等于物理小体积$$\Delta{}V$$内的总电偶极矩和$$\Delta{}V$$之比

$$
\bm{P}=\frac{\sum_{i}\bm{p}_i}{\Delta{}V}
$$

考虑一个分子偶极矩的简化模型，设每个分子由一对相距$$\bm{l}$$的正负电荷$$\pm q$$构成，分子电偶极矩为$$\bm{p}=q\bm{l}$$。
考虑通过介质内部的一个闭合曲面$$S$$，有部分偶极子的一极穿出闭合曲面外，这部分电荷为

$$
\newcommand{\dd}{\,\mathrm{d}}
\oiint_S nq\bm{l}\dd\bm{S}=\oiint_S n\bm{p}\dd\bm{S}
=\oiint_S S\dd\bm{S}
$$
这里，$$n$$是穿过面元$$\mathrm{d}\bm{S}$$的电偶极子数。

由于介质是电中性的，因此区域内也有等量的极性相反的电荷，即
$$
\newcommand{\dd}{\,\mathrm{d}}
\iiint_V\rho_P\dd{V}=-\oiint_S \bm{P}\dd\bm{S}
$$
其中，$$\rho_P$$表示由于极化出现的束缚电荷的密度分布。
这一方程也可以改写为微分形式
$$
\rho_P=-\nabla\cdot\bm{P}
$$

TODO

$$
\bm{D}=\varepsilon_0\bm{E}+\bm{P}
$$

!! 极化的类型

# 原子核外的电子云分布 产生畸变，从而产生不等于零的电偶极矩，称为畸变极化；
# 原来正、负电中心重合的分子，在外电场作用下正、负电中心彼此分离，称为位移极化；
# 具有固有电偶极矩的分子原来的取向是混乱的，宏观上电偶极矩总和等于零，在外电场作用下，各个电偶极子趋向于一致的排列，从而宏观电偶极矩不等于零，称为转向极化。

!! 不同类型介质的极化规律

!!! 各向同性的线性介质

$$
\bm{P}=\chi_e\varepsilon_0\bm{E}
$$

!!! 各向异性的线性介质

!!! 各向同性的非线性介质

!!! 各向异性的非线性介质
