created: 20240806092602846
creator: miRoox
modified: 20240913151041534
modifier: miRoox
tags: TODO 附录 表示法
title: 符号表
tmap.id: 0733f7b5-782d-402c-9e8c-220d1767d245
type: text/vnd.tiddlywiki

本知识库中常用的特殊[[符号|表示法]]的含义，同样的符号在不同语境中往往存在不同的含义。

|! 符号| !含义 |
| $$\Box$$ | ''占位符'' |
| ! 拉丁字母衍生 |<|
| $$\mathbb{A}$$ | [[代数数]][[集|集合]] |
| $$\forall$$ | [[全称量化]] |
| $$\mathbb{C}$$ | [[复数]][[集|集合]] |
| $$\complement$$ | [[相对补集]] |
| $$\Box^\complement$$ | [[绝对补集]] |
| $$\operatorname{card}$$ | [[基数]] |
| $$\cos$$ | [[余弦函数]] |
| $$\cot$$ | [[余切函数]] |
| $$\mathrm{e}$$ | [[自然底数e]] |
| $$\exists$$ | [[存在量化]] |
| $$\exists!$$ | [[唯一存在量化]] |
| $$\exp$$ | [[指数函数]] |
| $$\mathscr{F}$$ | [[傅里叶变换]] |
| $$\mathscr{H}$$ | [[希尔伯特变换]] |
| $$\Box^{\mathsf{H}}$$ | [[共轭转置]] |
| $$\imath$$ | [[虚数单位]] |
| $$\jmath$$ | [[虚数单位]] |
| $$\mathcal{L}$$ | [[线性映射]]的[[集合]] |
| $$\mathscr{L}$$ | [[拉普拉斯变换]] |
|~| [[线性正则变换]] |
| $$\lim$$ | [[极限]] |
| $$\log$$ | [[对数函数]] |
| $$\ln$$ | [[自然对数函数]] |
| $$\operatorname{MSE}$$ | [[均方误差]] |
| $$\mathbb{N}$$ | [[自然数]][[集|集合]] |
| $$\operatorname{ob}$$ | [[范畴|数学：范畴]]的''对象'' |
| $$\mathbb{P}$$ | [[质数]][[集|集合]] |
| $$\mathcal{P}$$ | [[幂集]] |
| $$\mathbb{Q}$$ | [[有理数]][[集|集合]] |
| $$\mathbb{R}$$ | [[实数]][[集|集合]] |
| $$\sin$$ | [[正弦函数]] |
| $$\operatorname{sinc}$$ | [[sinc函数]] |
| $$\Box^{\mathsf{T}}$$ | [[转置]] |
| $$\tan$$ | [[正切函数]] |
| $$\mathbb{Z}$$ | [[整数]][[集|集合]] |
| ! 希腊字母衍生 |<|
| $$\Beta$$ | [[Beta函数]] |
| $$\Gamma$$ | [[Gamma函数]] |
| $$\gamma$$ | [[欧拉-马斯刻若尼常数]] |
| $$\delta$$ | [[狄拉克δ函数]] |
|~| [[克罗内克δ函数]] |
| $$\zeta$$ | [[黎曼ζ函数]] |
| $$\prod$$ | [[积|乘法]] |
| $$\pi$$ | [[圆周率]] |
|~| [[康托尔配对函数]] |
| $$\sum$$ | [[和|加法]] |
| ! 希伯来字母衍生 |<|
| $$\aleph$$ | [[Aleph数]] |
| $$\beth$$ | [[Beth数]] |
| ! 箭头 |<|
| $$\to$$ | [[实质蕴涵]] |
|~| [[映射]]、[[函数]]  |
| $$\mapsto$$ | [[映射]]、[[函数]]  |
| $$\leftrightarrow$$ | [[逻辑双条件]] |
| $$\implies$$ | [[实质蕴涵]] |
| $$\iff$$ | [[逻辑双条件]] |
| ! 定界符 |<|
| $$|\Box|$$ | [[绝对值]] |
|~| [[基数]] |
|~| [[行列式]] |
| $$||\Box||$$ | [[范数]] |
| ! 特殊字符 |<|
| $$\emptyset$$ | [[空集]] |
| $$\infty$$ | [[无限]] |
| ! 运算符 |<|
| $$+$$ | [[加法]] |
| $$-$$ | [[减法]] |
|~| [[相对补集]] |
|~| [[相反数]] |
| $$!$$ | [[阶乘]] |
| $$!!$$ | [[双阶乘]] |
| $$\lnot$$ | [[逻辑非]] |
| $$\lor$$ | [[逻辑析取]] |
| $$ \veebar$$ | [[逻辑异或]] |
| $$\cup$$ | [[并集]] |
| $$\land$$ | [[逻辑合取]] |
| $$\cap$$ | [[交集]] |
| $$\vdash$$ | [[句法后承]] |
| $$\models$$ | [[语义后承]] |
| $$\in$$ | [[属于关系]] |
| $$\subseteq$$ | [[子集]] |
| $$\subset$$ | [[真子集]] |
| $$\cdot$$ | [[乘法]] |
|~| [[内积]] |
|~| [[张量点乘]] |
| $$\circ$$ | [[复合函数]] |
| $$\times$$ | [[乘法]] |
|~| [[叉乘]] |
|~| [[笛卡尔积]] |
| $$\ast$$ | [[卷积]] |
| $$\div$$ | [[除法]] |
| $$/$$ | [[除法]] |
|~| [[商集]] |
| $$\setminus$$ | [[相对补集]] |
| ! 其它符号 |<|
| $$\bar{\Box}$$ | [[逻辑非]] |
| $$\overline{\Box\Box}$$ | [[距离]] |
