created: 20240806092602846
creator: miRoox
modified: 20240906094108919
modifier: miRoox
tags: TODO 附录
title: 符号表
tmap.id: 0733f7b5-782d-402c-9e8c-220d1767d245
type: text/vnd.tiddlywiki

本知识库中常用的特殊符号的含义。

|! 符号| !含义 |
| $$\Box$$ | ''占位符'' |
| $$\mathbb{A}$$ | [[代数数]][[集|集合]] |
| $$\forall$$ | [[全称量化]] |
| $$\Beta$$ | [[Beta函数]] |
| $$\mathbb{C}$$ | [[复数]][[集|集合]] |
| $$\complement$$ | [[相对补集]] |
| $$\Box^\complement$$ | [[绝对补集]] |
| $$\cos$$ | [[余弦函数]] |
| $$\cot$$ | [[余切函数]] |
| $$\Gamma$$ | [[Gamma函数]] |
| $$\delta$$ | [[狄拉克δ函数]] |
|~| [[克罗内克δ函数]] |
| $$\mathrm{e}$$ | [[自然底数e]] |
| $$\exists$$ | [[存在量化]] |
| $$\exists!$$ | [[唯一存在量化]] |
| $$\mathscr{F}$$ | [[傅里叶变换]] |
| $$\mathscr{H}$$ | [[希尔伯特变换]] |
| $$\imath$$ | [[虚数单位]] |
| $$\jmath$$ | [[虚数单位]] |
| $$\mathscr{L}$$ | [[拉普拉斯变换]] |
|~| [[线性正则变换]] |
| $$\lim$$ | [[极限]] |
| $$\operatorname{MSE}$$ | [[均方误差]] |
| $$\mathbb{N}$$ | [[自然数]][[集|集合]] |
| $$\emptyset$$ | [[空集]] |
| $$\mathbb{P}$$ | [[质数]][[集|集合]] |
| $$\mathcal{P}$$ | [[幂集]] |
| $$\pi$$ | [[圆周率]] |
| $$\mathbb{Q}$$ | [[有理数]][[集|集合]] |
| $$\mathbb{R}$$ | [[实数]][[集|集合]] |
| $$\sin$$ | [[正弦函数]] |
| $$\operatorname{sinc}$$ | [[sinc函数]] |
| $$\tan$$ | [[正切函数]] |
| $$\mathbb{Z}$$ | [[整数]][[集|集合]] |
| $$\zeta$$ | [[黎曼ζ函数]] |
| $$\lnot$$ | [[逻辑非]] |
| $$\lor$$ | [[逻辑析取]] |
| $$\cup$$ | [[并集]] |
| $$\land$$ | [[逻辑合取]] |
| $$\cap$$ | [[交集]] |
| $$\to$$ | [[实质蕴涵]] |
|~| [[映射]] |
|~| [[数学：函数]] |
| $$\mapsto$$ | [[映射]] |
|~| [[数学：函数]] |
| $$\leftrightarrow$$ | [[逻辑双条件]] |
| $$\implies$$ | [[实质蕴涵]] |
| $$\iff$$ | [[逻辑双条件]] |
| $$\vdash$$ | [[句法后承]] |
| $$\models$$ | [[语义后承]] |
| $$\infty$$ | [[无限]] |
| $$\in$$ | [[属于关系]] |
| $$\subseteq$$ | [[子集]] |
| $$\subset$$ | [[真子集]] |
| $$+$$ | [[加法]] |
| $$-$$ | [[减法]] |
|~| [[相对补集]] |
|~| [[相反数]] |
| $$\cdot$$ | [[乘法]] |
|~| [[内积]] |
|~| [[张量点乘]] |
| $$\times$$ | [[乘法]] |
|~| [[叉乘]] |
|~| [[笛卡尔积]] |
| $$\ast$$ | [[卷积]] |
| $$\div$$ | [[除法]] |
| $$\setminus$$ | [[相对补集]] |
| $$\Box!$$ | [[阶乘]] |
| $$\Box!!$$ | [[双阶乘]] |
| $$|\Box|$$ | [[绝对值]] |
|~| [[基数]] |
| $$||\Box||$$ | [[范数]] |
| $$\bar{\Box}$$ | [[逻辑非]] |
