created: 20240806092602846
creator: miRoox
list: 符号表：拉丁字母衍生 符号表：希腊字母衍生 符号表：希伯来字母衍生 符号表：特殊字符 符号表：运算符 符号表：关系符 符号表：箭头 符号表：定界符 符号表：修饰符 符号表：其它符号
modified: 20250524145144730
modifier: miRoox
tags: TODO 附录 表示法
title: 符号表
tmap.id: 0733f7b5-782d-402c-9e8c-220d1767d245
type: text/vnd.tiddlywiki

本知识库中常用的特殊[[符号|表示法]]的含义，同样的符号在不同语境中往往存在不同的含义。

|! 符号| !含义 |
| $$\Box$$ | ''占位符'' |

!! [[拉丁字母|Latin script]]衍生

{{符号表：拉丁字母衍生}}

!! [[希腊字母]]衍生

{{符号表：希腊字母衍生}}

!! [[希伯来字母]]衍生

{{符号表：希伯来字母衍生}}

!! 特殊字符

{{符号表：特殊字符}}

!! [[运算]]符

{{符号表：运算符}}

!! [[关系|?]]符

{{符号表：关系符}}

!! 箭头

{{符号表：箭头}}

!! 定界符

{{符号表：定界符}}

!! 修饰符

{{符号表：修饰符}}

!! 其它符号

{{符号表：其它符号}}
