created: 20240917100921261
creator: miRoox
modified: 20250518110436243
modifier: miRoox
tags: 符号表 TODO
title: 符号表：拉丁字母衍生
tmap.id: cf6cd82c-6932-4e4f-92a3-0189182c48c1
type: text/vnd.tiddlywiki

|! 符号| !含义 |
| $$\mathbb{A}$$ | [[代数数]][[集|集合]] |
| $$\forall$$ | [[全称量化]] |
| $$C$$ | [[菲涅耳积分C函数]] |
| $$\Complex$$ | [[复数]][[集|集合]] |
| $$\complement$$ | [[相对补集]] |
| $$\Box^\complement$$ | [[绝对补集]] |
| $$\card$$ | [[基数]] |
| $$\cos$$ | [[余弦函数]] |
| $$\cot$$ | [[余切函数]] |
| $$\det$$ | [[行列式]] |
| $$\mathrm{e}$$ | [[自然底数e]] |
| $$\exists$$ | [[存在量化]] |
| $$\exists!$$ | [[唯一存在量化]] |
| $$\exp$$ | [[e指数函数]] |
| $$\mathscr{F}$$ | [[傅里叶变换]] |
|~| [[分数阶傅里叶变换]] |
| $$\mathscr{H}$$ | [[希尔伯特变换]] |
| $$\Box^{\mathsf{H}}$$ | [[共轭转置]] |
| $$\imath$$ | [[虚数单位]] |
| $$\jmath$$ | [[虚数单位]] |
| $$\mathcal{L}$$ | [[线性映射]]的[[集合]] |
| $$\mathscr{L}$$ | [[拉普拉斯变换]] |
|~| [[线性正则变换]] |
| $$\lim$$ | [[极限]] |
| $$\log$$ | [[对数函数]] |
| $$\ln$$ | [[自然对数函数]] |
| $$\mse$$ | [[均方误差]] |
| $$\N$$ | [[自然数]][[集|集合]] |
| $$\mathrm{NA}$$ | [[数值孔径]] |
| $$\ob$$ | [[范畴|数学：范畴]]的''对象'' |
| $$\mathbb{P}$$ | [[质数]][[集|集合]] |
| $$\mathcal{P}$$ | [[幂集]] |
| $$\mathbb{Q}$$ | [[有理数]][[集|集合]] |
| $$\Reals$$ | [[实数]][[集|集合]] |
| $$S$$ | [[菲涅耳积分S函数]] |
| $$\sign$$ | [[符号函数]] |
| $$\sin$$ | [[正弦函数]] |
| $$\sinc$$ | [[sinc函数]] |
| $$\Box^{\mathsf{T}}$$ | [[转置]] |
| $$\tan$$ | [[正切函数]] |
| $$\Z$$ | [[整数]][[集|集合]] |
