created: 20240806092602846
creator: miRoox
modified: 20240822115206706
modifier: miRoox
tags: TODO 附录
title: 符号表
tmap.id: 0733f7b5-782d-402c-9e8c-220d1767d245
type: text/vnd.tiddlywiki

本知识库中常用的特殊符号的含义。

|! 符号| !含义 |
| $$\infty$$ | [[无限]] |
| $$\mathrm{e}$$ | [[自然底数e]] |
| $$\imath$$ | [[虚数单位]] |
| $$\jmath$$ |~|
| $$\pi$$ | [[圆周率]] |
| $$\delta$$ | [[狄拉克δ函数]] |
|~| [[克罗内克δ函数]] |
| $$\emptyset$$ | [[空集]] |
| $$\mathbb{N}$$ | [[自然数]][[集|集合]] |
| $$\mathbb{P}$$ | [[质数]][[集|集合]] |
| $$\mathbb{Z}$$ | [[整数]][[集|集合]] |
| $$\mathbb{Q}$$ | [[有理数]][[集|集合]] |
| $$\mathbb{A}$$ | [[代数数]][[集|集合]] |
| $$\mathbb{R}$$ | [[实数]][[集|集合]] |
| $$\mathbb{C}$$ | [[复数]][[集|集合]] |
| $$\mathscr{F}$$ | [[傅里叶变换]] |
| $$\mathscr{L}$$ | [[拉普拉斯变换]] |
|~| [[线性正则变换]] |
| $$\mathscr{H}$$ | [[希尔伯特变换]] |
| $$\in$$ | [[属于关系]] |
| $$\subseteq$$ | [[子集]] |
| $$\subset$$ | [[真子集]] |
| $$+$$ | [[加法]] |
| $$-$$ | [[减法]] |
|~| [[相反数]] |
| $$\cdot$$ | [[乘法]] |
|~| [[内积]] |
|~| [[张量点乘]] |
| $$\times$$ | [[乘法]] |
|~| [[叉乘]] |
|~| [[笛卡尔积]] |
| $$\div$$ | [[除法]] |
| $$\Box!$$ | [[阶乘]] |
| $$\Box!!$$ | [[双阶乘]] |
| $$|\Box|$$ | [[绝对值]] |
|~| [[基数]] |
| $$||\Box||$$ | [[范数]] |
| $$\ast$$ | [[卷积]] |
| $$\lim$$ | [[极限]] |
| $$\operatorname{MSE}$$ | [[均方误差]] |
