created: 20240917101424680
creator: miRoox
modified: 20240917102530899
modifier: miRoox
tags: 符号表 TODO
title: 符号表：运算符
tmap.id: 3c4052a0-81e9-40af-93be-7a5c0449f4c4
type: text/vnd.tiddlywiki

|! 符号| !含义 |
| $$+$$ | [[加法]] |
| $$-$$ | [[减法]] |
|~| [[相对补集]] |
|~| [[相反数]] |
| $$\oplus$$ | [[图像膨胀]] |
| $$\ominus$$ | [[图像腐蚀]] |
| $$\circledast$$ | [[击中不击中变换]] |
| $$!$$ | [[阶乘]] |
| $$!!$$ | [[双阶乘]] |
| $$\lnot$$ | [[逻辑非]] |
| $$\lor$$ | [[逻辑析取]] |
| $$ \veebar$$ | [[逻辑异或]] |
| $$\cup$$ | [[并集]] |
| $$\land$$ | [[逻辑合取]] |
| $$\cap$$ | [[交集]] |
| $$\cdot$$ | [[乘法]] |
|~| [[内积]] |
|~| [[张量点乘]] |
| $$\circ$$ | [[复合函数]] |
| $$\times$$ | [[乘法]] |
|~| [[叉乘]] |
|~| [[笛卡尔积]] |
| $$\ast$$ | [[卷积]] |
| $$\div$$ | [[除法]] |
| $$/$$ | [[除法]] |
|~| [[商集]] |
| $$\setminus$$ | [[相对补集]] |
