caption: 线性正则变换
created: 20191010111856920
creator: miRoox
modified: 20191106053538939
modifier: miRoox
tags: 待完善 积分变换
title: 线性正则变换
type: text/vnd.tiddlywiki

! 线性正则变换

线性正则变换（linear canonical transform, LCT）是一种比[[分数阶傅里叶变换]]更加广义的积分变换，对应于时频域中保面积的仿射变换。

!! 定义

对于参数矩阵$$\bf{A}=\begin{bmatrix}a&b\\c&d\end{bmatrix}$$，满足$$a,b,c,d\in\mathbb{R},\,ad-bc=1$$，则函数$$f$$关于参数矩阵$$\bf{A}$$的线性正则变换定义为

$$
(\mathscr{L}_{\bf{A}}f)(u)=\begin{cases}
\displaystyle\int_{\mathbb{R}} f(x)K_{\bf{A}}(u,x)\,\mathrm{d}x &b\ne0\\
\sqrt{d}\exp\left(i\frac{cdu^2}{2}\right)f(du) &b=0
\end{cases}
$$

式中$$K_{\bf{A}}(u,x)=\frac{1}{\sqrt{i2\pi b}}\exp\left(i\frac{ax^2-2ux+du^2}{2b}\right)$$

!! 特例
