created: 20200106113327852
creator: miRoox
modified: 20200106114344713
modifier: miRoox
tags: 待完善 线性规划
title: 线性规划的灵敏度分析
tmap.id: e0d32a50-95db-494e-9db0-73ba1d50905f
type: text/vnd.tiddlywiki

! 灵敏度分析

!! 价值系数$$\bm c$$变化

考察检验数$$\bm\sigma$$的变化

!!! $$c_k$$为非基变量的系数

只影响$$\sigma_k$$

!!! $$c_l$$为基变量的系数

影响所有非基变量的检验数

!! $$\bm b$$有扰动

由于$$\bm x_B=\mathbf B^{-1}\bm b$$，必定导致最优解变化。但可能保持$$\mathbf B^{-1}\bm b\ge\bm0$$即最优基不变。

!! 约束条件系数变化

TBD

!! 增加新变量

若新变量的检验数$$\sigma_{n+1}\le0$$，则最优解不变。

!! 增加约束条件

检验当前最优解是否满足约束。

