caption: 对偶规划
created: 20191204085852738
creator: miRoox
modified: 20230316103711662
modifier: miRoox
tags: TODO 线性规划
title: 线性规划的对偶问题
tmap.id: d9db22c5-4a04-4afb-aa7e-4a5c7f7556b7
type: text/vnd.tiddlywiki

! 对偶规划

!! 对称形式的对偶问题

$$
\begin{gathered}
(P)\left\{\begin{aligned}
\max&& z&=\bm c^{\mathsf{T}}\bm x\\
\text{s.t.}&& \mathbf A\bm x&\le\bm b\\
&&\bm x&\ge\bm0_{n}
\end{aligned}\right.\\
(D)\left\{\begin{aligned}
\min && f&=\bm b^{\mathsf{T}}\bm y\\
\text{s.t.}&& \mathbf A^{\mathsf{T}}\bm y&\ge\bm c\\
&&\bm y&\ge\bm0_{m}
\end{aligned}\right.
\end{gathered}
$$

!! 规则

* $$\max\,\le\quad\leftrightarrow\quad\min\,\ge$$（必须先统一）
* $$\bm c\quad\leftrightarrow\quad\bm b$$
* $$=\quad\leftrightarrow\quad\text{无正负约束}$$
