aliases: LCT
caption: 线性正则变换
created: 20191010111856920
creator: miRoox
modified: 20250505043740785
modifier: miRoox
tags: TODO 变换 积分变换
title: 线性正则变换
tmap.id: c08410cb-a7c4-4d20-aef2-04efefd46f9c
type: text/vnd.tiddlywiki

''线性正则变换''（linear canonical transform, ''LCT''）是一种比[[分数阶傅里叶变换]]更加广义的[[积分变换]]，对应于[[时频域]]中保面积的[[仿射变换]]。

!! 定义

对于参数矩阵$$\bf{A}=\begin{bmatrix}a&b\\c&d\end{bmatrix}$$，满足$$a,b,c,d\in\Reals,\,ad-bc=1$$，则函数$$f$$关于参数矩阵$$\bf{A}$$的线性正则变换定义为

$$
(\mathscr{L}_{\bf{A}}f)(u)=\begin{cases}
\displaystyle\int_{\Reals} f(x)K_{\bf{A}}(u,x)\,\mathrm{d}x &b\ne0\\
\sqrt{d}\exp\left(i\frac{cdu^2}{2}\right)f(du) &b=0
\end{cases}
$$

式中$$K_{\bf{A}}(u,x)=\frac{1}{\sqrt{i2\pi b}}\exp\left(i\frac{ax^2-2ux+du^2}{2b}\right)$$

!! 特例
