caption: 自相关法
created: 20191212103633418
creator: miRoox
modified: 20230316103711658
modifier: miRoox
parent: 经典功率谱估计
tags: 经典功率谱估计 TODO 功率谱估计
title: 经典功率谱估计的自相关法
tmap.id: 7ec58283-e303-4e16-be17-a78792eff4e2
type: text/vnd.tiddlywiki

! 自相关法

先求其[[自相关估计]]$$\hat{r}(m)$$，然后再进行[[傅里叶变换]]：

$$
\hat{P}_{\text{BT}}(\omega)=\sum_{m=-M}^{M}\hat{r}(m)\mathrm{e}^{-\jmath\omega m}
$$

其中$$M\le N-1$$

!! 与[[周期图法]]的关系

* 当$$M=N-1$$时，自相关法和[[周期图法]]等价。
* 当$$M<N-1$$时，自相关法相当于对周期图法（在空域）加窗<div>$$
\hat{P}_{\text{BT}}(\omega)=\hat{P}_{\text{PER}}(\omega)\ast V(\omega)
$$

其中，$$V(\omega)$$为长度为$$2M+1$$的矩形窗$$v(m)$$对应的频谱。
</div>

!! 估计质量

# 均值：根据上面与[[周期图法]]的关系可以得到类似的结果。
# 方差：与[[周期图法]]类似
