author: 戴一
created: 20250525044249601
creator: miRoox
modified: 20250525045428310
modifier: miRoox
tags: 转载
title: 网络辩论常见逻辑谬误拾零——以北医事件为例
tmap.id: 27f043c7-9bcc-4445-aba1-7169e69feb0e
type: text/vnd.tiddlywiki

!! 一、立场先行与立场中立

立场先行很好理解，大多数医务工作者在北医事件中毫不犹豫的站在了北医三院一方，一些科技工作者则站在了死者家属和中科院一方。''立场先行的本质基本可以归纳为寒蝉效应(即害怕同样事情发生在自己身上对自己产生不利影响)、抱团取暖(即同一社群或群体的同理心)、循环论证(因为我是对的所以我是对的你是错的)和个人怀疑(比如自己知识水平不够而怀疑对方错了又比如说阴谋论者)，本质上都是因为利益相关。''乐队花车谬误的''从众心理''与抱团取暖有相似但又有些许不同，比如说你的朋友当中所有人都在说医生/死者及家属受到了委屈，那么你也不由自主地站到了医生/死者及家属的队伍当中，至少出于某种社会心理你就不那么容易表达出与他们不同的观点。

本文的标题没有采用北医医闹，是因为目前医院和死者家属各执一词，医院认为家属医闹，死者家属却坚决否认，声明中不仅坚持自己是合法诉求反而受到便衣保安的骚扰。因此在真相大白前用中性词描述最为妥当。

当然保持立场中立并非中立立场谬误，所谓中立立场谬误是认为保持中立就一定是对的， 这个谬误的本质其实是逻辑谬误。现在北医事件中医院与死者家属各执一词，互相矛盾，假设最后只有一方撒谎(即要么医闹了，要么没有医闹)，若认为可能只闹了一两次情有可原，在两个立场之间无脑的折衷那就是中立立场谬误，因为即便闹了一两次那也是闹了，''有与没有之间无法折衷''。这个案件中的中立立场谬误还不是特别明显，网上流传的其他例子更能说明问题:“小红认为疫苗会造成儿童自闭症，孙越从科学研究的结论中得出结论认为疫苗不会造成儿童自闭症，小明认为两者观点的妥协——疫苗会造成儿童自闭症，但不是全部的儿童自闭症——才是正确的。小明犯了中间立场的谬误。”

!! 二、稻草人谬误

这个谬误是说讨论的人''先树立了一个稻草人，然后说稻草人如何如何不对，但是对方根本就和稻草人无关''。很多时候立场先行都会导致稻草人谬误。

在北医事件中，很多讨论者都转向枪头对准中科院理化技术研究所，在《必输的博弈》我已经分析过了,这件事''除非理化技术研究所特别脑残''否则他发公函的目的无论如何都是正面的积极的，和这份公函是在所谓“医闹”前或者后发出的并无太大系，因为即便闹了所里也同样甚至更需要知道情况，才能确定自己是否被死者家属“蒙骗”，只是由于措辞的不稳妥而备受诟病。但是因为立场先行，讨论者都将医患纠纷的双方由死者(及家属)与医院替换成了中科院理化技术研究所(乃至中科院系统)与北医三院(乃至所有医务工作者)，这种看热闹不嫌事大的心理，除了被有心者利用之外，对于解决事件本身毫无益处。中科院理化研究所变成了这次事件中的稻草人，大家都在抨击它，但是它根本不是当事人。这也是本文题目中没有牵涉到中科院理化技术所的原因，想-想以往的医患纠纷中又有哪些情况涉及到了死者单位呢，从来都是死者及家属与医院的事啊。而那些甚至叫器要拉黑中科院理化技术所乃至中科院的人，如果不是一时的气话和狠话，岂不正是看到了一只白乌鸦就说所有乌鸦都是白的吗，何况其实现在真相还没调查清楚呢。

!! 三、道德绑架

道德绑架的情况很复杂，大体说来有以下几种情况。

第一，''诉诸情感''，可以理解为你弱你有理。比如支持医院的人说医生被打的如何如何惨，医院被砸的多么多么烂;支持死者家属的人则说死者在医院如何如何惨，医院如何惨无人道不顾患者死活。都是通过引发大家同情心达到自己的目的。

第二，''人身攻击''，这个谬误其实基因谬误是一样的，从伦理学角度而言就是''将本该对某一事件中当事人的具体行为的道德评价上升为对当事人的品格评价，通过说当事人品格如何如何好或者坏来完成对具体行为的道德评价''。比如说，支持医院的人说死者家属是一个凤凰男，是一个渣男，曾经害死了第一个孩子，自己的论文都是靠吃死者的软饭蹭来的，这种辩论就是通过说死者家属的品格有问题来达到自己的目的。( 当然这里并不全是，具体情况比较复杂，比如说他害死了第一个孩子其实和北医没有关系，只是想当然的推导害死了第一个孩子必然会害死第二个孩子，典型的就坡下驴;而他的科研能力和这件事情根本就没有关
系)。又比如说支持医院的人说乔院长是如何如何有魄力的一个人，也是犯了同样的错误。(当然这可能还涉及到诉诸权威，通过权威的人格魅力来达
到目的，听从所谓大V与权威媒体而不顾事实都是类似。)

第三，''诉诸虚伪''，你不正面回应别人对你的批评，而是用批评别人作为你的回复——“你不也曾...”。比如中国医师协会的声明中对中科院理化技术研究所一连发出了好几个疑问，问对方是否调查了，为何没有调查就庇护下属，言外之意是没有调查就没有发言权，凭什么发公函。前面已经说明了为何一份简单请求调查真相的公函变成一份庇护的文书，即便真是这样，中国医师协会的这几串诘问也是没有力度的，毫不客气地说这份声明写的漏洞百出，完全不具备一个协会法律部的所应该具有的逻辑(所以我们也能看见无论中科院理化研究所还是中国医师协会的公共能力和宣传能力都十分堪忧)，因为他自己也没有调查，并没有正面给出回应，而是诘问对方你凭什么问，甚至通篇都是如果中科院理化技术研究所如何如何，全部都是建立在虚构的想象之上，陷入了他自己的诘问当中(自己也没有调查只好进行虚构)。从这个角度而言和人身攻击类似，都是抢占道德制高点达到自己的目的。

!! 四、举证责任

从法律角度而言，''谁主张谁举证，但举证责任谬误则认为谁质疑谁举证''。科学哲学角度而言，这两种观点其实是实证主义与证伪主义的区别。但就目前北医事件而言，争论的双方都陷入了“我说的都是真相，对方都是放狗屁”的情感控诉当中，双方都没有列举证据，希望公安部门能尽快摆事实揭露真相。

!! 五、非黑即白

这一点很容易与中立立场谬误混淆，因为看起来是矛盾的。其实并不，''很多事情并不是非黑即白的''，很多事情又的确没有中间立场的。比如在北医案件中，大家都看的出来医院和死者家属的声明之间是矛盾的，所以很快分为了两派，但正如我在《必输的博弈》中分析的那样，情况排列组合其实有四种:医院尽责家属没闹(这和现在的任何一种情况都不符合),医院尽责家属医闹(这是目前医院的主张)，医院未尽责家属没闹(这是目前死者家属的主张),医院未尽责家属医闹(这是最黑暗最不愿意看见的情况)。当然我们都不喜欢那么黑暗的故事，但很显然并不是医院做错了就能说明死者家属就没有闹，也不能说死者家属闹了就能说明医院的诊断是对的，这是两个问题。同时除此之外其实还有很多种解释，比如医院说有人来闹死者家属说自己没闹反而是有便衣保安打人，如果他们都说的是真话呢，那就说明有第三方势力牵涉其中。何况真相远比简单的逻辑推理简单多了。

!! 六、归因谬误

''将两件事的相关性错误的联系起来当成因果。''比如那些嘲讽医院的人，既然你们没有做错为什么要赔钱。只能说这些质疑的人还是  too young 的小学生啊。

!! 七、诱导性问题

诱导性问题的本质仍在于立场先行，所以''向对方提出诱导性问题，无论对方怎么回答都会陷入陷阱''。比如中国医师协会的声明，那对中科院理化技术研究所的责问，就是暗示着理化技术所就是包庇下属，无论理化技术研究所怎么回答都无法摆脱这个印象了。

!! 八、辩论技巧好坏并不能说明任何问题

事实胜于雄辩，辩论技巧的好坏不能说明事实真相。所以虽然北医事件中双方及双方的支持者都打了一手烂牌，但是我们还是对真相一无所知。
