created: 20240627085906526
creator: miRoox
modified: 20240627142027447
modifier: miRoox
tags: 跨性别 TODO 自我诊断
title: 自我诊断：跨性别心路历程
tmap.id: 3b2d4f5f-b93e-474c-801e-cb93b081d6b9
type: text/vnd.tiddlywiki

!! 小学

#“我怎么不是女孩子？”
#*“我怎么有这么变态的想法？千万不要被发现了”- 他人玩笑提及时也紧张得极力否认
# 对自己外貌不认可
#* 避免照镜子
#* 回避照相

!! 初中

# 离开父母
#* 捡到女装
#* 偷偷女装不用担心被父母发现了
# 想过自己切掉睾丸 - 太血腥，没胆量
# 父母突击来访，女装被悄悄扔了
#* 一开始以为完了
#* 父母似乎误解了，旁敲侧击询问是不是有喜欢的女生
# 长高太多，捡来的女装已经穿不下了
# 第二性征初步显现，讨厌但是也不知道怎么办

!! 高中

# 第二性征发育迅猛
#*	外貌上彻底自暴自弃，完全不修边幅
#* “宁愿被说丑也不想被说帅”
# 自我开导“福祸相依，否极泰来？”
