author: miRoox
caption: 缺乏安全感
created: 20240613124524711
creator: miRoox
modified: 20240930054625985
modifier: miRoox
parent: 自我诊断
tags: 自我诊断
title: 自我诊断：缺乏安全感
tmap.id: bd045358-16db-4bad-8b42-535ecdf2d95d
type: text/vnd.tiddlywiki


* 来源：
** “[[铁鬼]]”的惊吓
** 小时候父母经常吵架、摔东西
** 缺乏独立空间
*** 心爱的玩具之类的时常被扔
** 目睹整齐划一的网暴
* 内向怕生
** 没朋友
** 语言沟通能力差
** 封闭空间独处时最有安全感
* 追求一致性，恐惧变化
** 讨厌反复无常的人
*** 希望自己在别人眼中不会轻易变化：固执
** 喜欢确定/和现实无关的东西
*** 理论武装：知识驱散对黑暗的恐惧
*** 实物易逝，越抽象越不变： 喜欢纯粹的文字（字典/古字）、喜欢[[哲学]]、[[数学]]、喜欢[[软件]]远胜于硬件
** 现实fallback：（绝对的）[[相对主义]]、随便
*** 实际上偏好依然存在：
**** 表现出某种反复无常
**** 或者，逞强去接受讨厌的结果
**** 讨厌承诺而不实现 - 不去承诺
**** 讨厌反复也不愿逞强 - 拒绝尝试
** 懒：拒绝变化，拒绝选择
* 害怕影响/被影响
** 讨厌/害怕圈子
** 难以融入集体
*** 会有莫名其妙的疏离感
* 害怕被看穿
** 不敢表现表情
** （一段时间）喜欢撒谎
*** “只有做成真的才是完美的谎言”
* 害怕拥有
** “没有得到就没有失去”
*** 时间和机会，始终是不把握就在失去
** 时常有意回避喜欢的事物
* 被害妄想？
** 觉得父母会监视自己
** 不敢去医院
*** 觉得医生会看穿自己
*** 觉得医生会忽悠
