author: miRoox
created: 20240627085906526
creator: miRoox
modified: 20240704095329265
modifier: miRoox
tags: 跨性别 自我诊断
title: 自我诊断：跨性别心路历程
tmap.id: 3b2d4f5f-b93e-474c-801e-cb93b081d6b9
type: text/vnd.tiddlywiki

!! 小学

#“我怎么不是女孩子？”
##“我怎么有这么变态的想法？千万不要被发现了
## 他人玩笑提及类似“你怎么像个女孩子”时也紧张得极力否认
# 儿时最常做的梦：变成女性
## 掉到浴池/温泉之类的地方，溺水出来/泡着泡着就成了女生
## 然后在和其他女生聊天玩水之类的
# 对自己外貌不认可
#* 避免照镜子
#* 回避照相
# 初（暗）恋是男生 - [[第一次春梦]]也是他

!! 初中（2009-2012）

# 离开父母
#* 捡到女装
#* 偷偷女装不用担心被父母发现了
# 想过自己切掉睾丸 - 太血腥，没胆量
# 父母突击来访，女装被悄悄扔了
#* 一开始以为完了
#* 父母似乎误解了，旁敲侧击询问是不是有喜欢的女生
# 长高太多，捡来的女装已经穿不下了
# [[第二性征]]初步显现，讨厌但是也不知道怎么办

!! 高中（2012-2015）

# 第二性征发育迅猛
#*	外貌上彻底自暴自弃，完全不修边幅
#* “宁愿被说丑也不想被说帅”
# 自我开导“福祸相依，否极泰来？”

!! 大学（2015-2019）

# 退而求其次，当个[[同性恋]]？
#* 小心翼翼地改变形象
#* 探索慰菊
# 大三左右第一次知道[[MTF|跨性别女性]]
#* 尝试手动脱毛：大面积剃毛，脱毛膏等
#** 还不小心把脸刮伤了，导致爆痘
#* 偷偷关注了圈子里的一些人，但是不敢沟通
#* 尝试药物 - 但是服用时间都不长，没有显示出效果
#** 植物雌激素：[[LDB]]
#** 口服避孕药：优思明
#** 一些美白产品

!! 研究生（2019-2021）

* 新冠在家
** 趁父母不在家偷偷女装
** 开始留头发

!! 第一份工作（2021-2023）

# 合租 - 不敢女装，担心室友透露给父母
# 尝试激光脱毛：5个月被上海封城打断
# 再次尝试药物
## [[MHB Plus]] 3个月
## 被封城打断
##结束封城后又买了6个月的量
# 被裁员 - 停药
#* 担心影响新工作体检
#* 发现原来的药商联系不上了
#* 再次尝试激光脱毛 - 脱毛建议里同样说明激素可能影响脱毛效果

!! 第二份工作（2023-2024）

# 出现停药症状？
#* 低烧不退
#* 脱发
#* 背上、脸上大量爆痘
# 继续停药
#* 想着先熬过6个月试用期
#* 担心脱发复诊时被看出来
# 脸上痘也多了，开始医美
# SPA时被逼问出来 - 受到了鼓励
## 12月重新开始服药
## 1月，MHB接近用完，尝试交替使用LDB来过渡
## 身体出现严重不适，雌雄双高
## 担心再次反雄 - 买了色普龙
# 春节的时候已经对父母出柜了 - 不情不愿，但是基本支持？
# 3月到5月多次前往上海精卫，开到了易性症的诊断书
#* 期间被医生质疑时差点自杀
#** “自杀是究极的逃避”
#** 大不了继续购买不正规的药，甚至辞职去国外
# 6月到上海九院开到了[[GAHT|性别肯定激素治疗]]处方
