aliases: Autoencoder
created: 20250630082305600
creator: miRoox
modified: 20250630084445413
modifier: miRoox
parent: 人工神经网络
tags: 人工神经网络 TODO
title: 自编码器
tmap.id: 4f6df380-b49a-4d9d-987a-bf329341ec23
type: text/vnd.tiddlywiki

''自编码器''（Autoencoder）是一种无监督学习神经网络，用于学习数据的压缩表示（编码）并从压缩表示中重构数据（解码）。它的网络结构和设计主要围绕特征提取、数据压缩和重构目标展开。

自编码器通常由两部分组成：''编码器''（Encoder）和''解码器''（Decoder），形成一个端到端的神经网络架构。输入数据通过编码器压缩为低维表示（潜在空间表示），再通过解码器重构为原始数据的近似。

自编码器常用于：数据压缩、特征提取或去噪。

基本结构示意：

* 输入层：接收原始数据（如图像、文本向量等）。
* 编码器：将输入数据映射到低维的潜在空间表示，通常通过一系列神经网络层逐渐减少维度。
* 潜在空间（Latent Space）：也称为瓶颈层（Bottleneck），是压缩后的特征表示，维度远低于输入数据。
* 解码器：将潜在空间表示映射回原始数据的维度，尝试重构输入。
* 输出层：生成与输入数据形状相同的重构数据。
