created: 20200108064817180
creator: miRoox
modified: 20230316103711663
modifier: miRoox
tags: TODO
title: 自聚焦与衍射之间的拮抗
tmap.id: 8a4d48e7-241d-4038-ac72-599bd957b013
type: text/vnd.tiddlywiki

! [[自聚焦]]和[[衍射|光的衍射]]的拮抗

在[[高斯光束]]束腰位置的衍射角
$$
\theta_d\approx\frac{\lambda}{\pi an_0}=\frac{2}{ka}
$$
其中，$$a$$为束腰半径

根据[[数值孔径|自聚焦的数值孔径]]的计算，自聚焦的会聚角
$$
\theta_s^2\approx\frac{2\Delta n}{n_0}
$$

在自聚焦过程中，一方面，强光通过[[光学克尔效应]]使$$\Delta n$$增大，光束会聚能力增强；另一方面，强光使光束焦点光斑半径缩小，光束的发散能力增强。两种作用相互竞争。

可以证明：当$$\theta_s=\theta_d/2$$时，自聚焦的汇聚作用与衍射的发散作用达到平衡，这时会出现一种自陷效应。稳定的自陷效应是一种空间[[光孤子]]。
