created: 20200104000600771
creator: miRoox
modified: 20230316103711664
modifier: miRoox
tags: TODO 自适应滤波器
title: 自适应滤波噪声抵消
tmap.id: ac240c72-eb8e-4fe1-bfc0-bf4b59d9487b
type: text/vnd.tiddlywiki

! 自适应噪声抵消

存在信号源$$s(n)$$和噪声源$$u(n)$$，传感器测量的信号混入了噪声$$x(n)=s(n)+u_1(n)$$。再利用另一个传感器直接测量噪声源得到$$u_2(n)$$（$$u_2(n)\ne u_1(n)$$但二者有相关性），用[[自适应滤波器]]输入$$u_2(n)$$，并对$$u_1(n)$$建模$$y(n)$$。

误差序列$$e(n)=s(n)+u_1(n)-y(n)$$

由于信号$$s(n)$$和噪声$$u_1(n)$$以及噪声建模$$y(n)$$都无关，有
$$
E[e^2(n)]=E[s^2(n)]+E[(u_1(n)-y(n))^2]
$$

由于$$E[s^2(n)]$$为一个确定值，因此令$$E[e^2(n)]$$最小，等效于使$$E[(u_1(n)-y(n))^2]$$最小化。从而当滤波器收敛时，$$y(n)$$逼近$$u_1(n)$$，$$e(n)$$逼近信号$$s(n)$$，从而实现噪声抵消。
