created: 20190929115941195
creator: miRoox
modified: 20190930024956353
modifier: miRoox
tags: 笑话
title: 苏联政治笑话
tmap.id: fde6d497-1ebc-4863-aaa7-0a59998c80af
type: text/vnd.tiddlywiki


<<<
    牢房里关着三个犯人等待法庭判决，他们相互询问所犯案件。

    “我辱骂了布哈林。”甲说：“因为布哈林是列宁的战友。”

    “我赞扬了布哈林。”乙说：“因为布哈林是斯大林的敌人。”

    “我就是布哈林本人。”丙说。
<<<

---

<<<
    列宁快去世了，叫赶快把继承人斯大林召进克里姆林宫来，临终有几句话要嘱托：“不瞒你说，我还有一个隐忧啊，斯大林。”

    “说吧，亲爱的伊里奇。”斯大林专心地听着。

    “ 那就是，人们会跟你走吗？不知你想过了没有？”

    “他们一定会跟我走的。”斯大林强调说，“一定会！”

    “但愿如此。”列宁说，“我只是担心，万一他们不跟你走，你怎么办？”

    “那只好让他们跟你走！”
<<<

---

<<<
    勃列日涅夫和美国总统卡特在瑞士开会，休息时间两个人很无聊，就开始比谁的保镖更忠诚。

    卡特先来，他把自己的保镖叫进来，推开窗（外面是20层楼）说： “约翰，从这里跳下去！”

    约翰哭着说：“你怎么能这样呢，总统先生，我还有老婆孩子呐。”

    卡特被感动了，流着泪说是自己不对，叫约翰走了，然后轮到勃列日涅夫，他也大声叫自己的保镖伊万。

    “伊万，从这里跳下去！”

    伊万二话不说就要往下跳，卡特一把抱住他说：“你疯了？跳下去会死的！”

    伊万一边挣扎着要跳下去一边说：“放开我，混蛋，我还有老婆孩子呐。”
<<<

---

<<<
    莫斯科一老者人行道闲溜，不慎落入道旁河中。随高呼救命！

    两警察闻之，视若不见，仍边走边谈笑如旧。

    老者情急生智，随又高呼“打倒勃列日涅夫”！

    两警察闻之大惊，随急速跳入河中，将老者拖上岸来铐之。
<<<

---

<<<
    一个美国人和苏联人比赛言论自由.美国人说：“我可以在白宫门前高喊‘打倒美帝国主义’。警察绝对不会抓我。”

    苏联人很不服气，说：“这有什么。我也可以在克林姆林宫门前高喊‘打倒美帝国主义’，警察也绝对不会抓我。”
<<<

---

<<<
    老师在莫斯科街上碰到以前的学生斯基洛夫（已经当了克格勃）。

    老师说：“现在的学生学习可真不像话，
    上课时我问他们《叶甫盖尼·奥涅金》是谁写的，他们居然没人回答；
    逐个问，居然都说：‘不是我写的。’”

    斯基洛夫：“这是一个问题，这件事交给我吧。”

    过了一周，斯基洛夫兴致勃勃地找到老师：“我审了他们几天，事情解决了，伊万那小子招了，是他写的！”

    老师：…………
<<<

注：《叶甫盖尼·奥涅金》：普希金的著名作品

---

<<<
    问题：什么是各取所需的共产主义和各取所值的社会主义的分界线？

    回答：红场上克里姆林宫的围墙。
<<<

---

<<<
    肃反委员会头子向斯大林请示：“下一批人在午饭前枪毙还是午饭后？”

    斯大林回答：“当然是午饭前，午饭得节约下来给流浪儿童吃。”
<<<

---

<<<
    集体农庄庄员伊万在河里捉到一条大鱼，高兴的回到家里和老婆说：“看，我们有

    炸鱼吃了!”

    “没有油啊。”

    “那就煮!”

    “没锅。”

    “烤鱼!”

    “没柴。”

    伊万气死了，走到河边把鱼扔了回去。

    那鱼在水里划了一个半圆，上身出水，举起右鳍激动地高呼：“斯大林万岁!”
<<<

---

<<<
    赫鲁晓夫在苏共二十大揭露斯大林的暴行时，台下有人递条子上去。

    赫鲁晓夫当场宣读了条子的内容：“赫鲁晓夫同志，斯大林在做这些暴行时，你是干什么吃的？”。

    然后问道：“这是谁写的，请站出来！”。

    连问三次，台下一直没有人站出来。

    于是赫鲁晓夫说：“现在让我来回答你吧，当时我就坐在你的位置上。”
<<<

---

<<<
    赫鲁晓夫访问一所学校。他问一名学生：”你的父亲是谁？“

    他回答说：”是伟大的布尔什维克！“

    赫鲁晓夫很高兴，他又问：”你的母亲是谁？“

    他回答说：”是伟大的苏维埃联盟！“

    赫鲁晓夫很满意，又问：”好孩子，你以后想成为什么样的人？”

    学生说：“孤儿。”
<<<

---

<<<
    一个人在大街上大骂：“赫鲁晓夫是个白痴。”结果被判刑22年。

    2年是因为：辱骂国家领导人；

    20年是因为：泄露国家机密。
<<<

---

<<<
    赫鲁晓夫去欧洲访问，晚上坐火车回国，到一个车站停下来，同行的人问：“到什么地方了？”

    赫鲁晓夫把手伸到车窗外，一会儿抽回来，说：“到东德了，有人亲我的手。”

    车行了一段后又停下来，赫鲁晓夫又把手伸到窗外，说：“到波兰了，有人在我手上吐口水。”

    最后一次他抽回后说：“到我们苏联了，你们看，我的手表被偷走了。”
<<<

---

<<<
    在共产党代表大会上，苏共总书记勃列日涅夫问代表们：“1980年以后我们就没有肉类供应了，同志们，怎么办？”全场默然。

    忽然一位代表站起来回答：“我们用一天工作十小时来解决，总书记同志！”

    勃列日涅夫又问：“到1981年后我们就没有牛奶供应了，同志们，怎么办？”又是全场默然。

    过了一会儿还是那个代表回答：“我们用一天工作十二个小时来解决，总书记同志！”

    勃列日涅夫再问：“到了1982年后我们就没有面包供应了，同志们怎么办？”

    还是同一位代表大声回答：“用一昼夜工作二十四小时来解决，尊敬的总书记同志！”

    听了这位代表的话，勃列日涅夫感动的流出了眼泪，他想了想又说：
    “同志，谢谢您对党的支持，我党找到了解决困难的办法。但是我们全民一昼夜干二十四小时的话，又到哪里找到那么多的活干呢？”

    “这很好办，到火葬场去工作，尊敬的总书记同志！”那位代表回答。
<<<

---

<<<
    某日苏联举行国庆游行，沿着大街开来了炮兵、机械化步兵、坦克、自行火炮、战术导弹、战略核导弹，破坏力一个比一个大；
    队列末尾却是两个带公文包的矮子。

    在看台上勃列日涅夫惊讶地说：“这两个人破坏力比核导弹还大！他们是什么人？”

    克格勃头子说：“不是我的人。”

    国防部长说：“没见过他们。”

    苏联总理说：“他们是国家计委的……”
<<<

注：计委：计划经济委员会/纪委：纪律检查委员会

---

<<<
    勃列日涅夫即将访问波兰，波兰当局命令一位著名画家创作一幅名为《勃列日涅夫在波兰》的大型油画作为献礼。很不情愿的画家在威逼下接受了工作。

    画完成后，波兰一高官前来验收，结果让他大吃一惊：画面上是一男一女在豪华的大床上极尽缠绵，窗外的风景是克里姆林宫。

    “这是什么？这女的是谁？！”高官愤怒的问。

    “勃列日涅夫的夫人。”画家答道。

    “男的呢？！”

    “勃列日涅夫的秘书。”

    “可勃列日涅夫同志在哪里？”

    “勃列日涅夫在波兰。”画家答道。
<<<

---

<<<
    一位内务人民委员部审判员结束一天的审判工作，回到办公室，突然独自大笑起来。 对面办公桌的同事奇怪的问道：“有什么好笑的事吗？”

    “是啊，”审判员用手帕擦着笑出来的眼泪：“一个很好笑的笑话……”

    “哦？说来听听？”

    “你疯了吗？！我刚判了说这笑话的家伙五年苦役！”
<<<

---

<<<
    一个持不同政见者被克格勃逮捕，罪名是在红场上散发传单。

    在法庭中他问法官：你们指控我派发反动传单，可我在红场上散发的明明都是空白纸张！！

    法官冷笑道：谁都知道那上面该写什么！
<<<

---

<<<
    一个年青人在地铁列车对周围的人高声说政治笑话，说完后，他身边的一个中年人问他：“年青人，你知道你和地铁列车有什么区别吗？”

    青年人回答不知道，中年人从口袋里掏出克格勃的红本子朝他亮了亮，说：“地铁列车还会在铁轨上前进，而你得跟我走了。”

    年青人听后笑了一下反问：“你知道你和我有什么区别？公民！”

    中年人回答不知道。

    年青人也掏出红本子向他亮了亮说：“同志！我和你没有区别。”
<<<

---

<<<
    一个男的在报亭买了一份真理报。

    摊主好奇地问道：“同志，每天早上你都在我这儿买真理报，可连翻都不翻开就扔掉，为什么？”

    男人答道：“我只对头版感兴趣。我在等一份讣告。”

    摊主奇怪了：“可是头版上没有讣告部分啊？”

    男人答道：“我向您保证，我想看的讣告会上头版的。
<<<

---

<<<
    “共产主义实现时警察还存在吗?”

    “当然不。那时候所有公民都已经学会自己逮捕自己”
<<<

---

<<<
    一个苏联人家中总是被偷，于是很郁闷的问邻居：“什么时候我们家的东西才能不被偷?”

    邻居：“等到了共产主义社会就不被偷了。”

    “为什么?”

    “因为在社会主义阶段就已经被偷光了。“
<<<
