created: 20230316083625321
creator: miRoox
modified: 20230316083715274
modifier: miRoox
tags: 苏联政治笑话 笑话
title: 苏联政治笑话：到火葬场去工作
tmap.id: d8673545-5a4f-4d5a-bd54-cc6b8acb5ee1
type: text/vnd.tiddlywiki


<<<
    在共产党代表大会上，苏共总书记勃列日涅夫问代表们：“1980年以后我们就没有肉类供应了，同志们，怎么办？”全场默然。

    忽然一位代表站起来回答：“我们用一天工作十小时来解决，总书记同志！”

    勃列日涅夫又问：“到1981年后我们就没有牛奶供应了，同志们，怎么办？”又是全场默然。

    过了一会儿还是那个代表回答：“我们用一天工作十二个小时来解决，总书记同志！”

    勃列日涅夫再问：“到了1982年后我们就没有面包供应了，同志们怎么办？”

    还是同一位代表大声回答：“用一昼夜工作二十四小时来解决，尊敬的总书记同志！”

    听了这位代表的话，勃列日涅夫感动的流出了眼泪，他想了想又说：
    “同志，谢谢您对党的支持，我党找到了解决困难的办法。但是我们全民一昼夜干二十四小时的话，又到哪里找到那么多的活干呢？”

    “这很好办，到火葬场去工作，尊敬的总书记同志！”那位代表回答。
<<<
