aliases: tf-idf
created: 20250517114443519
creator: miRoox
modified: 20250517142547541
modifier: miRoox
parent: 算法
tags: 算法 信息检索
title: 词频-逆向文件频率算法
tmap.id: c60c070d-d39e-4fa3-842d-6f0e0fb8c5a8
type: text/vnd.tiddlywiki

词频-逆向文件频率（term frequency–inverse document frequency, ''tf-idf''）是一种用于[[信息检索]]与文本挖掘的常用加权技术。tf-idf是一种统计方法，用以评估一字词对于一个文件集或一个语料库中的其中一份文件的重要程度。

它建立在这样一个假设之上的：对区别文档最有意义的词语应该是那些在文档中出现频率高，而在整个文档集合的其他文档中出现频率少的词语。

!! 原理

在一份给定的文件里，''词频''（term frequency，tf）指的是某一个给定的词语在该文件中出现的频率。这个数字是对词数（term count）的归一化，以防止它偏向长的文件。（同一个词语在长文件里可能会比短文件有更高的词数，而不管该词语重要与否。）对于在某一特定文件里的词语$$t_{i}$$来说，它的重要性可表示为：

$$
\mathrm {tf}_{i,j} =\frac {n_{i,j}}{\sum _{k}n_{k,j}}
$$

上式中假设文件$$d_{j}$$中共有$$k$$个词语，$$n_{k,j}$$是$$t_{k}$$在文件$$d_{j}$$中出现的次数。

''逆向文件频率''（inverse document frequency，idf）是一个词语普遍重要性的度量。某一特定词语的idf，可以由总文件数目除以包含该词语之文件的数目，再将得到的[[商|?]]取[[对数|?]]得到。

$$
\mathrm {idf}_{i} =\lg {\frac {|D|}{|1+\{j:t_{i}\in d_{j}\}|}}
$$

其中

* $$|D|$$：语料库中的文件总数
* $$|\{j:t_{i}\in d_{j}\}|$$：包含词语$$t_{i}$$的文件数目（即$$n_{i,j}\neq 0$$的文件数目）

然后
$$
\mathrm {tf{}idf}_{i,j} =\mathrm {tf}_{i,j} \times \mathrm {idf}_{i}
$$

某一特定文件内的高词语频率，以及该词语在整个文件集合中的低文件频率，可以产生出高权重的tf-idf。因此，tf-idf倾向于过滤掉常见的词语，保留重要的词语。
