caption: 自相关法
created: 20191212103633418
creator: miRoox
modified: 20191217121851662
modifier: miRoox
tags: 待完善 功率谱估计
title: 谱估计的自相关法
type: text/vnd.tiddlywiki

! 自相关法

!! 自相关估计

$$x_N(n)=x(n)d_0(n)$$ —— $$d_0(n)$$为矩形窗。

$$
\begin{aligned}
\hat{\Gamma}(m)&=\frac{1}{N}\sum_{n=0}^{N-1}x_N(n)x_N(n+m)\\
&=\frac{1}{N}\sum_{n=0}^{N-1-|m|}x(n)x(n+m)
\end{aligned}
$$

其中，$$m$$可取$$-(N-1)\sim(N-1)$$

$$
\begin{aligned}
E[\hat{\Gamma}(m)]&=E\left[\frac{1}{N}\sum_{n=0}^{N-1-|m|}x(n)x(n+m)\right]\\
&=\frac{1}{N}\sum_{n=0}^{N-1-|m|}E[x(n)x(n+m)]\\
&=\left(1-\frac{|m|}{N}\right)\Gamma(m)
\end{aligned}
$$

当$$m$$固定，$$\lim_{N\to\infty}E[\hat{\Gamma}(m)]=E[\Gamma(m)]$$；
$$\lim_{n\to\infty}\operatorname{Var}[\hat{\Gamma}(m)]=0$$。即为渐进[[一致估计]]

!! 快速算法

$$
\begin{aligned}
\sum_{m=-(N-1)}^{N-1}\hat{\Gamma}(m)\exp(-\jmath\omega m)
&=\sum_{m=-(N-1)}^{N-1}\frac{1}{N}\sum_{n=0}^{N-1}x_N(n)x_N(n+m)\exp(-\jmath\omega m)\\
&=\frac{1}{N}\sum_{n=0}^{N-1}x_{2N}(n)\sum_{m=-(N-1)}^{N-1}x_{2N}(n+m)\exp(-\jmath\omega m)\\
&=\frac{1}{N}\sum_{n=0}^{N-1}x_{2N}(n)\sum_{l=0}^{2N-1}x_{2N}(l)\exp[-\jmath\omega (l-n)]\\
&=\frac{1}{N}\sum_{n=0}^{N-1}x_{2N}(n)\exp(\jmath\omega n)\sum_{l=0}^{2N-1}x_{2N}(l)\exp(-\jmath\omega l)\\
&=\frac{1}{N}|X_{2N}(\mathrm{e}^{\jmath\omega})|^2
\end{aligned}
$$

其中，
$$
x_{2N}(n)=\begin{cases}
x_N(n)&0\le n\le N-1\\
0&N-1\le n\le 2N-1
\end{cases}
$$

$$
x_N(n)\xrightarrow{补N个0}x_{2N}(n)\xrightarrow{\operatorname{FFT}}\frac{1}{N}|X_{2N}(k)|^2\xrightarrow{\operatorname{IFFT}}\hat{\Gamma}_0(m)
$$

!! 功率谱估计（自相关法）

$$
\hat{P}_{\text{BT}}(\omega)=\sum_{m=-M}^{M}\hat{\Gamma}(m)\mathrm{e}^{-\jmath\omega m}
$$

其中$$M\le N-1$$

!! 与[[周期图法]]的关系

* 当$$M=N-1$$时，自相关法和[[周期图法]]等价。
* 当$$M<N-1$$时，自相关法相当于对周期图法（在空域）加窗<div>$$
\hat{P}_{\text{BT}}(\omega)=\hat{P}_{\text{PER}}(\omega)\ast V(\omega)
$$

其中，$$V(\omega)$$为长度为$$2M+1$$的矩形窗$$v(m)$$对应的频谱。
</div>

!! 估计质量

# 均值：根据上面与[[周期图法]]的关系可以得到类似的结果。
# 方差：与[[周期图法]]类似
