aliases: HTML
caption: HTML
created: 20190918115236515
creator: miRoox
modified: 20240806084045239
modifier: miRoox
tags: TODO 计算机语言
title: 超文本标记语言
tmap.id: 7a1f62d2-572e-4988-bd0a-7343ca5686c8
type: text/vnd.tiddlywiki

! HTML

''HTML''（超文本标记语言——HyperText Markup Language）是构成 Web 世界的一砖一瓦。它定义了[[网页]]内容的含义和结构。除 HTML 以外的其它技术则通常用来描述一个网页的表现与展示效果（如 [[CSS]]），或功能与行为（如 [[JavaScript]]）。

“超文本”（hypertext）是指连接单个网站内或多个网站间的网页的链接。链接是网络的一个基本方面。只要将内容上传到互联网，并将其与他人创建的页面相链接，你就成为了万维网的积极参与者。

HTML 使用“标记”（markup）来注明文本、图片和其他内容，以便于在 Web 浏览器中显示。

!! 外部链接

* [ext[HTML - Mozilla MDN|https://developer.mozilla.org/zh-CN/docs/Web/HTML]]