created: 20230212133728054
creator: miRoox
modified: 20260209143358095
modifier: miRoox
parent: 附录
tags: 附录
title: 转载
tmap.id: 2e12765e-56eb-4c07-9223-c2312b4298d6
type: text/vnd.tiddlywiki

转载的文章。可能有优化修改。

<table>
<thead>
<th>
文章
</th>
<th>
原作者
</th>
</thead>
<tbody>
<$list filter="[tag[转载]]">
<tr>
<td>
<$link/>
</td>
<td>
<$list filter="[all[current]has[author]]">
<$link to={{!!author}}><$view field="author"/></$link>
</$list>
<$list filter="[all[current]!has[author]]">
<$text text="佚名"/>
</$list>
</td>
</tr>
</$list>
</tbody>
</table>
