caption: 近代哲学的兴起
created: 20190924082943128
creator: miRoox
modified: 20240929084348496
modifier: miRoox
tags: TODO 西方哲学史
title: 近代哲学的兴起（16-18世纪）
tmap.id: e2501680-36e5-4a3a-9b78-ca03521e3526
type: text/vnd.tiddlywiki

!! 近代哲学的兴起

背景：

# 文艺复兴与宗教改革
# 教权与皇权相争
# 资本主义与科学革命
# [[新柏拉图主义]]兴起 ​​​​

---

特点：
研究方向由[[本体论]]转向了[[认识论]]

---

主体性原则

---

[[认识论]]的两个方面：

* 认识的来源
* 认识可靠性的评价标准

---

两大主要阵营：

* [[经验主义]]：
** [[培根|?]]
** [[洛克|?]]
** [[贝克莱|?]]
** [[休谟|?]]
* [[理性主义]]：
** [[笛卡尔|?]]
** [[斯宾诺莎|?]]
** [[莱布尼兹|?]]
