created: 20250820125012758
creator: miRoox
description: <Jumpserver用户名>@<目标主机用户名>@<目标主机名>作为用户名
modified: 20250820125144134
modifier: miRoox
parent: HowTos
tags: HowTos JumpServer
title: 通过JumpServer用SSH登录服务器
tmap.id: 8608da95-615e-4dca-acf2-e5be7dd16d6c
type: text/vnd.tiddlywiki

# 将公钥上传到[[JumpServer]]平台： 在“用户”→“认证设置”→“登录SSH公钥”，点击“创建”
#* 若自己机器上已有SSH密钥：“创建类型”选择“导入已有密钥对”并将本地SSH公钥贴入
#* 若自己机器上尚没有SSH密钥：“创建类型”选择“自动创建密钥对”并在完成后下载私钥
# 通过SSH登录服务器：用`<Jumpserver用户名>@<目标主机用户名>@<目标主机名>`作为用户名，登录堡垒机，例如：
```sh
ssh miroox@root@server1@jumpserver -p 2222
```
