created: 20250522144803136
creator: miRoox
modified: 20260209143532204
modifier: miRoox
parent: 速记信息
tags: 速记信息
title: 速记信息：软件
tmap.id: bab64361-b125-4436-b41a-da0e3017286d
type: text/vnd.tiddlywiki

Chrome (accout)
UGEE
VLC
qBittorent (BT_backup)
everything
Sarasa Gothic
SumatraPDF
Adobe Acrobat Reader
7z
TIM
微信
Telegram
Steam
Minecraft
Git
Visual Studio
CMake
Anaconda (jill)
Rust
Nodejs
Julia
Mathematica
Visual Studio Code
GitHub
Qt
JetBrains
iTunes
Docker
Notepad3
irreader
draw.io
Adobe Photoshop
Adobe Illustrator
PowerToy
carnac
网易云

邮政银行安全控件
TeXLive
Ghostscript
FileOpen Client
CAJViewer
Zotero
Mathpix
