created: 20250517133613886
creator: miRoox
modified: 20250517134707355
modifier: miRoox
tags: 自然语言处理任务 TODO
title: 问答系统
tmap.id: 3f3e6fb6-72ae-443e-897c-784788820ae1
type: text/vnd.tiddlywiki

''问答系统''（Question Answering System，QA System）与目前主流[[信息检索]]技术有两点不同：首先是查询方式为完整而口语化的问句，再来则是其回应的是高精准度[[网页]]结果或明确的答案文本。

!! 问答系统的分类

* 从知识领域来看，可分为“封闭领域”以及“开放领域”两类系统。
** ''封闭领域系统''专注于回答特定领域的问题，如医药或特定公司等。由于问题领域受限，系统有比较大的发挥空间，可以导入如专属[[本体|本体语言]]等知识，或将答案来源全部转换成结构性资料，来有效提升系统的表现。
** ''开放领域系统''则希望不设限问题的内容范围，天文地理无所不问。系统中所有知识与元件都必须尽量做到与领域不相关，当然难度也相对地提高。
* 若根据答案来源来区分，可分为“数据库问答”、“常问问题问答”、“新闻问答”、“互联网问答”等系统。
** [[数据库]]是最常见的结构化资料储存媒介。虽然透过操控[[SQL|?]]便能够有效率地存取资料，但有些系统试图提供更直觉的自然语言查询界面，希望能进一步降低学习门槛。
** 常问问题（Frequently Asked Questions, FAQs）是公司或者长期经营领域中常见的重要资源。一份FAQ资料包含了一个问句以及相对应的答案描述。
** 互联网问答系统利用搜索引擎回传的结果网页，从中撷取答案。主要挑战在于如何处理网络多异质性的资料，以及高噪声网页过滤等问题。
