created: 20240909143423861
creator: miRoox
modified: 20251010135159628
modifier: miRoox
tags: TODO 求和公式 数学公式
title: 降阶求和公式k·a_k
tmap.id: 83389ca9-cd31-4a50-a0fc-0359eba28ca3
type: text/vnd.tiddlywiki

对于[[任意|全称量化]][[数列]]$$\{a_k\}$$和[[自然数]]$$n$$：

$$
\sum_{k=1}^nk\cdot a_k=\sum_{k=1}^n\sum_{j=k}^na_j
$$

!! 证明：

$$
\begin{aligned}
\sum_{k=1}^nk\cdot a_k\\
\ \Downarrow\quad\\
1\cdot a_1 &\Rightarrow\phantom{\sum} a_1\\
\ +\quad&\phantom{\Rightarrow}\phantom{\sum} + \\
2\cdot a_2 &\Rightarrow\phantom{\sum} a_2 +\phantom{\sum} a_2\\
\ +\quad&\phantom{\Rightarrow\phantom{\sum}} +\phantom{+}\phantom{\sum} + \\
\ \vdots\ \quad&\phantom{\Rightarrow}\ \phantom{\sum}\vdots\phantom{+}\ \ \phantom{\sum}\vdots\qquad\qquad \ddots \\
n\cdot a_n &\Rightarrow \phantom{\sum}a_n + \phantom{\sum}a_n +\cdots+\phantom{\sum}a_n\\
\ &\phantom{\Rightarrow}\ \phantom{\sum}\Downarrow\phantom{+} \phantom{\sum}\Downarrow \phantom{+\cdots+}\ \ \phantom{\sum}\Downarrow\\
\sum_{k=1}^n\sum_{j=k}^na_j&\Leftarrow\sum_{j=1}^na_j+\sum_{j=2}^na_j+\cdots+\sum_{j=n}^na_j
\end{aligned}
$$
