created: 20191219110839458
creator: miRoox
list: 自回归模型 移动平均模型 自回归-移动平均模型
modified: 20230316103711660
modifier: miRoox
parent: 随机信号
tags: TODO 随机信号
title: 随机信号的参数模型
tmap.id: ec730bc3-9d28-423e-9d7a-a60fb17b345a
type: text/vnd.tiddlywiki

! 随机信号的参数模型

假设随机信号$$x(n)$$是由一个[[白噪声|白噪声信号]]$$u(n)$$激励一个确定的[[线性系统]]得到的。

$$
H(z)=\frac{B(z)}{A(z)}=\frac{b_0+\sum_{k=1}^q b_kz^{-k}}{1+\sum_{k=1}^p a_kz^{-k}}
$$

已知$$x(n)$$或者$$r_x(m)$$，求解$$a_k,b_k$$参数：对$$x(n)$$建立其数学模型。


* [[自回归模型]]：$$B(z)=1$$，全极点模型，只与现在的输入和过去的$$p$$个输出有关；
* [[移动平均模型]]：$$A(z)=1$$，全零点模型；
* [[自回归-移动平均模型]]：$$A(z)\ne1,B(z)\ne1$$。
