created: 20260213031257295
creator: miRoox
modified: 20260213034430942
modifier: miRoox
parent: 程序设计：命名规则
tags: 程序设计：命名规则 TODO 分类
title: 驼峰式命名法
tmap.id: 5f09a282-e33d-49be-af1b-e975cb82f4c6
type: text/vnd.tiddlywiki

''驼峰式命名法''（camel case）是一种不使用空格的短语书写方式，除了整个复合单词的首字母可以是大写或小写的之外，其他每个单词的首字母大写。该名称源于大写字母与骆驼背部的驼峰的相似性。

* 首个单词的首字母小写的是[[小驼峰式命名法]]
* 首个单词的首字母大写的是[[大驼峰式命名法]]

''注''：如果短语包含缩写（例如 [[URI|?]] 和 [[XML|?]]），这时驼峰式命名法自身没有给出绝对的规范：有些人喜欢保持所有缩写字母大写，例如`encodeURIComponent`；还有些人则喜欢只大写第一个字母，例如`XmlHttpRequest`。
